---- Minecraft Profiler Results ----
// Do you feel the need for... optimization?

Version: 1.15.2
Time span: 14203 ms
Tick span: 287 ticks
// This is approximately 20.21 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] nextTickWait(286/1) - 62.71%/62.71%
[00] tick(286/1) - 37.25%/37.25%
[01] |   #chunkGenerate light 1607/5
[01] |   #runTask 31958/111
[01] |   #chunkLoad 3089/10
[01] |   #getChunkCacheMiss 1638/5
[01] |   #getChunk 1638/5
[01] |   unspecified(286/1) - 54.42%/20.27%
[01] |   levels(287/1) - 45.20%/16.84%
[02] |   |   Spawn minecraft:overworld(287/1) - 20.26%/3.41%
[03] |   |   |   tick(287/1) - 99.94%/3.41%
[04] |   |   |   |   chunkSource(287/1) - 69.32%/2.36%
[05] |   |   |   |   |   chunks(287/1) - 96.32%/2.28%
[06] |   |   |   |   |   |   pollingChunks(287/1) - 96.99%/2.21%
[07] |   |   |   |   |   |   |   unspecified(287/1) - 77.38%/1.71%
[07] |   |   |   |   |   |   |   randomTick(64288/224) - 10.79%/0.24%
[07] |   |   |   |   |   |   |   broadcast(103607/361) - 5.52%/0.12%
[07] |   |   |   |   |   |   |   iceandsnow(64288/224) - 4.06%/0.09%
[07] |   |   |   |   |   |   |   thunder(64288/224) - 1.42%/0.03%
[07] |   |   |   |   |   |   |   naturalSpawnCount(287/1) - 0.81%/0.02%
[07] |   |   |   |   |   |   |   customSpawners(287/1) - 0.02%/0.00%
[06] |   |   |   |   |   |   unspecified(287/1) - 3.01%/0.07%
[05] |   |   |   |   |   purge(287/1) - 2.47%/0.06%
[05] |   |   |   |   |   unload(287/1) - 0.82%/0.02%
[06] |   |   |   |   |   |   unspecified(287/1) - 68.69%/0.01%
[06] |   |   |   |   |   |   chunk_unload(287/1) - 21.44%/0.00%
[06] |   |   |   |   |   |   poi(287/1) - 9.87%/0.00%
[05] |   |   |   |   |   unspecified(287/1) - 0.38%/0.01%
[04] |   |   |   |   entities(287/1) - 29.15%/0.99%
[05] |   |   |   |   |   regular(287/1) - 98.78%/0.98%
[06] |   |   |   |   |   |   tick(14637/51) - 88.75%/0.87%
[07] |   |   |   |   |   |   |   #getEntities 468/1
[07] |   |   |   |   |   |   |   minecraft:player(1148/4) - 59.69%/0.52%
[08] |   |   |   |   |   |   |   |   #getEntities 1148/4
[08] |   |   |   |   |   |   |   |   #tickNonPassenger 1148/4
[08] |   |   |   |   |   |   |   |   unspecified(1148/4) - 74.31%/0.39%
[08] |   |   |   |   |   |   |   |   move(1148/4) - 17.09%/0.09%
[08] |   |   |   |   |   |   |   |   rest(1148/4) - 8.61%/0.04%
[07] |   |   |   |   |   |   |   unspecified(14637/51) - 19.90%/0.17%
[07] |   |   |   |   |   |   |   minecraft:villager(106/0) - 8.94%/0.08%
[08] |   |   |   |   |   |   |   |   #tickNonPassenger 106/0
[08] |   |   |   |   |   |   |   |   ai(106/0) - 51.80%/0.04%
[09] |   |   |   |   |   |   |   |   |   newAi(106/0) - 97.56%/0.04%
[10] |   |   |   |   |   |   |   |   |   |   mob tick(106/0) - 54.54%/0.02%
[11] |   |   |   |   |   |   |   |   |   |   |   #getEntities 106/0
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(106/0) - 50.03%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   brain(106/0) - 49.97%/0.01%
[12] |   |   |   |   |   |   |   |   |   |   |   |   #getEntities 6/0
[10] |   |   |   |   |   |   |   |   |   |   targetSelector(106/0) - 11.03%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(106/0) - 58.85%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(106/0) - 31.14%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(106/0) - 6.07%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(106/0) - 3.94%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(106/0) - 10.78%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   controls(106/0) - 9.39%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(106/0) - 47.86%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   look(106/0) - 24.21%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   move(106/0) - 17.49%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   jump(106/0) - 10.44%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   navigation(106/0) - 8.57%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalSelector(106/0) - 5.16%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(106/0) - 79.53%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(106/0) - 14.60%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(106/0) - 2.97%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(106/0) - 2.90%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   sensing(106/0) - 0.53%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(106/0) - 2.44%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(106/0) - 19.32%/0.02%
[08] |   |   |   |   |   |   |   |   travel(106/0) - 15.42%/0.01%
[09] |   |   |   |   |   |   |   |   |   unspecified(106/0) - 37.64%/0.00%
[09] |   |   |   |   |   |   |   |   |   move(106/0) - 31.43%/0.00%
[09] |   |   |   |   |   |   |   |   |   rest(82/0) - 30.93%/0.00%
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick(106/0) - 3.64%/0.00%
[08] |   |   |   |   |   |   |   |   push(106/0) - 3.24%/0.00%
[09] |   |   |   |   |   |   |   |   |   #getEntities 106/0
[08] |   |   |   |   |   |   |   |   entityBaseTick(106/0) - 2.48%/0.00%
[08] |   |   |   |   |   |   |   |   headTurn(106/0) - 1.68%/0.00%
[08] |   |   |   |   |   |   |   |   looting(106/0) - 0.96%/0.00%
[08] |   |   |   |   |   |   |   |   mobBaseTick(106/0) - 0.70%/0.00%
[08] |   |   |   |   |   |   |   |   rangeChecks(106/0) - 0.47%/0.00%
[08] |   |   |   |   |   |   |   |   jump(106/0) - 0.30%/0.00%
[07] |   |   |   |   |   |   |   brain(468/2) - 7.12%/0.06%
[08] |   |   |   |   |   |   |   |   #getEntities 23/0
[07] |   |   |   |   |   |   |   minecraft:armor_stand(12915/45) - 3.08%/0.03%
[08] |   |   |   |   |   |   |   |   #tickNonPassenger 12915/45
[07] |   |   |   |   |   |   |   chunkCheck(14169/49) - 0.70%/0.01%
[07] |   |   |   |   |   |   |   goalCleanup(468/2) - 0.42%/0.00%
[07] |   |   |   |   |   |   |   goalUpdate(468/2) - 0.09%/0.00%
[07] |   |   |   |   |   |   |   goalTick(468/2) - 0.06%/0.00%
[06] |   |   |   |   |   |   unspecified(287/1) - 9.69%/0.10%
[06] |   |   |   |   |   |   checkDespawn(14637/51) - 0.95%/0.01%
[06] |   |   |   |   |   |   remove(14637/51) - 0.61%/0.01%
[05] |   |   |   |   |   unspecified(287/1) - 0.90%/0.01%
[05] |   |   |   |   |   blockEntities(287/1) - 0.18%/0.00%
[05] |   |   |   |   |   pendingBlockEntities(287/1) - 0.09%/0.00%
[05] |   |   |   |   |   global(287/1) - 0.05%/0.00%
[04] |   |   |   |   tickPending(287/1) - 0.46%/0.02%
[05] |   |   |   |   |   unspecified(287/1) - 51.94%/0.01%
[05] |   |   |   |   |   cleaning(574/2) - 32.44%/0.01%
[05] |   |   |   |   |   ticking(574/2) - 15.62%/0.00%
[04] |   |   |   |   unspecified(287/1) - 0.40%/0.01%
[04] |   |   |   |   weather(287/1) - 0.40%/0.01%
[04] |   |   |   |   raid(287/1) - 0.19%/0.01%
[04] |   |   |   |   blockEvents(287/1) - 0.05%/0.00%
[04] |   |   |   |   world border(287/1) - 0.03%/0.00%
[03] |   |   |   unspecified(287/1) - 0.06%/0.00%
[02] |   |   Mines minecraft:mines(287/1) - 12.86%/2.17%
[03] |   |   |   tick(287/1) - 99.94%/2.16%
[04] |   |   |   |   chunkSource(287/1) - 96.63%/2.09%
[05] |   |   |   |   |   purge(287/1) - 73.50%/1.54%
[05] |   |   |   |   |   unload(287/1) - 19.17%/0.40%
[06] |   |   |   |   |   |   #runTask 9/0
[06] |   |   |   |   |   |   chunk_unload(287/1) - 97.44%/0.39%
[06] |   |   |   |   |   |   unspecified(287/1) - 2.26%/0.01%
[06] |   |   |   |   |   |   poi(287/1) - 0.30%/0.00%
[05] |   |   |   |   |   chunks(287/1) - 7.11%/0.15%
[06] |   |   |   |   |   |   pollingChunks(287/1) - 78.81%/0.12%
[07] |   |   |   |   |   |   |   unspecified(287/1) - 94.47%/0.11%
[07] |   |   |   |   |   |   |   naturalSpawnCount(287/1) - 5.41%/0.01%
[07] |   |   |   |   |   |   |   customSpawners(287/1) - 0.13%/0.00%
[06] |   |   |   |   |   |   unspecified(287/1) - 21.19%/0.03%
[05] |   |   |   |   |   unspecified(287/1) - 0.23%/0.00%
[04] |   |   |   |   entities(287/1) - 2.06%/0.04%
[05] |   |   |   |   |   regular(287/1) - 85.56%/0.04%
[06] |   |   |   |   |   |   remove(1645/6) - 57.36%/0.02%
[06] |   |   |   |   |   |   unspecified(287/1) - 33.48%/0.01%
[06] |   |   |   |   |   |   tick(1645/6) - 4.58%/0.00%
[06] |   |   |   |   |   |   checkDespawn(1645/6) - 4.58%/0.00%
[05] |   |   |   |   |   unspecified(287/1) - 10.83%/0.00%
[05] |   |   |   |   |   blockEntities(287/1) - 2.16%/0.00%
[05] |   |   |   |   |   pendingBlockEntities(287/1) - 0.94%/0.00%
[05] |   |   |   |   |   global(287/1) - 0.51%/0.00%
[04] |   |   |   |   tickPending(287/1) - 0.56%/0.01%
[05] |   |   |   |   |   cleaning(574/2) - 45.04%/0.01%
[05] |   |   |   |   |   unspecified(287/1) - 42.25%/0.01%
[05] |   |   |   |   |   ticking(574/2) - 12.70%/0.00%
[04] |   |   |   |   unspecified(287/1) - 0.39%/0.01%
[04] |   |   |   |   weather(287/1) - 0.19%/0.00%
[04] |   |   |   |   raid(287/1) - 0.10%/0.00%
[04] |   |   |   |   blockEvents(287/1) - 0.05%/0.00%
[04] |   |   |   |   world border(287/1) - 0.03%/0.00%
[03] |   |   |   unspecified(287/1) - 0.06%/0.00%
[02] |   |   Spawn_nether minecraft:the_nether(287/1) - 11.55%/1.94%
[03] |   |   |   tick(287/1) - 99.91%/1.94%
[04] |   |   |   |   chunkSource(287/1) - 96.09%/1.87%
[05] |   |   |   |   |   chunks(287/1) - 96.64%/1.80%
[06] |   |   |   |   |   |   pollingChunks(287/1) - 99.63%/1.80%
[07] |   |   |   |   |   |   |   unspecified(287/1) - 93.33%/1.68%
[07] |   |   |   |   |   |   |   broadcast(103607/361) - 6.28%/0.11%
[07] |   |   |   |   |   |   |   naturalSpawnCount(287/1) - 0.36%/0.01%
[07] |   |   |   |   |   |   |   customSpawners(287/1) - 0.03%/0.00%
[06] |   |   |   |   |   |   unspecified(287/1) - 0.37%/0.01%
[05] |   |   |   |   |   purge(287/1) - 2.13%/0.04%
[05] |   |   |   |   |   unload(287/1) - 0.90%/0.02%
[06] |   |   |   |   |   |   unspecified(287/1) - 76.75%/0.01%
[06] |   |   |   |   |   |   chunk_unload(287/1) - 15.45%/0.00%
[06] |   |   |   |   |   |   poi(287/1) - 7.80%/0.00%
[05] |   |   |   |   |   unspecified(287/1) - 0.34%/0.01%
[04] |   |   |   |   entities(287/1) - 2.09%/0.04%
[05] |   |   |   |   |   blockEntities(287/1) - 72.58%/0.03%
[06] |   |   |   |   |   |   unspecified(287/1) - 62.18%/0.02%
[06] |   |   |   |   |   |   minecraft:mob_spawner(1148/4) - 37.82%/0.01%
[05] |   |   |   |   |   unspecified(287/1) - 15.61%/0.01%
[05] |   |   |   |   |   regular(287/1) - 9.28%/0.00%
[05] |   |   |   |   |   pendingBlockEntities(287/1) - 1.41%/0.00%
[05] |   |   |   |   |   global(287/1) - 1.12%/0.00%
[04] |   |   |   |   tickPending(287/1) - 0.67%/0.01%
[05] |   |   |   |   |   unspecified(287/1) - 50.34%/0.01%
[05] |   |   |   |   |   cleaning(574/2) - 34.08%/0.00%
[05] |   |   |   |   |   ticking(574/2) - 15.58%/0.00%
[04] |   |   |   |   unspecified(287/1) - 0.58%/0.01%
[04] |   |   |   |   weather(287/1) - 0.36%/0.01%
[04] |   |   |   |   raid(287/1) - 0.10%/0.00%
[04] |   |   |   |   blockEvents(287/1) - 0.08%/0.00%
[04] |   |   |   |   world border(287/1) - 0.03%/0.00%
[03] |   |   |   unspecified(287/1) - 0.09%/0.00%
[02] |   |   bskyblock_world_nether minecraft:bskyblock_world_nether(287/1) - 10.24%/1.72%
[03] |   |   |   tick(287/1) - 99.90%/1.72%
[04] |   |   |   |   chunkSource(287/1) - 69.64%/1.20%
[05] |   |   |   |   |   chunks(287/1) - 96.08%/1.15%
[06] |   |   |   |   |   |   pollingChunks(287/1) - 98.68%/1.14%
[07] |   |   |   |   |   |   |   unspecified(287/1) - 89.07%/1.01%
[07] |   |   |   |   |   |   |   broadcast(103607/361) - 9.76%/0.11%
[07] |   |   |   |   |   |   |   naturalSpawnCount(287/1) - 1.15%/0.01%
[07] |   |   |   |   |   |   |   customSpawners(287/1) - 0.02%/0.00%
[06] |   |   |   |   |   |   unspecified(287/1) - 1.32%/0.02%
[05] |   |   |   |   |   purge(287/1) - 2.46%/0.03%
[05] |   |   |   |   |   unload(287/1) - 0.92%/0.01%
[06] |   |   |   |   |   |   unspecified(287/1) - 74.51%/0.01%
[06] |   |   |   |   |   |   chunk_unload(287/1) - 12.76%/0.00%
[06] |   |   |   |   |   |   poi(287/1) - 12.73%/0.00%
[05] |   |   |   |   |   unspecified(287/1) - 0.54%/0.01%
[04] |   |   |   |   entities(287/1) - 28.86%/0.50%
[05] |   |   |   |   |   regular(287/1) - 95.02%/0.47%
[06] |   |   |   |   |   |   tick(2583/9) - 93.04%/0.44%
[07] |   |   |   |   |   |   |   minecraft:zombie_pigman(340/1) - 30.53%/0.13%
[08] |   |   |   |   |   |   |   |   #tickNonPassenger 340/1
[08] |   |   |   |   |   |   |   |   ai(340/1) - 44.44%/0.06%
[09] |   |   |   |   |   |   |   |   |   newAi(340/1) - 96.87%/0.06%
[10] |   |   |   |   |   |   |   |   |   |   goalSelector(340/1) - 57.28%/0.03%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(340/1) - 81.39%/0.03%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(340/1) - 10.83%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(340/1) - 5.79%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(340/1) - 2.00%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   targetSelector(340/1) - 12.71%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(340/1) - 48.26%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(340/1) - 32.14%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(340/1) - 15.49%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(340/1) - 4.11%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(340/1) - 12.04%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   controls(340/1) - 9.77%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(340/1) - 57.19%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   look(340/1) - 25.36%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   move(340/1) - 10.87%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   jump(340/1) - 6.58%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   mob tick(340/1) - 6.47%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   navigation(340/1) - 1.06%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   sensing(340/1) - 0.67%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(340/1) - 3.13%/0.00%
[08] |   |   |   |   |   |   |   |   travel(340/1) - 20.07%/0.03%
[09] |   |   |   |   |   |   |   |   |   move(340/1) - 47.72%/0.01%
[09] |   |   |   |   |   |   |   |   |   rest(304/1) - 26.39%/0.01%
[09] |   |   |   |   |   |   |   |   |   unspecified(340/1) - 25.89%/0.01%
[08] |   |   |   |   |   |   |   |   unspecified(340/1) - 19.95%/0.03%
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick(340/1) - 4.18%/0.01%
[08] |   |   |   |   |   |   |   |   entityBaseTick(340/1) - 3.53%/0.00%
[08] |   |   |   |   |   |   |   |   push(340/1) - 2.93%/0.00%
[09] |   |   |   |   |   |   |   |   |   #getEntities 340/1
[08] |   |   |   |   |   |   |   |   looting(340/1) - 2.51%/0.00%
[09] |   |   |   |   |   |   |   |   |   #getEntities 85/0
[08] |   |   |   |   |   |   |   |   headTurn(340/1) - 0.97%/0.00%
[08] |   |   |   |   |   |   |   |   mobBaseTick(340/1) - 0.95%/0.00%
[08] |   |   |   |   |   |   |   |   rangeChecks(340/1) - 0.33%/0.00%
[08] |   |   |   |   |   |   |   |   jump(340/1) - 0.15%/0.00%
[07] |   |   |   |   |   |   |   minecraft:blaze(170/1) - 26.52%/0.12%
[08] |   |   |   |   |   |   |   |   #tickNonPassenger 170/0
[08] |   |   |   |   |   |   |   |   travel(170/1) - 29.91%/0.03%
[09] |   |   |   |   |   |   |   |   |   move(170/1) - 56.74%/0.02%
[09] |   |   |   |   |   |   |   |   |   unspecified(170/1) - 22.09%/0.01%
[09] |   |   |   |   |   |   |   |   |   rest(152/1) - 21.18%/0.01%
[08] |   |   |   |   |   |   |   |   ai(170/1) - 29.38%/0.03%
[09] |   |   |   |   |   |   |   |   |   newAi(170/1) - 96.24%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   goalSelector(170/1) - 32.10%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(170/1) - 57.42%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(170/1) - 21.11%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(170/1) - 15.42%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(170/1) - 6.06%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   targetSelector(170/1) - 25.10%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(170/1) - 43.89%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(170/1) - 34.44%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(170/1) - 18.07%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(170/1) - 3.61%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(170/1) - 16.40%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   controls(170/1) - 15.94%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(170/1) - 41.01%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   look(170/1) - 34.50%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   move(170/1) - 14.45%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   jump(170/1) - 10.05%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   mob tick(170/1) - 7.12%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   navigation(170/1) - 2.52%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   sensing(170/1) - 0.81%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(170/1) - 3.76%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(170/1) - 21.32%/0.02%
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick(170/1) - 6.11%/0.01%
[08] |   |   |   |   |   |   |   |   entityBaseTick(170/1) - 5.47%/0.01%
[08] |   |   |   |   |   |   |   |   push(170/1) - 4.08%/0.00%
[09] |   |   |   |   |   |   |   |   |   #getEntities 170/0
[08] |   |   |   |   |   |   |   |   headTurn(170/1) - 2.11%/0.00%
[08] |   |   |   |   |   |   |   |   mobBaseTick(170/1) - 0.73%/0.00%
[08] |   |   |   |   |   |   |   |   rangeChecks(170/1) - 0.38%/0.00%
[08] |   |   |   |   |   |   |   |   looting(170/1) - 0.27%/0.00%
[08] |   |   |   |   |   |   |   |   jump(170/1) - 0.24%/0.00%
[07] |   |   |   |   |   |   |   minecraft:skeleton(170/1) - 15.66%/0.07%
[08] |   |   |   |   |   |   |   |   #tickNonPassenger 170/0
[08] |   |   |   |   |   |   |   |   ai(170/1) - 41.34%/0.03%
[09] |   |   |   |   |   |   |   |   |   newAi(170/1) - 96.71%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   goalSelector(170/1) - 44.98%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(170/1) - 66.26%/0.01%
[12] |   |   |   |   |   |   |   |   |   |   |   |   #getLoadedEntities 170/0
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(170/1) - 14.47%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(170/1) - 13.74%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(170/1) - 5.53%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   targetSelector(170/1) - 26.45%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(170/1) - 56.05%/0.00%
[12] |   |   |   |   |   |   |   |   |   |   |   |   #getLoadedEntities 39/0
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(170/1) - 27.79%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(170/1) - 13.60%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(170/1) - 2.56%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(170/1) - 13.88%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   controls(170/1) - 11.96%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(170/1) - 55.29%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   look(170/1) - 31.67%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   move(170/1) - 8.29%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   jump(170/1) - 4.75%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   mob tick(170/1) - 1.08%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   navigation(170/1) - 0.94%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   sensing(170/1) - 0.72%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(170/1) - 3.29%/0.00%
[08] |   |   |   |   |   |   |   |   travel(170/1) - 23.02%/0.02%
[09] |   |   |   |   |   |   |   |   |   move(170/1) - 47.00%/0.01%
[09] |   |   |   |   |   |   |   |   |   rest(152/1) - 28.06%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(170/1) - 24.94%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(170/1) - 22.99%/0.02%
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick(170/1) - 4.13%/0.00%
[08] |   |   |   |   |   |   |   |   entityBaseTick(170/1) - 3.24%/0.00%
[08] |   |   |   |   |   |   |   |   push(170/1) - 3.10%/0.00%
[09] |   |   |   |   |   |   |   |   |   #getEntities 170/0
[08] |   |   |   |   |   |   |   |   headTurn(170/1) - 1.01%/0.00%
[08] |   |   |   |   |   |   |   |   mobBaseTick(170/1) - 0.56%/0.00%
[08] |   |   |   |   |   |   |   |   rangeChecks(170/1) - 0.31%/0.00%
[08] |   |   |   |   |   |   |   |   looting(170/1) - 0.17%/0.00%
[08] |   |   |   |   |   |   |   |   jump(170/1) - 0.13%/0.00%
[07] |   |   |   |   |   |   |   minecraft:enderman(85/0) - 10.04%/0.04%
[08] |   |   |   |   |   |   |   |   #tickNonPassenger 85/0
[08] |   |   |   |   |   |   |   |   ai(85/0) - 52.96%/0.02%
[09] |   |   |   |   |   |   |   |   |   newAi(85/0) - 97.49%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   goalSelector(85/0) - 55.81%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(85/0) - 52.05%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(85/0) - 26.80%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(85/0) - 11.45%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(85/0) - 9.71%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   targetSelector(85/0) - 20.16%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(85/0) - 65.69%/0.00%
[12] |   |   |   |   |   |   |   |   |   |   |   |   #getLoadedEntities 6/0
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(85/0) - 25.79%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(85/0) - 6.62%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(85/0) - 1.90%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(85/0) - 9.89%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   controls(85/0) - 6.87%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(85/0) - 69.75%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   look(85/0) - 15.05%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   move(85/0) - 9.64%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   jump(85/0) - 5.57%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   mob tick(85/0) - 6.38%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   navigation(85/0) - 0.58%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   sensing(85/0) - 0.32%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(85/0) - 2.51%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(85/0) - 18.58%/0.01%
[08] |   |   |   |   |   |   |   |   travel(85/0) - 17.88%/0.01%
[09] |   |   |   |   |   |   |   |   |   move(85/0) - 46.90%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(85/0) - 30.00%/0.00%
[09] |   |   |   |   |   |   |   |   |   rest(76/0) - 23.09%/0.00%
[08] |   |   |   |   |   |   |   |   push(85/0) - 3.44%/0.00%
[09] |   |   |   |   |   |   |   |   |   #getEntities 85/0
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick(85/0) - 2.92%/0.00%
[08] |   |   |   |   |   |   |   |   entityBaseTick(85/0) - 2.76%/0.00%
[08] |   |   |   |   |   |   |   |   headTurn(85/0) - 0.74%/0.00%
[08] |   |   |   |   |   |   |   |   rangeChecks(85/0) - 0.25%/0.00%
[08] |   |   |   |   |   |   |   |   mobBaseTick(85/0) - 0.24%/0.00%
[08] |   |   |   |   |   |   |   |   looting(85/0) - 0.15%/0.00%
[08] |   |   |   |   |   |   |   |   jump(85/0) - 0.10%/0.00%
[07] |   |   |   |   |   |   |   unspecified(2583/9) - 8.80%/0.04%
[07] |   |   |   |   |   |   |   goalUpdate(1818/6) - 6.22%/0.03%
[08] |   |   |   |   |   |   |   |   #getLoadedEntities 87/0
[07] |   |   |   |   |   |   |   goalCleanup(1818/6) - 1.67%/0.01%
[07] |   |   |   |   |   |   |   goalTick(1818/6) - 0.46%/0.00%
[07] |   |   |   |   |   |   |   chunkCheck(765/3) - 0.11%/0.00%
[06] |   |   |   |   |   |   unspecified(287/1) - 5.27%/0.02%
[06] |   |   |   |   |   |   checkDespawn(2583/9) - 1.46%/0.01%
[06] |   |   |   |   |   |   remove(2583/9) - 0.23%/0.00%
[05] |   |   |   |   |   blockEntities(287/1) - 3.68%/0.02%
[06] |   |   |   |   |   |   unspecified(287/1) - 68.17%/0.01%
[06] |   |   |   |   |   |   minecraft:mob_spawner(861/3) - 31.83%/0.01%
[05] |   |   |   |   |   unspecified(287/1) - 1.12%/0.01%
[05] |   |   |   |   |   pendingBlockEntities(287/1) - 0.10%/0.00%
[05] |   |   |   |   |   global(287/1) - 0.08%/0.00%
[04] |   |   |   |   tickPending(287/1) - 0.60%/0.01%
[05] |   |   |   |   |   unspecified(287/1) - 53.66%/0.01%
[05] |   |   |   |   |   cleaning(574/2) - 32.58%/0.00%
[05] |   |   |   |   |   ticking(574/2) - 13.76%/0.00%
[04] |   |   |   |   unspecified(287/1) - 0.56%/0.01%
[04] |   |   |   |   weather(287/1) - 0.16%/0.00%
[04] |   |   |   |   raid(287/1) - 0.09%/0.00%
[04] |   |   |   |   blockEvents(287/1) - 0.05%/0.00%
[04] |   |   |   |   world border(287/1) - 0.03%/0.00%
[03] |   |   |   unspecified(287/1) - 0.10%/0.00%
[02] |   |   world_nether minecraft:world_nether(287/1) - 9.25%/1.56%
[03] |   |   |   tick(287/1) - 99.92%/1.56%
[04] |   |   |   |   chunkSource(287/1) - 96.08%/1.50%
[05] |   |   |   |   |   chunks(287/1) - 97.30%/1.46%
[06] |   |   |   |   |   |   pollingChunks(287/1) - 99.68%/1.45%
[07] |   |   |   |   |   |   |   unspecified(287/1) - 92.50%/1.34%
[07] |   |   |   |   |   |   |   broadcast(103607/361) - 7.25%/0.11%
[07] |   |   |   |   |   |   |   naturalSpawnCount(287/1) - 0.24%/0.00%
[07] |   |   |   |   |   |   |   customSpawners(287/1) - 0.01%/0.00%
[06] |   |   |   |   |   |   unspecified(287/1) - 0.32%/0.00%
[05] |   |   |   |   |   purge(287/1) - 1.61%/0.02%
[05] |   |   |   |   |   unload(287/1) - 0.74%/0.01%
[06] |   |   |   |   |   |   unspecified(287/1) - 73.63%/0.01%
[06] |   |   |   |   |   |   chunk_unload(287/1) - 13.63%/0.00%
[06] |   |   |   |   |   |   poi(287/1) - 12.74%/0.00%
[05] |   |   |   |   |   unspecified(287/1) - 0.35%/0.01%
[04] |   |   |   |   blockEvents(287/1) - 1.61%/0.03%
[04] |   |   |   |   tickPending(287/1) - 0.80%/0.01%
[05] |   |   |   |   |   unspecified(287/1) - 47.25%/0.01%
[05] |   |   |   |   |   cleaning(574/2) - 31.38%/0.00%
[05] |   |   |   |   |   ticking(574/2) - 21.37%/0.00%
[04] |   |   |   |   entities(287/1) - 0.66%/0.01%
[05] |   |   |   |   |   unspecified(287/1) - 48.74%/0.01%
[05] |   |   |   |   |   regular(287/1) - 32.34%/0.00%
[05] |   |   |   |   |   blockEntities(287/1) - 11.35%/0.00%
[05] |   |   |   |   |   pendingBlockEntities(287/1) - 5.64%/0.00%
[05] |   |   |   |   |   global(287/1) - 1.93%/0.00%
[04] |   |   |   |   unspecified(287/1) - 0.54%/0.01%
[04] |   |   |   |   weather(287/1) - 0.17%/0.00%
[04] |   |   |   |   raid(287/1) - 0.09%/0.00%
[04] |   |   |   |   world border(287/1) - 0.04%/0.00%
[03] |   |   |   unspecified(287/1) - 0.08%/0.00%
[02] |   |   world_the_end minecraft:world_the_end(287/1) - 7.69%/1.29%
[03] |   |   |   tick(287/1) - 99.92%/1.29%
[04] |   |   |   |   chunkSource(287/1) - 92.15%/1.19%
[05] |   |   |   |   |   chunks(287/1) - 96.47%/1.15%
[06] |   |   |   |   |   |   pollingChunks(287/1) - 98.96%/1.14%
[07] |   |   |   |   |   |   |   unspecified(287/1) - 90.13%/1.03%
[07] |   |   |   |   |   |   |   broadcast(103607/361) - 9.32%/0.11%
[07] |   |   |   |   |   |   |   naturalSpawnCount(287/1) - 0.53%/0.01%
[07] |   |   |   |   |   |   |   customSpawners(287/1) - 0.02%/0.00%
[06] |   |   |   |   |   |   unspecified(287/1) - 1.04%/0.01%
[05] |   |   |   |   |   purge(287/1) - 2.14%/0.03%
[05] |   |   |   |   |   unload(287/1) - 0.92%/0.01%
[06] |   |   |   |   |   |   unspecified(287/1) - 73.50%/0.01%
[06] |   |   |   |   |   |   poi(287/1) - 13.32%/0.00%
[06] |   |   |   |   |   |   chunk_unload(287/1) - 13.19%/0.00%
[05] |   |   |   |   |   unspecified(287/1) - 0.47%/0.01%
[04] |   |   |   |   entities(287/1) - 5.93%/0.08%
[05] |   |   |   |   |   regular(287/1) - 86.08%/0.07%
[06] |   |   |   |   |   |   tick(2870/10) - 64.99%/0.04%
[07] |   |   |   |   |   |   |   unspecified(2870/10) - 58.18%/0.02%
[07] |   |   |   |   |   |   |   minecraft:end_crystal(2870/10) - 38.13%/0.02%
[08] |   |   |   |   |   |   |   |   #tickNonPassenger 2870/10
[07] |   |   |   |   |   |   |   chunkCheck(2870/10) - 3.69%/0.00%
[06] |   |   |   |   |   |   unspecified(287/1) - 30.45%/0.02%
[06] |   |   |   |   |   |   checkDespawn(2870/10) - 2.81%/0.00%
[06] |   |   |   |   |   |   remove(2870/10) - 1.75%/0.00%
[05] |   |   |   |   |   unspecified(287/1) - 12.43%/0.01%
[05] |   |   |   |   |   blockEntities(287/1) - 0.81%/0.00%
[05] |   |   |   |   |   pendingBlockEntities(287/1) - 0.43%/0.00%
[05] |   |   |   |   |   global(287/1) - 0.26%/0.00%
[04] |   |   |   |   tickPending(287/1) - 0.85%/0.01%
[05] |   |   |   |   |   unspecified(287/1) - 47.09%/0.01%
[05] |   |   |   |   |   cleaning(574/2) - 36.65%/0.00%
[05] |   |   |   |   |   ticking(574/2) - 16.26%/0.00%
[04] |   |   |   |   unspecified(287/1) - 0.68%/0.01%
[04] |   |   |   |   weather(287/1) - 0.17%/0.00%
[04] |   |   |   |   raid(287/1) - 0.10%/0.00%
[04] |   |   |   |   blockEvents(287/1) - 0.09%/0.00%
[04] |   |   |   |   world border(287/1) - 0.04%/0.00%
[03] |   |   |   unspecified(287/1) - 0.08%/0.00%
[02] |   |   Spawn_the_end minecraft:the_end(287/1) - 7.45%/1.25%
[03] |   |   |   tick(287/1) - 99.87%/1.25%
[04] |   |   |   |   chunkSource(287/1) - 90.73%/1.14%
[05] |   |   |   |   |   chunks(287/1) - 95.58%/1.09%
[06] |   |   |   |   |   |   pollingChunks(287/1) - 98.76%/1.07%
[07] |   |   |   |   |   |   |   unspecified(287/1) - 88.69%/0.95%
[07] |   |   |   |   |   |   |   broadcast(103607/361) - 10.63%/0.11%
[07] |   |   |   |   |   |   |   naturalSpawnCount(287/1) - 0.66%/0.01%
[07] |   |   |   |   |   |   |   customSpawners(287/1) - 0.02%/0.00%
[06] |   |   |   |   |   |   unspecified(287/1) - 1.24%/0.01%
[05] |   |   |   |   |   purge(287/1) - 2.74%/0.03%
[05] |   |   |   |   |   unload(287/1) - 1.14%/0.01%
[06] |   |   |   |   |   |   unspecified(287/1) - 75.01%/0.01%
[06] |   |   |   |   |   |   chunk_unload(287/1) - 13.64%/0.00%
[06] |   |   |   |   |   |   poi(287/1) - 11.35%/0.00%
[05] |   |   |   |   |   unspecified(287/1) - 0.54%/0.01%
[04] |   |   |   |   entities(287/1) - 6.86%/0.09%
[05] |   |   |   |   |   regular(287/1) - 82.52%/0.07%
[06] |   |   |   |   |   |   tick(2870/10) - 63.80%/0.05%
[07] |   |   |   |   |   |   |   unspecified(2870/10) - 58.32%/0.03%
[07] |   |   |   |   |   |   |   minecraft:end_crystal(2870/10) - 38.07%/0.02%
[08] |   |   |   |   |   |   |   |   #tickNonPassenger 2870/10
[07] |   |   |   |   |   |   |   chunkCheck(2870/10) - 3.61%/0.00%
[06] |   |   |   |   |   |   unspecified(287/1) - 31.43%/0.02%
[06] |   |   |   |   |   |   checkDespawn(2870/10) - 2.83%/0.00%
[06] |   |   |   |   |   |   remove(2870/10) - 1.94%/0.00%
[05] |   |   |   |   |   unspecified(287/1) - 15.92%/0.01%
[05] |   |   |   |   |   blockEntities(287/1) - 0.87%/0.00%
[05] |   |   |   |   |   pendingBlockEntities(287/1) - 0.42%/0.00%
[05] |   |   |   |   |   global(287/1) - 0.27%/0.00%
[04] |   |   |   |   tickPending(287/1) - 0.95%/0.01%
[05] |   |   |   |   |   unspecified(287/1) - 49.54%/0.01%
[05] |   |   |   |   |   cleaning(574/2) - 36.27%/0.00%
[05] |   |   |   |   |   ticking(574/2) - 14.19%/0.00%
[04] |   |   |   |   unspecified(287/1) - 0.92%/0.01%
[04] |   |   |   |   weather(287/1) - 0.31%/0.00%
[04] |   |   |   |   raid(287/1) - 0.10%/0.00%
[04] |   |   |   |   blockEvents(287/1) - 0.09%/0.00%
[04] |   |   |   |   world border(287/1) - 0.05%/0.00%
[03] |   |   |   unspecified(287/1) - 0.13%/0.00%
[02] |   |   Tutorial minecraft:tutorial(287/1) - 7.26%/1.22%
[03] |   |   |   tick(287/1) - 99.87%/1.22%
[04] |   |   |   |   chunkSource(287/1) - 96.23%/1.17%
[05] |   |   |   |   |   chunks(287/1) - 95.63%/1.12%
[06] |   |   |   |   |   |   pollingChunks(287/1) - 99.53%/1.12%
[07] |   |   |   |   |   |   |   unspecified(287/1) - 88.73%/0.99%
[07] |   |   |   |   |   |   |   broadcast(103607/361) - 10.91%/0.12%
[07] |   |   |   |   |   |   |   naturalSpawnCount(287/1) - 0.34%/0.00%
[07] |   |   |   |   |   |   |   customSpawners(287/1) - 0.02%/0.00%
[06] |   |   |   |   |   |   unspecified(287/1) - 0.47%/0.01%
[05] |   |   |   |   |   purge(287/1) - 2.56%/0.03%
[05] |   |   |   |   |   unload(287/1) - 1.31%/0.02%
[06] |   |   |   |   |   |   unspecified(287/1) - 78.60%/0.01%
[06] |   |   |   |   |   |   chunk_unload(287/1) - 11.65%/0.00%
[06] |   |   |   |   |   |   poi(287/1) - 9.76%/0.00%
[05] |   |   |   |   |   unspecified(287/1) - 0.50%/0.01%
[04] |   |   |   |   tickPending(287/1) - 0.99%/0.01%
[05] |   |   |   |   |   unspecified(287/1) - 52.31%/0.01%
[05] |   |   |   |   |   cleaning(574/2) - 34.45%/0.00%
[05] |   |   |   |   |   ticking(574/2) - 13.23%/0.00%
[04] |   |   |   |   entities(287/1) - 0.85%/0.01%
[05] |   |   |   |   |   unspecified(287/1) - 52.30%/0.01%
[05] |   |   |   |   |   regular(287/1) - 31.03%/0.00%
[05] |   |   |   |   |   blockEntities(287/1) - 8.69%/0.00%
[05] |   |   |   |   |   global(287/1) - 4.27%/0.00%
[05] |   |   |   |   |   pendingBlockEntities(287/1) - 3.70%/0.00%
[04] |   |   |   |   unspecified(287/1) - 0.74%/0.01%
[04] |   |   |   |   weather(287/1) - 0.59%/0.01%
[04] |   |   |   |   raid(287/1) - 0.47%/0.01%
[04] |   |   |   |   blockEvents(287/1) - 0.09%/0.00%
[04] |   |   |   |   world border(287/1) - 0.05%/0.00%
[03] |   |   |   unspecified(287/1) - 0.13%/0.00%
[02] |   |   bskyblock_world minecraft:bskyblock_world(287/1) - 6.79%/1.14%
[03] |   |   |   tick(287/1) - 99.91%/1.14%
[04] |   |   |   |   chunkSource(287/1) - 97.06%/1.11%
[05] |   |   |   |   |   chunks(287/1) - 96.07%/1.06%
[06] |   |   |   |   |   |   pollingChunks(287/1) - 99.54%/1.06%
[07] |   |   |   |   |   |   |   unspecified(287/1) - 90.06%/0.95%
[07] |   |   |   |   |   |   |   broadcast(103607/361) - 9.64%/0.10%
[07] |   |   |   |   |   |   |   naturalSpawnCount(287/1) - 0.28%/0.00%
[07] |   |   |   |   |   |   |   customSpawners(287/1) - 0.02%/0.00%
[06] |   |   |   |   |   |   unspecified(287/1) - 0.46%/0.00%
[05] |   |   |   |   |   purge(287/1) - 2.56%/0.03%
[05] |   |   |   |   |   unload(287/1) - 0.91%/0.01%
[06] |   |   |   |   |   |   unspecified(287/1) - 74.45%/0.01%
[06] |   |   |   |   |   |   chunk_unload(287/1) - 14.15%/0.00%
[06] |   |   |   |   |   |   poi(287/1) - 11.40%/0.00%
[05] |   |   |   |   |   unspecified(287/1) - 0.46%/0.01%
[04] |   |   |   |   tickPending(287/1) - 0.87%/0.01%
[05] |   |   |   |   |   unspecified(287/1) - 51.53%/0.01%
[05] |   |   |   |   |   cleaning(574/2) - 31.65%/0.00%
[05] |   |   |   |   |   ticking(574/2) - 16.83%/0.00%
[04] |   |   |   |   entities(287/1) - 0.75%/0.01%
[05] |   |   |   |   |   unspecified(287/1) - 55.14%/0.00%
[05] |   |   |   |   |   regular(287/1) - 27.31%/0.00%
[05] |   |   |   |   |   blockEntities(287/1) - 9.10%/0.00%
[05] |   |   |   |   |   global(287/1) - 4.37%/0.00%
[05] |   |   |   |   |   pendingBlockEntities(287/1) - 4.08%/0.00%
[04] |   |   |   |   unspecified(287/1) - 0.71%/0.01%
[04] |   |   |   |   weather(287/1) - 0.31%/0.00%
[04] |   |   |   |   raid(287/1) - 0.16%/0.00%
[04] |   |   |   |   blockEvents(287/1) - 0.09%/0.00%
[04] |   |   |   |   world border(287/1) - 0.06%/0.00%
[03] |   |   |   unspecified(287/1) - 0.09%/0.00%
[02] |   |   Island minecraft:island(287/1) - 5.01%/0.84%
[03] |   |   |   tick(287/1) - 99.89%/0.84%
[04] |   |   |   |   chunkSource(287/1) - 96.01%/0.81%
[05] |   |   |   |   |   chunks(287/1) - 95.27%/0.77%
[06] |   |   |   |   |   |   pollingChunks(287/1) - 99.50%/0.77%
[07] |   |   |   |   |   |   |   unspecified(287/1) - 86.56%/0.66%
[07] |   |   |   |   |   |   |   broadcast(103607/361) - 13.09%/0.10%
[07] |   |   |   |   |   |   |   naturalSpawnCount(287/1) - 0.33%/0.00%
[07] |   |   |   |   |   |   |   customSpawners(287/1) - 0.02%/0.00%
[06] |   |   |   |   |   |   unspecified(287/1) - 0.50%/0.00%
[05] |   |   |   |   |   purge(287/1) - 3.00%/0.02%
[05] |   |   |   |   |   unload(287/1) - 1.12%/0.01%
[06] |   |   |   |   |   |   unspecified(287/1) - 70.34%/0.01%
[06] |   |   |   |   |   |   poi(287/1) - 15.11%/0.00%
[06] |   |   |   |   |   |   chunk_unload(287/1) - 14.54%/0.00%
[05] |   |   |   |   |   unspecified(287/1) - 0.60%/0.00%
[04] |   |   |   |   tickPending(287/1) - 1.24%/0.01%
[05] |   |   |   |   |   unspecified(287/1) - 47.21%/0.00%
[05] |   |   |   |   |   cleaning(574/2) - 36.48%/0.00%
[05] |   |   |   |   |   ticking(574/2) - 16.31%/0.00%
[04] |   |   |   |   unspecified(287/1) - 0.98%/0.01%
[04] |   |   |   |   entities(287/1) - 0.96%/0.01%
[05] |   |   |   |   |   unspecified(287/1) - 55.97%/0.00%
[05] |   |   |   |   |   regular(287/1) - 27.06%/0.00%
[05] |   |   |   |   |   blockEntities(287/1) - 9.65%/0.00%
[05] |   |   |   |   |   pendingBlockEntities(287/1) - 5.09%/0.00%
[05] |   |   |   |   |   global(287/1) - 2.23%/0.00%
[04] |   |   |   |   weather(287/1) - 0.44%/0.00%
[04] |   |   |   |   raid(287/1) - 0.22%/0.00%
[04] |   |   |   |   blockEvents(287/1) - 0.09%/0.00%
[04] |   |   |   |   world border(287/1) - 0.06%/0.00%
[03] |   |   |   unspecified(287/1) - 0.11%/0.00%
[02] |   |   unspecified(287/1) - 0.54%/0.09%
[02] |   |   bskyblock_world_the_end minecraft:bskyblock_world_the_end(287/1) - 0.40%/0.07%
[03] |   |   |   tick(287/1) - 98.18%/0.07%
[04] |   |   |   |   chunkSource(287/1) - 40.03%/0.03%
[05] |   |   |   |   |   chunks(287/1) - 47.92%/0.01%
[06] |   |   |   |   |   |   pollingChunks(287/1) - 64.45%/0.01%
[07] |   |   |   |   |   |   |   unspecified(287/1) - 53.66%/0.00%
[07] |   |   |   |   |   |   |   naturalSpawnCount(287/1) - 44.82%/0.00%
[07] |   |   |   |   |   |   |   customSpawners(287/1) - 1.52%/0.00%
[06] |   |   |   |   |   |   unspecified(287/1) - 35.55%/0.00%
[05] |   |   |   |   |   unload(287/1) - 23.02%/0.01%
[06] |   |   |   |   |   |   unspecified(287/1) - 54.48%/0.00%
[06] |   |   |   |   |   |   chunk_unload(287/1) - 27.57%/0.00%
[06] |   |   |   |   |   |   poi(287/1) - 17.95%/0.00%
[05] |   |   |   |   |   unspecified(287/1) - 20.25%/0.01%
[05] |   |   |   |   |   purge(287/1) - 8.80%/0.00%
[04] |   |   |   |   entities(287/1) - 21.62%/0.01%
[05] |   |   |   |   |   unspecified(287/1) - 74.36%/0.01%
[05] |   |   |   |   |   regular(287/1) - 16.70%/0.00%
[05] |   |   |   |   |   blockEntities(287/1) - 5.48%/0.00%
[05] |   |   |   |   |   pendingBlockEntities(287/1) - 2.25%/0.00%
[05] |   |   |   |   |   global(287/1) - 1.21%/0.00%
[04] |   |   |   |   tickPending(287/1) - 15.28%/0.01%
[05] |   |   |   |   |   unspecified(287/1) - 53.36%/0.01%
[05] |   |   |   |   |   cleaning(574/2) - 33.36%/0.00%
[05] |   |   |   |   |   ticking(574/2) - 13.28%/0.00%
[04] |   |   |   |   unspecified(287/1) - 14.12%/0.01%
[04] |   |   |   |   weather(287/1) - 4.97%/0.00%
[04] |   |   |   |   raid(287/1) - 1.81%/0.00%
[04] |   |   |   |   blockEvents(287/1) - 1.41%/0.00%
[04] |   |   |   |   world border(287/1) - 0.76%/0.00%
[03] |   |   |   unspecified(287/1) - 1.82%/0.00%
[02] |   |   Arena minecraft:arena(287/1) - 0.36%/0.06%
[03] |   |   |   tick(287/1) - 98.39%/0.06%
[04] |   |   |   |   chunkSource(287/1) - 39.20%/0.02%
[05] |   |   |   |   |   chunks(287/1) - 48.73%/0.01%
[06] |   |   |   |   |   |   pollingChunks(287/1) - 65.20%/0.01%
[07] |   |   |   |   |   |   |   unspecified(287/1) - 51.04%/0.00%
[07] |   |   |   |   |   |   |   naturalSpawnCount(287/1) - 47.20%/0.00%
[07] |   |   |   |   |   |   |   customSpawners(287/1) - 1.76%/0.00%
[06] |   |   |   |   |   |   unspecified(287/1) - 34.80%/0.00%
[05] |   |   |   |   |   unload(287/1) - 23.53%/0.01%
[06] |   |   |   |   |   |   unspecified(287/1) - 47.08%/0.00%
[06] |   |   |   |   |   |   poi(287/1) - 28.32%/0.00%
[06] |   |   |   |   |   |   chunk_unload(287/1) - 24.60%/0.00%
[05] |   |   |   |   |   unspecified(287/1) - 20.15%/0.00%
[05] |   |   |   |   |   purge(287/1) - 7.59%/0.00%
[04] |   |   |   |   tickPending(287/1) - 16.88%/0.01%
[05] |   |   |   |   |   unspecified(287/1) - 49.93%/0.01%
[05] |   |   |   |   |   cleaning(574/2) - 36.87%/0.00%
[05] |   |   |   |   |   ticking(574/2) - 13.20%/0.00%
[04] |   |   |   |   entities(287/1) - 14.82%/0.01%
[05] |   |   |   |   |   unspecified(287/1) - 48.06%/0.00%
[05] |   |   |   |   |   regular(287/1) - 38.10%/0.00%
[05] |   |   |   |   |   blockEntities(287/1) - 7.08%/0.00%
[05] |   |   |   |   |   global(287/1) - 3.66%/0.00%
[05] |   |   |   |   |   pendingBlockEntities(287/1) - 3.11%/0.00%
[04] |   |   |   |   unspecified(287/1) - 14.17%/0.01%
[04] |   |   |   |   weather(287/1) - 8.50%/0.01%
[04] |   |   |   |   raid(287/1) - 3.18%/0.00%
[04] |   |   |   |   blockEvents(287/1) - 2.26%/0.00%
[04] |   |   |   |   world border(287/1) - 0.98%/0.00%
[03] |   |   |   unspecified(287/1) - 1.61%/0.00%
[02] |   |   Dungeon minecraft:dungeon(287/1) - 0.34%/0.06%
[03] |   |   |   tick(287/1) - 98.10%/0.06%
[04] |   |   |   |   chunkSource(287/1) - 43.57%/0.02%
[05] |   |   |   |   |   chunks(287/1) - 52.18%/0.01%
[06] |   |   |   |   |   |   pollingChunks(287/1) - 64.99%/0.01%
[07] |   |   |   |   |   |   |   unspecified(287/1) - 53.60%/0.00%
[07] |   |   |   |   |   |   |   naturalSpawnCount(287/1) - 44.26%/0.00%
[07] |   |   |   |   |   |   |   customSpawners(287/1) - 2.13%/0.00%
[06] |   |   |   |   |   |   unspecified(287/1) - 35.01%/0.00%
[05] |   |   |   |   |   unload(287/1) - 20.42%/0.00%
[06] |   |   |   |   |   |   unspecified(287/1) - 47.47%/0.00%
[06] |   |   |   |   |   |   chunk_unload(287/1) - 26.33%/0.00%
[06] |   |   |   |   |   |   poi(287/1) - 26.19%/0.00%
[05] |   |   |   |   |   unspecified(287/1) - 18.04%/0.00%
[05] |   |   |   |   |   purge(287/1) - 9.37%/0.00%
[04] |   |   |   |   tickPending(287/1) - 16.52%/0.01%
[05] |   |   |   |   |   unspecified(287/1) - 46.79%/0.00%
[05] |   |   |   |   |   cleaning(574/2) - 36.79%/0.00%
[05] |   |   |   |   |   ticking(574/2) - 16.42%/0.00%
[04] |   |   |   |   unspecified(287/1) - 13.31%/0.01%
[04] |   |   |   |   entities(287/1) - 13.23%/0.01%
[05] |   |   |   |   |   unspecified(287/1) - 56.33%/0.00%
[05] |   |   |   |   |   regular(287/1) - 25.70%/0.00%
[05] |   |   |   |   |   blockEntities(287/1) - 12.15%/0.00%
[05] |   |   |   |   |   pendingBlockEntities(287/1) - 3.64%/0.00%
[05] |   |   |   |   |   global(287/1) - 2.19%/0.00%
[04] |   |   |   |   weather(287/1) - 7.56%/0.00%
[04] |   |   |   |   raid(287/1) - 2.95%/0.00%
[04] |   |   |   |   blockEvents(287/1) - 1.98%/0.00%
[04] |   |   |   |   world border(287/1) - 0.88%/0.00%
[03] |   |   |   unspecified(287/1) - 1.90%/0.00%
[01] |   save(286/1) - 0.13%/0.05%
[01] |   entityBaseTick(1148/4) - 0.10%/0.04%
[01] |   livingEntityBaseTick(1148/4) - 0.09%/0.03%
[01] |   commandFunctions(287/1) - 0.03%/0.01%
[02] |   |   unspecified(287/1) - 90.71%/0.01%
[02] |   |   minecraft:tick(287/1) - 9.29%/0.00%
[01] |   connection(287/1) - 0.01%/0.00%
[01] |   tallying(286/1) - 0.01%/0.00%
[01] |   players(287/1) - 0.00%/0.00%
[01] |   snooper(286/1) - 0.00%/0.00%
[01] |   server gui refresh(287/1) - 0.00%/0.00%
[01] |   chunkLoad(42/0) - 0.00%/0.00%
[01] |   chunkCheck(84/0) - 0.00%/0.00%
[00] unspecified(286/1) - 0.04%/0.04%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: chunkGenerate light --
[00] root total:0/1607 average: 0/5
[01] |   tick total:1607/1607 average: 5/5


-- Counter: chunkLoad --
[00] root total:0/3089 average: 0/10
[01] |   tick total:3089/3089 average: 10/10


-- Counter: getChunk --
[00] root total:0/1638 average: 0/5
[01] |   tick total:1638/1638 average: 5/5


-- Counter: getChunkCacheMiss --
[00] root total:0/1638 average: 0/5
[01] |   tick total:1638/1638 average: 5/5


-- Counter: getEntities --
[00] root total:0/2707 average: 0/9
[01] |   tick total:0/2707 average: 0/9
[02] |   |   levels total:0/2707 average: 0/9
[03] |   |   |   Spawn minecraft:overworld total:0/1857 average: 0/6
[04] |   |   |   |   tick total:0/1857 average: 0/6
[05] |   |   |   |   |   entities total:0/1857 average: 0/6
[06] |   |   |   |   |   |   regular total:0/1857 average: 0/6
[07] |   |   |   |   |   |   |   tick total:468/1857 average: 1/6
[08] |   |   |   |   |   |   |   |   minecraft:player total:1148/1148 average: 4/4
[08] |   |   |   |   |   |   |   |   minecraft:villager total:0/218 average: 0/0
[09] |   |   |   |   |   |   |   |   |   ai total:0/112 average: 0/0
[10] |   |   |   |   |   |   |   |   |   |   newAi total:0/112 average: 0/0
[11] |   |   |   |   |   |   |   |   |   |   |   mob tick total:106/112 average: 0/0
[12] |   |   |   |   |   |   |   |   |   |   |   |   brain total:6/6 average: 0/0
[09] |   |   |   |   |   |   |   |   |   push total:106/106 average: 0/0
[08] |   |   |   |   |   |   |   |   brain total:23/23 average: 0/0
[03] |   |   |   bskyblock_world_nether minecraft:bskyblock_world_nether total:0/850 average: 0/2
[04] |   |   |   |   tick total:0/850 average: 0/2
[05] |   |   |   |   |   entities total:0/850 average: 0/2
[06] |   |   |   |   |   |   regular total:0/850 average: 0/2
[07] |   |   |   |   |   |   |   tick total:0/850 average: 0/2
[08] |   |   |   |   |   |   |   |   minecraft:zombie_pigman total:0/425 average: 0/1
[09] |   |   |   |   |   |   |   |   |   push total:340/340 average: 1/1
[09] |   |   |   |   |   |   |   |   |   looting total:85/85 average: 0/0
[08] |   |   |   |   |   |   |   |   minecraft:blaze total:0/170 average: 0/0
[09] |   |   |   |   |   |   |   |   |   push total:170/170 average: 0/0
[08] |   |   |   |   |   |   |   |   minecraft:skeleton total:0/170 average: 0/0
[09] |   |   |   |   |   |   |   |   |   push total:170/170 average: 0/0
[08] |   |   |   |   |   |   |   |   minecraft:enderman total:0/85 average: 0/0
[09] |   |   |   |   |   |   |   |   |   push total:85/85 average: 0/0


-- Counter: getLoadedEntities --
[00] root total:0/302 average: 0/1
[01] |   tick total:0/302 average: 0/1
[02] |   |   levels total:0/302 average: 0/1
[03] |   |   |   bskyblock_world_nether minecraft:bskyblock_world_nether total:0/302 average: 0/1
[04] |   |   |   |   tick total:0/302 average: 0/1
[05] |   |   |   |   |   entities total:0/302 average: 0/1
[06] |   |   |   |   |   |   regular total:0/302 average: 0/1
[07] |   |   |   |   |   |   |   tick total:0/302 average: 0/1
[08] |   |   |   |   |   |   |   |   minecraft:skeleton total:0/209 average: 0/0
[09] |   |   |   |   |   |   |   |   |   ai total:0/209 average: 0/0
[10] |   |   |   |   |   |   |   |   |   |   newAi total:0/209 average: 0/0
[11] |   |   |   |   |   |   |   |   |   |   |   goalSelector total:0/170 average: 0/0
[12] |   |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:170/170 average: 0/0
[11] |   |   |   |   |   |   |   |   |   |   |   targetSelector total:0/39 average: 0/0
[12] |   |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:39/39 average: 0/0
[08] |   |   |   |   |   |   |   |   goalUpdate total:87/87 average: 0/0
[08] |   |   |   |   |   |   |   |   minecraft:enderman total:0/6 average: 0/0
[09] |   |   |   |   |   |   |   |   |   ai total:0/6 average: 0/0
[10] |   |   |   |   |   |   |   |   |   |   newAi total:0/6 average: 0/0
[11] |   |   |   |   |   |   |   |   |   |   |   targetSelector total:0/6 average: 0/0
[12] |   |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:6/6 average: 0/0


-- Counter: runTask --
[00] root total:0/31967 average: 0/111
[01] |   tick total:31958/31967 average: 111/111
[02] |   |   levels total:0/9 average: 0/0
[03] |   |   |   Mines minecraft:mines total:0/9 average: 0/0
[04] |   |   |   |   tick total:0/9 average: 0/0
[05] |   |   |   |   |   chunkSource total:0/9 average: 0/0
[06] |   |   |   |   |   |   unload total:9/9 average: 0/0


-- Counter: tickNonPassenger --
[00] root total:0/20674 average: 0/72
[01] |   tick total:0/20674 average: 0/72
[02] |   |   levels total:0/20674 average: 0/72
[03] |   |   |   Spawn minecraft:overworld total:0/14169 average: 0/49
[04] |   |   |   |   tick total:0/14169 average: 0/49
[05] |   |   |   |   |   entities total:0/14169 average: 0/49
[06] |   |   |   |   |   |   regular total:0/14169 average: 0/49
[07] |   |   |   |   |   |   |   tick total:0/14169 average: 0/49
[08] |   |   |   |   |   |   |   |   minecraft:armor_stand total:12915/12915 average: 45/45
[08] |   |   |   |   |   |   |   |   minecraft:player total:1148/1148 average: 4/4
[08] |   |   |   |   |   |   |   |   minecraft:villager total:106/106 average: 0/0
[03] |   |   |   world_the_end minecraft:world_the_end total:0/2870 average: 0/10
[04] |   |   |   |   tick total:0/2870 average: 0/10
[05] |   |   |   |   |   entities total:0/2870 average: 0/10
[06] |   |   |   |   |   |   regular total:0/2870 average: 0/10
[07] |   |   |   |   |   |   |   tick total:0/2870 average: 0/10
[08] |   |   |   |   |   |   |   |   minecraft:end_crystal total:2870/2870 average: 10/10
[03] |   |   |   Spawn_the_end minecraft:the_end total:0/2870 average: 0/10
[04] |   |   |   |   tick total:0/2870 average: 0/10
[05] |   |   |   |   |   entities total:0/2870 average: 0/10
[06] |   |   |   |   |   |   regular total:0/2870 average: 0/10
[07] |   |   |   |   |   |   |   tick total:0/2870 average: 0/10
[08] |   |   |   |   |   |   |   |   minecraft:end_crystal total:2870/2870 average: 10/10
[03] |   |   |   bskyblock_world_nether minecraft:bskyblock_world_nether total:0/765 average: 0/2
[04] |   |   |   |   tick total:0/765 average: 0/2
[05] |   |   |   |   |   entities total:0/765 average: 0/2
[06] |   |   |   |   |   |   regular total:0/765 average: 0/2
[07] |   |   |   |   |   |   |   tick total:0/765 average: 0/2
[08] |   |   |   |   |   |   |   |   minecraft:zombie_pigman total:340/340 average: 1/1
[08] |   |   |   |   |   |   |   |   minecraft:blaze total:170/170 average: 0/0
[08] |   |   |   |   |   |   |   |   minecraft:skeleton total:170/170 average: 0/0
[08] |   |   |   |   |   |   |   |   minecraft:enderman total:85/85 average: 0/0


--- END COUNTER DUMP ---

