---- Minecraft Profiler Results ----
// You should add flames to things, it makes them go faster!

Version: 1.15.2
Time span: 2208 ms
Tick span: 45 ticks
// This is approximately 20.38 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] nextTickWait(44/1) - 83.39%/83.39%
[01] |   unspecified(44/1) - 99.96%/83.35%
[01] |   move(18/0) - 0.03%/0.02%
[02] |   |   unspecified(18/0) - 96.67%/0.02%
[02] |   |   chunkCheck(18/0) - 3.33%/0.00%
[01] |   rest(18/0) - 0.02%/0.01%
[01] |   chunkCheck(54/1) - 0.00%/0.00%
[00] tick(44/1) - 16.60%/16.60%
[01] |   #chunkGenerate light 1/0
[01] |   #runTask 52/1
[01] |   #chunkLoad 9/0
[01] |   #getChunkCacheMiss 1/0
[01] |   #getChunk 1/0
[01] |   levels(45/1) - 93.69%/15.55%
[02] |   |   Islands minecraft:islands(45/1) - 17.87%/2.78%
[03] |   |   |   tick(45/1) - 99.95%/2.78%
[04] |   |   |   |   chunkSource(45/1) - 97.07%/2.70%
[05] |   |   |   |   |   chunks(45/1) - 96.10%/2.59%
[06] |   |   |   |   |   |   pollingChunks(45/1) - 99.06%/2.57%
[07] |   |   |   |   |   |   |   unspecified(45/1) - 85.49%/2.19%
[07] |   |   |   |   |   |   |   broadcast(36090/802) - 8.00%/0.21%
[07] |   |   |   |   |   |   |   iceandsnow(9081/202) - 2.30%/0.06%
[07] |   |   |   |   |   |   |   randomTick(9081/202) - 2.04%/0.05%
[07] |   |   |   |   |   |   |   thunder(9081/202) - 1.98%/0.05%
[07] |   |   |   |   |   |   |   naturalSpawnCount(45/1) - 0.19%/0.00%
[07] |   |   |   |   |   |   |   customSpawners(45/1) - 0.00%/0.00%
[06] |   |   |   |   |   |   unspecified(45/1) - 0.94%/0.02%
[05] |   |   |   |   |   purge(45/1) - 3.38%/0.09%
[05] |   |   |   |   |   unload(45/1) - 0.33%/0.01%
[06] |   |   |   |   |   |   unspecified(45/1) - 54.72%/0.00%
[06] |   |   |   |   |   |   chunk_unload(45/1) - 28.19%/0.00%
[06] |   |   |   |   |   |   poi(45/1) - 17.09%/0.00%
[05] |   |   |   |   |   unspecified(45/1) - 0.19%/0.01%
[04] |   |   |   |   entities(45/1) - 1.81%/0.05%
[05] |   |   |   |   |   regular(45/1) - 85.93%/0.04%
[06] |   |   |   |   |   |   tick(135/3) - 54.02%/0.02%
[07] |   |   |   |   |   |   |   minecraft:player(45/1) - 66.89%/0.02%
[08] |   |   |   |   |   |   |   |   #tickNonPassenger 45/1
[07] |   |   |   |   |   |   |   unspecified(135/3) - 30.85%/0.01%
[07] |   |   |   |   |   |   |   chunkCheck(45/1) - 2.26%/0.00%
[06] |   |   |   |   |   |   unspecified(45/1) - 41.15%/0.02%
[06] |   |   |   |   |   |   checkDespawn(135/3) - 3.94%/0.00%
[06] |   |   |   |   |   |   remove(135/3) - 0.90%/0.00%
[05] |   |   |   |   |   unspecified(45/1) - 10.51%/0.01%
[05] |   |   |   |   |   blockEntities(45/1) - 2.28%/0.00%
[05] |   |   |   |   |   pendingBlockEntities(45/1) - 0.69%/0.00%
[05] |   |   |   |   |   global(45/1) - 0.60%/0.00%
[04] |   |   |   |   tickPending(45/1) - 0.39%/0.01%
[05] |   |   |   |   |   unspecified(45/1) - 50.95%/0.01%
[05] |   |   |   |   |   cleaning(90/2) - 32.75%/0.00%
[05] |   |   |   |   |   ticking(90/2) - 16.29%/0.00%
[04] |   |   |   |   unspecified(45/1) - 0.34%/0.01%
[04] |   |   |   |   weather(45/1) - 0.28%/0.01%
[04] |   |   |   |   raid(45/1) - 0.07%/0.00%
[04] |   |   |   |   blockEvents(45/1) - 0.03%/0.00%
[04] |   |   |   |   world border(45/1) - 0.01%/0.00%
[03] |   |   |   unspecified(45/1) - 0.05%/0.00%
[02] |   |   Spawn minecraft:overworld(45/1) - 17.78%/2.76%
[03] |   |   |   tick(45/1) - 99.92%/2.76%
[04] |   |   |   |   chunkSource(45/1) - 72.39%/2.00%
[05] |   |   |   |   |   chunks(45/1) - 96.89%/1.94%
[06] |   |   |   |   |   |   pollingChunks(45/1) - 96.71%/1.87%
[07] |   |   |   |   |   |   |   unspecified(45/1) - 78.61%/1.47%
[07] |   |   |   |   |   |   |   randomTick(10080/224) - 7.72%/0.14%
[07] |   |   |   |   |   |   |   broadcast(16245/361) - 5.28%/0.10%
[07] |   |   |   |   |   |   |   iceandsnow(10080/224) - 4.17%/0.08%
[07] |   |   |   |   |   |   |   thunder(10080/224) - 3.16%/0.06%
[07] |   |   |   |   |   |   |   naturalSpawnCount(45/1) - 0.92%/0.02%
[07] |   |   |   |   |   |   |   customSpawners(45/1) - 0.15%/0.00%
[06] |   |   |   |   |   |   unspecified(45/1) - 3.29%/0.06%
[05] |   |   |   |   |   purge(45/1) - 1.53%/0.03%
[05] |   |   |   |   |   unload(45/1) - 1.05%/0.02%
[06] |   |   |   |   |   |   unspecified(45/1) - 63.99%/0.01%
[06] |   |   |   |   |   |   chunk_unload(45/1) - 20.54%/0.00%
[06] |   |   |   |   |   |   poi(45/1) - 15.46%/0.00%
[05] |   |   |   |   |   unspecified(45/1) - 0.52%/0.01%
[04] |   |   |   |   entities(45/1) - 25.55%/0.71%
[05] |   |   |   |   |   regular(45/1) - 97.68%/0.69%
[06] |   |   |   |   |   |   tick(2295/51) - 84.22%/0.58%
[07] |   |   |   |   |   |   |   #getEntities 64/1
[07] |   |   |   |   |   |   |   minecraft:player(180/4) - 36.86%/0.21%
[08] |   |   |   |   |   |   |   |   #getEntities 180/4
[08] |   |   |   |   |   |   |   |   #tickNonPassenger 180/4
[08] |   |   |   |   |   |   |   |   unspecified(180/4) - 65.63%/0.14%
[08] |   |   |   |   |   |   |   |   move(180/4) - 18.48%/0.04%
[08] |   |   |   |   |   |   |   |   rest(180/4) - 15.89%/0.03%
[07] |   |   |   |   |   |   |   unspecified(2295/51) - 30.30%/0.18%
[07] |   |   |   |   |   |   |   minecraft:villager(26/1) - 19.25%/0.11%
[08] |   |   |   |   |   |   |   |   #tickNonPassenger 26/0
[08] |   |   |   |   |   |   |   |   ai(26/1) - 52.62%/0.06%
[09] |   |   |   |   |   |   |   |   |   newAi(26/1) - 97.55%/0.06%
[10] |   |   |   |   |   |   |   |   |   |   mob tick(26/1) - 48.66%/0.03%
[11] |   |   |   |   |   |   |   |   |   |   |   #getEntities 26/0
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(26/1) - 60.98%/0.02%
[11] |   |   |   |   |   |   |   |   |   |   |   brain(26/1) - 39.02%/0.01%
[12] |   |   |   |   |   |   |   |   |   |   |   |   #getEntities 1/0
[10] |   |   |   |   |   |   |   |   |   |   targetSelector(26/1) - 23.07%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(26/1) - 46.48%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(26/1) - 43.14%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(26/1) - 5.19%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(26/1) - 5.19%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(26/1) - 10.64%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   controls(26/1) - 9.56%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(26/1) - 39.25%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   look(26/1) - 33.11%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   jump(26/1) - 16.93%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   move(26/1) - 10.71%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalSelector(26/1) - 4.65%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(26/1) - 75.77%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(26/1) - 13.65%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(26/1) - 5.80%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(26/1) - 4.78%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   sensing(26/1) - 2.25%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   navigation(26/1) - 1.18%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(26/1) - 2.45%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(26/1) - 21.35%/0.02%
[08] |   |   |   |   |   |   |   |   travel(26/1) - 10.49%/0.01%
[09] |   |   |   |   |   |   |   |   |   rest(22/0) - 40.15%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(26/1) - 38.71%/0.00%
[09] |   |   |   |   |   |   |   |   |   move(26/1) - 21.14%/0.00%
[08] |   |   |   |   |   |   |   |   mobBaseTick(26/1) - 4.62%/0.01%
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick(26/1) - 3.00%/0.00%
[08] |   |   |   |   |   |   |   |   push(26/1) - 2.65%/0.00%
[09] |   |   |   |   |   |   |   |   |   #getEntities 26/0
[08] |   |   |   |   |   |   |   |   entityBaseTick(26/1) - 2.49%/0.00%
[08] |   |   |   |   |   |   |   |   looting(26/1) - 1.12%/0.00%
[08] |   |   |   |   |   |   |   |   headTurn(26/1) - 0.96%/0.00%
[08] |   |   |   |   |   |   |   |   rangeChecks(26/1) - 0.47%/0.00%
[08] |   |   |   |   |   |   |   |   jump(26/1) - 0.24%/0.00%
[07] |   |   |   |   |   |   |   minecraft:armor_stand(2025/45) - 6.41%/0.04%
[08] |   |   |   |   |   |   |   |   #tickNonPassenger 2025/45
[07] |   |   |   |   |   |   |   brain(64/1) - 3.28%/0.02%
[08] |   |   |   |   |   |   |   |   #getEntities 3/0
[07] |   |   |   |   |   |   |   chunkCheck(2231/50) - 2.71%/0.02%
[07] |   |   |   |   |   |   |   goalCleanup(64/1) - 0.98%/0.01%
[07] |   |   |   |   |   |   |   goalUpdate(64/1) - 0.11%/0.00%
[07] |   |   |   |   |   |   |   goalTick(64/1) - 0.10%/0.00%
[06] |   |   |   |   |   |   unspecified(45/1) - 13.35%/0.09%
[06] |   |   |   |   |   |   checkDespawn(2295/51) - 1.40%/0.01%
[06] |   |   |   |   |   |   remove(2295/51) - 1.04%/0.01%
[05] |   |   |   |   |   unspecified(45/1) - 1.63%/0.01%
[05] |   |   |   |   |   blockEntities(45/1) - 0.41%/0.00%
[05] |   |   |   |   |   pendingBlockEntities(45/1) - 0.14%/0.00%
[05] |   |   |   |   |   global(45/1) - 0.14%/0.00%
[04] |   |   |   |   tickPending(45/1) - 0.67%/0.02%
[05] |   |   |   |   |   unspecified(45/1) - 61.95%/0.01%
[05] |   |   |   |   |   cleaning(90/2) - 24.79%/0.00%
[05] |   |   |   |   |   ticking(90/2) - 13.26%/0.00%
[04] |   |   |   |   unspecified(45/1) - 0.54%/0.01%
[04] |   |   |   |   weather(45/1) - 0.51%/0.01%
[04] |   |   |   |   raid(45/1) - 0.16%/0.00%
[04] |   |   |   |   blockEvents(45/1) - 0.10%/0.00%
[04] |   |   |   |   world border(45/1) - 0.07%/0.00%
[03] |   |   |   unspecified(45/1) - 0.08%/0.00%
[02] |   |   bskyblock_world_nether minecraft:bskyblock_world_nether(45/1) - 8.03%/1.25%
[03] |   |   |   tick(45/1) - 99.87%/1.25%
[04] |   |   |   |   chunkSource(45/1) - 75.14%/0.94%
[05] |   |   |   |   |   chunks(45/1) - 96.99%/0.91%
[06] |   |   |   |   |   |   pollingChunks(45/1) - 98.52%/0.90%
[07] |   |   |   |   |   |   |   unspecified(45/1) - 88.01%/0.79%
[07] |   |   |   |   |   |   |   broadcast(16245/361) - 11.03%/0.10%
[07] |   |   |   |   |   |   |   naturalSpawnCount(45/1) - 0.94%/0.01%
[07] |   |   |   |   |   |   |   customSpawners(45/1) - 0.01%/0.00%
[06] |   |   |   |   |   |   unspecified(45/1) - 1.48%/0.01%
[05] |   |   |   |   |   purge(45/1) - 1.37%/0.01%
[05] |   |   |   |   |   unload(45/1) - 1.10%/0.01%
[06] |   |   |   |   |   |   unspecified(45/1) - 68.19%/0.01%
[06] |   |   |   |   |   |   chunk_unload(45/1) - 20.56%/0.00%
[06] |   |   |   |   |   |   poi(45/1) - 11.25%/0.00%
[05] |   |   |   |   |   unspecified(45/1) - 0.54%/0.01%
[04] |   |   |   |   entities(45/1) - 23.03%/0.29%
[05] |   |   |   |   |   regular(45/1) - 91.45%/0.26%
[06] |   |   |   |   |   |   tick(405/9) - 89.31%/0.23%
[07] |   |   |   |   |   |   |   minecraft:zombie_pigman(26/1) - 49.00%/0.11%
[08] |   |   |   |   |   |   |   |   #tickNonPassenger 26/0
[08] |   |   |   |   |   |   |   |   ai(26/1) - 38.20%/0.04%
[09] |   |   |   |   |   |   |   |   |   newAi(26/1) - 96.67%/0.04%
[10] |   |   |   |   |   |   |   |   |   |   goalSelector(26/1) - 33.73%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(26/1) - 47.41%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(26/1) - 26.12%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(26/1) - 18.27%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(26/1) - 8.20%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   targetSelector(26/1) - 30.62%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(26/1) - 52.99%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(26/1) - 21.25%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(26/1) - 21.14%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(26/1) - 4.62%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   controls(26/1) - 14.00%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   look(26/1) - 45.33%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(26/1) - 37.75%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   jump(26/1) - 9.57%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   move(26/1) - 7.35%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(26/1) - 13.63%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   mob tick(26/1) - 5.01%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   sensing(26/1) - 1.68%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   navigation(26/1) - 1.33%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(26/1) - 3.33%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(26/1) - 22.01%/0.03%
[08] |   |   |   |   |   |   |   |   travel(26/1) - 15.62%/0.02%
[09] |   |   |   |   |   |   |   |   |   move(26/1) - 39.75%/0.01%
[09] |   |   |   |   |   |   |   |   |   rest(18/0) - 35.50%/0.01%
[09] |   |   |   |   |   |   |   |   |   unspecified(26/1) - 24.75%/0.00%
[08] |   |   |   |   |   |   |   |   looting(26/1) - 8.44%/0.01%
[09] |   |   |   |   |   |   |   |   |   #getEntities 14/0
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick(26/1) - 4.76%/0.01%
[08] |   |   |   |   |   |   |   |   push(26/1) - 4.04%/0.00%
[09] |   |   |   |   |   |   |   |   |   #getEntities 26/0
[08] |   |   |   |   |   |   |   |   entityBaseTick(26/1) - 4.01%/0.00%
[08] |   |   |   |   |   |   |   |   mobBaseTick(26/1) - 1.56%/0.00%
[08] |   |   |   |   |   |   |   |   headTurn(26/1) - 0.68%/0.00%
[08] |   |   |   |   |   |   |   |   rangeChecks(26/1) - 0.47%/0.00%
[08] |   |   |   |   |   |   |   |   jump(26/1) - 0.22%/0.00%
[07] |   |   |   |   |   |   |   goalUpdate(369/8) - 17.99%/0.04%
[08] |   |   |   |   |   |   |   |   #getLoadedEntities 16/0
[07] |   |   |   |   |   |   |   unspecified(405/9) - 16.36%/0.04%
[07] |   |   |   |   |   |   |   goalCleanup(369/8) - 6.25%/0.01%
[07] |   |   |   |   |   |   |   minecraft:blaze(4/0) - 4.15%/0.01%
[08] |   |   |   |   |   |   |   |   #tickNonPassenger 4/0
[08] |   |   |   |   |   |   |   |   unspecified(4/0) - 37.39%/0.00%
[08] |   |   |   |   |   |   |   |   ai(4/0) - 34.41%/0.00%
[09] |   |   |   |   |   |   |   |   |   newAi(4/0) - 94.71%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalSelector(4/0) - 26.07%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(4/0) - 47.25%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(4/0) - 39.01%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(4/0) - 10.99%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(4/0) - 2.75%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   controls(4/0) - 23.78%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(4/0) - 40.96%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   look(4/0) - 35.54%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   jump(4/0) - 12.65%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   move(4/0) - 10.84%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(4/0) - 22.64%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   targetSelector(4/0) - 17.77%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(4/0) - 59.68%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(4/0) - 24.19%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(4/0) - 12.10%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(4/0) - 4.03%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   sensing(4/0) - 3.58%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   navigation(4/0) - 3.30%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   mob tick(4/0) - 2.87%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(4/0) - 5.29%/0.00%
[08] |   |   |   |   |   |   |   |   travel(4/0) - 9.57%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(4/0) - 58.54%/0.00%
[09] |   |   |   |   |   |   |   |   |   move(4/0) - 41.46%/0.00%
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick(4/0) - 5.65%/0.00%
[08] |   |   |   |   |   |   |   |   entityBaseTick(4/0) - 4.06%/0.00%
[08] |   |   |   |   |   |   |   |   push(4/0) - 3.31%/0.00%
[09] |   |   |   |   |   |   |   |   |   #getEntities 4/0
[08] |   |   |   |   |   |   |   |   mobBaseTick(4/0) - 1.73%/0.00%
[08] |   |   |   |   |   |   |   |   headTurn(4/0) - 1.73%/0.00%
[08] |   |   |   |   |   |   |   |   rangeChecks(4/0) - 0.98%/0.00%
[08] |   |   |   |   |   |   |   |   looting(4/0) - 0.84%/0.00%
[08] |   |   |   |   |   |   |   |   jump(4/0) - 0.33%/0.00%
[07] |   |   |   |   |   |   |   minecraft:skeleton(4/0) - 2.97%/0.01%
[08] |   |   |   |   |   |   |   |   #tickNonPassenger 4/0
[08] |   |   |   |   |   |   |   |   ai(4/0) - 54.55%/0.00%
[09] |   |   |   |   |   |   |   |   |   newAi(4/0) - 96.76%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalSelector(4/0) - 45.97%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(4/0) - 79.51%/0.00%
[12] |   |   |   |   |   |   |   |   |   |   |   |   #getLoadedEntities 4/0
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(4/0) - 12.13%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(4/0) - 7.01%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(4/0) - 1.35%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   targetSelector(4/0) - 23.67%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(4/0) - 60.21%/0.00%
[12] |   |   |   |   |   |   |   |   |   |   |   |   #getLoadedEntities 1/0
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(4/0) - 32.46%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(4/0) - 4.71%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(4/0) - 2.62%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(4/0) - 16.23%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   controls(4/0) - 10.66%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(4/0) - 63.95%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   look(4/0) - 19.77%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   jump(4/0) - 9.30%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   move(4/0) - 6.98%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   sensing(4/0) - 1.61%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   navigation(4/0) - 0.99%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   mob tick(4/0) - 0.87%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(4/0) - 3.24%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(4/0) - 30.35%/0.00%
[08] |   |   |   |   |   |   |   |   travel(4/0) - 4.19%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(4/0) - 87.50%/0.00%
[09] |   |   |   |   |   |   |   |   |   move(4/0) - 12.50%/0.00%
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick(4/0) - 3.01%/0.00%
[08] |   |   |   |   |   |   |   |   push(4/0) - 2.62%/0.00%
[09] |   |   |   |   |   |   |   |   |   #getEntities 4/0
[08] |   |   |   |   |   |   |   |   entityBaseTick(4/0) - 2.16%/0.00%
[08] |   |   |   |   |   |   |   |   rangeChecks(4/0) - 0.85%/0.00%
[08] |   |   |   |   |   |   |   |   mobBaseTick(4/0) - 0.85%/0.00%
[08] |   |   |   |   |   |   |   |   headTurn(4/0) - 0.72%/0.00%
[08] |   |   |   |   |   |   |   |   jump(4/0) - 0.39%/0.00%
[08] |   |   |   |   |   |   |   |   looting(4/0) - 0.33%/0.00%
[07] |   |   |   |   |   |   |   minecraft:enderman(2/0) - 1.81%/0.00%
[08] |   |   |   |   |   |   |   |   #tickNonPassenger 2/0
[08] |   |   |   |   |   |   |   |   unspecified(2/0) - 47.91%/0.00%
[08] |   |   |   |   |   |   |   |   ai(2/0) - 35.94%/0.00%
[09] |   |   |   |   |   |   |   |   |   newAi(2/0) - 96.43%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalSelector(2/0) - 38.89%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(2/0) - 46.83%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(2/0) - 25.40%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(2/0) - 22.22%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(2/0) - 5.56%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(2/0) - 20.37%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   targetSelector(2/0) - 19.14%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(2/0) - 50.00%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(2/0) - 37.10%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(2/0) - 8.06%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(2/0) - 4.84%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   controls(2/0) - 15.43%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(2/0) - 58.00%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   look(2/0) - 32.00%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   move(2/0) - 6.00%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   jump(2/0) - 4.00%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   mob tick(2/0) - 4.01%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   sensing(2/0) - 1.23%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   navigation(2/0) - 0.93%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(2/0) - 3.57%/0.00%
[08] |   |   |   |   |   |   |   |   entityBaseTick(2/0) - 4.17%/0.00%
[08] |   |   |   |   |   |   |   |   travel(2/0) - 3.85%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(2/0) - 94.44%/0.00%
[09] |   |   |   |   |   |   |   |   |   move(2/0) - 5.56%/0.00%
[08] |   |   |   |   |   |   |   |   push(2/0) - 3.21%/0.00%
[09] |   |   |   |   |   |   |   |   |   #getEntities 2/0
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick(2/0) - 2.35%/0.00%
[08] |   |   |   |   |   |   |   |   mobBaseTick(2/0) - 0.75%/0.00%
[08] |   |   |   |   |   |   |   |   headTurn(2/0) - 0.64%/0.00%
[08] |   |   |   |   |   |   |   |   rangeChecks(2/0) - 0.53%/0.00%
[08] |   |   |   |   |   |   |   |   looting(2/0) - 0.32%/0.00%
[08] |   |   |   |   |   |   |   |   jump(2/0) - 0.32%/0.00%
[07] |   |   |   |   |   |   |   goalTick(369/8) - 1.33%/0.00%
[07] |   |   |   |   |   |   |   chunkCheck(36/1) - 0.13%/0.00%
[06] |   |   |   |   |   |   unspecified(45/1) - 8.42%/0.02%
[06] |   |   |   |   |   |   checkDespawn(405/9) - 1.82%/0.00%
[06] |   |   |   |   |   |   remove(405/9) - 0.46%/0.00%
[05] |   |   |   |   |   blockEntities(45/1) - 6.42%/0.02%
[06] |   |   |   |   |   |   unspecified(45/1) - 70.26%/0.01%
[06] |   |   |   |   |   |   minecraft:mob_spawner(135/3) - 29.74%/0.01%
[05] |   |   |   |   |   unspecified(45/1) - 1.82%/0.01%
[05] |   |   |   |   |   pendingBlockEntities(45/1) - 0.18%/0.00%
[05] |   |   |   |   |   global(45/1) - 0.12%/0.00%
[04] |   |   |   |   tickPending(45/1) - 0.76%/0.01%
[05] |   |   |   |   |   unspecified(45/1) - 57.77%/0.01%
[05] |   |   |   |   |   cleaning(90/2) - 29.65%/0.00%
[05] |   |   |   |   |   ticking(90/2) - 12.57%/0.00%
[04] |   |   |   |   unspecified(45/1) - 0.73%/0.01%
[04] |   |   |   |   weather(45/1) - 0.12%/0.00%
[04] |   |   |   |   raid(45/1) - 0.10%/0.00%
[04] |   |   |   |   blockEvents(45/1) - 0.08%/0.00%
[04] |   |   |   |   world border(45/1) - 0.04%/0.00%
[03] |   |   |   unspecified(45/1) - 0.13%/0.00%
[02] |   |   world_the_end minecraft:world_the_end(45/1) - 7.30%/1.14%
[03] |   |   |   tick(45/1) - 99.89%/1.13%
[04] |   |   |   |   chunkSource(45/1) - 89.42%/1.01%
[05] |   |   |   |   |   chunks(45/1) - 96.81%/0.98%
[06] |   |   |   |   |   |   pollingChunks(45/1) - 98.43%/0.97%
[07] |   |   |   |   |   |   |   unspecified(45/1) - 88.80%/0.86%
[07] |   |   |   |   |   |   |   broadcast(16245/361) - 10.61%/0.10%
[07] |   |   |   |   |   |   |   naturalSpawnCount(45/1) - 0.54%/0.01%
[07] |   |   |   |   |   |   |   customSpawners(45/1) - 0.05%/0.00%
[06] |   |   |   |   |   |   unspecified(45/1) - 1.57%/0.02%
[05] |   |   |   |   |   unload(45/1) - 1.34%/0.01%
[06] |   |   |   |   |   |   unspecified(45/1) - 66.68%/0.01%
[06] |   |   |   |   |   |   chunk_unload(45/1) - 17.83%/0.00%
[06] |   |   |   |   |   |   poi(45/1) - 15.49%/0.00%
[05] |   |   |   |   |   purge(45/1) - 1.26%/0.01%
[05] |   |   |   |   |   unspecified(45/1) - 0.59%/0.01%
[04] |   |   |   |   entities(45/1) - 8.24%/0.09%
[05] |   |   |   |   |   regular(45/1) - 85.98%/0.08%
[06] |   |   |   |   |   |   tick(450/10) - 68.51%/0.06%
[07] |   |   |   |   |   |   |   unspecified(450/10) - 58.43%/0.03%
[07] |   |   |   |   |   |   |   minecraft:end_crystal(450/10) - 35.61%/0.02%
[08] |   |   |   |   |   |   |   |   #tickNonPassenger 450/10
[07] |   |   |   |   |   |   |   chunkCheck(450/10) - 5.96%/0.00%
[06] |   |   |   |   |   |   unspecified(45/1) - 26.70%/0.02%
[06] |   |   |   |   |   |   checkDespawn(450/10) - 2.77%/0.00%
[06] |   |   |   |   |   |   remove(450/10) - 2.02%/0.00%
[05] |   |   |   |   |   unspecified(45/1) - 10.81%/0.01%
[05] |   |   |   |   |   blockEntities(45/1) - 1.88%/0.00%
[05] |   |   |   |   |   pendingBlockEntities(45/1) - 0.90%/0.00%
[05] |   |   |   |   |   global(45/1) - 0.43%/0.00%
[04] |   |   |   |   tickPending(45/1) - 0.99%/0.01%
[05] |   |   |   |   |   unspecified(45/1) - 52.75%/0.01%
[05] |   |   |   |   |   cleaning(90/2) - 29.64%/0.00%
[05] |   |   |   |   |   ticking(90/2) - 17.61%/0.00%
[04] |   |   |   |   unspecified(45/1) - 0.94%/0.01%
[04] |   |   |   |   weather(45/1) - 0.16%/0.00%
[04] |   |   |   |   raid(45/1) - 0.11%/0.00%
[04] |   |   |   |   blockEvents(45/1) - 0.10%/0.00%
[04] |   |   |   |   world border(45/1) - 0.03%/0.00%
[03] |   |   |   unspecified(45/1) - 0.11%/0.00%
[02] |   |   Spawn_the_end minecraft:the_end(45/1) - 6.77%/1.05%
[03] |   |   |   tick(45/1) - 99.87%/1.05%
[04] |   |   |   |   chunkSource(45/1) - 90.25%/0.95%
[05] |   |   |   |   |   chunks(45/1) - 95.83%/0.91%
[06] |   |   |   |   |   |   pollingChunks(45/1) - 98.81%/0.90%
[07] |   |   |   |   |   |   |   unspecified(45/1) - 88.28%/0.79%
[07] |   |   |   |   |   |   |   broadcast(16245/361) - 11.20%/0.10%
[07] |   |   |   |   |   |   |   naturalSpawnCount(45/1) - 0.50%/0.00%
[07] |   |   |   |   |   |   |   customSpawners(45/1) - 0.01%/0.00%
[06] |   |   |   |   |   |   unspecified(45/1) - 1.19%/0.01%
[05] |   |   |   |   |   purge(45/1) - 2.34%/0.02%
[05] |   |   |   |   |   unload(45/1) - 1.26%/0.01%
[06] |   |   |   |   |   |   unspecified(45/1) - 74.81%/0.01%
[06] |   |   |   |   |   |   chunk_unload(45/1) - 12.97%/0.00%
[06] |   |   |   |   |   |   poi(45/1) - 12.22%/0.00%
[05] |   |   |   |   |   unspecified(45/1) - 0.57%/0.01%
[04] |   |   |   |   entities(45/1) - 7.42%/0.08%
[05] |   |   |   |   |   regular(45/1) - 87.48%/0.07%
[06] |   |   |   |   |   |   tick(450/10) - 69.29%/0.05%
[07] |   |   |   |   |   |   |   unspecified(450/10) - 57.33%/0.03%
[07] |   |   |   |   |   |   |   minecraft:end_crystal(450/10) - 35.75%/0.02%
[08] |   |   |   |   |   |   |   |   #tickNonPassenger 450/10
[07] |   |   |   |   |   |   |   chunkCheck(450/10) - 6.92%/0.00%
[06] |   |   |   |   |   |   unspecified(45/1) - 26.38%/0.02%
[06] |   |   |   |   |   |   checkDespawn(450/10) - 2.43%/0.00%
[06] |   |   |   |   |   |   remove(450/10) - 1.89%/0.00%
[05] |   |   |   |   |   unspecified(45/1) - 10.69%/0.01%
[05] |   |   |   |   |   blockEntities(45/1) - 1.30%/0.00%
[05] |   |   |   |   |   pendingBlockEntities(45/1) - 0.42%/0.00%
[05] |   |   |   |   |   global(45/1) - 0.11%/0.00%
[04] |   |   |   |   unspecified(45/1) - 1.05%/0.01%
[04] |   |   |   |   tickPending(45/1) - 0.85%/0.01%
[05] |   |   |   |   |   unspecified(45/1) - 49.49%/0.00%
[05] |   |   |   |   |   cleaning(90/2) - 35.57%/0.00%
[05] |   |   |   |   |   ticking(90/2) - 14.94%/0.00%
[04] |   |   |   |   weather(45/1) - 0.19%/0.00%
[04] |   |   |   |   raid(45/1) - 0.11%/0.00%
[04] |   |   |   |   blockEvents(45/1) - 0.09%/0.00%
[04] |   |   |   |   world border(45/1) - 0.05%/0.00%
[03] |   |   |   unspecified(45/1) - 0.13%/0.00%
[02] |   |   bskyblock_world minecraft:bskyblock_world(45/1) - 6.71%/1.04%
[03] |   |   |   tick(45/1) - 99.91%/1.04%
[04] |   |   |   |   chunkSource(45/1) - 96.53%/1.01%
[05] |   |   |   |   |   chunks(45/1) - 96.20%/0.97%
[06] |   |   |   |   |   |   pollingChunks(45/1) - 99.53%/0.96%
[07] |   |   |   |   |   |   |   unspecified(45/1) - 89.01%/0.86%
[07] |   |   |   |   |   |   |   broadcast(16245/361) - 10.72%/0.10%
[07] |   |   |   |   |   |   |   naturalSpawnCount(45/1) - 0.25%/0.00%
[07] |   |   |   |   |   |   |   customSpawners(45/1) - 0.02%/0.00%
[06] |   |   |   |   |   |   unspecified(45/1) - 0.47%/0.00%
[05] |   |   |   |   |   unload(45/1) - 1.65%/0.02%
[06] |   |   |   |   |   |   unspecified(45/1) - 77.61%/0.01%
[06] |   |   |   |   |   |   chunk_unload(45/1) - 12.59%/0.00%
[06] |   |   |   |   |   |   poi(45/1) - 9.80%/0.00%
[05] |   |   |   |   |   purge(45/1) - 1.64%/0.02%
[05] |   |   |   |   |   unspecified(45/1) - 0.51%/0.01%
[04] |   |   |   |   tickPending(45/1) - 1.08%/0.01%
[05] |   |   |   |   |   unspecified(45/1) - 53.37%/0.01%
[05] |   |   |   |   |   cleaning(90/2) - 30.26%/0.00%
[05] |   |   |   |   |   ticking(90/2) - 16.36%/0.00%
[04] |   |   |   |   entities(45/1) - 0.91%/0.01%
[05] |   |   |   |   |   unspecified(45/1) - 52.56%/0.00%
[05] |   |   |   |   |   regular(45/1) - 26.88%/0.00%
[05] |   |   |   |   |   blockEntities(45/1) - 12.75%/0.00%
[05] |   |   |   |   |   pendingBlockEntities(45/1) - 4.02%/0.00%
[05] |   |   |   |   |   global(45/1) - 3.79%/0.00%
[04] |   |   |   |   unspecified(45/1) - 0.88%/0.01%
[04] |   |   |   |   weather(45/1) - 0.33%/0.00%
[04] |   |   |   |   raid(45/1) - 0.13%/0.00%
[04] |   |   |   |   blockEvents(45/1) - 0.10%/0.00%
[04] |   |   |   |   world border(45/1) - 0.04%/0.00%
[03] |   |   |   unspecified(45/1) - 0.09%/0.00%
[02] |   |   Spawn_nether minecraft:the_nether(45/1) - 6.64%/1.03%
[03] |   |   |   tick(45/1) - 99.85%/1.03%
[04] |   |   |   |   chunkSource(45/1) - 92.91%/0.96%
[05] |   |   |   |   |   chunks(45/1) - 95.79%/0.92%
[06] |   |   |   |   |   |   pollingChunks(45/1) - 99.33%/0.91%
[07] |   |   |   |   |   |   |   unspecified(45/1) - 88.71%/0.81%
[07] |   |   |   |   |   |   |   broadcast(16245/361) - 10.90%/0.10%
[07] |   |   |   |   |   |   |   naturalSpawnCount(45/1) - 0.38%/0.00%
[07] |   |   |   |   |   |   |   customSpawners(45/1) - 0.02%/0.00%
[06] |   |   |   |   |   |   unspecified(45/1) - 0.67%/0.01%
[05] |   |   |   |   |   purge(45/1) - 2.69%/0.03%
[05] |   |   |   |   |   unload(45/1) - 0.87%/0.01%
[06] |   |   |   |   |   |   unspecified(45/1) - 50.93%/0.00%
[06] |   |   |   |   |   |   chunk_unload(45/1) - 27.44%/0.00%
[06] |   |   |   |   |   |   poi(45/1) - 21.62%/0.00%
[05] |   |   |   |   |   unspecified(45/1) - 0.65%/0.01%
[04] |   |   |   |   entities(45/1) - 4.37%/0.05%
[05] |   |   |   |   |   blockEntities(45/1) - 76.67%/0.03%
[06] |   |   |   |   |   |   unspecified(45/1) - 71.09%/0.02%
[06] |   |   |   |   |   |   minecraft:mob_spawner(180/4) - 28.91%/0.01%
[05] |   |   |   |   |   unspecified(45/1) - 15.49%/0.01%
[05] |   |   |   |   |   regular(45/1) - 5.20%/0.00%
[05] |   |   |   |   |   pendingBlockEntities(45/1) - 2.40%/0.00%
[05] |   |   |   |   |   global(45/1) - 0.24%/0.00%
[04] |   |   |   |   tickPending(45/1) - 1.18%/0.01%
[05] |   |   |   |   |   unspecified(45/1) - 56.78%/0.01%
[05] |   |   |   |   |   cleaning(90/2) - 27.79%/0.00%
[05] |   |   |   |   |   ticking(90/2) - 15.43%/0.00%
[04] |   |   |   |   unspecified(45/1) - 0.98%/0.01%
[04] |   |   |   |   weather(45/1) - 0.28%/0.00%
[04] |   |   |   |   raid(45/1) - 0.13%/0.00%
[04] |   |   |   |   blockEvents(45/1) - 0.11%/0.00%
[04] |   |   |   |   world border(45/1) - 0.04%/0.00%
[03] |   |   |   unspecified(45/1) - 0.15%/0.00%
[02] |   |   world_nether minecraft:world_nether(45/1) - 6.59%/1.03%
[03] |   |   |   tick(45/1) - 99.86%/1.02%
[04] |   |   |   |   chunkSource(45/1) - 95.30%/0.98%
[05] |   |   |   |   |   chunks(45/1) - 94.58%/0.92%
[06] |   |   |   |   |   |   pollingChunks(45/1) - 99.06%/0.91%
[07] |   |   |   |   |   |   |   unspecified(45/1) - 87.84%/0.80%
[07] |   |   |   |   |   |   |   broadcast(16245/361) - 11.37%/0.10%
[07] |   |   |   |   |   |   |   naturalSpawnCount(45/1) - 0.74%/0.01%
[07] |   |   |   |   |   |   |   customSpawners(45/1) - 0.05%/0.00%
[06] |   |   |   |   |   |   unspecified(45/1) - 0.94%/0.01%
[05] |   |   |   |   |   unload(45/1) - 3.13%/0.03%
[06] |   |   |   |   |   |   unspecified(45/1) - 82.73%/0.03%
[06] |   |   |   |   |   |   chunk_unload(45/1) - 9.74%/0.00%
[06] |   |   |   |   |   |   poi(45/1) - 7.52%/0.00%
[05] |   |   |   |   |   purge(45/1) - 1.59%/0.02%
[05] |   |   |   |   |   unspecified(45/1) - 0.69%/0.01%
[04] |   |   |   |   entities(45/1) - 1.37%/0.01%
[05] |   |   |   |   |   unspecified(45/1) - 49.07%/0.01%
[05] |   |   |   |   |   regular(45/1) - 30.81%/0.00%
[05] |   |   |   |   |   blockEntities(45/1) - 11.02%/0.00%
[05] |   |   |   |   |   pendingBlockEntities(45/1) - 5.46%/0.00%
[05] |   |   |   |   |   global(45/1) - 3.64%/0.00%
[04] |   |   |   |   tickPending(45/1) - 1.33%/0.01%
[05] |   |   |   |   |   unspecified(45/1) - 47.37%/0.01%
[05] |   |   |   |   |   cleaning(90/2) - 37.97%/0.01%
[05] |   |   |   |   |   ticking(90/2) - 14.65%/0.00%
[04] |   |   |   |   unspecified(45/1) - 1.09%/0.01%
[04] |   |   |   |   weather(45/1) - 0.49%/0.01%
[04] |   |   |   |   blockEvents(45/1) - 0.22%/0.00%
[04] |   |   |   |   raid(45/1) - 0.15%/0.00%
[04] |   |   |   |   world border(45/1) - 0.06%/0.00%
[03] |   |   |   unspecified(45/1) - 0.14%/0.00%
[02] |   |   Tutorial minecraft:tutorial(45/1) - 6.51%/1.01%
[03] |   |   |   tick(45/1) - 99.86%/1.01%
[04] |   |   |   |   chunkSource(45/1) - 96.71%/0.98%
[05] |   |   |   |   |   chunks(45/1) - 97.07%/0.95%
[06] |   |   |   |   |   |   pollingChunks(45/1) - 99.46%/0.94%
[07] |   |   |   |   |   |   |   unspecified(45/1) - 89.26%/0.84%
[07] |   |   |   |   |   |   |   broadcast(16245/361) - 10.45%/0.10%
[07] |   |   |   |   |   |   |   naturalSpawnCount(45/1) - 0.28%/0.00%
[07] |   |   |   |   |   |   |   customSpawners(45/1) - 0.01%/0.00%
[06] |   |   |   |   |   |   unspecified(45/1) - 0.54%/0.01%
[05] |   |   |   |   |   purge(45/1) - 1.53%/0.01%
[05] |   |   |   |   |   unload(45/1) - 0.84%/0.01%
[06] |   |   |   |   |   |   unspecified(45/1) - 59.13%/0.00%
[06] |   |   |   |   |   |   chunk_unload(45/1) - 25.94%/0.00%
[06] |   |   |   |   |   |   poi(45/1) - 14.93%/0.00%
[05] |   |   |   |   |   unspecified(45/1) - 0.56%/0.01%
[04] |   |   |   |   tickPending(45/1) - 1.00%/0.01%
[05] |   |   |   |   |   unspecified(45/1) - 58.25%/0.01%
[05] |   |   |   |   |   cleaning(90/2) - 27.59%/0.00%
[05] |   |   |   |   |   ticking(90/2) - 14.16%/0.00%
[04] |   |   |   |   entities(45/1) - 0.90%/0.01%
[05] |   |   |   |   |   unspecified(45/1) - 50.22%/0.00%
[05] |   |   |   |   |   regular(45/1) - 27.14%/0.00%
[05] |   |   |   |   |   blockEntities(45/1) - 12.89%/0.00%
[05] |   |   |   |   |   pendingBlockEntities(45/1) - 5.85%/0.00%
[05] |   |   |   |   |   global(45/1) - 3.90%/0.00%
[04] |   |   |   |   unspecified(45/1) - 0.80%/0.01%
[04] |   |   |   |   weather(45/1) - 0.28%/0.00%
[04] |   |   |   |   raid(45/1) - 0.16%/0.00%
[04] |   |   |   |   blockEvents(45/1) - 0.10%/0.00%
[04] |   |   |   |   world border(45/1) - 0.06%/0.00%
[03] |   |   |   unspecified(45/1) - 0.14%/0.00%
[02] |   |   SuperiorWorld minecraft:superiorworld(45/1) - 6.12%/0.95%
[03] |   |   |   tick(45/1) - 99.89%/0.95%
[04] |   |   |   |   chunkSource(45/1) - 96.69%/0.92%
[05] |   |   |   |   |   chunks(45/1) - 95.82%/0.88%
[06] |   |   |   |   |   |   pollingChunks(45/1) - 99.49%/0.88%
[07] |   |   |   |   |   |   |   unspecified(45/1) - 88.34%/0.77%
[07] |   |   |   |   |   |   |   broadcast(16245/361) - 11.35%/0.10%
[07] |   |   |   |   |   |   |   naturalSpawnCount(45/1) - 0.29%/0.00%
[07] |   |   |   |   |   |   |   customSpawners(45/1) - 0.01%/0.00%
[06] |   |   |   |   |   |   unspecified(45/1) - 0.51%/0.00%
[05] |   |   |   |   |   purge(45/1) - 2.26%/0.02%
[05] |   |   |   |   |   unload(45/1) - 1.35%/0.01%
[06] |   |   |   |   |   |   unspecified(45/1) - 76.10%/0.01%
[06] |   |   |   |   |   |   chunk_unload(45/1) - 14.45%/0.00%
[06] |   |   |   |   |   |   poi(45/1) - 9.45%/0.00%
[05] |   |   |   |   |   unspecified(45/1) - 0.56%/0.01%
[04] |   |   |   |   tickPending(45/1) - 0.94%/0.01%
[05] |   |   |   |   |   unspecified(45/1) - 59.16%/0.01%
[05] |   |   |   |   |   cleaning(90/2) - 28.72%/0.00%
[05] |   |   |   |   |   ticking(90/2) - 12.13%/0.00%
[04] |   |   |   |   unspecified(45/1) - 0.90%/0.01%
[04] |   |   |   |   entities(45/1) - 0.88%/0.01%
[05] |   |   |   |   |   unspecified(45/1) - 54.53%/0.00%
[05] |   |   |   |   |   regular(45/1) - 27.62%/0.00%
[05] |   |   |   |   |   blockEntities(45/1) - 10.58%/0.00%
[05] |   |   |   |   |   global(45/1) - 3.80%/0.00%
[05] |   |   |   |   |   pendingBlockEntities(45/1) - 3.47%/0.00%
[04] |   |   |   |   weather(45/1) - 0.31%/0.00%
[04] |   |   |   |   raid(45/1) - 0.11%/0.00%
[04] |   |   |   |   blockEvents(45/1) - 0.11%/0.00%
[04] |   |   |   |   world border(45/1) - 0.05%/0.00%
[03] |   |   |   unspecified(45/1) - 0.11%/0.00%
[02] |   |   Island minecraft:island(45/1) - 6.07%/0.94%
[03] |   |   |   tick(45/1) - 99.87%/0.94%
[04] |   |   |   |   chunkSource(45/1) - 95.80%/0.90%
[05] |   |   |   |   |   chunks(45/1) - 95.73%/0.86%
[06] |   |   |   |   |   |   pollingChunks(45/1) - 99.38%/0.86%
[07] |   |   |   |   |   |   |   unspecified(45/1) - 88.04%/0.76%
[07] |   |   |   |   |   |   |   broadcast(16245/361) - 11.72%/0.10%
[07] |   |   |   |   |   |   |   naturalSpawnCount(45/1) - 0.21%/0.00%
[07] |   |   |   |   |   |   |   customSpawners(45/1) - 0.03%/0.00%
[06] |   |   |   |   |   |   unspecified(45/1) - 0.62%/0.01%
[05] |   |   |   |   |   purge(45/1) - 2.00%/0.02%
[05] |   |   |   |   |   unload(45/1) - 1.70%/0.02%
[06] |   |   |   |   |   |   unspecified(45/1) - 72.00%/0.01%
[06] |   |   |   |   |   |   chunk_unload(45/1) - 17.38%/0.00%
[06] |   |   |   |   |   |   poi(45/1) - 10.62%/0.00%
[05] |   |   |   |   |   unspecified(45/1) - 0.57%/0.01%
[04] |   |   |   |   unspecified(45/1) - 1.18%/0.01%
[04] |   |   |   |   entities(45/1) - 1.15%/0.01%
[05] |   |   |   |   |   unspecified(45/1) - 51.41%/0.01%
[05] |   |   |   |   |   regular(45/1) - 28.14%/0.00%
[05] |   |   |   |   |   blockEntities(45/1) - 12.43%/0.00%
[05] |   |   |   |   |   pendingBlockEntities(45/1) - 5.54%/0.00%
[05] |   |   |   |   |   global(45/1) - 2.48%/0.00%
[04] |   |   |   |   tickPending(45/1) - 1.14%/0.01%
[05] |   |   |   |   |   unspecified(45/1) - 57.10%/0.01%
[05] |   |   |   |   |   cleaning(90/2) - 29.67%/0.00%
[05] |   |   |   |   |   ticking(90/2) - 13.23%/0.00%
[04] |   |   |   |   weather(45/1) - 0.36%/0.00%
[04] |   |   |   |   raid(45/1) - 0.21%/0.00%
[04] |   |   |   |   blockEvents(45/1) - 0.11%/0.00%
[04] |   |   |   |   world border(45/1) - 0.03%/0.00%
[03] |   |   |   unspecified(45/1) - 0.13%/0.00%
[02] |   |   Mines minecraft:mines(45/1) - 1.45%/0.23%
[03] |   |   |   tick(45/1) - 99.41%/0.22%
[04] |   |   |   |   chunkSource(45/1) - 78.69%/0.18%
[05] |   |   |   |   |   purge(45/1) - 43.48%/0.08%
[05] |   |   |   |   |   chunks(45/1) - 36.49%/0.06%
[06] |   |   |   |   |   |   pollingChunks(45/1) - 81.67%/0.05%
[07] |   |   |   |   |   |   |   unspecified(45/1) - 86.87%/0.05%
[07] |   |   |   |   |   |   |   naturalSpawnCount(45/1) - 12.86%/0.01%
[07] |   |   |   |   |   |   |   customSpawners(45/1) - 0.27%/0.00%
[06] |   |   |   |   |   |   unspecified(45/1) - 18.33%/0.01%
[05] |   |   |   |   |   unload(45/1) - 17.59%/0.03%
[06] |   |   |   |   |   |   #runTask 1/0
[06] |   |   |   |   |   |   chunk_unload(45/1) - 54.34%/0.02%
[06] |   |   |   |   |   |   unspecified(45/1) - 41.55%/0.01%
[06] |   |   |   |   |   |   poi(45/1) - 4.11%/0.00%
[05] |   |   |   |   |   unspecified(45/1) - 2.44%/0.00%
[04] |   |   |   |   entities(45/1) - 9.49%/0.02%
[05] |   |   |   |   |   regular(45/1) - 69.78%/0.01%
[06] |   |   |   |   |   |   unspecified(45/1) - 67.79%/0.01%
[06] |   |   |   |   |   |   tick(238/5) - 18.16%/0.00%
[06] |   |   |   |   |   |   checkDespawn(238/5) - 9.17%/0.00%
[06] |   |   |   |   |   |   remove(238/5) - 4.88%/0.00%
[05] |   |   |   |   |   unspecified(45/1) - 20.74%/0.00%
[05] |   |   |   |   |   blockEntities(45/1) - 5.97%/0.00%
[05] |   |   |   |   |   pendingBlockEntities(45/1) - 1.86%/0.00%
[05] |   |   |   |   |   global(45/1) - 1.65%/0.00%
[04] |   |   |   |   tickPending(45/1) - 4.04%/0.01%
[05] |   |   |   |   |   unspecified(45/1) - 55.76%/0.01%
[05] |   |   |   |   |   cleaning(90/2) - 28.56%/0.00%
[05] |   |   |   |   |   ticking(90/2) - 15.69%/0.00%
[04] |   |   |   |   unspecified(45/1) - 3.65%/0.01%
[04] |   |   |   |   weather(45/1) - 2.28%/0.01%
[04] |   |   |   |   raid(45/1) - 1.11%/0.00%
[04] |   |   |   |   blockEvents(45/1) - 0.54%/0.00%
[04] |   |   |   |   world border(45/1) - 0.21%/0.00%
[03] |   |   |   unspecified(45/1) - 0.59%/0.00%
[02] |   |   unspecified(45/1) - 0.98%/0.15%
[02] |   |   Dungeon minecraft:dungeon(45/1) - 0.48%/0.07%
[03] |   |   |   tick(45/1) - 98.05%/0.07%
[04] |   |   |   |   chunkSource(45/1) - 41.15%/0.03%
[05] |   |   |   |   |   chunks(45/1) - 49.07%/0.01%
[06] |   |   |   |   |   |   pollingChunks(45/1) - 70.29%/0.01%
[07] |   |   |   |   |   |   |   naturalSpawnCount(45/1) - 54.92%/0.01%
[07] |   |   |   |   |   |   |   unspecified(45/1) - 43.68%/0.00%
[07] |   |   |   |   |   |   |   customSpawners(45/1) - 1.40%/0.00%
[06] |   |   |   |   |   |   unspecified(45/1) - 29.71%/0.00%
[05] |   |   |   |   |   unload(45/1) - 27.22%/0.01%
[06] |   |   |   |   |   |   unspecified(45/1) - 53.78%/0.00%
[06] |   |   |   |   |   |   chunk_unload(45/1) - 24.86%/0.00%
[06] |   |   |   |   |   |   poi(45/1) - 21.36%/0.00%
[05] |   |   |   |   |   unspecified(45/1) - 16.12%/0.00%
[05] |   |   |   |   |   purge(45/1) - 7.59%/0.00%
[04] |   |   |   |   unspecified(45/1) - 16.59%/0.01%
[04] |   |   |   |   tickPending(45/1) - 14.35%/0.01%
[05] |   |   |   |   |   unspecified(45/1) - 53.04%/0.01%
[05] |   |   |   |   |   cleaning(90/2) - 33.68%/0.00%
[05] |   |   |   |   |   ticking(90/2) - 13.28%/0.00%
[04] |   |   |   |   weather(45/1) - 12.74%/0.01%
[04] |   |   |   |   entities(45/1) - 10.79%/0.01%
[05] |   |   |   |   |   unspecified(45/1) - 55.95%/0.00%
[05] |   |   |   |   |   regular(45/1) - 25.87%/0.00%
[05] |   |   |   |   |   blockEntities(45/1) - 12.01%/0.00%
[05] |   |   |   |   |   pendingBlockEntities(45/1) - 4.91%/0.00%
[05] |   |   |   |   |   global(45/1) - 1.27%/0.00%
[04] |   |   |   |   raid(45/1) - 2.38%/0.00%
[04] |   |   |   |   blockEvents(45/1) - 1.35%/0.00%
[04] |   |   |   |   world border(45/1) - 0.65%/0.00%
[03] |   |   |   unspecified(45/1) - 1.95%/0.00%
[02] |   |   bskyblock_world_the_end minecraft:bskyblock_world_the_end(45/1) - 0.38%/0.06%
[03] |   |   |   tick(45/1) - 98.12%/0.06%
[04] |   |   |   |   chunkSource(45/1) - 41.89%/0.02%
[05] |   |   |   |   |   chunks(45/1) - 47.47%/0.01%
[06] |   |   |   |   |   |   pollingChunks(45/1) - 64.18%/0.01%
[07] |   |   |   |   |   |   |   unspecified(45/1) - 54.36%/0.00%
[07] |   |   |   |   |   |   |   naturalSpawnCount(45/1) - 43.94%/0.00%
[07] |   |   |   |   |   |   |   customSpawners(45/1) - 1.71%/0.00%
[06] |   |   |   |   |   |   unspecified(45/1) - 35.82%/0.00%
[05] |   |   |   |   |   unload(45/1) - 24.99%/0.01%
[06] |   |   |   |   |   |   unspecified(45/1) - 52.82%/0.00%
[06] |   |   |   |   |   |   chunk_unload(45/1) - 25.63%/0.00%
[06] |   |   |   |   |   |   poi(45/1) - 21.55%/0.00%
[05] |   |   |   |   |   unspecified(45/1) - 18.44%/0.00%
[05] |   |   |   |   |   purge(45/1) - 9.10%/0.00%
[04] |   |   |   |   entities(45/1) - 19.25%/0.01%
[05] |   |   |   |   |   unspecified(45/1) - 68.28%/0.01%
[05] |   |   |   |   |   regular(45/1) - 19.52%/0.00%
[05] |   |   |   |   |   blockEntities(45/1) - 8.48%/0.00%
[05] |   |   |   |   |   pendingBlockEntities(45/1) - 2.67%/0.00%
[05] |   |   |   |   |   global(45/1) - 1.05%/0.00%
[04] |   |   |   |   tickPending(45/1) - 16.11%/0.01%
[05] |   |   |   |   |   unspecified(45/1) - 51.23%/0.00%
[05] |   |   |   |   |   cleaning(90/2) - 34.19%/0.00%
[05] |   |   |   |   |   ticking(90/2) - 14.58%/0.00%
[04] |   |   |   |   unspecified(45/1) - 15.50%/0.01%
[04] |   |   |   |   weather(45/1) - 3.27%/0.00%
[04] |   |   |   |   raid(45/1) - 1.81%/0.00%
[04] |   |   |   |   blockEvents(45/1) - 1.48%/0.00%
[04] |   |   |   |   world border(45/1) - 0.71%/0.00%
[03] |   |   |   unspecified(45/1) - 1.88%/0.00%
[02] |   |   Arena minecraft:arena(45/1) - 0.31%/0.05%
[03] |   |   |   tick(45/1) - 97.88%/0.05%
[04] |   |   |   |   chunkSource(45/1) - 42.27%/0.02%
[05] |   |   |   |   |   chunks(45/1) - 43.30%/0.01%
[06] |   |   |   |   |   |   pollingChunks(45/1) - 61.46%/0.01%
[07] |   |   |   |   |   |   |   unspecified(45/1) - 50.72%/0.00%
[07] |   |   |   |   |   |   |   naturalSpawnCount(45/1) - 46.84%/0.00%
[07] |   |   |   |   |   |   |   customSpawners(45/1) - 2.45%/0.00%
[06] |   |   |   |   |   |   unspecified(45/1) - 38.54%/0.00%
[05] |   |   |   |   |   unload(45/1) - 27.49%/0.01%
[06] |   |   |   |   |   |   unspecified(45/1) - 47.30%/0.00%
[06] |   |   |   |   |   |   chunk_unload(45/1) - 30.96%/0.00%
[06] |   |   |   |   |   |   poi(45/1) - 21.73%/0.00%
[05] |   |   |   |   |   unspecified(45/1) - 22.16%/0.00%
[05] |   |   |   |   |   purge(45/1) - 7.05%/0.00%
[04] |   |   |   |   tickPending(45/1) - 17.32%/0.01%
[05] |   |   |   |   |   unspecified(45/1) - 48.99%/0.00%
[05] |   |   |   |   |   cleaning(90/2) - 35.40%/0.00%
[05] |   |   |   |   |   ticking(90/2) - 15.62%/0.00%
[04] |   |   |   |   unspecified(45/1) - 16.64%/0.01%
[04] |   |   |   |   entities(45/1) - 13.12%/0.01%
[05] |   |   |   |   |   unspecified(45/1) - 52.32%/0.00%
[05] |   |   |   |   |   regular(45/1) - 25.98%/0.00%
[05] |   |   |   |   |   blockEntities(45/1) - 15.85%/0.00%
[05] |   |   |   |   |   pendingBlockEntities(45/1) - 4.56%/0.00%
[05] |   |   |   |   |   global(45/1) - 1.30%/0.00%
[04] |   |   |   |   weather(45/1) - 5.10%/0.00%
[04] |   |   |   |   raid(45/1) - 2.45%/0.00%
[04] |   |   |   |   blockEvents(45/1) - 2.39%/0.00%
[04] |   |   |   |   world border(45/1) - 0.70%/0.00%
[03] |   |   |   unspecified(45/1) - 2.12%/0.00%
[01] |   unspecified(44/1) - 3.22%/0.53%
[01] |   connection(45/1) - 2.10%/0.35%
[02] |   |   #getEntities 45/1
[02] |   |   unspecified(45/1) - 55.28%/0.19%
[02] |   |   travel(45/1) - 24.73%/0.09%
[03] |   |   |   move(45/1) - 44.58%/0.04%
[04] |   |   |   |   unspecified(45/1) - 99.16%/0.04%
[04] |   |   |   |   chunkCheck(11/0) - 0.84%/0.00%
[03] |   |   |   rest(45/1) - 33.54%/0.03%
[03] |   |   |   unspecified(45/1) - 21.88%/0.02%
[02] |   |   livingEntityBaseTick(45/1) - 7.70%/0.03%
[02] |   |   entityBaseTick(45/1) - 4.87%/0.02%
[02] |   |   push(45/1) - 3.05%/0.01%
[03] |   |   |   #getEntities 45/1
[02] |   |   keepAlive(45/1) - 1.62%/0.01%
[02] |   |   ai(45/1) - 1.20%/0.00%
[03] |   |   |   unspecified(45/1) - 58.03%/0.00%
[03] |   |   |   newAi(45/1) - 41.97%/0.00%
[02] |   |   headTurn(45/1) - 0.70%/0.00%
[02] |   |   rangeChecks(45/1) - 0.40%/0.00%
[02] |   |   chunkCheck(45/1) - 0.29%/0.00%
[02] |   |   jump(45/1) - 0.15%/0.00%
[01] |   save(45/1) - 0.43%/0.07%
[01] |   entityBaseTick(180/4) - 0.20%/0.03%
[01] |   livingEntityBaseTick(180/4) - 0.19%/0.03%
[01] |   commandFunctions(45/1) - 0.09%/0.01%
[02] |   |   unspecified(45/1) - 87.34%/0.01%
[02] |   |   minecraft:tick(45/1) - 12.66%/0.00%
[01] |   tallying(44/1) - 0.04%/0.01%
[01] |   players(45/1) - 0.02%/0.00%
[01] |   snooper(45/1) - 0.02%/0.00%
[01] |   server gui refresh(45/1) - 0.01%/0.00%
[01] |   chunkLoad(1/0) - 0.00%/0.00%
[01] |   chunkCheck(2/0) - 0.00%/0.00%
[00] unspecified(44/1) - 0.01%/0.01%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: chunkGenerate light --
[00] root total:0/1 average: 0/0
[01] |   tick total:1/1 average: 0/0


-- Counter: chunkLoad --
[00] root total:0/9 average: 0/0
[01] |   tick total:9/9 average: 0/0


-- Counter: getChunk --
[00] root total:0/1 average: 0/0
[01] |   tick total:1/1 average: 0/0


-- Counter: getChunkCacheMiss --
[00] root total:0/1 average: 0/0
[01] |   tick total:1/1 average: 0/0


-- Counter: getEntities --
[00] root total:0/440 average: 0/9
[01] |   tick total:0/440 average: 0/9
[02] |   |   levels total:0/350 average: 0/7
[03] |   |   |   Spawn minecraft:overworld total:0/300 average: 0/6
[04] |   |   |   |   tick total:0/300 average: 0/6
[05] |   |   |   |   |   entities total:0/300 average: 0/6
[06] |   |   |   |   |   |   regular total:0/300 average: 0/6
[07] |   |   |   |   |   |   |   tick total:64/300 average: 1/6
[08] |   |   |   |   |   |   |   |   minecraft:player total:180/180 average: 4/4
[08] |   |   |   |   |   |   |   |   minecraft:villager total:0/53 average: 0/1
[09] |   |   |   |   |   |   |   |   |   ai total:0/27 average: 0/0
[10] |   |   |   |   |   |   |   |   |   |   newAi total:0/27 average: 0/0
[11] |   |   |   |   |   |   |   |   |   |   |   mob tick total:26/27 average: 0/0
[12] |   |   |   |   |   |   |   |   |   |   |   |   brain total:1/1 average: 0/0
[09] |   |   |   |   |   |   |   |   |   push total:26/26 average: 0/0
[08] |   |   |   |   |   |   |   |   brain total:3/3 average: 0/0
[03] |   |   |   bskyblock_world_nether minecraft:bskyblock_world_nether total:0/50 average: 0/1
[04] |   |   |   |   tick total:0/50 average: 0/1
[05] |   |   |   |   |   entities total:0/50 average: 0/1
[06] |   |   |   |   |   |   regular total:0/50 average: 0/1
[07] |   |   |   |   |   |   |   tick total:0/50 average: 0/1
[08] |   |   |   |   |   |   |   |   minecraft:zombie_pigman total:0/40 average: 0/0
[09] |   |   |   |   |   |   |   |   |   push total:26/26 average: 0/0
[09] |   |   |   |   |   |   |   |   |   looting total:14/14 average: 0/0
[08] |   |   |   |   |   |   |   |   minecraft:blaze total:0/4 average: 0/0
[09] |   |   |   |   |   |   |   |   |   push total:4/4 average: 0/0
[08] |   |   |   |   |   |   |   |   minecraft:skeleton total:0/4 average: 0/0
[09] |   |   |   |   |   |   |   |   |   push total:4/4 average: 0/0
[08] |   |   |   |   |   |   |   |   minecraft:enderman total:0/2 average: 0/0
[09] |   |   |   |   |   |   |   |   |   push total:2/2 average: 0/0
[02] |   |   connection total:45/90 average: 1/2
[03] |   |   |   push total:45/45 average: 1/1


-- Counter: getLoadedEntities --
[00] root total:0/21 average: 0/0
[01] |   tick total:0/21 average: 0/0
[02] |   |   levels total:0/21 average: 0/0
[03] |   |   |   bskyblock_world_nether minecraft:bskyblock_world_nether total:0/21 average: 0/0
[04] |   |   |   |   tick total:0/21 average: 0/0
[05] |   |   |   |   |   entities total:0/21 average: 0/0
[06] |   |   |   |   |   |   regular total:0/21 average: 0/0
[07] |   |   |   |   |   |   |   tick total:0/21 average: 0/0
[08] |   |   |   |   |   |   |   |   goalUpdate total:16/16 average: 0/0
[08] |   |   |   |   |   |   |   |   minecraft:skeleton total:0/5 average: 0/0
[09] |   |   |   |   |   |   |   |   |   ai total:0/5 average: 0/0
[10] |   |   |   |   |   |   |   |   |   |   newAi total:0/5 average: 0/0
[11] |   |   |   |   |   |   |   |   |   |   |   goalSelector total:0/4 average: 0/0
[12] |   |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:4/4 average: 0/0
[11] |   |   |   |   |   |   |   |   |   |   |   targetSelector total:0/1 average: 0/0
[12] |   |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:1/1 average: 0/0


-- Counter: runTask --
[00] root total:0/53 average: 0/1
[01] |   tick total:52/53 average: 1/1
[02] |   |   levels total:0/1 average: 0/0
[03] |   |   |   Mines minecraft:mines total:0/1 average: 0/0
[04] |   |   |   |   tick total:0/1 average: 0/0
[05] |   |   |   |   |   chunkSource total:0/1 average: 0/0
[06] |   |   |   |   |   |   unload total:1/1 average: 0/0


-- Counter: tickNonPassenger --
[00] root total:0/3212 average: 0/71
[01] |   tick total:0/3212 average: 0/71
[02] |   |   levels total:0/3212 average: 0/71
[03] |   |   |   Spawn minecraft:overworld total:0/2231 average: 0/49
[04] |   |   |   |   tick total:0/2231 average: 0/49
[05] |   |   |   |   |   entities total:0/2231 average: 0/49
[06] |   |   |   |   |   |   regular total:0/2231 average: 0/49
[07] |   |   |   |   |   |   |   tick total:0/2231 average: 0/49
[08] |   |   |   |   |   |   |   |   minecraft:armor_stand total:2025/2025 average: 45/45
[08] |   |   |   |   |   |   |   |   minecraft:player total:180/180 average: 4/4
[08] |   |   |   |   |   |   |   |   minecraft:villager total:26/26 average: 0/0
[03] |   |   |   world_the_end minecraft:world_the_end total:0/450 average: 0/10
[04] |   |   |   |   tick total:0/450 average: 0/10
[05] |   |   |   |   |   entities total:0/450 average: 0/10
[06] |   |   |   |   |   |   regular total:0/450 average: 0/10
[07] |   |   |   |   |   |   |   tick total:0/450 average: 0/10
[08] |   |   |   |   |   |   |   |   minecraft:end_crystal total:450/450 average: 10/10
[03] |   |   |   Spawn_the_end minecraft:the_end total:0/450 average: 0/10
[04] |   |   |   |   tick total:0/450 average: 0/10
[05] |   |   |   |   |   entities total:0/450 average: 0/10
[06] |   |   |   |   |   |   regular total:0/450 average: 0/10
[07] |   |   |   |   |   |   |   tick total:0/450 average: 0/10
[08] |   |   |   |   |   |   |   |   minecraft:end_crystal total:450/450 average: 10/10
[03] |   |   |   Islands minecraft:islands total:0/45 average: 0/1
[04] |   |   |   |   tick total:0/45 average: 0/1
[05] |   |   |   |   |   entities total:0/45 average: 0/1
[06] |   |   |   |   |   |   regular total:0/45 average: 0/1
[07] |   |   |   |   |   |   |   tick total:0/45 average: 0/1
[08] |   |   |   |   |   |   |   |   minecraft:player total:45/45 average: 1/1
[03] |   |   |   bskyblock_world_nether minecraft:bskyblock_world_nether total:0/36 average: 0/0
[04] |   |   |   |   tick total:0/36 average: 0/0
[05] |   |   |   |   |   entities total:0/36 average: 0/0
[06] |   |   |   |   |   |   regular total:0/36 average: 0/0
[07] |   |   |   |   |   |   |   tick total:0/36 average: 0/0
[08] |   |   |   |   |   |   |   |   minecraft:zombie_pigman total:26/26 average: 0/0
[08] |   |   |   |   |   |   |   |   minecraft:blaze total:4/4 average: 0/0
[08] |   |   |   |   |   |   |   |   minecraft:skeleton total:4/4 average: 0/0
[08] |   |   |   |   |   |   |   |   minecraft:enderman total:2/2 average: 0/0


--- END COUNTER DUMP ---

