---- Minecraft Profiler Results ----
// You should add flames to things, it makes them go faster!

Version: 1.15.2
Time span: 20133 ms
Tick span: 410 ticks
// This is approximately 20.36 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] tick(409/1) - 91.83%/91.83%
[01] |   #getEntities 144/0
[01] |   #chunkGenerate light 2217/5
[01] |   #runTask 81336/198
[01] |   #chunkLoad 4216/10
[01] |   #getChunkCacheMiss 2340/5
[01] |   #getChunk 2340/5
[01] |   unspecified(409/1) - 73.72%/67.70%
[01] |   levels(410/1) - 25.60%/23.51%
[02] |   |   bskyblock_world minecraft:bskyblock_world(410/1) - 25.10%/5.90%
[03] |   |   |   tick(410/1) - 99.96%/5.90%
[04] |   |   |   |   chunkSource(410/1) - 83.21%/4.91%
[05] |   |   |   |   |   chunks(410/1) - 96.59%/4.74%
[06] |   |   |   |   |   |   pollingChunks(410/1) - 98.48%/4.67%
[07] |   |   |   |   |   |   |   unspecified(410/1) - 73.11%/3.41%
[07] |   |   |   |   |   |   |   spawner(83230/203) - 13.67%/0.64%
[07] |   |   |   |   |   |   |   broadcast(328820/802) - 8.42%/0.39%
[07] |   |   |   |   |   |   |   iceandsnow(83230/203) - 1.87%/0.09%
[07] |   |   |   |   |   |   |   randomTick(83230/203) - 1.74%/0.08%
[07] |   |   |   |   |   |   |   thunder(83230/203) - 0.67%/0.03%
[07] |   |   |   |   |   |   |   naturalSpawnCount(410/1) - 0.37%/0.02%
[07] |   |   |   |   |   |   |   customSpawners(410/1) - 0.15%/0.01%
[06] |   |   |   |   |   |   unspecified(410/1) - 1.52%/0.07%
[05] |   |   |   |   |   purge(410/1) - 2.76%/0.14%
[05] |   |   |   |   |   unload(410/1) - 0.46%/0.02%
[06] |   |   |   |   |   |   unspecified(410/1) - 80.39%/0.02%
[06] |   |   |   |   |   |   chunk_unload(410/1) - 10.90%/0.00%
[06] |   |   |   |   |   |   poi(410/1) - 8.71%/0.00%
[05] |   |   |   |   |   unspecified(410/1) - 0.19%/0.01%
[04] |   |   |   |   entities(410/1) - 16.02%/0.94%
[05] |   |   |   |   |   regular(410/1) - 96.10%/0.91%
[06] |   |   |   |   |   |   tick(5740/14) - 88.83%/0.81%
[07] |   |   |   |   |   |   |   minecraft:creeper(3588/9) - 83.01%/0.67%
[08] |   |   |   |   |   |   |   |   #tickNonPassenger 3588/8
[08] |   |   |   |   |   |   |   |   travel(3588/9) - 36.88%/0.25%
[09] |   |   |   |   |   |   |   |   |   move(3588/9) - 44.65%/0.11%
[09] |   |   |   |   |   |   |   |   |   rest(3588/9) - 33.10%/0.08%
[09] |   |   |   |   |   |   |   |   |   unspecified(3588/9) - 22.25%/0.05%
[08] |   |   |   |   |   |   |   |   unspecified(3588/9) - 34.73%/0.23%
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick(3588/9) - 8.96%/0.06%
[08] |   |   |   |   |   |   |   |   push(3588/9) - 6.31%/0.04%
[09] |   |   |   |   |   |   |   |   |   #getEntities 3588/8
[08] |   |   |   |   |   |   |   |   entityBaseTick(3588/9) - 5.52%/0.04%
[08] |   |   |   |   |   |   |   |   ai(3588/9) - 3.49%/0.02%
[09] |   |   |   |   |   |   |   |   |   unspecified(3588/9) - 75.92%/0.02%
[09] |   |   |   |   |   |   |   |   |   newAi(3588/9) - 24.08%/0.01%
[08] |   |   |   |   |   |   |   |   headTurn(3588/9) - 1.39%/0.01%
[08] |   |   |   |   |   |   |   |   mobBaseTick(3588/9) - 1.11%/0.01%
[08] |   |   |   |   |   |   |   |   rangeChecks(3588/9) - 0.65%/0.00%
[08] |   |   |   |   |   |   |   |   looting(3588/9) - 0.50%/0.00%
[08] |   |   |   |   |   |   |   |   jump(3588/9) - 0.45%/0.00%
[07] |   |   |   |   |   |   |   unspecified(5740/14) - 9.56%/0.08%
[07] |   |   |   |   |   |   |   minecraft:player(410/1) - 5.80%/0.05%
[08] |   |   |   |   |   |   |   |   #tickNonPassenger 410/1
[07] |   |   |   |   |   |   |   minecraft:armor_stand(1230/3) - 0.87%/0.01%
[08] |   |   |   |   |   |   |   |   #tickNonPassenger 1230/3
[07] |   |   |   |   |   |   |   chunkCheck(5228/13) - 0.43%/0.00%
[07] |   |   |   |   |   |   |   goalUpdate(102/0) - 0.23%/0.00%
[07] |   |   |   |   |   |   |   goalCleanup(102/0) - 0.07%/0.00%
[07] |   |   |   |   |   |   |   goalTick(102/0) - 0.02%/0.00%
[06] |   |   |   |   |   |   unspecified(410/1) - 9.83%/0.09%
[06] |   |   |   |   |   |   checkDespawn(5740/14) - 1.07%/0.01%
[06] |   |   |   |   |   |   remove(5740/14) - 0.27%/0.00%
[05] |   |   |   |   |   blockEntities(410/1) - 2.72%/0.03%
[06] |   |   |   |   |   |   unspecified(410/1) - 66.61%/0.02%
[06] |   |   |   |   |   |   minecraft:mob_spawner(1230/3) - 33.39%/0.01%
[05] |   |   |   |   |   unspecified(410/1) - 1.03%/0.01%
[05] |   |   |   |   |   pendingBlockEntities(410/1) - 0.10%/0.00%
[05] |   |   |   |   |   global(410/1) - 0.04%/0.00%
[04] |   |   |   |   tickPending(410/1) - 0.28%/0.02%
[05] |   |   |   |   |   unspecified(410/1) - 58.74%/0.01%
[05] |   |   |   |   |   cleaning(820/2) - 26.95%/0.00%
[05] |   |   |   |   |   ticking(820/2) - 14.31%/0.00%
[04] |   |   |   |   unspecified(410/1) - 0.25%/0.01%
[04] |   |   |   |   weather(410/1) - 0.15%/0.01%
[04] |   |   |   |   raid(410/1) - 0.06%/0.00%
[04] |   |   |   |   blockEvents(410/1) - 0.03%/0.00%
[04] |   |   |   |   world border(410/1) - 0.01%/0.00%
[03] |   |   |   unspecified(410/1) - 0.04%/0.00%
[02] |   |   Mines minecraft:mines(410/1) - 16.16%/3.80%
[03] |   |   |   tick(410/1) - 99.94%/3.80%
[04] |   |   |   |   chunkSource(410/1) - 97.02%/3.68%
[05] |   |   |   |   |   purge(410/1) - 72.38%/2.67%
[05] |   |   |   |   |   unload(410/1) - 22.12%/0.82%
[06] |   |   |   |   |   |   chunk_unload(410/1) - 96.04%/0.78%
[06] |   |   |   |   |   |   unspecified(410/1) - 3.71%/0.03%
[06] |   |   |   |   |   |   poi(410/1) - 0.25%/0.00%
[05] |   |   |   |   |   chunks(410/1) - 5.24%/0.19%
[06] |   |   |   |   |   |   pollingChunks(410/1) - 82.27%/0.16%
[07] |   |   |   |   |   |   |   unspecified(410/1) - 94.05%/0.15%
[07] |   |   |   |   |   |   |   naturalSpawnCount(410/1) - 5.75%/0.01%
[07] |   |   |   |   |   |   |   customSpawners(410/1) - 0.20%/0.00%
[06] |   |   |   |   |   |   unspecified(410/1) - 17.73%/0.03%
[05] |   |   |   |   |   unspecified(410/1) - 0.26%/0.01%
[04] |   |   |   |   entities(410/1) - 1.71%/0.07%
[05] |   |   |   |   |   regular(410/1) - 79.06%/0.05%
[06] |   |   |   |   |   |   remove(648/2) - 72.26%/0.04%
[06] |   |   |   |   |   |   unspecified(410/1) - 25.89%/0.01%
[06] |   |   |   |   |   |   tick(648/2) - 1.09%/0.00%
[06] |   |   |   |   |   |   checkDespawn(648/2) - 0.77%/0.00%
[05] |   |   |   |   |   unspecified(410/1) - 15.15%/0.01%
[05] |   |   |   |   |   blockEntities(410/1) - 3.56%/0.00%
[05] |   |   |   |   |   pendingBlockEntities(410/1) - 1.45%/0.00%
[05] |   |   |   |   |   global(410/1) - 0.78%/0.00%
[04] |   |   |   |   tickPending(410/1) - 0.52%/0.02%
[05] |   |   |   |   |   unspecified(410/1) - 53.13%/0.01%
[05] |   |   |   |   |   cleaning(820/2) - 33.27%/0.01%
[05] |   |   |   |   |   ticking(820/2) - 13.60%/0.00%
[04] |   |   |   |   unspecified(410/1) - 0.43%/0.02%
[04] |   |   |   |   weather(410/1) - 0.15%/0.01%
[04] |   |   |   |   raid(410/1) - 0.10%/0.00%
[04] |   |   |   |   blockEvents(410/1) - 0.05%/0.00%
[04] |   |   |   |   world border(410/1) - 0.02%/0.00%
[03] |   |   |   unspecified(410/1) - 0.06%/0.00%
[02] |   |   Spawn minecraft:overworld(410/1) - 14.95%/3.51%
[03] |   |   |   tick(410/1) - 99.92%/3.51%
[04] |   |   |   |   chunkSource(410/1) - 82.15%/2.89%
[05] |   |   |   |   |   chunks(410/1) - 95.03%/2.74%
[06] |   |   |   |   |   |   pollingChunks(410/1) - 98.33%/2.70%
[07] |   |   |   |   |   |   |   unspecified(410/1) - 80.51%/2.17%
[07] |   |   |   |   |   |   |   randomTick(84870/207) - 6.85%/0.18%
[07] |   |   |   |   |   |   |   broadcast(148010/361) - 6.74%/0.18%
[07] |   |   |   |   |   |   |   iceandsnow(84870/207) - 3.96%/0.11%
[07] |   |   |   |   |   |   |   thunder(84870/207) - 1.29%/0.03%
[07] |   |   |   |   |   |   |   naturalSpawnCount(410/1) - 0.62%/0.02%
[07] |   |   |   |   |   |   |   customSpawners(410/1) - 0.03%/0.00%
[06] |   |   |   |   |   |   unspecified(410/1) - 1.67%/0.05%
[05] |   |   |   |   |   purge(410/1) - 3.68%/0.11%
[05] |   |   |   |   |   unload(410/1) - 0.90%/0.03%
[06] |   |   |   |   |   |   unspecified(410/1) - 77.90%/0.02%
[06] |   |   |   |   |   |   chunk_unload(410/1) - 12.85%/0.00%
[06] |   |   |   |   |   |   poi(410/1) - 9.25%/0.00%
[05] |   |   |   |   |   unspecified(410/1) - 0.40%/0.01%
[04] |   |   |   |   entities(410/1) - 16.09%/0.57%
[05] |   |   |   |   |   regular(410/1) - 84.45%/0.48%
[06] |   |   |   |   |   |   tick(6970/17) - 82.41%/0.39%
[07] |   |   |   |   |   |   |   minecraft:player(1230/3) - 75.15%/0.30%
[08] |   |   |   |   |   |   |   |   #getEntities 1230/3
[08] |   |   |   |   |   |   |   |   #tickNonPassenger 1230/3
[08] |   |   |   |   |   |   |   |   unspecified(1230/3) - 66.34%/0.20%
[08] |   |   |   |   |   |   |   |   move(1230/3) - 18.10%/0.05%
[08] |   |   |   |   |   |   |   |   rest(1230/3) - 15.55%/0.05%
[07] |   |   |   |   |   |   |   unspecified(6970/17) - 19.54%/0.08%
[07] |   |   |   |   |   |   |   minecraft:armor_stand(5740/14) - 4.35%/0.02%
[08] |   |   |   |   |   |   |   |   #tickNonPassenger 5740/14
[07] |   |   |   |   |   |   |   chunkCheck(6970/17) - 0.96%/0.00%
[06] |   |   |   |   |   |   unspecified(410/1) - 15.79%/0.08%
[06] |   |   |   |   |   |   checkDespawn(6970/17) - 1.15%/0.01%
[06] |   |   |   |   |   |   remove(6970/17) - 0.65%/0.00%
[05] |   |   |   |   |   blockEntities(410/1) - 13.09%/0.07%
[06] |   |   |   |   |   |   minecraft:hopper(820/2) - 41.73%/0.03%
[07] |   |   |   |   |   |   |   #getEntities 1640/4
[06] |   |   |   |   |   |   unspecified(410/1) - 39.63%/0.03%
[06] |   |   |   |   |   |   minecraft:daylight_detector(1230/3) - 18.65%/0.01%
[07] |   |   |   |   |   |   |   unspecified(1230/3) - 96.07%/0.01%
[07] |   |   |   |   |   |   |   queueCheckLight(9/0) - 3.93%/0.00%
[05] |   |   |   |   |   unspecified(410/1) - 2.15%/0.01%
[05] |   |   |   |   |   pendingBlockEntities(410/1) - 0.22%/0.00%
[05] |   |   |   |   |   global(410/1) - 0.10%/0.00%
[04] |   |   |   |   unspecified(410/1) - 0.62%/0.02%
[04] |   |   |   |   tickPending(410/1) - 0.55%/0.02%
[05] |   |   |   |   |   unspecified(410/1) - 57.29%/0.01%
[05] |   |   |   |   |   cleaning(820/2) - 28.32%/0.01%
[05] |   |   |   |   |   ticking(820/2) - 14.39%/0.00%
[04] |   |   |   |   weather(410/1) - 0.35%/0.01%
[04] |   |   |   |   raid(410/1) - 0.15%/0.01%
[04] |   |   |   |   blockEvents(410/1) - 0.06%/0.00%
[04] |   |   |   |   world border(410/1) - 0.03%/0.00%
[03] |   |   |   unspecified(410/1) - 0.08%/0.00%
[02] |   |   bskyblock_world_nether minecraft:bskyblock_world_nether(410/1) - 8.21%/1.93%
[03] |   |   |   tick(410/1) - 99.87%/1.93%
[04] |   |   |   |   chunkSource(410/1) - 71.45%/1.38%
[05] |   |   |   |   |   chunks(410/1) - 94.12%/1.30%
[06] |   |   |   |   |   |   pollingChunks(410/1) - 98.33%/1.27%
[07] |   |   |   |   |   |   |   unspecified(410/1) - 84.70%/1.08%
[07] |   |   |   |   |   |   |   broadcast(148010/361) - 13.95%/0.18%
[07] |   |   |   |   |   |   |   naturalSpawnCount(410/1) - 1.32%/0.02%
[07] |   |   |   |   |   |   |   customSpawners(410/1) - 0.03%/0.00%
[06] |   |   |   |   |   |   unspecified(410/1) - 1.67%/0.02%
[05] |   |   |   |   |   purge(410/1) - 3.48%/0.05%
[05] |   |   |   |   |   unload(410/1) - 1.73%/0.02%
[06] |   |   |   |   |   |   unspecified(410/1) - 85.54%/0.02%
[06] |   |   |   |   |   |   chunk_unload(410/1) - 8.45%/0.00%
[06] |   |   |   |   |   |   poi(410/1) - 6.01%/0.00%
[05] |   |   |   |   |   unspecified(410/1) - 0.67%/0.01%
[04] |   |   |   |   entities(410/1) - 26.62%/0.51%
[05] |   |   |   |   |   regular(410/1) - 92.90%/0.48%
[06] |   |   |   |   |   |   tick(3690/9) - 89.18%/0.43%
[07] |   |   |   |   |   |   |   minecraft:zombie_pigman(368/1) - 27.22%/0.12%
[08] |   |   |   |   |   |   |   |   #tickNonPassenger 368/0
[08] |   |   |   |   |   |   |   |   ai(368/1) - 41.16%/0.05%
[09] |   |   |   |   |   |   |   |   |   newAi(368/1) - 96.15%/0.05%
[10] |   |   |   |   |   |   |   |   |   |   goalSelector(368/1) - 39.76%/0.02%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(368/1) - 56.53%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(368/1) - 26.19%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(368/1) - 12.69%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(368/1) - 4.59%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(368/1) - 19.13%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   targetSelector(368/1) - 17.89%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(368/1) - 56.61%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(368/1) - 24.43%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(368/1) - 14.17%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(368/1) - 4.79%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   controls(368/1) - 15.09%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(368/1) - 61.51%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   look(368/1) - 26.75%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   move(368/1) - 6.13%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   jump(368/1) - 5.61%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   mob tick(368/1) - 6.30%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   navigation(368/1) - 0.98%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   sensing(368/1) - 0.84%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(368/1) - 3.85%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(368/1) - 22.94%/0.03%
[08] |   |   |   |   |   |   |   |   travel(368/1) - 19.43%/0.02%
[09] |   |   |   |   |   |   |   |   |   move(368/1) - 44.57%/0.01%
[09] |   |   |   |   |   |   |   |   |   rest(304/1) - 29.20%/0.01%
[09] |   |   |   |   |   |   |   |   |   unspecified(368/1) - 26.22%/0.01%
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick(368/1) - 5.01%/0.01%
[08] |   |   |   |   |   |   |   |   looting(368/1) - 3.53%/0.00%
[09] |   |   |   |   |   |   |   |   |   #getEntities 92/0
[08] |   |   |   |   |   |   |   |   push(368/1) - 3.19%/0.00%
[09] |   |   |   |   |   |   |   |   |   #getEntities 368/0
[08] |   |   |   |   |   |   |   |   entityBaseTick(368/1) - 2.78%/0.00%
[08] |   |   |   |   |   |   |   |   mobBaseTick(368/1) - 0.80%/0.00%
[08] |   |   |   |   |   |   |   |   headTurn(368/1) - 0.63%/0.00%
[08] |   |   |   |   |   |   |   |   rangeChecks(368/1) - 0.33%/0.00%
[08] |   |   |   |   |   |   |   |   jump(368/1) - 0.22%/0.00%
[07] |   |   |   |   |   |   |   minecraft:blaze(184/0) - 22.12%/0.09%
[08] |   |   |   |   |   |   |   |   #tickNonPassenger 184/0
[08] |   |   |   |   |   |   |   |   ai(184/0) - 38.53%/0.04%
[09] |   |   |   |   |   |   |   |   |   newAi(184/0) - 96.15%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   targetSelector(184/0) - 28.73%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(184/0) - 40.42%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(184/0) - 34.27%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(184/0) - 19.52%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(184/0) - 5.79%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalSelector(184/0) - 26.51%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(184/0) - 37.19%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(184/0) - 31.83%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(184/0) - 21.70%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(184/0) - 9.27%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(184/0) - 18.76%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   controls(184/0) - 16.78%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(184/0) - 43.09%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   look(184/0) - 39.15%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   jump(184/0) - 10.38%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   move(184/0) - 7.37%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   mob tick(184/0) - 5.43%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   navigation(184/0) - 2.15%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   sensing(184/0) - 1.64%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(184/0) - 3.85%/0.00%
[08] |   |   |   |   |   |   |   |   travel(184/0) - 22.18%/0.02%
[09] |   |   |   |   |   |   |   |   |   move(184/0) - 45.86%/0.01%
[09] |   |   |   |   |   |   |   |   |   rest(152/0) - 32.14%/0.01%
[09] |   |   |   |   |   |   |   |   |   unspecified(184/0) - 22.00%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(184/0) - 21.43%/0.02%
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick(184/0) - 6.33%/0.01%
[08] |   |   |   |   |   |   |   |   entityBaseTick(184/0) - 4.85%/0.00%
[08] |   |   |   |   |   |   |   |   push(184/0) - 3.46%/0.00%
[09] |   |   |   |   |   |   |   |   |   #getEntities 184/0
[08] |   |   |   |   |   |   |   |   mobBaseTick(184/0) - 1.40%/0.00%
[08] |   |   |   |   |   |   |   |   headTurn(184/0) - 0.87%/0.00%
[08] |   |   |   |   |   |   |   |   rangeChecks(184/0) - 0.45%/0.00%
[08] |   |   |   |   |   |   |   |   looting(184/0) - 0.24%/0.00%
[08] |   |   |   |   |   |   |   |   jump(184/0) - 0.24%/0.00%
[07] |   |   |   |   |   |   |   minecraft:skeleton(184/0) - 15.52%/0.07%
[08] |   |   |   |   |   |   |   |   #tickNonPassenger 184/0
[08] |   |   |   |   |   |   |   |   ai(184/0) - 46.16%/0.03%
[09] |   |   |   |   |   |   |   |   |   newAi(184/0) - 96.45%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   goalSelector(184/0) - 42.92%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(184/0) - 74.50%/0.01%
[12] |   |   |   |   |   |   |   |   |   |   |   |   #getLoadedEntities 184/0
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(184/0) - 16.61%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(184/0) - 5.96%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(184/0) - 2.93%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   targetSelector(184/0) - 23.59%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(184/0) - 50.54%/0.00%
[12] |   |   |   |   |   |   |   |   |   |   |   |   #getLoadedEntities 32/0
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(184/0) - 35.89%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(184/0) - 10.00%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(184/0) - 3.57%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(184/0) - 16.83%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   controls(184/0) - 13.79%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(184/0) - 58.30%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   look(184/0) - 25.13%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   move(184/0) - 10.04%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   jump(184/0) - 6.53%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   mob tick(184/0) - 1.11%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   navigation(184/0) - 1.09%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   sensing(184/0) - 0.68%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(184/0) - 3.55%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(184/0) - 21.32%/0.01%
[08] |   |   |   |   |   |   |   |   travel(184/0) - 18.88%/0.01%
[09] |   |   |   |   |   |   |   |   |   move(184/0) - 41.35%/0.01%
[09] |   |   |   |   |   |   |   |   |   rest(152/0) - 30.46%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(184/0) - 28.19%/0.00%
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick(184/0) - 5.33%/0.00%
[08] |   |   |   |   |   |   |   |   entityBaseTick(184/0) - 3.07%/0.00%
[08] |   |   |   |   |   |   |   |   push(184/0) - 2.90%/0.00%
[09] |   |   |   |   |   |   |   |   |   #getEntities 184/0
[08] |   |   |   |   |   |   |   |   mobBaseTick(184/0) - 0.79%/0.00%
[08] |   |   |   |   |   |   |   |   headTurn(184/0) - 0.78%/0.00%
[08] |   |   |   |   |   |   |   |   rangeChecks(184/0) - 0.34%/0.00%
[08] |   |   |   |   |   |   |   |   looting(184/0) - 0.22%/0.00%
[08] |   |   |   |   |   |   |   |   jump(184/0) - 0.21%/0.00%
[07] |   |   |   |   |   |   |   unspecified(3690/9) - 12.62%/0.05%
[07] |   |   |   |   |   |   |   minecraft:enderman(92/0) - 11.03%/0.05%
[08] |   |   |   |   |   |   |   |   #tickNonPassenger 92/0
[08] |   |   |   |   |   |   |   |   ai(92/0) - 41.03%/0.02%
[09] |   |   |   |   |   |   |   |   |   newAi(92/0) - 96.66%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   goalSelector(92/0) - 35.73%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(92/0) - 62.98%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(92/0) - 21.82%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(92/0) - 9.96%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(92/0) - 5.23%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   targetSelector(92/0) - 27.49%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(92/0) - 57.06%/0.00%
[12] |   |   |   |   |   |   |   |   |   |   |   |   #getLoadedEntities 6/0
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(92/0) - 29.46%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(92/0) - 10.74%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(92/0) - 2.75%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(92/0) - 15.81%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   controls(92/0) - 12.88%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(92/0) - 54.58%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   look(92/0) - 34.77%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   move(92/0) - 5.36%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   jump(92/0) - 5.29%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   mob tick(92/0) - 6.61%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   navigation(92/0) - 0.90%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   sensing(92/0) - 0.59%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(92/0) - 3.34%/0.00%
[08] |   |   |   |   |   |   |   |   travel(92/0) - 25.54%/0.01%
[09] |   |   |   |   |   |   |   |   |   move(92/0) - 59.03%/0.01%
[09] |   |   |   |   |   |   |   |   |   rest(76/0) - 25.27%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(92/0) - 15.70%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(92/0) - 18.76%/0.01%
[08] |   |   |   |   |   |   |   |   push(92/0) - 5.19%/0.00%
[09] |   |   |   |   |   |   |   |   |   #getEntities 92/0
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick(92/0) - 4.27%/0.00%
[08] |   |   |   |   |   |   |   |   entityBaseTick(92/0) - 3.34%/0.00%
[08] |   |   |   |   |   |   |   |   mobBaseTick(92/0) - 0.56%/0.00%
[08] |   |   |   |   |   |   |   |   headTurn(92/0) - 0.55%/0.00%
[08] |   |   |   |   |   |   |   |   rangeChecks(92/0) - 0.40%/0.00%
[08] |   |   |   |   |   |   |   |   looting(92/0) - 0.17%/0.00%
[08] |   |   |   |   |   |   |   |   jump(92/0) - 0.17%/0.00%
[07] |   |   |   |   |   |   |   goalUpdate(2862/7) - 8.26%/0.04%
[08] |   |   |   |   |   |   |   |   #getLoadedEntities 146/0
[07] |   |   |   |   |   |   |   goalCleanup(2862/7) - 2.40%/0.01%
[07] |   |   |   |   |   |   |   goalTick(2862/7) - 0.68%/0.00%
[07] |   |   |   |   |   |   |   chunkCheck(828/2) - 0.14%/0.00%
[06] |   |   |   |   |   |   unspecified(410/1) - 9.18%/0.04%
[06] |   |   |   |   |   |   checkDespawn(3690/9) - 1.32%/0.01%
[06] |   |   |   |   |   |   remove(3690/9) - 0.32%/0.00%
[05] |   |   |   |   |   blockEntities(410/1) - 4.93%/0.03%
[06] |   |   |   |   |   |   unspecified(410/1) - 68.07%/0.02%
[06] |   |   |   |   |   |   minecraft:mob_spawner(1230/3) - 31.93%/0.01%
[05] |   |   |   |   |   unspecified(410/1) - 1.92%/0.01%
[05] |   |   |   |   |   pendingBlockEntities(410/1) - 0.16%/0.00%
[05] |   |   |   |   |   global(410/1) - 0.10%/0.00%
[04] |   |   |   |   unspecified(410/1) - 0.80%/0.02%
[04] |   |   |   |   tickPending(410/1) - 0.79%/0.02%
[05] |   |   |   |   |   unspecified(410/1) - 61.53%/0.01%
[05] |   |   |   |   |   cleaning(820/2) - 25.76%/0.00%
[05] |   |   |   |   |   ticking(820/2) - 12.71%/0.00%
[04] |   |   |   |   weather(410/1) - 0.16%/0.00%
[04] |   |   |   |   raid(410/1) - 0.09%/0.00%
[04] |   |   |   |   blockEvents(410/1) - 0.07%/0.00%
[04] |   |   |   |   world border(410/1) - 0.03%/0.00%
[03] |   |   |   unspecified(410/1) - 0.13%/0.00%
[02] |   |   Spawn_the_end minecraft:the_end(410/1) - 7.07%/1.66%
[03] |   |   |   tick(410/1) - 99.87%/1.66%
[04] |   |   |   |   chunkSource(410/1) - 89.85%/1.49%
[05] |   |   |   |   |   chunks(410/1) - 94.26%/1.41%
[06] |   |   |   |   |   |   pollingChunks(410/1) - 98.57%/1.39%
[07] |   |   |   |   |   |   |   unspecified(410/1) - 86.30%/1.20%
[07] |   |   |   |   |   |   |   broadcast(148010/361) - 12.87%/0.18%
[07] |   |   |   |   |   |   |   naturalSpawnCount(410/1) - 0.80%/0.01%
[07] |   |   |   |   |   |   |   customSpawners(410/1) - 0.04%/0.00%
[06] |   |   |   |   |   |   unspecified(410/1) - 1.43%/0.02%
[05] |   |   |   |   |   purge(410/1) - 3.48%/0.05%
[05] |   |   |   |   |   unload(410/1) - 1.69%/0.03%
[06] |   |   |   |   |   |   unspecified(410/1) - 83.13%/0.02%
[06] |   |   |   |   |   |   poi(410/1) - 8.59%/0.00%
[06] |   |   |   |   |   |   chunk_unload(410/1) - 8.28%/0.00%
[05] |   |   |   |   |   unspecified(410/1) - 0.57%/0.01%
[04] |   |   |   |   entities(410/1) - 7.92%/0.13%
[05] |   |   |   |   |   regular(410/1) - 82.28%/0.11%
[06] |   |   |   |   |   |   tick(4100/10) - 60.07%/0.06%
[07] |   |   |   |   |   |   |   unspecified(4100/10) - 58.83%/0.04%
[07] |   |   |   |   |   |   |   minecraft:end_crystal(4100/10) - 36.75%/0.02%
[08] |   |   |   |   |   |   |   |   #tickNonPassenger 4100/10
[07] |   |   |   |   |   |   |   chunkCheck(4100/10) - 4.43%/0.00%
[06] |   |   |   |   |   |   unspecified(410/1) - 35.97%/0.04%
[06] |   |   |   |   |   |   checkDespawn(4100/10) - 2.42%/0.00%
[06] |   |   |   |   |   |   remove(4100/10) - 1.53%/0.00%
[05] |   |   |   |   |   unspecified(410/1) - 15.64%/0.02%
[05] |   |   |   |   |   blockEntities(410/1) - 1.19%/0.00%
[05] |   |   |   |   |   pendingBlockEntities(410/1) - 0.53%/0.00%
[05] |   |   |   |   |   global(410/1) - 0.36%/0.00%
[04] |   |   |   |   unspecified(410/1) - 0.91%/0.02%
[04] |   |   |   |   tickPending(410/1) - 0.91%/0.02%
[05] |   |   |   |   |   unspecified(410/1) - 54.43%/0.01%
[05] |   |   |   |   |   cleaning(820/2) - 31.26%/0.00%
[05] |   |   |   |   |   ticking(820/2) - 14.31%/0.00%
[04] |   |   |   |   weather(410/1) - 0.18%/0.00%
[04] |   |   |   |   raid(410/1) - 0.10%/0.00%
[04] |   |   |   |   blockEvents(410/1) - 0.08%/0.00%
[04] |   |   |   |   world border(410/1) - 0.04%/0.00%
[03] |   |   |   unspecified(410/1) - 0.13%/0.00%
[02] |   |   world_the_end minecraft:world_the_end(410/1) - 7.07%/1.66%
[03] |   |   |   tick(410/1) - 99.89%/1.66%
[04] |   |   |   |   chunkSource(410/1) - 90.58%/1.50%
[05] |   |   |   |   |   chunks(410/1) - 94.59%/1.42%
[06] |   |   |   |   |   |   pollingChunks(410/1) - 98.75%/1.40%
[07] |   |   |   |   |   |   |   unspecified(410/1) - 86.67%/1.22%
[07] |   |   |   |   |   |   |   broadcast(148010/361) - 12.67%/0.18%
[07] |   |   |   |   |   |   |   naturalSpawnCount(410/1) - 0.64%/0.01%
[07] |   |   |   |   |   |   |   customSpawners(410/1) - 0.03%/0.00%
[06] |   |   |   |   |   |   unspecified(410/1) - 1.25%/0.02%
[05] |   |   |   |   |   purge(410/1) - 3.14%/0.05%
[05] |   |   |   |   |   unload(410/1) - 1.63%/0.02%
[06] |   |   |   |   |   |   unspecified(410/1) - 83.49%/0.02%
[06] |   |   |   |   |   |   chunk_unload(410/1) - 9.47%/0.00%
[06] |   |   |   |   |   |   poi(410/1) - 7.04%/0.00%
[05] |   |   |   |   |   unspecified(410/1) - 0.65%/0.01%
[04] |   |   |   |   entities(410/1) - 7.20%/0.12%
[05] |   |   |   |   |   regular(410/1) - 84.82%/0.10%
[06] |   |   |   |   |   |   tick(4100/10) - 58.63%/0.06%
[07] |   |   |   |   |   |   |   unspecified(4100/10) - 61.05%/0.04%
[07] |   |   |   |   |   |   |   minecraft:end_crystal(4100/10) - 34.80%/0.02%
[08] |   |   |   |   |   |   |   |   #tickNonPassenger 4100/10
[07] |   |   |   |   |   |   |   chunkCheck(4100/10) - 4.14%/0.00%
[06] |   |   |   |   |   |   unspecified(410/1) - 37.46%/0.04%
[06] |   |   |   |   |   |   checkDespawn(4100/10) - 2.27%/0.00%
[06] |   |   |   |   |   |   remove(4100/10) - 1.64%/0.00%
[05] |   |   |   |   |   unspecified(410/1) - 13.05%/0.02%
[05] |   |   |   |   |   blockEntities(410/1) - 1.26%/0.00%
[05] |   |   |   |   |   pendingBlockEntities(410/1) - 0.52%/0.00%
[05] |   |   |   |   |   global(410/1) - 0.35%/0.00%
[04] |   |   |   |   tickPending(410/1) - 0.93%/0.02%
[05] |   |   |   |   |   unspecified(410/1) - 58.15%/0.01%
[05] |   |   |   |   |   cleaning(820/2) - 27.99%/0.00%
[05] |   |   |   |   |   ticking(820/2) - 13.86%/0.00%
[04] |   |   |   |   unspecified(410/1) - 0.89%/0.01%
[04] |   |   |   |   weather(410/1) - 0.17%/0.00%
[04] |   |   |   |   raid(410/1) - 0.10%/0.00%
[04] |   |   |   |   blockEvents(410/1) - 0.08%/0.00%
[04] |   |   |   |   world border(410/1) - 0.04%/0.00%
[03] |   |   |   unspecified(410/1) - 0.11%/0.00%
[02] |   |   world_nether minecraft:world_nether(410/1) - 6.51%/1.53%
[03] |   |   |   tick(410/1) - 99.88%/1.53%
[04] |   |   |   |   chunkSource(410/1) - 96.40%/1.47%
[05] |   |   |   |   |   chunks(410/1) - 94.61%/1.39%
[06] |   |   |   |   |   |   pollingChunks(410/1) - 99.26%/1.38%
[07] |   |   |   |   |   |   |   unspecified(410/1) - 86.73%/1.20%
[07] |   |   |   |   |   |   |   broadcast(148010/361) - 12.71%/0.18%
[07] |   |   |   |   |   |   |   naturalSpawnCount(410/1) - 0.53%/0.01%
[07] |   |   |   |   |   |   |   customSpawners(410/1) - 0.03%/0.00%
[06] |   |   |   |   |   |   unspecified(410/1) - 0.74%/0.01%
[05] |   |   |   |   |   purge(410/1) - 3.09%/0.05%
[05] |   |   |   |   |   unload(410/1) - 1.72%/0.03%
[06] |   |   |   |   |   |   unspecified(410/1) - 82.02%/0.02%
[06] |   |   |   |   |   |   poi(410/1) - 9.00%/0.00%
[06] |   |   |   |   |   |   chunk_unload(410/1) - 8.99%/0.00%
[05] |   |   |   |   |   unspecified(410/1) - 0.58%/0.01%
[04] |   |   |   |   entities(410/1) - 1.09%/0.02%
[05] |   |   |   |   |   unspecified(410/1) - 52.71%/0.01%
[05] |   |   |   |   |   regular(410/1) - 30.15%/0.01%
[05] |   |   |   |   |   blockEntities(410/1) - 10.56%/0.00%
[05] |   |   |   |   |   pendingBlockEntities(410/1) - 3.72%/0.00%
[05] |   |   |   |   |   global(410/1) - 2.86%/0.00%
[04] |   |   |   |   unspecified(410/1) - 1.05%/0.02%
[04] |   |   |   |   tickPending(410/1) - 1.03%/0.02%
[05] |   |   |   |   |   unspecified(410/1) - 55.12%/0.01%
[05] |   |   |   |   |   cleaning(820/2) - 29.90%/0.00%
[05] |   |   |   |   |   ticking(820/2) - 14.99%/0.00%
[04] |   |   |   |   weather(410/1) - 0.17%/0.00%
[04] |   |   |   |   raid(410/1) - 0.12%/0.00%
[04] |   |   |   |   blockEvents(410/1) - 0.10%/0.00%
[04] |   |   |   |   world border(410/1) - 0.04%/0.00%
[03] |   |   |   unspecified(410/1) - 0.12%/0.00%
[02] |   |   Island minecraft:island(410/1) - 6.34%/1.49%
[03] |   |   |   tick(410/1) - 99.86%/1.49%
[04] |   |   |   |   chunkSource(410/1) - 96.53%/1.44%
[05] |   |   |   |   |   chunks(410/1) - 94.89%/1.36%
[06] |   |   |   |   |   |   pollingChunks(410/1) - 99.36%/1.36%
[07] |   |   |   |   |   |   |   unspecified(410/1) - 86.76%/1.18%
[07] |   |   |   |   |   |   |   broadcast(148010/361) - 12.94%/0.18%
[07] |   |   |   |   |   |   |   naturalSpawnCount(410/1) - 0.27%/0.00%
[07] |   |   |   |   |   |   |   customSpawners(410/1) - 0.02%/0.00%
[06] |   |   |   |   |   |   unspecified(410/1) - 0.64%/0.01%
[05] |   |   |   |   |   purge(410/1) - 2.94%/0.04%
[05] |   |   |   |   |   unload(410/1) - 1.64%/0.02%
[06] |   |   |   |   |   |   unspecified(410/1) - 82.70%/0.02%
[06] |   |   |   |   |   |   chunk_unload(410/1) - 9.17%/0.00%
[06] |   |   |   |   |   |   poi(410/1) - 8.13%/0.00%
[05] |   |   |   |   |   unspecified(410/1) - 0.53%/0.01%
[04] |   |   |   |   tickPending(410/1) - 0.98%/0.01%
[05] |   |   |   |   |   unspecified(410/1) - 55.35%/0.01%
[05] |   |   |   |   |   cleaning(820/2) - 30.54%/0.00%
[05] |   |   |   |   |   ticking(820/2) - 14.11%/0.00%
[04] |   |   |   |   entities(410/1) - 0.94%/0.01%
[05] |   |   |   |   |   unspecified(410/1) - 55.44%/0.01%
[05] |   |   |   |   |   regular(410/1) - 26.29%/0.00%
[05] |   |   |   |   |   blockEntities(410/1) - 10.93%/0.00%
[05] |   |   |   |   |   pendingBlockEntities(410/1) - 5.41%/0.00%
[05] |   |   |   |   |   global(410/1) - 1.92%/0.00%
[04] |   |   |   |   unspecified(410/1) - 0.90%/0.01%
[04] |   |   |   |   weather(410/1) - 0.30%/0.00%
[04] |   |   |   |   raid(410/1) - 0.20%/0.00%
[04] |   |   |   |   blockEvents(410/1) - 0.10%/0.00%
[04] |   |   |   |   world border(410/1) - 0.05%/0.00%
[03] |   |   |   unspecified(410/1) - 0.14%/0.00%
[02] |   |   Spawn_nether minecraft:the_nether(410/1) - 6.23%/1.47%
[03] |   |   |   tick(410/1) - 99.84%/1.46%
[04] |   |   |   |   chunkSource(410/1) - 93.81%/1.37%
[05] |   |   |   |   |   chunks(410/1) - 94.01%/1.29%
[06] |   |   |   |   |   |   pollingChunks(410/1) - 99.13%/1.28%
[07] |   |   |   |   |   |   |   unspecified(410/1) - 84.98%/1.09%
[07] |   |   |   |   |   |   |   broadcast(148010/361) - 14.28%/0.18%
[07] |   |   |   |   |   |   |   naturalSpawnCount(410/1) - 0.70%/0.01%
[07] |   |   |   |   |   |   |   customSpawners(410/1) - 0.05%/0.00%
[06] |   |   |   |   |   |   unspecified(410/1) - 0.87%/0.01%
[05] |   |   |   |   |   purge(410/1) - 3.50%/0.05%
[05] |   |   |   |   |   unload(410/1) - 1.83%/0.03%
[06] |   |   |   |   |   |   unspecified(410/1) - 82.26%/0.02%
[06] |   |   |   |   |   |   chunk_unload(410/1) - 11.02%/0.00%
[06] |   |   |   |   |   |   poi(410/1) - 6.72%/0.00%
[05] |   |   |   |   |   unspecified(410/1) - 0.67%/0.01%
[04] |   |   |   |   entities(410/1) - 3.36%/0.05%
[05] |   |   |   |   |   blockEntities(410/1) - 67.46%/0.03%
[06] |   |   |   |   |   |   unspecified(410/1) - 59.93%/0.02%
[06] |   |   |   |   |   |   minecraft:mob_spawner(1640/4) - 40.07%/0.01%
[05] |   |   |   |   |   unspecified(410/1) - 19.77%/0.01%
[05] |   |   |   |   |   regular(410/1) - 10.01%/0.00%
[05] |   |   |   |   |   pendingBlockEntities(410/1) - 1.90%/0.00%
[05] |   |   |   |   |   global(410/1) - 0.85%/0.00%
[04] |   |   |   |   tickPending(410/1) - 1.14%/0.02%
[05] |   |   |   |   |   unspecified(410/1) - 55.91%/0.01%
[05] |   |   |   |   |   cleaning(820/2) - 29.49%/0.00%
[05] |   |   |   |   |   ticking(820/2) - 14.60%/0.00%
[04] |   |   |   |   unspecified(410/1) - 1.10%/0.02%
[04] |   |   |   |   weather(410/1) - 0.30%/0.00%
[04] |   |   |   |   blockEvents(410/1) - 0.12%/0.00%
[04] |   |   |   |   raid(410/1) - 0.12%/0.00%
[04] |   |   |   |   world border(410/1) - 0.05%/0.00%
[03] |   |   |   unspecified(410/1) - 0.16%/0.00%
[02] |   |   unspecified(410/1) - 1.12%/0.26%
[02] |   |   Arena minecraft:arena(410/1) - 0.45%/0.11%
[03] |   |   |   tick(410/1) - 98.22%/0.10%
[04] |   |   |   |   chunkSource(410/1) - 45.58%/0.05%
[05] |   |   |   |   |   chunks(410/1) - 51.88%/0.02%
[06] |   |   |   |   |   |   pollingChunks(410/1) - 63.16%/0.02%
[07] |   |   |   |   |   |   |   unspecified(410/1) - 52.57%/0.01%
[07] |   |   |   |   |   |   |   naturalSpawnCount(410/1) - 45.38%/0.01%
[07] |   |   |   |   |   |   |   customSpawners(410/1) - 2.05%/0.00%
[06] |   |   |   |   |   |   unspecified(410/1) - 36.84%/0.01%
[05] |   |   |   |   |   unload(410/1) - 20.81%/0.01%
[06] |   |   |   |   |   |   unspecified(410/1) - 54.15%/0.01%
[06] |   |   |   |   |   |   chunk_unload(410/1) - 26.57%/0.00%
[06] |   |   |   |   |   |   poi(410/1) - 19.29%/0.00%
[05] |   |   |   |   |   unspecified(410/1) - 18.09%/0.01%
[05] |   |   |   |   |   purge(410/1) - 9.22%/0.00%
[04] |   |   |   |   entities(410/1) - 14.77%/0.02%
[05] |   |   |   |   |   unspecified(410/1) - 53.36%/0.01%
[05] |   |   |   |   |   regular(410/1) - 29.18%/0.00%
[05] |   |   |   |   |   blockEntities(410/1) - 10.24%/0.00%
[05] |   |   |   |   |   pendingBlockEntities(410/1) - 3.91%/0.00%
[05] |   |   |   |   |   global(410/1) - 3.31%/0.00%
[04] |   |   |   |   tickPending(410/1) - 14.66%/0.02%
[05] |   |   |   |   |   unspecified(410/1) - 57.48%/0.01%
[05] |   |   |   |   |   cleaning(820/2) - 28.13%/0.00%
[05] |   |   |   |   |   ticking(820/2) - 14.40%/0.00%
[04] |   |   |   |   unspecified(410/1) - 13.77%/0.01%
[04] |   |   |   |   weather(410/1) - 6.50%/0.01%
[04] |   |   |   |   raid(410/1) - 2.51%/0.00%
[04] |   |   |   |   blockEvents(410/1) - 1.62%/0.00%
[04] |   |   |   |   world border(410/1) - 0.60%/0.00%
[03] |   |   |   unspecified(410/1) - 1.78%/0.00%
[02] |   |   bskyblock_world_the_end minecraft:bskyblock_world_the_end(410/1) - 0.43%/0.10%
[03] |   |   |   tick(410/1) - 97.89%/0.10%
[04] |   |   |   |   chunkSource(410/1) - 43.50%/0.04%
[05] |   |   |   |   |   chunks(410/1) - 49.51%/0.02%
[06] |   |   |   |   |   |   pollingChunks(410/1) - 65.22%/0.01%
[07] |   |   |   |   |   |   |   unspecified(410/1) - 54.16%/0.01%
[07] |   |   |   |   |   |   |   naturalSpawnCount(410/1) - 44.37%/0.01%
[07] |   |   |   |   |   |   |   customSpawners(410/1) - 1.48%/0.00%
[06] |   |   |   |   |   |   unspecified(410/1) - 34.78%/0.01%
[05] |   |   |   |   |   unload(410/1) - 21.50%/0.01%
[06] |   |   |   |   |   |   unspecified(410/1) - 57.07%/0.01%
[06] |   |   |   |   |   |   poi(410/1) - 23.20%/0.00%
[06] |   |   |   |   |   |   chunk_unload(410/1) - 19.73%/0.00%
[05] |   |   |   |   |   unspecified(410/1) - 18.63%/0.01%
[05] |   |   |   |   |   purge(410/1) - 10.37%/0.00%
[04] |   |   |   |   entities(410/1) - 20.32%/0.02%
[05] |   |   |   |   |   unspecified(410/1) - 70.06%/0.01%
[05] |   |   |   |   |   regular(410/1) - 18.42%/0.00%
[05] |   |   |   |   |   blockEntities(410/1) - 7.03%/0.00%
[05] |   |   |   |   |   pendingBlockEntities(410/1) - 2.67%/0.00%
[05] |   |   |   |   |   global(410/1) - 1.81%/0.00%
[04] |   |   |   |   tickPending(410/1) - 15.30%/0.01%
[05] |   |   |   |   |   unspecified(410/1) - 59.88%/0.01%
[05] |   |   |   |   |   cleaning(820/2) - 26.15%/0.00%
[05] |   |   |   |   |   ticking(820/2) - 13.97%/0.00%
[04] |   |   |   |   unspecified(410/1) - 14.74%/0.01%
[04] |   |   |   |   weather(410/1) - 2.38%/0.00%
[04] |   |   |   |   raid(410/1) - 1.69%/0.00%
[04] |   |   |   |   blockEvents(410/1) - 1.38%/0.00%
[04] |   |   |   |   world border(410/1) - 0.69%/0.00%
[03] |   |   |   unspecified(410/1) - 2.11%/0.00%
[02] |   |   Dungeon minecraft:dungeon(410/1) - 0.37%/0.09%
[03] |   |   |   tick(410/1) - 98.06%/0.08%
[04] |   |   |   |   chunkSource(410/1) - 42.07%/0.04%
[05] |   |   |   |   |   chunks(410/1) - 47.55%/0.02%
[06] |   |   |   |   |   |   pollingChunks(410/1) - 59.67%/0.01%
[07] |   |   |   |   |   |   |   unspecified(410/1) - 59.84%/0.01%
[07] |   |   |   |   |   |   |   naturalSpawnCount(410/1) - 38.25%/0.00%
[07] |   |   |   |   |   |   |   customSpawners(410/1) - 1.91%/0.00%
[06] |   |   |   |   |   |   unspecified(410/1) - 40.33%/0.01%
[05] |   |   |   |   |   unload(410/1) - 24.72%/0.01%
[06] |   |   |   |   |   |   unspecified(410/1) - 52.13%/0.00%
[06] |   |   |   |   |   |   chunk_unload(410/1) - 25.17%/0.00%
[06] |   |   |   |   |   |   poi(410/1) - 22.71%/0.00%
[05] |   |   |   |   |   unspecified(410/1) - 18.23%/0.01%
[05] |   |   |   |   |   purge(410/1) - 9.49%/0.00%
[04] |   |   |   |   tickPending(410/1) - 16.46%/0.01%
[05] |   |   |   |   |   unspecified(410/1) - 56.18%/0.01%
[05] |   |   |   |   |   cleaning(820/2) - 29.16%/0.00%
[05] |   |   |   |   |   ticking(820/2) - 14.66%/0.00%
[04] |   |   |   |   unspecified(410/1) - 14.55%/0.01%
[04] |   |   |   |   entities(410/1) - 14.20%/0.01%
[05] |   |   |   |   |   unspecified(410/1) - 56.26%/0.01%
[05] |   |   |   |   |   regular(410/1) - 24.37%/0.00%
[05] |   |   |   |   |   blockEntities(410/1) - 11.33%/0.00%
[05] |   |   |   |   |   pendingBlockEntities(410/1) - 4.90%/0.00%
[05] |   |   |   |   |   global(410/1) - 3.13%/0.00%
[04] |   |   |   |   weather(410/1) - 7.30%/0.01%
[04] |   |   |   |   raid(410/1) - 3.12%/0.00%
[04] |   |   |   |   blockEvents(410/1) - 1.60%/0.00%
[04] |   |   |   |   world border(410/1) - 0.70%/0.00%
[03] |   |   |   unspecified(410/1) - 1.94%/0.00%
[01] |   connection(410/1) - 0.48%/0.44%
[02] |   |   #getEntities 410/1
[02] |   |   unspecified(410/1) - 68.25%/0.30%
[02] |   |   travel(410/1) - 16.72%/0.07%
[03] |   |   |   rest(410/1) - 41.55%/0.03%
[03] |   |   |   move(410/1) - 36.82%/0.03%
[03] |   |   |   unspecified(410/1) - 21.63%/0.02%
[02] |   |   entityBaseTick(410/1) - 5.03%/0.02%
[02] |   |   livingEntityBaseTick(410/1) - 3.73%/0.02%
[02] |   |   push(410/1) - 2.78%/0.01%
[03] |   |   |   #getEntities 410/1
[02] |   |   ai(410/1) - 1.32%/0.01%
[03] |   |   |   unspecified(410/1) - 73.07%/0.00%
[03] |   |   |   newAi(410/1) - 26.93%/0.00%
[02] |   |   keepAlive(410/1) - 1.03%/0.00%
[02] |   |   headTurn(410/1) - 0.56%/0.00%
[02] |   |   chunkCheck(410/1) - 0.25%/0.00%
[02] |   |   rangeChecks(410/1) - 0.23%/0.00%
[02] |   |   jump(410/1) - 0.10%/0.00%
[01] |   save(409/1) - 0.10%/0.09%
[01] |   livingEntityBaseTick(1230/3) - 0.04%/0.04%
[01] |   entityBaseTick(1230/3) - 0.03%/0.03%
[01] |   commandFunctions(410/1) - 0.02%/0.02%
[02] |   |   unspecified(410/1) - 87.22%/0.02%
[02] |   |   minecraft:tick(410/1) - 12.78%/0.00%
[01] |   tallying(409/1) - 0.00%/0.00%
[01] |   players(410/1) - 0.00%/0.00%
[01] |   server gui refresh(410/1) - 0.00%/0.00%
[01] |   snooper(409/1) - 0.00%/0.00%
[01] |   rest(21/0) - 0.00%/0.00%
[01] |   move(21/0) - 0.00%/0.00%
[01] |   chunkLoad(80/0) - 0.00%/0.00%
[01] |   chunkCheck(63/0) - 0.00%/0.00%
[00] nextTickWait(409/1) - 8.13%/8.13%
[00] unspecified(409/1) - 0.03%/0.03%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: chunkGenerate light --
[00] root total:0/2217 average: 0/5
[01] |   tick total:2217/2217 average: 5/5


-- Counter: chunkLoad --
[00] root total:0/4216 average: 0/10
[01] |   tick total:4216/4216 average: 10/10


-- Counter: getChunk --
[00] root total:0/2340 average: 0/5
[01] |   tick total:2340/2340 average: 5/5


-- Counter: getChunkCacheMiss --
[00] root total:0/2340 average: 0/5
[01] |   tick total:2340/2340 average: 5/5


-- Counter: getEntities --
[00] root total:0/8342 average: 0/20
[01] |   tick total:144/8342 average: 0/20
[02] |   |   levels total:0/7378 average: 0/17
[03] |   |   |   bskyblock_world minecraft:bskyblock_world total:0/3588 average: 0/8
[04] |   |   |   |   tick total:0/3588 average: 0/8
[05] |   |   |   |   |   entities total:0/3588 average: 0/8
[06] |   |   |   |   |   |   regular total:0/3588 average: 0/8
[07] |   |   |   |   |   |   |   tick total:0/3588 average: 0/8
[08] |   |   |   |   |   |   |   |   minecraft:creeper total:0/3588 average: 0/8
[09] |   |   |   |   |   |   |   |   |   push total:3588/3588 average: 8/8
[03] |   |   |   Spawn minecraft:overworld total:0/2870 average: 0/7
[04] |   |   |   |   tick total:0/2870 average: 0/7
[05] |   |   |   |   |   entities total:0/2870 average: 0/7
[06] |   |   |   |   |   |   blockEntities total:0/1640 average: 0/4
[07] |   |   |   |   |   |   |   minecraft:hopper total:1640/1640 average: 4/4
[06] |   |   |   |   |   |   regular total:0/1230 average: 0/3
[07] |   |   |   |   |   |   |   tick total:0/1230 average: 0/3
[08] |   |   |   |   |   |   |   |   minecraft:player total:1230/1230 average: 3/3
[03] |   |   |   bskyblock_world_nether minecraft:bskyblock_world_nether total:0/920 average: 0/2
[04] |   |   |   |   tick total:0/920 average: 0/2
[05] |   |   |   |   |   entities total:0/920 average: 0/2
[06] |   |   |   |   |   |   regular total:0/920 average: 0/2
[07] |   |   |   |   |   |   |   tick total:0/920 average: 0/2
[08] |   |   |   |   |   |   |   |   minecraft:zombie_pigman total:0/460 average: 0/1
[09] |   |   |   |   |   |   |   |   |   push total:368/368 average: 0/0
[09] |   |   |   |   |   |   |   |   |   looting total:92/92 average: 0/0
[08] |   |   |   |   |   |   |   |   minecraft:blaze total:0/184 average: 0/0
[09] |   |   |   |   |   |   |   |   |   push total:184/184 average: 0/0
[08] |   |   |   |   |   |   |   |   minecraft:skeleton total:0/184 average: 0/0
[09] |   |   |   |   |   |   |   |   |   push total:184/184 average: 0/0
[08] |   |   |   |   |   |   |   |   minecraft:enderman total:0/92 average: 0/0
[09] |   |   |   |   |   |   |   |   |   push total:92/92 average: 0/0
[02] |   |   connection total:410/820 average: 1/2
[03] |   |   |   push total:410/410 average: 1/1


-- Counter: getLoadedEntities --
[00] root total:0/368 average: 0/0
[01] |   tick total:0/368 average: 0/0
[02] |   |   levels total:0/368 average: 0/0
[03] |   |   |   bskyblock_world_nether minecraft:bskyblock_world_nether total:0/368 average: 0/0
[04] |   |   |   |   tick total:0/368 average: 0/0
[05] |   |   |   |   |   entities total:0/368 average: 0/0
[06] |   |   |   |   |   |   regular total:0/368 average: 0/0
[07] |   |   |   |   |   |   |   tick total:0/368 average: 0/0
[08] |   |   |   |   |   |   |   |   minecraft:skeleton total:0/216 average: 0/0
[09] |   |   |   |   |   |   |   |   |   ai total:0/216 average: 0/0
[10] |   |   |   |   |   |   |   |   |   |   newAi total:0/216 average: 0/0
[11] |   |   |   |   |   |   |   |   |   |   |   goalSelector total:0/184 average: 0/0
[12] |   |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:184/184 average: 0/0
[11] |   |   |   |   |   |   |   |   |   |   |   targetSelector total:0/32 average: 0/0
[12] |   |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:32/32 average: 0/0
[08] |   |   |   |   |   |   |   |   goalUpdate total:146/146 average: 0/0
[08] |   |   |   |   |   |   |   |   minecraft:enderman total:0/6 average: 0/0
[09] |   |   |   |   |   |   |   |   |   ai total:0/6 average: 0/0
[10] |   |   |   |   |   |   |   |   |   |   newAi total:0/6 average: 0/0
[11] |   |   |   |   |   |   |   |   |   |   |   targetSelector total:0/6 average: 0/0
[12] |   |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:6/6 average: 0/0


-- Counter: runTask --
[00] root total:0/81336 average: 0/198
[01] |   tick total:81336/81336 average: 198/198


-- Counter: tickNonPassenger --
[00] root total:0/21226 average: 0/51
[01] |   tick total:0/21226 average: 0/51
[02] |   |   levels total:0/21226 average: 0/51
[03] |   |   |   Spawn minecraft:overworld total:0/6970 average: 0/17
[04] |   |   |   |   tick total:0/6970 average: 0/17
[05] |   |   |   |   |   entities total:0/6970 average: 0/17
[06] |   |   |   |   |   |   regular total:0/6970 average: 0/17
[07] |   |   |   |   |   |   |   tick total:0/6970 average: 0/17
[08] |   |   |   |   |   |   |   |   minecraft:armor_stand total:5740/5740 average: 14/14
[08] |   |   |   |   |   |   |   |   minecraft:player total:1230/1230 average: 3/3
[03] |   |   |   bskyblock_world minecraft:bskyblock_world total:0/5228 average: 0/12
[04] |   |   |   |   tick total:0/5228 average: 0/12
[05] |   |   |   |   |   entities total:0/5228 average: 0/12
[06] |   |   |   |   |   |   regular total:0/5228 average: 0/12
[07] |   |   |   |   |   |   |   tick total:0/5228 average: 0/12
[08] |   |   |   |   |   |   |   |   minecraft:creeper total:3588/3588 average: 8/8
[08] |   |   |   |   |   |   |   |   minecraft:armor_stand total:1230/1230 average: 3/3
[08] |   |   |   |   |   |   |   |   minecraft:player total:410/410 average: 1/1
[03] |   |   |   world_the_end minecraft:world_the_end total:0/4100 average: 0/10
[04] |   |   |   |   tick total:0/4100 average: 0/10
[05] |   |   |   |   |   entities total:0/4100 average: 0/10
[06] |   |   |   |   |   |   regular total:0/4100 average: 0/10
[07] |   |   |   |   |   |   |   tick total:0/4100 average: 0/10
[08] |   |   |   |   |   |   |   |   minecraft:end_crystal total:4100/4100 average: 10/10
[03] |   |   |   Spawn_the_end minecraft:the_end total:0/4100 average: 0/10
[04] |   |   |   |   tick total:0/4100 average: 0/10
[05] |   |   |   |   |   entities total:0/4100 average: 0/10
[06] |   |   |   |   |   |   regular total:0/4100 average: 0/10
[07] |   |   |   |   |   |   |   tick total:0/4100 average: 0/10
[08] |   |   |   |   |   |   |   |   minecraft:end_crystal total:4100/4100 average: 10/10
[03] |   |   |   bskyblock_world_nether minecraft:bskyblock_world_nether total:0/828 average: 0/2
[04] |   |   |   |   tick total:0/828 average: 0/2
[05] |   |   |   |   |   entities total:0/828 average: 0/2
[06] |   |   |   |   |   |   regular total:0/828 average: 0/2
[07] |   |   |   |   |   |   |   tick total:0/828 average: 0/2
[08] |   |   |   |   |   |   |   |   minecraft:zombie_pigman total:368/368 average: 0/0
[08] |   |   |   |   |   |   |   |   minecraft:blaze total:184/184 average: 0/0
[08] |   |   |   |   |   |   |   |   minecraft:skeleton total:184/184 average: 0/0
[08] |   |   |   |   |   |   |   |   minecraft:enderman total:92/92 average: 0/0


--- END COUNTER DUMP ---

