---- Minecraft Profiler Results ----
// 40% better than a crash report.

Version: 1.15.2
Time span: 9939 ms
Tick span: 200 ticks
// This is approximately 20.12 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] tick(199/1) - 89.82%/89.82%
[01] |   #getEntities 929/4
[01] |   #chunkGenerate light 1167/5
[01] |   #runTask 52108/260
[01] |   #chunkLoad 2237/11
[01] |   #getChunkCacheMiss 1170/5
[01] |   #getChunk 1170/5
[01] |   unspecified(199/1) - 74.69%/67.09%
[01] |   levels(200/1) - 22.97%/20.64%
[02] |   |   bskyblock_world minecraft:bskyblock_world(200/1) - 31.61%/6.52%
[03] |   |   |   tick(200/1) - 99.96%/6.52%
[04] |   |   |   |   chunkSource(200/1) - 75.58%/4.93%
[05] |   |   |   |   |   chunks(200/1) - 97.06%/4.78%
[06] |   |   |   |   |   |   pollingChunks(200/1) - 88.38%/4.23%
[07] |   |   |   |   |   |   |   unspecified(200/1) - 73.94%/3.13%
[07] |   |   |   |   |   |   |   spawner(40000/200) - 11.38%/0.48%
[07] |   |   |   |   |   |   |   broadcast(160400/802) - 9.20%/0.39%
[07] |   |   |   |   |   |   |   iceandsnow(40000/200) - 2.31%/0.10%
[07] |   |   |   |   |   |   |   randomTick(40000/200) - 1.70%/0.07%
[07] |   |   |   |   |   |   |   thunder(40000/200) - 0.65%/0.03%
[07] |   |   |   |   |   |   |   naturalSpawnCount(200/1) - 0.51%/0.02%
[07] |   |   |   |   |   |   |   customSpawners(200/1) - 0.32%/0.01%
[06] |   |   |   |   |   |   unspecified(200/1) - 11.62%/0.56%
[05] |   |   |   |   |   purge(200/1) - 2.24%/0.11%
[05] |   |   |   |   |   unload(200/1) - 0.50%/0.02%
[06] |   |   |   |   |   |   unspecified(200/1) - 76.48%/0.02%
[06] |   |   |   |   |   |   chunk_unload(200/1) - 15.46%/0.00%
[06] |   |   |   |   |   |   poi(200/1) - 8.06%/0.00%
[05] |   |   |   |   |   unspecified(200/1) - 0.19%/0.01%
[04] |   |   |   |   entities(200/1) - 23.61%/1.54%
[05] |   |   |   |   |   regular(200/1) - 89.39%/1.38%
[06] |   |   |   |   |   |   tick(9387/47) - 85.58%/1.18%
[07] |   |   |   |   |   |   |   minecraft:creeper(373/2) - 25.32%/0.30%
[08] |   |   |   |   |   |   |   |   #tickNonPassenger 373/1
[08] |   |   |   |   |   |   |   |   travel(373/2) - 45.03%/0.13%
[09] |   |   |   |   |   |   |   |   |   rest(373/2) - 51.18%/0.07%
[09] |   |   |   |   |   |   |   |   |   move(373/2) - 31.69%/0.04%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(373/2) - 99.55%/0.04%
[10] |   |   |   |   |   |   |   |   |   |   chunkCheck(162/1) - 0.45%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(373/2) - 17.13%/0.02%
[08] |   |   |   |   |   |   |   |   unspecified(373/2) - 30.62%/0.09%
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick(373/2) - 9.87%/0.03%
[08] |   |   |   |   |   |   |   |   push(373/2) - 5.81%/0.02%
[09] |   |   |   |   |   |   |   |   |   #getEntities 373/1
[08] |   |   |   |   |   |   |   |   entityBaseTick(373/2) - 2.91%/0.01%
[08] |   |   |   |   |   |   |   |   ai(373/2) - 2.32%/0.01%
[09] |   |   |   |   |   |   |   |   |   unspecified(373/2) - 68.63%/0.00%
[09] |   |   |   |   |   |   |   |   |   newAi(373/2) - 31.37%/0.00%
[08] |   |   |   |   |   |   |   |   headTurn(373/2) - 1.76%/0.01%
[08] |   |   |   |   |   |   |   |   mobBaseTick(373/2) - 0.65%/0.00%
[08] |   |   |   |   |   |   |   |   rangeChecks(373/2) - 0.54%/0.00%
[08] |   |   |   |   |   |   |   |   looting(373/2) - 0.25%/0.00%
[08] |   |   |   |   |   |   |   |   jump(373/2) - 0.24%/0.00%
[07] |   |   |   |   |   |   |   minecraft:experience_orb(300/2) - 24.53%/0.29%
[08] |   |   |   |   |   |   |   |   #tickNonPassenger 300/1
[08] |   |   |   |   |   |   |   |   unspecified(300/2) - 74.27%/0.21%
[08] |   |   |   |   |   |   |   |   move(300/2) - 12.86%/0.04%
[08] |   |   |   |   |   |   |   |   rest(300/2) - 9.31%/0.03%
[08] |   |   |   |   |   |   |   |   entityBaseTick(300/2) - 3.56%/0.01%
[07] |   |   |   |   |   |   |   minecraft:witch(150/1) - 16.10%/0.19%
[08] |   |   |   |   |   |   |   |   #tickNonPassenger 150/0
[08] |   |   |   |   |   |   |   |   unspecified(150/1) - 28.87%/0.05%
[08] |   |   |   |   |   |   |   |   ai(150/1) - 26.26%/0.05%
[09] |   |   |   |   |   |   |   |   |   newAi(150/1) - 93.73%/0.05%
[10] |   |   |   |   |   |   |   |   |   |   targetSelector(150/1) - 31.66%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(150/1) - 38.83%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(150/1) - 28.82%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(150/1) - 28.14%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(150/1) - 4.22%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   controls(150/1) - 22.01%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(150/1) - 44.00%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   look(150/1) - 23.25%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   move(150/1) - 20.44%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   jump(150/1) - 12.31%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(150/1) - 21.82%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalSelector(150/1) - 16.00%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(150/1) - 61.87%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(150/1) - 27.93%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(150/1) - 7.36%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(150/1) - 2.84%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   navigation(150/1) - 5.54%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   mob tick(150/1) - 1.93%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   sensing(150/1) - 1.04%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(150/1) - 6.27%/0.00%
[08] |   |   |   |   |   |   |   |   travel(150/1) - 21.56%/0.04%
[09] |   |   |   |   |   |   |   |   |   unspecified(150/1) - 45.73%/0.02%
[09] |   |   |   |   |   |   |   |   |   move(150/1) - 30.41%/0.01%
[09] |   |   |   |   |   |   |   |   |   rest(150/1) - 23.86%/0.01%
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick(150/1) - 8.61%/0.02%
[08] |   |   |   |   |   |   |   |   push(150/1) - 7.46%/0.01%
[09] |   |   |   |   |   |   |   |   |   #getEntities 150/0
[08] |   |   |   |   |   |   |   |   headTurn(150/1) - 2.78%/0.01%
[08] |   |   |   |   |   |   |   |   entityBaseTick(150/1) - 2.06%/0.00%
[08] |   |   |   |   |   |   |   |   mobBaseTick(150/1) - 1.06%/0.00%
[08] |   |   |   |   |   |   |   |   rangeChecks(150/1) - 0.70%/0.00%
[08] |   |   |   |   |   |   |   |   looting(150/1) - 0.36%/0.00%
[08] |   |   |   |   |   |   |   |   jump(150/1) - 0.27%/0.00%
[07] |   |   |   |   |   |   |   unspecified(9387/47) - 15.32%/0.18%
[07] |   |   |   |   |   |   |   minecraft:item(450/2) - 10.30%/0.12%
[08] |   |   |   |   |   |   |   |   #getEntities 10/0
[08] |   |   |   |   |   |   |   |   #tickNonPassenger 450/2
[08] |   |   |   |   |   |   |   |   unspecified(450/2) - 61.59%/0.07%
[08] |   |   |   |   |   |   |   |   entityBaseTick(450/2) - 18.06%/0.02%
[08] |   |   |   |   |   |   |   |   move(150/1) - 11.85%/0.01%
[08] |   |   |   |   |   |   |   |   rest(150/1) - 8.49%/0.01%
[07] |   |   |   |   |   |   |   minecraft:player(200/1) - 5.25%/0.06%
[08] |   |   |   |   |   |   |   |   #tickNonPassenger 200/1
[07] |   |   |   |   |   |   |   minecraft:armor_stand(4600/23) - 2.03%/0.02%
[08] |   |   |   |   |   |   |   |   #tickNonPassenger 4600/23
[07] |   |   |   |   |   |   |   chunkCheck(6073/30) - 0.52%/0.01%
[07] |   |   |   |   |   |   |   goalUpdate(53/0) - 0.43%/0.01%
[08] |   |   |   |   |   |   |   |   unspecified(53/0) - 82.48%/0.00%
[08] |   |   |   |   |   |   |   |   canSee(1/0) - 17.52%/0.00%
[07] |   |   |   |   |   |   |   goalCleanup(53/0) - 0.18%/0.00%
[07] |   |   |   |   |   |   |   goalTick(53/0) - 0.03%/0.00%
[06] |   |   |   |   |   |   unspecified(200/1) - 12.52%/0.17%
[06] |   |   |   |   |   |   checkDespawn(9387/47) - 1.12%/0.02%
[06] |   |   |   |   |   |   remove(9387/47) - 0.78%/0.01%
[05] |   |   |   |   |   blockEntities(200/1) - 9.80%/0.15%
[06] |   |   |   |   |   |   minecraft:mob_spawner(4600/23) - 60.33%/0.09%
[07] |   |   |   |   |   |   |   #getEntities 18/0
[06] |   |   |   |   |   |   unspecified(200/1) - 39.67%/0.06%
[05] |   |   |   |   |   unspecified(200/1) - 0.69%/0.01%
[05] |   |   |   |   |   pendingBlockEntities(200/1) - 0.08%/0.00%
[05] |   |   |   |   |   global(200/1) - 0.03%/0.00%
[04] |   |   |   |   tickPending(200/1) - 0.30%/0.02%
[05] |   |   |   |   |   unspecified(200/1) - 53.43%/0.01%
[05] |   |   |   |   |   cleaning(400/2) - 30.59%/0.01%
[05] |   |   |   |   |   ticking(400/2) - 15.98%/0.00%
[04] |   |   |   |   unspecified(200/1) - 0.24%/0.02%
[04] |   |   |   |   weather(200/1) - 0.15%/0.01%
[04] |   |   |   |   raid(200/1) - 0.06%/0.00%
[04] |   |   |   |   blockEvents(200/1) - 0.05%/0.00%
[04] |   |   |   |   world border(200/1) - 0.01%/0.00%
[03] |   |   |   unspecified(200/1) - 0.04%/0.00%
[02] |   |   Mines minecraft:mines(200/1) - 17.84%/3.68%
[03] |   |   |   tick(200/1) - 99.95%/3.68%
[04] |   |   |   |   chunkSource(200/1) - 96.96%/3.57%
[05] |   |   |   |   |   purge(200/1) - 71.82%/2.56%
[05] |   |   |   |   |   unload(200/1) - 22.73%/0.81%
[06] |   |   |   |   |   |   chunk_unload(200/1) - 97.18%/0.79%
[06] |   |   |   |   |   |   unspecified(200/1) - 2.63%/0.02%
[06] |   |   |   |   |   |   poi(200/1) - 0.19%/0.00%
[05] |   |   |   |   |   chunks(200/1) - 5.17%/0.18%
[06] |   |   |   |   |   |   pollingChunks(200/1) - 83.36%/0.15%
[07] |   |   |   |   |   |   |   unspecified(200/1) - 96.09%/0.15%
[07] |   |   |   |   |   |   |   naturalSpawnCount(200/1) - 3.76%/0.01%
[07] |   |   |   |   |   |   |   customSpawners(200/1) - 0.15%/0.00%
[06] |   |   |   |   |   |   unspecified(200/1) - 16.64%/0.03%
[05] |   |   |   |   |   unspecified(200/1) - 0.27%/0.01%
[04] |   |   |   |   entities(200/1) - 1.79%/0.07%
[05] |   |   |   |   |   regular(200/1) - 81.64%/0.05%
[06] |   |   |   |   |   |   remove(300/2) - 75.07%/0.04%
[06] |   |   |   |   |   |   unspecified(200/1) - 23.24%/0.01%
[06] |   |   |   |   |   |   tick(300/2) - 1.06%/0.00%
[06] |   |   |   |   |   |   checkDespawn(300/2) - 0.63%/0.00%
[05] |   |   |   |   |   unspecified(200/1) - 13.09%/0.01%
[05] |   |   |   |   |   blockEntities(200/1) - 3.04%/0.00%
[05] |   |   |   |   |   pendingBlockEntities(200/1) - 1.52%/0.00%
[05] |   |   |   |   |   global(200/1) - 0.70%/0.00%
[04] |   |   |   |   tickPending(200/1) - 0.56%/0.02%
[05] |   |   |   |   |   unspecified(200/1) - 50.54%/0.01%
[05] |   |   |   |   |   cleaning(400/2) - 34.24%/0.01%
[05] |   |   |   |   |   ticking(400/2) - 15.22%/0.00%
[04] |   |   |   |   unspecified(200/1) - 0.38%/0.01%
[04] |   |   |   |   weather(200/1) - 0.14%/0.00%
[04] |   |   |   |   raid(200/1) - 0.11%/0.00%
[04] |   |   |   |   blockEvents(200/1) - 0.05%/0.00%
[04] |   |   |   |   world border(200/1) - 0.02%/0.00%
[03] |   |   |   unspecified(200/1) - 0.05%/0.00%
[02] |   |   bskyblock_world_nether minecraft:bskyblock_world_nether(200/1) - 8.83%/1.82%
[03] |   |   |   tick(200/1) - 99.88%/1.82%
[04] |   |   |   |   chunkSource(200/1) - 79.71%/1.45%
[05] |   |   |   |   |   chunks(200/1) - 95.34%/1.38%
[06] |   |   |   |   |   |   pollingChunks(200/1) - 98.50%/1.36%
[07] |   |   |   |   |   |   |   unspecified(200/1) - 86.71%/1.18%
[07] |   |   |   |   |   |   |   broadcast(72200/361) - 12.11%/0.17%
[07] |   |   |   |   |   |   |   naturalSpawnCount(200/1) - 1.15%/0.02%
[07] |   |   |   |   |   |   |   customSpawners(200/1) - 0.03%/0.00%
[06] |   |   |   |   |   |   unspecified(200/1) - 1.50%/0.02%
[05] |   |   |   |   |   purge(200/1) - 2.34%/0.03%
[05] |   |   |   |   |   unload(200/1) - 1.72%/0.02%
[06] |   |   |   |   |   |   unspecified(200/1) - 82.15%/0.02%
[06] |   |   |   |   |   |   chunk_unload(200/1) - 10.51%/0.00%
[06] |   |   |   |   |   |   poi(200/1) - 7.33%/0.00%
[05] |   |   |   |   |   unspecified(200/1) - 0.60%/0.01%
[04] |   |   |   |   entities(200/1) - 18.03%/0.33%
[05] |   |   |   |   |   regular(200/1) - 87.50%/0.29%
[06] |   |   |   |   |   |   tick(1800/9) - 83.85%/0.24%
[07] |   |   |   |   |   |   |   unspecified(1800/9) - 23.12%/0.06%
[07] |   |   |   |   |   |   |   goalUpdate(1699/8) - 22.22%/0.05%
[08] |   |   |   |   |   |   |   |   #getLoadedEntities 85/0
[07] |   |   |   |   |   |   |   minecraft:skeleton(31/0) - 21.64%/0.05%
[08] |   |   |   |   |   |   |   |   #tickNonPassenger 31/0
[08] |   |   |   |   |   |   |   |   ai(31/0) - 38.07%/0.02%
[09] |   |   |   |   |   |   |   |   |   newAi(31/0) - 95.99%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   goalSelector(31/0) - 37.31%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(31/0) - 75.94%/0.01%
[12] |   |   |   |   |   |   |   |   |   |   |   |   #getLoadedEntities 31/0
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(31/0) - 15.50%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(31/0) - 5.80%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(31/0) - 2.76%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(31/0) - 23.58%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   controls(31/0) - 19.37%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   look(31/0) - 43.36%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(31/0) - 40.62%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   jump(31/0) - 8.90%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   move(31/0) - 7.12%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   targetSelector(31/0) - 15.72%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(31/0) - 44.52%/0.00%
[12] |   |   |   |   |   |   |   |   |   |   |   |   #getLoadedEntities 4/0
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(31/0) - 39.52%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(31/0) - 11.94%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(31/0) - 4.03%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   navigation(31/0) - 2.20%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   mob tick(31/0) - 0.98%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   sensing(31/0) - 0.84%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(31/0) - 4.01%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(31/0) - 24.38%/0.01%
[08] |   |   |   |   |   |   |   |   travel(31/0) - 17.58%/0.01%
[09] |   |   |   |   |   |   |   |   |   unspecified(31/0) - 57.35%/0.01%
[09] |   |   |   |   |   |   |   |   |   move(31/0) - 23.04%/0.00%
[09] |   |   |   |   |   |   |   |   |   rest(11/0) - 19.61%/0.00%
[08] |   |   |   |   |   |   |   |   entityBaseTick(31/0) - 5.73%/0.00%
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick(31/0) - 4.51%/0.00%
[08] |   |   |   |   |   |   |   |   push(31/0) - 4.37%/0.00%
[09] |   |   |   |   |   |   |   |   |   #getEntities 31/0
[08] |   |   |   |   |   |   |   |   rangeChecks(31/0) - 1.99%/0.00%
[08] |   |   |   |   |   |   |   |   headTurn(31/0) - 1.76%/0.00%
[08] |   |   |   |   |   |   |   |   mobBaseTick(31/0) - 0.93%/0.00%
[08] |   |   |   |   |   |   |   |   jump(31/0) - 0.34%/0.00%
[08] |   |   |   |   |   |   |   |   looting(31/0) - 0.33%/0.00%
[07] |   |   |   |   |   |   |   minecraft:zombie_pigman(40/0) - 12.37%/0.03%
[08] |   |   |   |   |   |   |   |   #tickNonPassenger 40/0
[08] |   |   |   |   |   |   |   |   ai(40/0) - 48.41%/0.01%
[09] |   |   |   |   |   |   |   |   |   newAi(40/0) - 97.19%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalSelector(40/0) - 33.96%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(40/0) - 40.65%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(40/0) - 27.81%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(40/0) - 19.31%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(40/0) - 12.23%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   controls(40/0) - 32.92%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(40/0) - 77.64%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   look(40/0) - 18.10%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   move(40/0) - 2.15%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   jump(40/0) - 2.12%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   targetSelector(40/0) - 14.51%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(40/0) - 49.10%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(40/0) - 31.59%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(40/0) - 14.02%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(40/0) - 5.29%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(40/0) - 12.51%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   mob tick(40/0) - 4.94%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   navigation(40/0) - 0.68%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   sensing(40/0) - 0.48%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(40/0) - 2.81%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(40/0) - 24.01%/0.01%
[08] |   |   |   |   |   |   |   |   entityBaseTick(40/0) - 7.59%/0.00%
[08] |   |   |   |   |   |   |   |   travel(40/0) - 6.25%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(40/0) - 94.34%/0.00%
[09] |   |   |   |   |   |   |   |   |   move(40/0) - 5.66%/0.00%
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick(40/0) - 5.30%/0.00%
[08] |   |   |   |   |   |   |   |   push(40/0) - 3.64%/0.00%
[09] |   |   |   |   |   |   |   |   |   #getEntities 40/0
[08] |   |   |   |   |   |   |   |   looting(40/0) - 2.20%/0.00%
[09] |   |   |   |   |   |   |   |   |   #getEntities 10/0
[08] |   |   |   |   |   |   |   |   headTurn(40/0) - 1.20%/0.00%
[08] |   |   |   |   |   |   |   |   mobBaseTick(40/0) - 0.86%/0.00%
[08] |   |   |   |   |   |   |   |   rangeChecks(40/0) - 0.39%/0.00%
[08] |   |   |   |   |   |   |   |   jump(40/0) - 0.14%/0.00%
[07] |   |   |   |   |   |   |   minecraft:blaze(20/0) - 8.02%/0.02%
[08] |   |   |   |   |   |   |   |   #tickNonPassenger 20/0
[08] |   |   |   |   |   |   |   |   ai(20/0) - 39.02%/0.01%
[09] |   |   |   |   |   |   |   |   |   newAi(20/0) - 96.07%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalSelector(20/0) - 30.58%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(20/0) - 64.14%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(20/0) - 25.56%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(20/0) - 6.95%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(20/0) - 3.35%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   targetSelector(20/0) - 24.60%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(20/0) - 38.49%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(20/0) - 35.11%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(20/0) - 20.85%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(20/0) - 5.56%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   controls(20/0) - 16.97%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(20/0) - 41.68%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   jump(20/0) - 32.40%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   look(20/0) - 16.11%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   move(20/0) - 9.81%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(20/0) - 15.08%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   mob tick(20/0) - 10.71%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   navigation(20/0) - 1.50%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   sensing(20/0) - 0.55%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(20/0) - 3.93%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(20/0) - 23.24%/0.00%
[08] |   |   |   |   |   |   |   |   travel(20/0) - 12.53%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(20/0) - 84.40%/0.00%
[09] |   |   |   |   |   |   |   |   |   move(20/0) - 15.60%/0.00%
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick(20/0) - 8.87%/0.00%
[08] |   |   |   |   |   |   |   |   entityBaseTick(20/0) - 6.58%/0.00%
[08] |   |   |   |   |   |   |   |   push(20/0) - 4.99%/0.00%
[09] |   |   |   |   |   |   |   |   |   #getEntities 20/0
[08] |   |   |   |   |   |   |   |   headTurn(20/0) - 2.58%/0.00%
[08] |   |   |   |   |   |   |   |   mobBaseTick(20/0) - 0.96%/0.00%
[08] |   |   |   |   |   |   |   |   rangeChecks(20/0) - 0.70%/0.00%
[08] |   |   |   |   |   |   |   |   looting(20/0) - 0.31%/0.00%
[08] |   |   |   |   |   |   |   |   jump(20/0) - 0.22%/0.00%
[07] |   |   |   |   |   |   |   goalCleanup(1699/8) - 6.95%/0.02%
[07] |   |   |   |   |   |   |   minecraft:enderman(10/0) - 3.60%/0.01%
[08] |   |   |   |   |   |   |   |   #tickNonPassenger 10/0
[08] |   |   |   |   |   |   |   |   ai(10/0) - 58.28%/0.01%
[09] |   |   |   |   |   |   |   |   |   newAi(10/0) - 97.74%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalSelector(10/0) - 38.18%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(10/0) - 70.28%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(10/0) - 16.03%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(10/0) - 9.58%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(10/0) - 4.11%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   targetSelector(10/0) - 35.79%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(10/0) - 78.58%/0.00%
[12] |   |   |   |   |   |   |   |   |   |   |   |   #getLoadedEntities 2/0
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(10/0) - 15.16%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(10/0) - 4.32%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(10/0) - 1.95%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(10/0) - 10.67%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   controls(10/0) - 9.45%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(10/0) - 54.84%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   look(10/0) - 32.49%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   jump(10/0) - 6.45%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   move(10/0) - 6.22%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   mob tick(10/0) - 5.16%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   navigation(10/0) - 0.41%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   sensing(10/0) - 0.33%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(10/0) - 2.26%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(10/0) - 21.07%/0.00%
[08] |   |   |   |   |   |   |   |   travel(10/0) - 5.01%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(10/0) - 92.57%/0.00%
[09] |   |   |   |   |   |   |   |   |   move(10/0) - 7.43%/0.00%
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick(10/0) - 4.69%/0.00%
[08] |   |   |   |   |   |   |   |   push(10/0) - 4.54%/0.00%
[09] |   |   |   |   |   |   |   |   |   #getEntities 10/0
[08] |   |   |   |   |   |   |   |   entityBaseTick(10/0) - 3.66%/0.00%
[08] |   |   |   |   |   |   |   |   headTurn(10/0) - 1.64%/0.00%
[08] |   |   |   |   |   |   |   |   mobBaseTick(10/0) - 0.50%/0.00%
[08] |   |   |   |   |   |   |   |   rangeChecks(10/0) - 0.27%/0.00%
[08] |   |   |   |   |   |   |   |   looting(10/0) - 0.20%/0.00%
[08] |   |   |   |   |   |   |   |   jump(10/0) - 0.14%/0.00%
[07] |   |   |   |   |   |   |   goalTick(1699/8) - 2.01%/0.00%
[07] |   |   |   |   |   |   |   chunkCheck(101/1) - 0.07%/0.00%
[06] |   |   |   |   |   |   unspecified(200/1) - 13.19%/0.04%
[06] |   |   |   |   |   |   checkDespawn(1800/9) - 2.45%/0.01%
[06] |   |   |   |   |   |   remove(1800/9) - 0.51%/0.00%
[05] |   |   |   |   |   blockEntities(200/1) - 9.07%/0.03%
[06] |   |   |   |   |   |   unspecified(200/1) - 67.77%/0.02%
[06] |   |   |   |   |   |   minecraft:mob_spawner(600/3) - 32.23%/0.01%
[05] |   |   |   |   |   unspecified(200/1) - 3.03%/0.01%
[05] |   |   |   |   |   pendingBlockEntities(200/1) - 0.27%/0.00%
[05] |   |   |   |   |   global(200/1) - 0.13%/0.00%
[04] |   |   |   |   tickPending(200/1) - 0.92%/0.02%
[05] |   |   |   |   |   unspecified(200/1) - 55.38%/0.01%
[05] |   |   |   |   |   cleaning(400/2) - 26.99%/0.00%
[05] |   |   |   |   |   ticking(400/2) - 17.63%/0.00%
[04] |   |   |   |   unspecified(200/1) - 0.85%/0.02%
[04] |   |   |   |   weather(200/1) - 0.26%/0.00%
[04] |   |   |   |   blockEvents(200/1) - 0.09%/0.00%
[04] |   |   |   |   raid(200/1) - 0.09%/0.00%
[04] |   |   |   |   world border(200/1) - 0.04%/0.00%
[03] |   |   |   unspecified(200/1) - 0.12%/0.00%
[02] |   |   Spawn minecraft:overworld(200/1) - 8.69%/1.79%
[03] |   |   |   tick(200/1) - 99.78%/1.79%
[04] |   |   |   |   chunkSource(200/1) - 87.66%/1.57%
[05] |   |   |   |   |   chunks(200/1) - 93.19%/1.46%
[06] |   |   |   |   |   |   pollingChunks(200/1) - 98.83%/1.44%
[07] |   |   |   |   |   |   |   unspecified(200/1) - 86.46%/1.25%
[07] |   |   |   |   |   |   |   broadcast(72200/361) - 12.51%/0.18%
[07] |   |   |   |   |   |   |   naturalSpawnCount(200/1) - 0.97%/0.01%
[07] |   |   |   |   |   |   |   customSpawners(200/1) - 0.05%/0.00%
[06] |   |   |   |   |   |   unspecified(200/1) - 1.17%/0.02%
[05] |   |   |   |   |   purge(200/1) - 3.58%/0.06%
[05] |   |   |   |   |   unload(200/1) - 2.26%/0.04%
[06] |   |   |   |   |   |   unspecified(200/1) - 72.50%/0.03%
[06] |   |   |   |   |   |   chunk_unload(200/1) - 18.59%/0.01%
[06] |   |   |   |   |   |   poi(200/1) - 8.91%/0.00%
[05] |   |   |   |   |   unspecified(200/1) - 0.96%/0.02%
[04] |   |   |   |   entities(200/1) - 8.06%/0.14%
[05] |   |   |   |   |   blockEntities(200/1) - 80.08%/0.12%
[06] |   |   |   |   |   |   minecraft:hopper(400/2) - 52.06%/0.06%
[07] |   |   |   |   |   |   |   #getEntities 800/4
[06] |   |   |   |   |   |   unspecified(200/1) - 28.36%/0.03%
[06] |   |   |   |   |   |   minecraft:daylight_detector(600/3) - 19.59%/0.02%
[07] |   |   |   |   |   |   |   unspecified(600/3) - 96.80%/0.02%
[07] |   |   |   |   |   |   |   queueCheckLight(6/0) - 3.20%/0.00%
[05] |   |   |   |   |   unspecified(200/1) - 9.27%/0.01%
[05] |   |   |   |   |   regular(200/1) - 7.13%/0.01%
[05] |   |   |   |   |   pendingBlockEntities(200/1) - 2.70%/0.00%
[05] |   |   |   |   |   global(200/1) - 0.81%/0.00%
[04] |   |   |   |   tickPending(200/1) - 1.42%/0.03%
[05] |   |   |   |   |   unspecified(200/1) - 57.63%/0.01%
[05] |   |   |   |   |   cleaning(400/2) - 27.73%/0.01%
[05] |   |   |   |   |   ticking(400/2) - 14.63%/0.00%
[04] |   |   |   |   unspecified(200/1) - 1.23%/0.02%
[04] |   |   |   |   weather(200/1) - 1.12%/0.02%
[04] |   |   |   |   raid(200/1) - 0.28%/0.01%
[04] |   |   |   |   blockEvents(200/1) - 0.13%/0.00%
[04] |   |   |   |   world border(200/1) - 0.11%/0.00%
[03] |   |   |   unspecified(200/1) - 0.22%/0.00%
[02] |   |   Spawn_the_end minecraft:the_end(200/1) - 8.24%/1.70%
[03] |   |   |   tick(200/1) - 99.87%/1.70%
[04] |   |   |   |   chunkSource(200/1) - 88.30%/1.50%
[05] |   |   |   |   |   chunks(200/1) - 94.11%/1.41%
[06] |   |   |   |   |   |   pollingChunks(200/1) - 98.56%/1.39%
[07] |   |   |   |   |   |   |   unspecified(200/1) - 87.17%/1.21%
[07] |   |   |   |   |   |   |   broadcast(72200/361) - 12.03%/0.17%
[07] |   |   |   |   |   |   |   naturalSpawnCount(200/1) - 0.77%/0.01%
[07] |   |   |   |   |   |   |   customSpawners(200/1) - 0.03%/0.00%
[06] |   |   |   |   |   |   unspecified(200/1) - 1.44%/0.02%
[05] |   |   |   |   |   purge(200/1) - 3.64%/0.05%
[05] |   |   |   |   |   unload(200/1) - 1.66%/0.02%
[06] |   |   |   |   |   |   unspecified(200/1) - 81.19%/0.02%
[06] |   |   |   |   |   |   chunk_unload(200/1) - 9.90%/0.00%
[06] |   |   |   |   |   |   poi(200/1) - 8.91%/0.00%
[05] |   |   |   |   |   unspecified(200/1) - 0.58%/0.01%
[04] |   |   |   |   entities(200/1) - 9.26%/0.16%
[05] |   |   |   |   |   regular(200/1) - 81.95%/0.13%
[06] |   |   |   |   |   |   tick(2000/10) - 67.11%/0.09%
[07] |   |   |   |   |   |   |   unspecified(2000/10) - 67.50%/0.06%
[07] |   |   |   |   |   |   |   minecraft:end_crystal(2000/10) - 29.20%/0.03%
[08] |   |   |   |   |   |   |   |   #tickNonPassenger 2000/10
[07] |   |   |   |   |   |   |   chunkCheck(2000/10) - 3.30%/0.00%
[06] |   |   |   |   |   |   unspecified(200/1) - 29.01%/0.04%
[06] |   |   |   |   |   |   checkDespawn(2000/10) - 2.44%/0.00%
[06] |   |   |   |   |   |   remove(2000/10) - 1.44%/0.00%
[05] |   |   |   |   |   unspecified(200/1) - 16.24%/0.03%
[05] |   |   |   |   |   blockEntities(200/1) - 0.96%/0.00%
[05] |   |   |   |   |   pendingBlockEntities(200/1) - 0.49%/0.00%
[05] |   |   |   |   |   global(200/1) - 0.36%/0.00%
[04] |   |   |   |   unspecified(200/1) - 0.91%/0.02%
[04] |   |   |   |   tickPending(200/1) - 0.90%/0.02%
[05] |   |   |   |   |   unspecified(200/1) - 54.62%/0.01%
[05] |   |   |   |   |   cleaning(400/2) - 30.16%/0.00%
[05] |   |   |   |   |   ticking(400/2) - 15.22%/0.00%
[04] |   |   |   |   weather(200/1) - 0.42%/0.01%
[04] |   |   |   |   raid(200/1) - 0.09%/0.00%
[04] |   |   |   |   blockEvents(200/1) - 0.09%/0.00%
[04] |   |   |   |   world border(200/1) - 0.04%/0.00%
[03] |   |   |   unspecified(200/1) - 0.13%/0.00%
[02] |   |   Spawn_nether minecraft:the_nether(200/1) - 7.77%/1.60%
[03] |   |   |   tick(200/1) - 99.86%/1.60%
[04] |   |   |   |   chunkSource(200/1) - 94.07%/1.51%
[05] |   |   |   |   |   chunks(200/1) - 93.88%/1.41%
[06] |   |   |   |   |   |   pollingChunks(200/1) - 99.27%/1.40%
[07] |   |   |   |   |   |   |   unspecified(200/1) - 87.44%/1.23%
[07] |   |   |   |   |   |   |   broadcast(72200/361) - 11.88%/0.17%
[07] |   |   |   |   |   |   |   naturalSpawnCount(200/1) - 0.64%/0.01%
[07] |   |   |   |   |   |   |   customSpawners(200/1) - 0.04%/0.00%
[06] |   |   |   |   |   |   unspecified(200/1) - 0.73%/0.01%
[05] |   |   |   |   |   purge(200/1) - 3.50%/0.05%
[05] |   |   |   |   |   unload(200/1) - 1.96%/0.03%
[06] |   |   |   |   |   |   unspecified(200/1) - 78.53%/0.02%
[06] |   |   |   |   |   |   poi(200/1) - 11.33%/0.00%
[06] |   |   |   |   |   |   chunk_unload(200/1) - 10.14%/0.00%
[05] |   |   |   |   |   unspecified(200/1) - 0.66%/0.01%
[04] |   |   |   |   entities(200/1) - 2.99%/0.05%
[05] |   |   |   |   |   blockEntities(200/1) - 65.29%/0.03%
[06] |   |   |   |   |   |   unspecified(200/1) - 60.15%/0.02%
[06] |   |   |   |   |   |   minecraft:mob_spawner(800/4) - 39.85%/0.01%
[05] |   |   |   |   |   unspecified(200/1) - 21.30%/0.01%
[05] |   |   |   |   |   regular(200/1) - 10.08%/0.00%
[05] |   |   |   |   |   pendingBlockEntities(200/1) - 2.38%/0.00%
[05] |   |   |   |   |   global(200/1) - 0.95%/0.00%
[04] |   |   |   |   tickPending(200/1) - 1.10%/0.02%
[05] |   |   |   |   |   unspecified(200/1) - 54.96%/0.01%
[05] |   |   |   |   |   cleaning(400/2) - 29.30%/0.01%
[05] |   |   |   |   |   ticking(400/2) - 15.74%/0.00%
[04] |   |   |   |   unspecified(200/1) - 1.00%/0.02%
[04] |   |   |   |   weather(200/1) - 0.56%/0.01%
[04] |   |   |   |   raid(200/1) - 0.12%/0.00%
[04] |   |   |   |   blockEvents(200/1) - 0.09%/0.00%
[04] |   |   |   |   world border(200/1) - 0.06%/0.00%
[03] |   |   |   unspecified(200/1) - 0.14%/0.00%
[02] |   |   world_the_end minecraft:world_the_end(200/1) - 7.76%/1.60%
[03] |   |   |   tick(200/1) - 99.88%/1.60%
[04] |   |   |   |   chunkSource(200/1) - 89.37%/1.43%
[05] |   |   |   |   |   chunks(200/1) - 94.77%/1.35%
[06] |   |   |   |   |   |   pollingChunks(200/1) - 98.71%/1.34%
[07] |   |   |   |   |   |   |   unspecified(200/1) - 86.91%/1.16%
[07] |   |   |   |   |   |   |   broadcast(72200/361) - 12.36%/0.17%
[07] |   |   |   |   |   |   |   naturalSpawnCount(200/1) - 0.69%/0.01%
[07] |   |   |   |   |   |   |   customSpawners(200/1) - 0.03%/0.00%
[06] |   |   |   |   |   |   unspecified(200/1) - 1.29%/0.02%
[05] |   |   |   |   |   purge(200/1) - 2.75%/0.04%
[05] |   |   |   |   |   unload(200/1) - 1.87%/0.03%
[06] |   |   |   |   |   |   unspecified(200/1) - 83.23%/0.02%
[06] |   |   |   |   |   |   chunk_unload(200/1) - 9.94%/0.00%
[06] |   |   |   |   |   |   poi(200/1) - 6.83%/0.00%
[05] |   |   |   |   |   unspecified(200/1) - 0.62%/0.01%
[04] |   |   |   |   entities(200/1) - 7.99%/0.13%
[05] |   |   |   |   |   regular(200/1) - 82.65%/0.11%
[06] |   |   |   |   |   |   tick(2000/10) - 62.76%/0.07%
[07] |   |   |   |   |   |   |   unspecified(2000/10) - 65.73%/0.04%
[07] |   |   |   |   |   |   |   minecraft:end_crystal(2000/10) - 30.49%/0.02%
[08] |   |   |   |   |   |   |   |   #tickNonPassenger 2000/10
[07] |   |   |   |   |   |   |   chunkCheck(2000/10) - 3.78%/0.00%
[06] |   |   |   |   |   |   unspecified(200/1) - 33.81%/0.04%
[06] |   |   |   |   |   |   checkDespawn(2000/10) - 1.95%/0.00%
[06] |   |   |   |   |   |   remove(2000/10) - 1.48%/0.00%
[05] |   |   |   |   |   unspecified(200/1) - 14.46%/0.02%
[05] |   |   |   |   |   blockEntities(200/1) - 1.60%/0.00%
[05] |   |   |   |   |   pendingBlockEntities(200/1) - 0.68%/0.00%
[05] |   |   |   |   |   global(200/1) - 0.61%/0.00%
[04] |   |   |   |   tickPending(200/1) - 1.12%/0.02%
[05] |   |   |   |   |   unspecified(200/1) - 52.91%/0.01%
[05] |   |   |   |   |   cleaning(400/2) - 27.87%/0.01%
[05] |   |   |   |   |   ticking(400/2) - 19.22%/0.00%
[04] |   |   |   |   unspecified(200/1) - 0.90%/0.01%
[04] |   |   |   |   weather(200/1) - 0.40%/0.01%
[04] |   |   |   |   blockEvents(200/1) - 0.09%/0.00%
[04] |   |   |   |   raid(200/1) - 0.09%/0.00%
[04] |   |   |   |   world border(200/1) - 0.04%/0.00%
[03] |   |   |   unspecified(200/1) - 0.12%/0.00%
[02] |   |   world_nether minecraft:world_nether(200/1) - 7.07%/1.46%
[03] |   |   |   tick(200/1) - 99.87%/1.46%
[04] |   |   |   |   chunkSource(200/1) - 96.04%/1.40%
[05] |   |   |   |   |   chunks(200/1) - 95.27%/1.33%
[06] |   |   |   |   |   |   pollingChunks(200/1) - 99.36%/1.33%
[07] |   |   |   |   |   |   |   unspecified(200/1) - 86.97%/1.15%
[07] |   |   |   |   |   |   |   broadcast(72200/361) - 12.56%/0.17%
[07] |   |   |   |   |   |   |   naturalSpawnCount(200/1) - 0.44%/0.01%
[07] |   |   |   |   |   |   |   customSpawners(200/1) - 0.03%/0.00%
[06] |   |   |   |   |   |   unspecified(200/1) - 0.64%/0.01%
[05] |   |   |   |   |   purge(200/1) - 2.52%/0.04%
[05] |   |   |   |   |   unload(200/1) - 1.61%/0.02%
[06] |   |   |   |   |   |   unspecified(200/1) - 82.03%/0.02%
[06] |   |   |   |   |   |   chunk_unload(200/1) - 10.87%/0.00%
[06] |   |   |   |   |   |   poi(200/1) - 7.11%/0.00%
[05] |   |   |   |   |   unspecified(200/1) - 0.59%/0.01%
[04] |   |   |   |   entities(200/1) - 1.14%/0.02%
[05] |   |   |   |   |   unspecified(200/1) - 55.51%/0.01%
[05] |   |   |   |   |   regular(200/1) - 26.86%/0.00%
[05] |   |   |   |   |   blockEntities(200/1) - 9.76%/0.00%
[05] |   |   |   |   |   pendingBlockEntities(200/1) - 5.37%/0.00%
[05] |   |   |   |   |   global(200/1) - 2.50%/0.00%
[04] |   |   |   |   tickPending(200/1) - 1.12%/0.02%
[05] |   |   |   |   |   unspecified(200/1) - 52.90%/0.01%
[05] |   |   |   |   |   cleaning(400/2) - 29.34%/0.00%
[05] |   |   |   |   |   ticking(400/2) - 17.75%/0.00%
[04] |   |   |   |   unspecified(200/1) - 1.04%/0.02%
[04] |   |   |   |   weather(200/1) - 0.40%/0.01%
[04] |   |   |   |   raid(200/1) - 0.12%/0.00%
[04] |   |   |   |   blockEvents(200/1) - 0.08%/0.00%
[04] |   |   |   |   world border(200/1) - 0.06%/0.00%
[03] |   |   |   unspecified(200/1) - 0.13%/0.00%
[02] |   |   unspecified(200/1) - 0.66%/0.14%
[02] |   |   Arena minecraft:arena(200/1) - 0.55%/0.11%
[03] |   |   |   tick(200/1) - 98.13%/0.11%
[04] |   |   |   |   chunkSource(200/1) - 42.08%/0.05%
[05] |   |   |   |   |   chunks(200/1) - 53.46%/0.03%
[06] |   |   |   |   |   |   pollingChunks(200/1) - 68.93%/0.02%
[07] |   |   |   |   |   |   |   naturalSpawnCount(200/1) - 49.16%/0.01%
[07] |   |   |   |   |   |   |   unspecified(200/1) - 49.01%/0.01%
[07] |   |   |   |   |   |   |   customSpawners(200/1) - 1.83%/0.00%
[06] |   |   |   |   |   |   unspecified(200/1) - 31.07%/0.01%
[05] |   |   |   |   |   unload(200/1) - 19.21%/0.01%
[06] |   |   |   |   |   |   unspecified(200/1) - 51.70%/0.00%
[06] |   |   |   |   |   |   chunk_unload(200/1) - 29.55%/0.00%
[06] |   |   |   |   |   |   poi(200/1) - 18.74%/0.00%
[05] |   |   |   |   |   unspecified(200/1) - 18.12%/0.01%
[05] |   |   |   |   |   purge(200/1) - 9.21%/0.00%
[04] |   |   |   |   tickPending(200/1) - 14.34%/0.02%
[05] |   |   |   |   |   unspecified(200/1) - 53.94%/0.01%
[05] |   |   |   |   |   cleaning(400/2) - 29.69%/0.00%
[05] |   |   |   |   |   ticking(400/2) - 16.37%/0.00%
[04] |   |   |   |   weather(200/1) - 13.71%/0.02%
[04] |   |   |   |   entities(200/1) - 13.18%/0.01%
[05] |   |   |   |   |   unspecified(200/1) - 51.10%/0.01%
[05] |   |   |   |   |   regular(200/1) - 30.86%/0.00%
[05] |   |   |   |   |   blockEntities(200/1) - 10.39%/0.00%
[05] |   |   |   |   |   pendingBlockEntities(200/1) - 5.23%/0.00%
[05] |   |   |   |   |   global(200/1) - 2.42%/0.00%
[04] |   |   |   |   unspecified(200/1) - 12.23%/0.01%
[04] |   |   |   |   raid(200/1) - 2.44%/0.00%
[04] |   |   |   |   blockEvents(200/1) - 1.30%/0.00%
[04] |   |   |   |   world border(200/1) - 0.73%/0.00%
[03] |   |   |   unspecified(200/1) - 1.87%/0.00%
[02] |   |   Dungeon minecraft:dungeon(200/1) - 0.49%/0.10%
[03] |   |   |   tick(200/1) - 98.09%/0.10%
[04] |   |   |   |   chunkSource(200/1) - 39.79%/0.04%
[05] |   |   |   |   |   chunks(200/1) - 49.21%/0.02%
[06] |   |   |   |   |   |   pollingChunks(200/1) - 67.71%/0.01%
[07] |   |   |   |   |   |   |   unspecified(200/1) - 51.95%/0.01%
[07] |   |   |   |   |   |   |   naturalSpawnCount(200/1) - 46.39%/0.01%
[07] |   |   |   |   |   |   |   customSpawners(200/1) - 1.66%/0.00%
[06] |   |   |   |   |   |   unspecified(200/1) - 32.29%/0.01%
[05] |   |   |   |   |   unload(200/1) - 24.91%/0.01%
[06] |   |   |   |   |   |   unspecified(200/1) - 53.26%/0.01%
[06] |   |   |   |   |   |   poi(200/1) - 26.20%/0.00%
[06] |   |   |   |   |   |   chunk_unload(200/1) - 20.53%/0.00%
[05] |   |   |   |   |   unspecified(200/1) - 17.74%/0.01%
[05] |   |   |   |   |   purge(200/1) - 8.14%/0.00%
[04] |   |   |   |   tickPending(200/1) - 15.67%/0.02%
[05] |   |   |   |   |   unspecified(200/1) - 51.33%/0.01%
[05] |   |   |   |   |   cleaning(400/2) - 32.03%/0.01%
[05] |   |   |   |   |   ticking(400/2) - 16.63%/0.00%
[04] |   |   |   |   entities(200/1) - 14.40%/0.01%
[05] |   |   |   |   |   unspecified(200/1) - 52.97%/0.01%
[05] |   |   |   |   |   regular(200/1) - 28.41%/0.00%
[05] |   |   |   |   |   blockEntities(200/1) - 11.80%/0.00%
[05] |   |   |   |   |   pendingBlockEntities(200/1) - 5.09%/0.00%
[05] |   |   |   |   |   global(200/1) - 1.73%/0.00%
[04] |   |   |   |   unspecified(200/1) - 13.66%/0.01%
[04] |   |   |   |   weather(200/1) - 11.75%/0.01%
[04] |   |   |   |   raid(200/1) - 2.66%/0.00%
[04] |   |   |   |   blockEvents(200/1) - 1.29%/0.00%
[04] |   |   |   |   world border(200/1) - 0.78%/0.00%
[03] |   |   |   unspecified(200/1) - 1.91%/0.00%
[02] |   |   bskyblock_world_the_end minecraft:bskyblock_world_the_end(200/1) - 0.49%/0.10%
[03] |   |   |   tick(200/1) - 98.22%/0.10%
[04] |   |   |   |   chunkSource(200/1) - 34.79%/0.03%
[05] |   |   |   |   |   chunks(200/1) - 47.00%/0.02%
[06] |   |   |   |   |   |   pollingChunks(200/1) - 59.37%/0.01%
[07] |   |   |   |   |   |   |   unspecified(200/1) - 59.30%/0.01%
[07] |   |   |   |   |   |   |   naturalSpawnCount(200/1) - 38.94%/0.00%
[07] |   |   |   |   |   |   |   customSpawners(200/1) - 1.77%/0.00%
[06] |   |   |   |   |   |   unspecified(200/1) - 40.63%/0.01%
[05] |   |   |   |   |   unload(200/1) - 24.69%/0.01%
[06] |   |   |   |   |   |   unspecified(200/1) - 63.84%/0.01%
[06] |   |   |   |   |   |   chunk_unload(200/1) - 19.86%/0.00%
[06] |   |   |   |   |   |   poi(200/1) - 16.30%/0.00%
[05] |   |   |   |   |   unspecified(200/1) - 20.49%/0.01%
[05] |   |   |   |   |   purge(200/1) - 7.82%/0.00%
[04] |   |   |   |   entities(200/1) - 26.04%/0.03%
[05] |   |   |   |   |   unspecified(200/1) - 68.29%/0.02%
[05] |   |   |   |   |   regular(200/1) - 21.95%/0.01%
[05] |   |   |   |   |   blockEntities(200/1) - 5.39%/0.00%
[05] |   |   |   |   |   pendingBlockEntities(200/1) - 2.78%/0.00%
[05] |   |   |   |   |   global(200/1) - 1.58%/0.00%
[04] |   |   |   |   tickPending(200/1) - 16.10%/0.02%
[05] |   |   |   |   |   unspecified(200/1) - 55.92%/0.01%
[05] |   |   |   |   |   cleaning(400/2) - 28.30%/0.00%
[05] |   |   |   |   |   ticking(400/2) - 15.78%/0.00%
[04] |   |   |   |   unspecified(200/1) - 13.92%/0.01%
[04] |   |   |   |   weather(200/1) - 5.40%/0.01%
[04] |   |   |   |   raid(200/1) - 1.57%/0.00%
[04] |   |   |   |   blockEvents(200/1) - 1.56%/0.00%
[04] |   |   |   |   world border(200/1) - 0.61%/0.00%
[03] |   |   |   unspecified(200/1) - 1.78%/0.00%
[01] |   chunkLoad(1170/6) - 1.59%/1.43%
[01] |   connection(200/1) - 0.63%/0.57%
[02] |   |   #getEntities 200/1
[02] |   |   unspecified(200/1) - 64.00%/0.36%
[02] |   |   travel(200/1) - 24.86%/0.14%
[03] |   |   |   rest(200/1) - 55.98%/0.08%
[03] |   |   |   unspecified(200/1) - 26.03%/0.04%
[03] |   |   |   move(200/1) - 17.99%/0.03%
[02] |   |   livingEntityBaseTick(200/1) - 3.07%/0.02%
[02] |   |   push(200/1) - 2.98%/0.02%
[03] |   |   |   #getEntities 200/1
[02] |   |   entityBaseTick(200/1) - 2.35%/0.01%
[02] |   |   ai(200/1) - 1.43%/0.01%
[03] |   |   |   unspecified(200/1) - 64.26%/0.01%
[03] |   |   |   newAi(200/1) - 35.74%/0.00%
[02] |   |   headTurn(200/1) - 0.54%/0.00%
[02] |   |   keepAlive(200/1) - 0.44%/0.00%
[02] |   |   rangeChecks(200/1) - 0.17%/0.00%
[02] |   |   chunkCheck(200/1) - 0.09%/0.00%
[02] |   |   jump(200/1) - 0.06%/0.00%
[01] |   save(199/1) - 0.08%/0.07%
[01] |   commandFunctions(200/1) - 0.02%/0.02%
[02] |   |   unspecified(200/1) - 86.04%/0.02%
[02] |   |   minecraft:tick(200/1) - 13.96%/0.00%
[01] |   tallying(199/1) - 0.00%/0.00%
[01] |   players(200/1) - 0.00%/0.00%
[01] |   snooper(199/1) - 0.00%/0.00%
[01] |   server gui refresh(200/1) - 0.00%/0.00%
[01] |   rest(10/0) - 0.00%/0.00%
[01] |   move(10/0) - 0.00%/0.00%
[01] |   chunkCheck(52/0) - 0.00%/0.00%
[00] nextTickWait(199/1) - 10.14%/10.14%
[00] unspecified(199/1) - 0.04%/0.04%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: chunkGenerate light --
[00] root total:0/1167 average: 0/5
[01] |   tick total:1167/1167 average: 5/5


-- Counter: chunkLoad --
[00] root total:0/2237 average: 0/11
[01] |   tick total:2237/2237 average: 11/11


-- Counter: getChunk --
[00] root total:0/1170 average: 0/5
[01] |   tick total:1170/1170 average: 5/5


-- Counter: getChunkCacheMiss --
[00] root total:0/1170 average: 0/5
[01] |   tick total:1170/1170 average: 5/5


-- Counter: getEntities --
[00] root total:0/2791 average: 0/13
[01] |   tick total:929/2791 average: 4/13
[02] |   |   levels total:0/1462 average: 0/7
[03] |   |   |   Spawn minecraft:overworld total:0/800 average: 0/4
[04] |   |   |   |   tick total:0/800 average: 0/4
[05] |   |   |   |   |   entities total:0/800 average: 0/4
[06] |   |   |   |   |   |   blockEntities total:0/800 average: 0/4
[07] |   |   |   |   |   |   |   minecraft:hopper total:800/800 average: 4/4
[03] |   |   |   bskyblock_world minecraft:bskyblock_world total:0/551 average: 0/2
[04] |   |   |   |   tick total:0/551 average: 0/2
[05] |   |   |   |   |   entities total:0/551 average: 0/2
[06] |   |   |   |   |   |   regular total:0/533 average: 0/2
[07] |   |   |   |   |   |   |   tick total:0/533 average: 0/2
[08] |   |   |   |   |   |   |   |   minecraft:creeper total:0/373 average: 0/1
[09] |   |   |   |   |   |   |   |   |   push total:373/373 average: 1/1
[08] |   |   |   |   |   |   |   |   minecraft:witch total:0/150 average: 0/0
[09] |   |   |   |   |   |   |   |   |   push total:150/150 average: 0/0
[08] |   |   |   |   |   |   |   |   minecraft:item total:10/10 average: 0/0
[06] |   |   |   |   |   |   blockEntities total:0/18 average: 0/0
[07] |   |   |   |   |   |   |   minecraft:mob_spawner total:18/18 average: 0/0
[03] |   |   |   bskyblock_world_nether minecraft:bskyblock_world_nether total:0/111 average: 0/0
[04] |   |   |   |   tick total:0/111 average: 0/0
[05] |   |   |   |   |   entities total:0/111 average: 0/0
[06] |   |   |   |   |   |   regular total:0/111 average: 0/0
[07] |   |   |   |   |   |   |   tick total:0/111 average: 0/0
[08] |   |   |   |   |   |   |   |   minecraft:zombie_pigman total:0/50 average: 0/0
[09] |   |   |   |   |   |   |   |   |   push total:40/40 average: 0/0
[09] |   |   |   |   |   |   |   |   |   looting total:10/10 average: 0/0
[08] |   |   |   |   |   |   |   |   minecraft:skeleton total:0/31 average: 0/0
[09] |   |   |   |   |   |   |   |   |   push total:31/31 average: 0/0
[08] |   |   |   |   |   |   |   |   minecraft:blaze total:0/20 average: 0/0
[09] |   |   |   |   |   |   |   |   |   push total:20/20 average: 0/0
[08] |   |   |   |   |   |   |   |   minecraft:enderman total:0/10 average: 0/0
[09] |   |   |   |   |   |   |   |   |   push total:10/10 average: 0/0
[02] |   |   connection total:200/400 average: 1/2
[03] |   |   |   push total:200/200 average: 1/1


-- Counter: getLoadedEntities --
[00] root total:0/122 average: 0/0
[01] |   tick total:0/122 average: 0/0
[02] |   |   levels total:0/122 average: 0/0
[03] |   |   |   bskyblock_world_nether minecraft:bskyblock_world_nether total:0/122 average: 0/0
[04] |   |   |   |   tick total:0/122 average: 0/0
[05] |   |   |   |   |   entities total:0/122 average: 0/0
[06] |   |   |   |   |   |   regular total:0/122 average: 0/0
[07] |   |   |   |   |   |   |   tick total:0/122 average: 0/0
[08] |   |   |   |   |   |   |   |   goalUpdate total:85/85 average: 0/0
[08] |   |   |   |   |   |   |   |   minecraft:skeleton total:0/35 average: 0/0
[09] |   |   |   |   |   |   |   |   |   ai total:0/35 average: 0/0
[10] |   |   |   |   |   |   |   |   |   |   newAi total:0/35 average: 0/0
[11] |   |   |   |   |   |   |   |   |   |   |   goalSelector total:0/31 average: 0/0
[12] |   |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:31/31 average: 0/0
[11] |   |   |   |   |   |   |   |   |   |   |   targetSelector total:0/4 average: 0/0
[12] |   |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:4/4 average: 0/0
[08] |   |   |   |   |   |   |   |   minecraft:enderman total:0/2 average: 0/0
[09] |   |   |   |   |   |   |   |   |   ai total:0/2 average: 0/0
[10] |   |   |   |   |   |   |   |   |   |   newAi total:0/2 average: 0/0
[11] |   |   |   |   |   |   |   |   |   |   |   targetSelector total:0/2 average: 0/0
[12] |   |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:2/2 average: 0/0


-- Counter: runTask --
[00] root total:0/52108 average: 0/260
[01] |   tick total:52108/52108 average: 260/260


-- Counter: tickNonPassenger --
[00] root total:0/10174 average: 0/50
[01] |   tick total:0/10174 average: 0/50
[02] |   |   levels total:0/10174 average: 0/50
[03] |   |   |   bskyblock_world minecraft:bskyblock_world total:0/6073 average: 0/30
[04] |   |   |   |   tick total:0/6073 average: 0/30
[05] |   |   |   |   |   entities total:0/6073 average: 0/30
[06] |   |   |   |   |   |   regular total:0/6073 average: 0/30
[07] |   |   |   |   |   |   |   tick total:0/6073 average: 0/30
[08] |   |   |   |   |   |   |   |   minecraft:armor_stand total:4600/4600 average: 23/23
[08] |   |   |   |   |   |   |   |   minecraft:item total:450/450 average: 2/2
[08] |   |   |   |   |   |   |   |   minecraft:creeper total:373/373 average: 1/1
[08] |   |   |   |   |   |   |   |   minecraft:experience_orb total:300/300 average: 1/1
[08] |   |   |   |   |   |   |   |   minecraft:player total:200/200 average: 1/1
[08] |   |   |   |   |   |   |   |   minecraft:witch total:150/150 average: 0/0
[03] |   |   |   world_the_end minecraft:world_the_end total:0/2000 average: 0/10
[04] |   |   |   |   tick total:0/2000 average: 0/10
[05] |   |   |   |   |   entities total:0/2000 average: 0/10
[06] |   |   |   |   |   |   regular total:0/2000 average: 0/10
[07] |   |   |   |   |   |   |   tick total:0/2000 average: 0/10
[08] |   |   |   |   |   |   |   |   minecraft:end_crystal total:2000/2000 average: 10/10
[03] |   |   |   Spawn_the_end minecraft:the_end total:0/2000 average: 0/10
[04] |   |   |   |   tick total:0/2000 average: 0/10
[05] |   |   |   |   |   entities total:0/2000 average: 0/10
[06] |   |   |   |   |   |   regular total:0/2000 average: 0/10
[07] |   |   |   |   |   |   |   tick total:0/2000 average: 0/10
[08] |   |   |   |   |   |   |   |   minecraft:end_crystal total:2000/2000 average: 10/10
[03] |   |   |   bskyblock_world_nether minecraft:bskyblock_world_nether total:0/101 average: 0/0
[04] |   |   |   |   tick total:0/101 average: 0/0
[05] |   |   |   |   |   entities total:0/101 average: 0/0
[06] |   |   |   |   |   |   regular total:0/101 average: 0/0
[07] |   |   |   |   |   |   |   tick total:0/101 average: 0/0
[08] |   |   |   |   |   |   |   |   minecraft:zombie_pigman total:40/40 average: 0/0
[08] |   |   |   |   |   |   |   |   minecraft:skeleton total:31/31 average: 0/0
[08] |   |   |   |   |   |   |   |   minecraft:blaze total:20/20 average: 0/0
[08] |   |   |   |   |   |   |   |   minecraft:enderman total:10/10 average: 0/0


--- END COUNTER DUMP ---

