---- Minecraft Profiler Results ----
// You should add flames to things, it makes them go faster!

Version: 1.15.2
Time span: 17845 ms
Tick span: 357 ticks
// This is approximately 20.00 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] nextTickWait(356/1) - 82.96%/82.96%
[01] |   #chunkGenerate light 26/0
[01] |   #runTask 1489/4
[01] |   #chunkLoad 28/0
[01] |   unspecified(356/1) - 99.87%/82.88%
[01] |   move(327/1) - 0.09%/0.08%
[02] |   |   unspecified(327/1) - 95.83%/0.07%
[02] |   |   chunkCheck(327/1) - 4.17%/0.00%
[01] |   rest(327/1) - 0.04%/0.03%
[01] |   chunkCheck(981/3) - 0.00%/0.00%
[00] tick(357/1) - 17.04%/17.04%
[01] |   #chunkGenerate light 36/0
[01] |   #runTask 5389/15
[01] |   #chunkLoad 252/0
[01] |   #getChunkCacheMiss 1728/4
[01] |   #getChunk 1728/4
[01] |   levels(357/1) - 83.96%/14.31%
[02] |   |   Spawn minecraft:overworld(357/1) - 29.31%/4.19%
[03] |   |   |   tick(357/1) - 99.97%/4.19%
[04] |   |   |   |   chunkSource(357/1) - 79.74%/3.34%
[05] |   |   |   |   |   chunks(357/1) - 97.34%/3.26%
[06] |   |   |   |   |   |   pollingChunks(357/1) - 88.49%/2.88%
[07] |   |   |   |   |   |   |   #runTask 62/0
[07] |   |   |   |   |   |   |   unspecified(357/1) - 58.94%/1.70%
[07] |   |   |   |   |   |   |   spawner(71851/201) - 28.59%/0.82%
[07] |   |   |   |   |   |   |   broadcast(157437/441) - 3.65%/0.11%
[07] |   |   |   |   |   |   |   randomTick(82130/230) - 3.62%/0.10%
[07] |   |   |   |   |   |   |   thunder(82130/230) - 2.26%/0.07%
[07] |   |   |   |   |   |   |   iceandsnow(82130/230) - 2.25%/0.06%
[07] |   |   |   |   |   |   |   naturalSpawnCount(357/1) - 0.48%/0.01%
[07] |   |   |   |   |   |   |   customSpawners(357/1) - 0.21%/0.01%
[06] |   |   |   |   |   |   unspecified(357/1) - 11.51%/0.37%
[05] |   |   |   |   |   purge(357/1) - 1.78%/0.06%
[05] |   |   |   |   |   unload(357/1) - 0.65%/0.02%
[06] |   |   |   |   |   |   #runTask 12/0
[06] |   |   |   |   |   |   unspecified(357/1) - 71.61%/0.02%
[06] |   |   |   |   |   |   chunk_unload(357/1) - 22.11%/0.00%
[06] |   |   |   |   |   |   poi(357/1) - 6.28%/0.00%
[05] |   |   |   |   |   unspecified(357/1) - 0.23%/0.01%
[04] |   |   |   |   entities(357/1) - 19.26%/0.81%
[05] |   |   |   |   |   regular(357/1) - 98.65%/0.80%
[06] |   |   |   |   |   |   #runTask 6/0
[06] |   |   |   |   |   |   tick(18564/52) - 86.64%/0.69%
[07] |   |   |   |   |   |   |   #getEntities 222/0
[07] |   |   |   |   |   |   |   minecraft:player(1785/5) - 43.05%/0.30%
[08] |   |   |   |   |   |   |   |   #getEntities 1428/4
[08] |   |   |   |   |   |   |   |   #tickNonPassenger 1785/5
[08] |   |   |   |   |   |   |   |   unspecified(1785/5) - 75.68%/0.22%
[08] |   |   |   |   |   |   |   |   move(1428/4) - 14.02%/0.04%
[08] |   |   |   |   |   |   |   |   rest(1428/4) - 10.30%/0.03%
[07] |   |   |   |   |   |   |   minecraft:villager(492/1) - 28.00%/0.19%
[08] |   |   |   |   |   |   |   |   #tickNonPassenger 492/1
[08] |   |   |   |   |   |   |   |   ai(492/1) - 51.20%/0.10%
[09] |   |   |   |   |   |   |   |   |   newAi(492/1) - 97.07%/0.10%
[10] |   |   |   |   |   |   |   |   |   |   mob tick(492/1) - 58.47%/0.06%
[11] |   |   |   |   |   |   |   |   |   |   |   #getEntities 492/1
[11] |   |   |   |   |   |   |   |   |   |   |   brain(492/1) - 57.02%/0.03%
[12] |   |   |   |   |   |   |   |   |   |   |   |   #getEntities 1/0
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(492/1) - 42.98%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   controls(492/1) - 15.59%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   jump(492/1) - 35.87%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(492/1) - 25.88%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   look(492/1) - 25.24%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   move(492/1) - 13.00%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(492/1) - 10.41%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   targetSelector(492/1) - 8.54%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(492/1) - 65.79%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(492/1) - 25.16%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(492/1) - 5.20%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(492/1) - 3.86%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalSelector(492/1) - 4.78%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(492/1) - 84.74%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(492/1) - 7.31%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(492/1) - 4.12%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(492/1) - 3.83%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   navigation(492/1) - 1.57%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   sensing(492/1) - 0.64%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(492/1) - 2.93%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(492/1) - 19.71%/0.04%
[08] |   |   |   |   |   |   |   |   travel(492/1) - 14.72%/0.03%
[09] |   |   |   |   |   |   |   |   |   rest(488/1) - 38.99%/0.01%
[09] |   |   |   |   |   |   |   |   |   unspecified(492/1) - 38.86%/0.01%
[09] |   |   |   |   |   |   |   |   |   move(492/1) - 22.14%/0.01%
[08] |   |   |   |   |   |   |   |   push(492/1) - 4.06%/0.01%
[09] |   |   |   |   |   |   |   |   |   #getEntities 492/1
[08] |   |   |   |   |   |   |   |   headTurn(492/1) - 2.78%/0.01%
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick(492/1) - 1.90%/0.00%
[08] |   |   |   |   |   |   |   |   entityBaseTick(492/1) - 1.86%/0.00%
[08] |   |   |   |   |   |   |   |   mobBaseTick(492/1) - 1.86%/0.00%
[08] |   |   |   |   |   |   |   |   looting(492/1) - 1.07%/0.00%
[08] |   |   |   |   |   |   |   |   rangeChecks(492/1) - 0.46%/0.00%
[08] |   |   |   |   |   |   |   |   jump(492/1) - 0.38%/0.00%
[07] |   |   |   |   |   |   |   unspecified(18564/52) - 19.21%/0.13%
[07] |   |   |   |   |   |   |   brain(222/1) - 4.06%/0.03%
[08] |   |   |   |   |   |   |   |   #getEntities 35/0
[07] |   |   |   |   |   |   |   minecraft:armor_stand(16065/45) - 3.32%/0.02%
[08] |   |   |   |   |   |   |   |   #tickNonPassenger 16065/45
[07] |   |   |   |   |   |   |   chunkCheck(18342/51) - 2.08%/0.01%
[07] |   |   |   |   |   |   |   goalCleanup(222/1) - 0.22%/0.00%
[07] |   |   |   |   |   |   |   goalUpdate(222/1) - 0.04%/0.00%
[07] |   |   |   |   |   |   |   goalTick(222/1) - 0.03%/0.00%
[06] |   |   |   |   |   |   unspecified(357/1) - 11.44%/0.09%
[06] |   |   |   |   |   |   checkDespawn(18564/52) - 1.13%/0.01%
[06] |   |   |   |   |   |   remove(18564/52) - 0.79%/0.01%
[05] |   |   |   |   |   unspecified(357/1) - 0.94%/0.01%
[05] |   |   |   |   |   blockEntities(357/1) - 0.26%/0.00%
[05] |   |   |   |   |   pendingBlockEntities(357/1) - 0.12%/0.00%
[05] |   |   |   |   |   global(357/1) - 0.04%/0.00%
[04] |   |   |   |   weather(357/1) - 0.30%/0.01%
[04] |   |   |   |   tickPending(357/1) - 0.30%/0.01%
[05] |   |   |   |   |   unspecified(357/1) - 54.79%/0.01%
[05] |   |   |   |   |   cleaning(714/2) - 29.36%/0.00%
[05] |   |   |   |   |   ticking(714/2) - 15.85%/0.00%
[04] |   |   |   |   unspecified(357/1) - 0.28%/0.01%
[04] |   |   |   |   raid(357/1) - 0.08%/0.00%
[04] |   |   |   |   blockEvents(357/1) - 0.02%/0.00%
[04] |   |   |   |   world border(357/1) - 0.02%/0.00%
[03] |   |   |   unspecified(357/1) - 0.03%/0.00%
[02] |   |   bskyblock_world_nether minecraft:bskyblock_world_nether(357/1) - 8.83%/1.26%
[03] |   |   |   tick(357/1) - 99.89%/1.26%
[04] |   |   |   |   chunkSource(357/1) - 79.77%/1.01%
[05] |   |   |   |   |   chunks(357/1) - 96.53%/0.97%
[06] |   |   |   |   |   |   pollingChunks(357/1) - 98.65%/0.96%
[07] |   |   |   |   |   |   |   unspecified(357/1) - 88.98%/0.85%
[07] |   |   |   |   |   |   |   broadcast(128877/361) - 10.08%/0.10%
[07] |   |   |   |   |   |   |   naturalSpawnCount(357/1) - 0.93%/0.01%
[07] |   |   |   |   |   |   |   customSpawners(357/1) - 0.01%/0.00%
[06] |   |   |   |   |   |   unspecified(357/1) - 1.35%/0.01%
[05] |   |   |   |   |   unload(357/1) - 1.73%/0.02%
[06] |   |   |   |   |   |   unspecified(357/1) - 79.92%/0.01%
[06] |   |   |   |   |   |   chunk_unload(357/1) - 10.76%/0.00%
[06] |   |   |   |   |   |   poi(357/1) - 9.31%/0.00%
[05] |   |   |   |   |   purge(357/1) - 1.29%/0.01%
[05] |   |   |   |   |   unspecified(357/1) - 0.45%/0.00%
[04] |   |   |   |   entities(357/1) - 18.55%/0.23%
[05] |   |   |   |   |   regular(357/1) - 91.93%/0.22%
[06] |   |   |   |   |   |   tick(3213/9) - 87.43%/0.19%
[07] |   |   |   |   |   |   |   minecraft:zombie_pigman(256/1) - 22.62%/0.04%
[08] |   |   |   |   |   |   |   |   #tickNonPassenger 256/0
[08] |   |   |   |   |   |   |   |   ai(256/1) - 45.09%/0.02%
[09] |   |   |   |   |   |   |   |   |   newAi(256/1) - 95.79%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   goalSelector(256/1) - 40.20%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(256/1) - 58.33%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(256/1) - 24.13%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(256/1) - 11.88%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(256/1) - 5.65%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(256/1) - 17.56%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   controls(256/1) - 15.83%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(256/1) - 60.68%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   look(256/1) - 31.01%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   move(256/1) - 4.33%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   jump(256/1) - 3.98%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   targetSelector(256/1) - 15.81%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(256/1) - 60.92%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(256/1) - 20.32%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(256/1) - 14.81%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(256/1) - 3.95%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   mob tick(256/1) - 8.49%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   navigation(256/1) - 1.31%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   sensing(256/1) - 0.80%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(256/1) - 4.21%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(256/1) - 25.93%/0.01%
[08] |   |   |   |   |   |   |   |   travel(256/1) - 14.40%/0.01%
[09] |   |   |   |   |   |   |   |   |   move(256/1) - 43.81%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(256/1) - 29.33%/0.00%
[09] |   |   |   |   |   |   |   |   |   rest(199/1) - 26.86%/0.00%
[08] |   |   |   |   |   |   |   |   push(256/1) - 3.35%/0.00%
[09] |   |   |   |   |   |   |   |   |   #getEntities 256/0
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick(256/1) - 3.01%/0.00%
[08] |   |   |   |   |   |   |   |   entityBaseTick(256/1) - 2.82%/0.00%
[08] |   |   |   |   |   |   |   |   looting(256/1) - 2.60%/0.00%
[09] |   |   |   |   |   |   |   |   |   #getEntities 54/0
[08] |   |   |   |   |   |   |   |   headTurn(256/1) - 1.37%/0.00%
[08] |   |   |   |   |   |   |   |   mobBaseTick(256/1) - 0.70%/0.00%
[08] |   |   |   |   |   |   |   |   rangeChecks(256/1) - 0.51%/0.00%
[08] |   |   |   |   |   |   |   |   jump(256/1) - 0.23%/0.00%
[07] |   |   |   |   |   |   |   minecraft:blaze(135/0) - 17.70%/0.03%
[08] |   |   |   |   |   |   |   |   #tickNonPassenger 135/0
[08] |   |   |   |   |   |   |   |   ai(135/0) - 42.28%/0.01%
[09] |   |   |   |   |   |   |   |   |   newAi(135/0) - 95.40%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalSelector(135/0) - 34.86%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(135/0) - 47.27%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(135/0) - 24.69%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(135/0) - 16.60%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(135/0) - 11.44%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(135/0) - 18.79%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   controls(135/0) - 18.71%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   look(135/0) - 45.77%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(135/0) - 39.74%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   move(135/0) - 8.59%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   jump(135/0) - 5.90%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   targetSelector(135/0) - 18.56%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(135/0) - 50.06%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(135/0) - 35.56%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(135/0) - 11.43%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(135/0) - 2.95%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   mob tick(135/0) - 6.90%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   navigation(135/0) - 1.43%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   sensing(135/0) - 0.75%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(135/0) - 4.60%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(135/0) - 24.09%/0.01%
[08] |   |   |   |   |   |   |   |   travel(135/0) - 17.72%/0.01%
[09] |   |   |   |   |   |   |   |   |   move(135/0) - 43.99%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(135/0) - 28.55%/0.00%
[09] |   |   |   |   |   |   |   |   |   rest(107/0) - 27.46%/0.00%
[08] |   |   |   |   |   |   |   |   push(135/0) - 4.78%/0.00%
[09] |   |   |   |   |   |   |   |   |   #getEntities 135/0
[08] |   |   |   |   |   |   |   |   entityBaseTick(135/0) - 3.54%/0.00%
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick(135/0) - 3.45%/0.00%
[08] |   |   |   |   |   |   |   |   headTurn(135/0) - 2.29%/0.00%
[08] |   |   |   |   |   |   |   |   mobBaseTick(135/0) - 0.81%/0.00%
[08] |   |   |   |   |   |   |   |   rangeChecks(135/0) - 0.55%/0.00%
[08] |   |   |   |   |   |   |   |   jump(135/0) - 0.26%/0.00%
[08] |   |   |   |   |   |   |   |   looting(135/0) - 0.24%/0.00%
[07] |   |   |   |   |   |   |   minecraft:skeleton(134/0) - 16.35%/0.03%
[08] |   |   |   |   |   |   |   |   #tickNonPassenger 134/0
[08] |   |   |   |   |   |   |   |   ai(134/0) - 45.42%/0.01%
[09] |   |   |   |   |   |   |   |   |   newAi(134/0) - 96.69%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalSelector(134/0) - 46.53%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(134/0) - 67.40%/0.00%
[12] |   |   |   |   |   |   |   |   |   |   |   |   #getLoadedEntities 134/0
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(134/0) - 15.36%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(134/0) - 12.68%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(134/0) - 4.56%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   targetSelector(134/0) - 22.41%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(134/0) - 48.97%/0.00%
[12] |   |   |   |   |   |   |   |   |   |   |   |   #getLoadedEntities 26/0
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(134/0) - 36.70%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(134/0) - 12.08%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(134/0) - 2.25%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(134/0) - 14.68%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   controls(134/0) - 13.36%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(134/0) - 53.85%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   look(134/0) - 36.75%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   move(134/0) - 5.08%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   jump(134/0) - 4.33%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   mob tick(134/0) - 1.40%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   sensing(134/0) - 0.84%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   navigation(134/0) - 0.77%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(134/0) - 3.31%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(134/0) - 28.83%/0.01%
[08] |   |   |   |   |   |   |   |   travel(134/0) - 14.81%/0.00%
[09] |   |   |   |   |   |   |   |   |   move(134/0) - 42.89%/0.00%
[09] |   |   |   |   |   |   |   |   |   rest(106/0) - 31.96%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(134/0) - 25.14%/0.00%
[08] |   |   |   |   |   |   |   |   entityBaseTick(134/0) - 3.21%/0.00%
[08] |   |   |   |   |   |   |   |   push(134/0) - 2.70%/0.00%
[09] |   |   |   |   |   |   |   |   |   #getEntities 134/0
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick(134/0) - 2.47%/0.00%
[08] |   |   |   |   |   |   |   |   headTurn(134/0) - 1.16%/0.00%
[08] |   |   |   |   |   |   |   |   mobBaseTick(134/0) - 0.69%/0.00%
[08] |   |   |   |   |   |   |   |   rangeChecks(134/0) - 0.41%/0.00%
[08] |   |   |   |   |   |   |   |   jump(134/0) - 0.17%/0.00%
[08] |   |   |   |   |   |   |   |   looting(134/0) - 0.14%/0.00%
[07] |   |   |   |   |   |   |   unspecified(3213/9) - 15.17%/0.03%
[07] |   |   |   |   |   |   |   goalUpdate(2621/7) - 12.93%/0.02%
[08] |   |   |   |   |   |   |   |   #getLoadedEntities 130/0
[07] |   |   |   |   |   |   |   minecraft:enderman(67/0) - 9.73%/0.02%
[08] |   |   |   |   |   |   |   |   #tickNonPassenger 67/0
[08] |   |   |   |   |   |   |   |   ai(67/0) - 55.62%/0.01%
[09] |   |   |   |   |   |   |   |   |   newAi(67/0) - 97.50%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalSelector(67/0) - 40.29%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(67/0) - 76.93%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(67/0) - 15.06%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(67/0) - 6.06%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(67/0) - 1.95%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   targetSelector(67/0) - 26.86%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(67/0) - 72.09%/0.00%
[12] |   |   |   |   |   |   |   |   |   |   |   |   #getLoadedEntities 8/0
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(67/0) - 22.87%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(67/0) - 3.94%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(67/0) - 1.10%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   mob tick(67/0) - 12.43%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(67/0) - 10.86%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   controls(67/0) - 8.69%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(67/0) - 66.45%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   look(67/0) - 25.34%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   move(67/0) - 4.23%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   jump(67/0) - 3.97%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   sensing(67/0) - 0.50%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   navigation(67/0) - 0.38%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(67/0) - 2.50%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(67/0) - 19.47%/0.00%
[08] |   |   |   |   |   |   |   |   travel(67/0) - 15.45%/0.00%
[09] |   |   |   |   |   |   |   |   |   move(67/0) - 58.12%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(67/0) - 22.43%/0.00%
[09] |   |   |   |   |   |   |   |   |   rest(53/0) - 19.45%/0.00%
[08] |   |   |   |   |   |   |   |   push(67/0) - 3.32%/0.00%
[09] |   |   |   |   |   |   |   |   |   #getEntities 67/0
[08] |   |   |   |   |   |   |   |   entityBaseTick(67/0) - 2.30%/0.00%
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick(67/0) - 1.78%/0.00%
[08] |   |   |   |   |   |   |   |   mobBaseTick(67/0) - 0.77%/0.00%
[08] |   |   |   |   |   |   |   |   headTurn(67/0) - 0.77%/0.00%
[08] |   |   |   |   |   |   |   |   rangeChecks(67/0) - 0.30%/0.00%
[08] |   |   |   |   |   |   |   |   jump(67/0) - 0.12%/0.00%
[08] |   |   |   |   |   |   |   |   looting(67/0) - 0.09%/0.00%
[07] |   |   |   |   |   |   |   goalCleanup(2621/7) - 4.36%/0.01%
[07] |   |   |   |   |   |   |   goalTick(2621/7) - 0.88%/0.00%
[07] |   |   |   |   |   |   |   chunkCheck(592/2) - 0.25%/0.00%
[06] |   |   |   |   |   |   unspecified(357/1) - 9.48%/0.02%
[06] |   |   |   |   |   |   checkDespawn(3213/9) - 2.58%/0.01%
[06] |   |   |   |   |   |   remove(3213/9) - 0.52%/0.00%
[05] |   |   |   |   |   blockEntities(357/1) - 5.96%/0.01%
[06] |   |   |   |   |   |   unspecified(357/1) - 64.45%/0.01%
[06] |   |   |   |   |   |   minecraft:mob_spawner(1071/3) - 35.55%/0.00%
[05] |   |   |   |   |   unspecified(357/1) - 1.78%/0.00%
[05] |   |   |   |   |   global(357/1) - 0.20%/0.00%
[05] |   |   |   |   |   pendingBlockEntities(357/1) - 0.13%/0.00%
[04] |   |   |   |   tickPending(357/1) - 0.73%/0.01%
[05] |   |   |   |   |   unspecified(357/1) - 51.56%/0.00%
[05] |   |   |   |   |   cleaning(714/2) - 34.96%/0.00%
[05] |   |   |   |   |   ticking(714/2) - 13.47%/0.00%
[04] |   |   |   |   unspecified(357/1) - 0.63%/0.01%
[04] |   |   |   |   weather(357/1) - 0.12%/0.00%
[04] |   |   |   |   raid(357/1) - 0.09%/0.00%
[04] |   |   |   |   blockEvents(357/1) - 0.08%/0.00%
[04] |   |   |   |   world border(357/1) - 0.03%/0.00%
[03] |   |   |   unspecified(357/1) - 0.11%/0.00%
[02] |   |   world_nether minecraft:world_nether(357/1) - 8.60%/1.23%
[03] |   |   |   tick(357/1) - 99.93%/1.23%
[04] |   |   |   |   chunkSource(357/1) - 97.36%/1.20%
[05] |   |   |   |   |   chunks(357/1) - 96.46%/1.16%
[06] |   |   |   |   |   |   pollingChunks(357/1) - 99.59%/1.15%
[07] |   |   |   |   |   |   |   unspecified(357/1) - 91.10%/1.05%
[07] |   |   |   |   |   |   |   broadcast(128877/361) - 8.39%/0.10%
[07] |   |   |   |   |   |   |   naturalSpawnCount(357/1) - 0.49%/0.01%
[07] |   |   |   |   |   |   |   customSpawners(357/1) - 0.02%/0.00%
[06] |   |   |   |   |   |   unspecified(357/1) - 0.41%/0.00%
[05] |   |   |   |   |   unload(357/1) - 2.04%/0.02%
[06] |   |   |   |   |   |   unspecified(357/1) - 86.11%/0.02%
[06] |   |   |   |   |   |   chunk_unload(357/1) - 8.53%/0.00%
[06] |   |   |   |   |   |   poi(357/1) - 5.36%/0.00%
[05] |   |   |   |   |   purge(357/1) - 1.09%/0.01%
[05] |   |   |   |   |   unspecified(357/1) - 0.41%/0.00%
[04] |   |   |   |   entities(357/1) - 0.85%/0.01%
[05] |   |   |   |   |   unspecified(357/1) - 46.92%/0.00%
[05] |   |   |   |   |   regular(357/1) - 31.11%/0.00%
[05] |   |   |   |   |   blockEntities(357/1) - 12.95%/0.00%
[05] |   |   |   |   |   pendingBlockEntities(357/1) - 5.07%/0.00%
[05] |   |   |   |   |   global(357/1) - 3.95%/0.00%
[04] |   |   |   |   tickPending(357/1) - 0.80%/0.01%
[05] |   |   |   |   |   unspecified(357/1) - 54.53%/0.01%
[05] |   |   |   |   |   cleaning(714/2) - 32.24%/0.00%
[05] |   |   |   |   |   ticking(714/2) - 13.23%/0.00%
[04] |   |   |   |   unspecified(357/1) - 0.60%/0.01%
[04] |   |   |   |   weather(357/1) - 0.16%/0.00%
[04] |   |   |   |   raid(357/1) - 0.10%/0.00%
[04] |   |   |   |   blockEvents(357/1) - 0.10%/0.00%
[04] |   |   |   |   world border(357/1) - 0.03%/0.00%
[03] |   |   |   unspecified(357/1) - 0.07%/0.00%
[02] |   |   Mines minecraft:mines(357/1) - 8.18%/1.17%
[03] |   |   |   tick(357/1) - 99.93%/1.17%
[04] |   |   |   |   chunkSource(357/1) - 94.02%/1.10%
[05] |   |   |   |   |   purge(357/1) - 66.59%/0.73%
[05] |   |   |   |   |   chunks(357/1) - 27.21%/0.30%
[06] |   |   |   |   |   |   pollingChunks(357/1) - 92.41%/0.28%
[07] |   |   |   |   |   |   |   unspecified(357/1) - 97.33%/0.27%
[07] |   |   |   |   |   |   |   naturalSpawnCount(357/1) - 2.64%/0.01%
[07] |   |   |   |   |   |   |   customSpawners(357/1) - 0.04%/0.00%
[06] |   |   |   |   |   |   unspecified(357/1) - 7.59%/0.02%
[05] |   |   |   |   |   unload(357/1) - 5.85%/0.06%
[06] |   |   |   |   |   |   #runTask 1728/4
[06] |   |   |   |   |   |   chunk_unload(357/1) - 70.30%/0.05%
[06] |   |   |   |   |   |   unspecified(357/1) - 27.73%/0.02%
[06] |   |   |   |   |   |   poi(357/1) - 1.97%/0.00%
[05] |   |   |   |   |   unspecified(357/1) - 0.35%/0.00%
[04] |   |   |   |   entities(357/1) - 4.11%/0.05%
[05] |   |   |   |   |   regular(357/1) - 88.42%/0.04%
[06] |   |   |   |   |   |   unspecified(357/1) - 66.58%/0.03%
[06] |   |   |   |   |   |   tick(7497/21) - 18.42%/0.01%
[06] |   |   |   |   |   |   checkDespawn(7497/21) - 9.01%/0.00%
[06] |   |   |   |   |   |   remove(7497/21) - 5.98%/0.00%
[05] |   |   |   |   |   unspecified(357/1) - 8.75%/0.00%
[05] |   |   |   |   |   blockEntities(357/1) - 1.65%/0.00%
[05] |   |   |   |   |   pendingBlockEntities(357/1) - 0.64%/0.00%
[05] |   |   |   |   |   global(357/1) - 0.54%/0.00%
[04] |   |   |   |   tickPending(357/1) - 0.86%/0.01%
[05] |   |   |   |   |   unspecified(357/1) - 44.21%/0.00%
[05] |   |   |   |   |   cleaning(714/2) - 41.27%/0.00%
[05] |   |   |   |   |   ticking(714/2) - 14.52%/0.00%
[04] |   |   |   |   unspecified(357/1) - 0.57%/0.01%
[04] |   |   |   |   weather(357/1) - 0.22%/0.00%
[04] |   |   |   |   raid(357/1) - 0.10%/0.00%
[04] |   |   |   |   blockEvents(357/1) - 0.09%/0.00%
[04] |   |   |   |   world border(357/1) - 0.04%/0.00%
[03] |   |   |   unspecified(357/1) - 0.07%/0.00%
[02] |   |   Spawn_nether minecraft:the_nether(357/1) - 7.65%/1.09%
[03] |   |   |   tick(357/1) - 99.91%/1.09%
[04] |   |   |   |   chunkSource(357/1) - 94.62%/1.03%
[05] |   |   |   |   |   chunks(357/1) - 96.25%/1.00%
[06] |   |   |   |   |   |   pollingChunks(357/1) - 99.53%/0.99%
[07] |   |   |   |   |   |   |   unspecified(357/1) - 90.02%/0.89%
[07] |   |   |   |   |   |   |   broadcast(128877/361) - 9.71%/0.10%
[07] |   |   |   |   |   |   |   naturalSpawnCount(357/1) - 0.25%/0.00%
[07] |   |   |   |   |   |   |   customSpawners(357/1) - 0.02%/0.00%
[06] |   |   |   |   |   |   unspecified(357/1) - 0.47%/0.00%
[05] |   |   |   |   |   purge(357/1) - 1.80%/0.02%
[05] |   |   |   |   |   unload(357/1) - 1.52%/0.02%
[06] |   |   |   |   |   |   #runTask 2/0
[06] |   |   |   |   |   |   unspecified(357/1) - 79.71%/0.01%
[06] |   |   |   |   |   |   chunk_unload(357/1) - 12.36%/0.00%
[06] |   |   |   |   |   |   poi(357/1) - 7.93%/0.00%
[05] |   |   |   |   |   unspecified(357/1) - 0.44%/0.00%
[04] |   |   |   |   entities(357/1) - 3.13%/0.03%
[05] |   |   |   |   |   blockEntities(357/1) - 77.19%/0.03%
[06] |   |   |   |   |   |   unspecified(357/1) - 64.07%/0.02%
[06] |   |   |   |   |   |   minecraft:mob_spawner(1428/4) - 35.93%/0.01%
[05] |   |   |   |   |   unspecified(357/1) - 13.60%/0.00%
[05] |   |   |   |   |   regular(357/1) - 7.65%/0.00%
[05] |   |   |   |   |   pendingBlockEntities(357/1) - 1.12%/0.00%
[05] |   |   |   |   |   global(357/1) - 0.43%/0.00%
[04] |   |   |   |   tickPending(357/1) - 0.92%/0.01%
[05] |   |   |   |   |   unspecified(357/1) - 48.95%/0.00%
[05] |   |   |   |   |   cleaning(714/2) - 35.94%/0.00%
[05] |   |   |   |   |   ticking(714/2) - 15.11%/0.00%
[04] |   |   |   |   unspecified(357/1) - 0.72%/0.01%
[04] |   |   |   |   weather(357/1) - 0.36%/0.00%
[04] |   |   |   |   raid(357/1) - 0.12%/0.00%
[04] |   |   |   |   blockEvents(357/1) - 0.09%/0.00%
[04] |   |   |   |   world border(357/1) - 0.04%/0.00%
[03] |   |   |   unspecified(357/1) - 0.09%/0.00%
[02] |   |   world_the_end minecraft:world_the_end(357/1) - 7.54%/1.08%
[03] |   |   |   tick(357/1) - 99.92%/1.08%
[04] |   |   |   |   chunkSource(357/1) - 91.24%/0.98%
[05] |   |   |   |   |   chunks(357/1) - 96.11%/0.95%
[06] |   |   |   |   |   |   pollingChunks(357/1) - 98.85%/0.94%
[07] |   |   |   |   |   |   |   unspecified(357/1) - 89.11%/0.83%
[07] |   |   |   |   |   |   |   broadcast(128877/361) - 10.48%/0.10%
[07] |   |   |   |   |   |   |   naturalSpawnCount(357/1) - 0.39%/0.00%
[07] |   |   |   |   |   |   |   customSpawners(357/1) - 0.01%/0.00%
[06] |   |   |   |   |   |   unspecified(357/1) - 1.15%/0.01%
[05] |   |   |   |   |   unload(357/1) - 1.95%/0.02%
[06] |   |   |   |   |   |   unspecified(357/1) - 81.52%/0.02%
[06] |   |   |   |   |   |   chunk_unload(357/1) - 11.98%/0.00%
[06] |   |   |   |   |   |   poi(357/1) - 6.50%/0.00%
[05] |   |   |   |   |   purge(357/1) - 1.45%/0.01%
[05] |   |   |   |   |   unspecified(357/1) - 0.48%/0.00%
[04] |   |   |   |   entities(357/1) - 6.84%/0.07%
[05] |   |   |   |   |   regular(357/1) - 83.70%/0.06%
[06] |   |   |   |   |   |   tick(3570/10) - 69.41%/0.04%
[07] |   |   |   |   |   |   |   unspecified(3570/10) - 53.94%/0.02%
[07] |   |   |   |   |   |   |   minecraft:end_crystal(3570/10) - 40.16%/0.02%
[08] |   |   |   |   |   |   |   |   #tickNonPassenger 3570/10
[07] |   |   |   |   |   |   |   chunkCheck(3570/10) - 5.90%/0.00%
[06] |   |   |   |   |   |   unspecified(357/1) - 26.14%/0.02%
[06] |   |   |   |   |   |   checkDespawn(3570/10) - 2.43%/0.00%
[06] |   |   |   |   |   |   remove(3570/10) - 2.01%/0.00%
[05] |   |   |   |   |   unspecified(357/1) - 14.12%/0.01%
[05] |   |   |   |   |   blockEntities(357/1) - 1.41%/0.00%
[05] |   |   |   |   |   pendingBlockEntities(357/1) - 0.57%/0.00%
[05] |   |   |   |   |   global(357/1) - 0.20%/0.00%
[04] |   |   |   |   tickPending(357/1) - 0.89%/0.01%
[05] |   |   |   |   |   unspecified(357/1) - 51.23%/0.00%
[05] |   |   |   |   |   cleaning(714/2) - 31.79%/0.00%
[05] |   |   |   |   |   ticking(714/2) - 16.99%/0.00%
[04] |   |   |   |   unspecified(357/1) - 0.64%/0.01%
[04] |   |   |   |   weather(357/1) - 0.15%/0.00%
[04] |   |   |   |   blockEvents(357/1) - 0.11%/0.00%
[04] |   |   |   |   raid(357/1) - 0.10%/0.00%
[04] |   |   |   |   world border(357/1) - 0.03%/0.00%
[03] |   |   |   unspecified(357/1) - 0.08%/0.00%
[02] |   |   Tutorial minecraft:tutorial(357/1) - 7.28%/1.04%
[03] |   |   |   tick(357/1) - 99.89%/1.04%
[04] |   |   |   |   chunkSource(357/1) - 97.06%/1.01%
[05] |   |   |   |   |   chunks(357/1) - 96.72%/0.98%
[06] |   |   |   |   |   |   pollingChunks(357/1) - 99.53%/0.97%
[07] |   |   |   |   |   |   |   unspecified(357/1) - 89.60%/0.87%
[07] |   |   |   |   |   |   |   broadcast(128877/361) - 10.21%/0.10%
[07] |   |   |   |   |   |   |   naturalSpawnCount(357/1) - 0.18%/0.00%
[07] |   |   |   |   |   |   |   customSpawners(357/1) - 0.01%/0.00%
[06] |   |   |   |   |   |   unspecified(357/1) - 0.47%/0.00%
[05] |   |   |   |   |   unload(357/1) - 1.57%/0.02%
[06] |   |   |   |   |   |   unspecified(357/1) - 77.53%/0.01%
[06] |   |   |   |   |   |   chunk_unload(357/1) - 13.66%/0.00%
[06] |   |   |   |   |   |   poi(357/1) - 8.81%/0.00%
[05] |   |   |   |   |   purge(357/1) - 1.31%/0.01%
[05] |   |   |   |   |   unspecified(357/1) - 0.41%/0.00%
[04] |   |   |   |   tickPending(357/1) - 0.97%/0.01%
[05] |   |   |   |   |   unspecified(357/1) - 53.63%/0.01%
[05] |   |   |   |   |   cleaning(714/2) - 30.97%/0.00%
[05] |   |   |   |   |   ticking(714/2) - 15.40%/0.00%
[04] |   |   |   |   entities(357/1) - 0.69%/0.01%
[05] |   |   |   |   |   unspecified(357/1) - 53.73%/0.00%
[05] |   |   |   |   |   regular(357/1) - 29.56%/0.00%
[05] |   |   |   |   |   blockEntities(357/1) - 10.93%/0.00%
[05] |   |   |   |   |   pendingBlockEntities(357/1) - 4.27%/0.00%
[05] |   |   |   |   |   global(357/1) - 1.51%/0.00%
[04] |   |   |   |   unspecified(357/1) - 0.63%/0.01%
[04] |   |   |   |   weather(357/1) - 0.33%/0.00%
[04] |   |   |   |   raid(357/1) - 0.15%/0.00%
[04] |   |   |   |   blockEvents(357/1) - 0.09%/0.00%
[04] |   |   |   |   world border(357/1) - 0.07%/0.00%
[03] |   |   |   unspecified(357/1) - 0.11%/0.00%
[02] |   |   bskyblock_world minecraft:bskyblock_world(357/1) - 7.18%/1.03%
[03] |   |   |   tick(357/1) - 99.92%/1.03%
[04] |   |   |   |   chunkSource(357/1) - 96.33%/0.99%
[05] |   |   |   |   |   chunks(357/1) - 94.75%/0.94%
[06] |   |   |   |   |   |   pollingChunks(357/1) - 99.44%/0.93%
[07] |   |   |   |   |   |   |   unspecified(357/1) - 88.80%/0.83%
[07] |   |   |   |   |   |   |   broadcast(128877/361) - 10.95%/0.10%
[07] |   |   |   |   |   |   |   naturalSpawnCount(357/1) - 0.22%/0.00%
[07] |   |   |   |   |   |   |   customSpawners(357/1) - 0.03%/0.00%
[06] |   |   |   |   |   |   unspecified(357/1) - 0.56%/0.01%
[05] |   |   |   |   |   unload(357/1) - 3.07%/0.03%
[06] |   |   |   |   |   |   unspecified(357/1) - 86.30%/0.03%
[06] |   |   |   |   |   |   chunk_unload(357/1) - 7.90%/0.00%
[06] |   |   |   |   |   |   poi(357/1) - 5.80%/0.00%
[05] |   |   |   |   |   purge(357/1) - 1.71%/0.02%
[05] |   |   |   |   |   unspecified(357/1) - 0.47%/0.00%
[04] |   |   |   |   entities(357/1) - 1.17%/0.01%
[05] |   |   |   |   |   unspecified(357/1) - 43.40%/0.01%
[05] |   |   |   |   |   regular(357/1) - 32.97%/0.00%
[05] |   |   |   |   |   blockEntities(357/1) - 13.64%/0.00%
[05] |   |   |   |   |   pendingBlockEntities(357/1) - 5.86%/0.00%
[05] |   |   |   |   |   global(357/1) - 4.13%/0.00%
[04] |   |   |   |   tickPending(357/1) - 1.04%/0.01%
[05] |   |   |   |   |   unspecified(357/1) - 53.21%/0.01%
[05] |   |   |   |   |   cleaning(714/2) - 31.15%/0.00%
[05] |   |   |   |   |   ticking(714/2) - 15.64%/0.00%
[04] |   |   |   |   unspecified(357/1) - 0.79%/0.01%
[04] |   |   |   |   weather(357/1) - 0.29%/0.00%
[04] |   |   |   |   raid(357/1) - 0.24%/0.00%
[04] |   |   |   |   blockEvents(357/1) - 0.11%/0.00%
[04] |   |   |   |   world border(357/1) - 0.03%/0.00%
[03] |   |   |   unspecified(357/1) - 0.08%/0.00%
[02] |   |   Spawn_the_end minecraft:the_end(357/1) - 6.97%/1.00%
[03] |   |   |   tick(357/1) - 99.88%/1.00%
[04] |   |   |   |   chunkSource(357/1) - 90.34%/0.90%
[05] |   |   |   |   |   chunks(357/1) - 93.35%/0.84%
[06] |   |   |   |   |   |   pollingChunks(357/1) - 98.65%/0.83%
[07] |   |   |   |   |   |   |   unspecified(357/1) - 87.91%/0.73%
[07] |   |   |   |   |   |   |   broadcast(128877/361) - 11.55%/0.10%
[07] |   |   |   |   |   |   |   naturalSpawnCount(357/1) - 0.53%/0.00%
[07] |   |   |   |   |   |   |   customSpawners(357/1) - 0.01%/0.00%
[06] |   |   |   |   |   |   unspecified(357/1) - 1.35%/0.01%
[05] |   |   |   |   |   purge(357/1) - 4.34%/0.04%
[05] |   |   |   |   |   unload(357/1) - 1.81%/0.02%
[06] |   |   |   |   |   |   #runTask 1/0
[06] |   |   |   |   |   |   unspecified(357/1) - 81.03%/0.01%
[06] |   |   |   |   |   |   chunk_unload(357/1) - 10.28%/0.00%
[06] |   |   |   |   |   |   poi(357/1) - 8.69%/0.00%
[05] |   |   |   |   |   unspecified(357/1) - 0.50%/0.00%
[04] |   |   |   |   entities(357/1) - 7.51%/0.07%
[05] |   |   |   |   |   regular(357/1) - 75.96%/0.06%
[06] |   |   |   |   |   |   tick(3570/10) - 66.73%/0.04%
[07] |   |   |   |   |   |   |   unspecified(3570/10) - 55.83%/0.02%
[07] |   |   |   |   |   |   |   minecraft:end_crystal(3570/10) - 36.99%/0.01%
[08] |   |   |   |   |   |   |   |   #tickNonPassenger 3570/10
[07] |   |   |   |   |   |   |   chunkCheck(3570/10) - 7.17%/0.00%
[06] |   |   |   |   |   |   unspecified(357/1) - 28.14%/0.02%
[06] |   |   |   |   |   |   checkDespawn(3570/10) - 2.95%/0.00%
[06] |   |   |   |   |   |   remove(3570/10) - 2.17%/0.00%
[05] |   |   |   |   |   unspecified(357/1) - 22.21%/0.02%
[05] |   |   |   |   |   blockEntities(357/1) - 1.17%/0.00%
[05] |   |   |   |   |   pendingBlockEntities(357/1) - 0.53%/0.00%
[05] |   |   |   |   |   global(357/1) - 0.12%/0.00%
[04] |   |   |   |   tickPending(357/1) - 0.85%/0.01%
[05] |   |   |   |   |   unspecified(357/1) - 47.28%/0.00%
[05] |   |   |   |   |   cleaning(714/2) - 37.85%/0.00%
[05] |   |   |   |   |   ticking(714/2) - 14.86%/0.00%
[04] |   |   |   |   unspecified(357/1) - 0.81%/0.01%
[04] |   |   |   |   weather(357/1) - 0.21%/0.00%
[04] |   |   |   |   blockEvents(357/1) - 0.13%/0.00%
[04] |   |   |   |   raid(357/1) - 0.11%/0.00%
[04] |   |   |   |   world border(357/1) - 0.03%/0.00%
[03] |   |   |   unspecified(357/1) - 0.12%/0.00%
[02] |   |   Island minecraft:island(357/1) - 6.87%/0.98%
[03] |   |   |   tick(357/1) - 99.92%/0.98%
[04] |   |   |   |   chunkSource(357/1) - 97.03%/0.95%
[05] |   |   |   |   |   chunks(357/1) - 96.44%/0.92%
[06] |   |   |   |   |   |   pollingChunks(357/1) - 99.57%/0.92%
[07] |   |   |   |   |   |   |   unspecified(357/1) - 89.34%/0.82%
[07] |   |   |   |   |   |   |   broadcast(128877/361) - 10.43%/0.10%
[07] |   |   |   |   |   |   |   naturalSpawnCount(357/1) - 0.22%/0.00%
[07] |   |   |   |   |   |   |   customSpawners(357/1) - 0.01%/0.00%
[06] |   |   |   |   |   |   unspecified(357/1) - 0.43%/0.00%
[05] |   |   |   |   |   unload(357/1) - 1.70%/0.02%
[06] |   |   |   |   |   |   unspecified(357/1) - 78.55%/0.01%
[06] |   |   |   |   |   |   poi(357/1) - 11.02%/0.00%
[06] |   |   |   |   |   |   chunk_unload(357/1) - 10.43%/0.00%
[05] |   |   |   |   |   purge(357/1) - 1.43%/0.01%
[05] |   |   |   |   |   unspecified(357/1) - 0.44%/0.00%
[04] |   |   |   |   tickPending(357/1) - 0.82%/0.01%
[05] |   |   |   |   |   unspecified(357/1) - 51.86%/0.00%
[05] |   |   |   |   |   cleaning(714/2) - 32.96%/0.00%
[05] |   |   |   |   |   ticking(714/2) - 15.18%/0.00%
[04] |   |   |   |   entities(357/1) - 0.81%/0.01%
[05] |   |   |   |   |   unspecified(357/1) - 51.12%/0.00%
[05] |   |   |   |   |   regular(357/1) - 30.00%/0.00%
[05] |   |   |   |   |   blockEntities(357/1) - 11.30%/0.00%
[05] |   |   |   |   |   global(357/1) - 4.37%/0.00%
[05] |   |   |   |   |   pendingBlockEntities(357/1) - 3.22%/0.00%
[04] |   |   |   |   unspecified(357/1) - 0.68%/0.01%
[04] |   |   |   |   weather(357/1) - 0.37%/0.00%
[04] |   |   |   |   raid(357/1) - 0.16%/0.00%
[04] |   |   |   |   blockEvents(357/1) - 0.10%/0.00%
[04] |   |   |   |   world border(357/1) - 0.05%/0.00%
[03] |   |   |   unspecified(357/1) - 0.08%/0.00%
[02] |   |   unspecified(357/1) - 0.55%/0.08%
[02] |   |   bskyblock_world_the_end minecraft:bskyblock_world_the_end(357/1) - 0.37%/0.05%
[03] |   |   |   tick(357/1) - 98.26%/0.05%
[04] |   |   |   |   chunkSource(357/1) - 40.79%/0.02%
[05] |   |   |   |   |   chunks(357/1) - 40.91%/0.01%
[06] |   |   |   |   |   |   pollingChunks(357/1) - 59.33%/0.01%
[07] |   |   |   |   |   |   |   unspecified(357/1) - 58.73%/0.00%
[07] |   |   |   |   |   |   |   naturalSpawnCount(357/1) - 38.69%/0.00%
[07] |   |   |   |   |   |   |   customSpawners(357/1) - 2.58%/0.00%
[06] |   |   |   |   |   |   unspecified(357/1) - 40.67%/0.00%
[05] |   |   |   |   |   unload(357/1) - 28.62%/0.01%
[06] |   |   |   |   |   |   unspecified(357/1) - 56.07%/0.00%
[06] |   |   |   |   |   |   chunk_unload(357/1) - 26.15%/0.00%
[06] |   |   |   |   |   |   poi(357/1) - 17.79%/0.00%
[05] |   |   |   |   |   unspecified(357/1) - 19.18%/0.00%
[05] |   |   |   |   |   purge(357/1) - 11.29%/0.00%
[04] |   |   |   |   entities(357/1) - 19.76%/0.01%
[05] |   |   |   |   |   unspecified(357/1) - 73.01%/0.01%
[05] |   |   |   |   |   regular(357/1) - 18.35%/0.00%
[05] |   |   |   |   |   blockEntities(357/1) - 5.05%/0.00%
[05] |   |   |   |   |   pendingBlockEntities(357/1) - 2.83%/0.00%
[05] |   |   |   |   |   global(357/1) - 0.76%/0.00%
[04] |   |   |   |   tickPending(357/1) - 17.53%/0.01%
[05] |   |   |   |   |   unspecified(357/1) - 52.06%/0.00%
[05] |   |   |   |   |   cleaning(714/2) - 35.45%/0.00%
[05] |   |   |   |   |   ticking(714/2) - 12.50%/0.00%
[04] |   |   |   |   unspecified(357/1) - 14.64%/0.01%
[04] |   |   |   |   weather(357/1) - 2.93%/0.00%
[04] |   |   |   |   raid(357/1) - 1.94%/0.00%
[04] |   |   |   |   blockEvents(357/1) - 1.84%/0.00%
[04] |   |   |   |   world border(357/1) - 0.57%/0.00%
[03] |   |   |   unspecified(357/1) - 1.74%/0.00%
[02] |   |   Dungeon minecraft:dungeon(357/1) - 0.34%/0.05%
[03] |   |   |   tick(357/1) - 98.12%/0.05%
[04] |   |   |   |   chunkSource(357/1) - 40.00%/0.02%
[05] |   |   |   |   |   chunks(357/1) - 49.59%/0.01%
[06] |   |   |   |   |   |   pollingChunks(357/1) - 68.20%/0.01%
[07] |   |   |   |   |   |   |   unspecified(357/1) - 52.85%/0.00%
[07] |   |   |   |   |   |   |   naturalSpawnCount(357/1) - 45.10%/0.00%
[07] |   |   |   |   |   |   |   customSpawners(357/1) - 2.05%/0.00%
[06] |   |   |   |   |   |   unspecified(357/1) - 31.80%/0.00%
[05] |   |   |   |   |   unload(357/1) - 21.34%/0.00%
[06] |   |   |   |   |   |   unspecified(357/1) - 47.53%/0.00%
[06] |   |   |   |   |   |   chunk_unload(357/1) - 32.98%/0.00%
[06] |   |   |   |   |   |   poi(357/1) - 19.48%/0.00%
[05] |   |   |   |   |   unspecified(357/1) - 19.56%/0.00%
[05] |   |   |   |   |   purge(357/1) - 9.51%/0.00%
[04] |   |   |   |   tickPending(357/1) - 16.07%/0.01%
[05] |   |   |   |   |   unspecified(357/1) - 50.27%/0.00%
[05] |   |   |   |   |   cleaning(714/2) - 37.73%/0.00%
[05] |   |   |   |   |   ticking(714/2) - 11.99%/0.00%
[04] |   |   |   |   unspecified(357/1) - 14.50%/0.01%
[04] |   |   |   |   entities(357/1) - 13.38%/0.01%
[05] |   |   |   |   |   unspecified(357/1) - 57.54%/0.00%
[05] |   |   |   |   |   regular(357/1) - 23.37%/0.00%
[05] |   |   |   |   |   blockEntities(357/1) - 10.86%/0.00%
[05] |   |   |   |   |   global(357/1) - 4.33%/0.00%
[05] |   |   |   |   |   pendingBlockEntities(357/1) - 3.90%/0.00%
[04] |   |   |   |   weather(357/1) - 10.67%/0.01%
[04] |   |   |   |   raid(357/1) - 2.89%/0.00%
[04] |   |   |   |   blockEvents(357/1) - 1.54%/0.00%
[04] |   |   |   |   world border(357/1) - 0.95%/0.00%
[03] |   |   |   unspecified(357/1) - 1.88%/0.00%
[02] |   |   Arena minecraft:arena(357/1) - 0.33%/0.05%
[03] |   |   |   tick(357/1) - 98.45%/0.05%
[04] |   |   |   |   chunkSource(357/1) - 39.03%/0.02%
[05] |   |   |   |   |   chunks(357/1) - 39.07%/0.01%
[06] |   |   |   |   |   |   pollingChunks(357/1) - 64.14%/0.00%
[07] |   |   |   |   |   |   |   unspecified(357/1) - 55.09%/0.00%
[07] |   |   |   |   |   |   |   naturalSpawnCount(357/1) - 42.13%/0.00%
[07] |   |   |   |   |   |   |   customSpawners(357/1) - 2.78%/0.00%
[06] |   |   |   |   |   |   unspecified(357/1) - 35.86%/0.00%
[05] |   |   |   |   |   unload(357/1) - 29.80%/0.01%
[06] |   |   |   |   |   |   unspecified(357/1) - 56.24%/0.00%
[06] |   |   |   |   |   |   chunk_unload(357/1) - 24.71%/0.00%
[06] |   |   |   |   |   |   poi(357/1) - 19.05%/0.00%
[05] |   |   |   |   |   unspecified(357/1) - 19.84%/0.00%
[05] |   |   |   |   |   purge(357/1) - 11.29%/0.00%
[04] |   |   |   |   tickPending(357/1) - 20.04%/0.01%
[05] |   |   |   |   |   unspecified(357/1) - 55.89%/0.01%
[05] |   |   |   |   |   cleaning(714/2) - 33.31%/0.00%
[05] |   |   |   |   |   ticking(714/2) - 10.79%/0.00%
[04] |   |   |   |   unspecified(357/1) - 15.25%/0.01%
[04] |   |   |   |   entities(357/1) - 12.86%/0.01%
[05] |   |   |   |   |   unspecified(357/1) - 49.59%/0.00%
[05] |   |   |   |   |   regular(357/1) - 31.19%/0.00%
[05] |   |   |   |   |   blockEntities(357/1) - 13.35%/0.00%
[05] |   |   |   |   |   pendingBlockEntities(357/1) - 3.98%/0.00%
[05] |   |   |   |   |   global(357/1) - 1.88%/0.00%
[04] |   |   |   |   weather(357/1) - 6.17%/0.00%
[04] |   |   |   |   blockEvents(357/1) - 3.20%/0.00%
[04] |   |   |   |   raid(357/1) - 2.49%/0.00%
[04] |   |   |   |   world border(357/1) - 0.94%/0.00%
[03] |   |   |   unspecified(357/1) - 1.55%/0.00%
[01] |   unspecified(357/1) - 12.21%/2.08%
[01] |   connection(357/1) - 3.18%/0.54%
[02] |   |   #getEntities 357/1
[02] |   |   unspecified(357/1) - 61.41%/0.33%
[02] |   |   travel(357/1) - 24.14%/0.13%
[03] |   |   |   move(357/1) - 60.73%/0.08%
[04] |   |   |   |   unspecified(357/1) - 97.63%/0.08%
[04] |   |   |   |   chunkCheck(313/1) - 2.37%/0.00%
[03] |   |   |   rest(357/1) - 21.15%/0.03%
[03] |   |   |   unspecified(357/1) - 18.12%/0.02%
[02] |   |   entityBaseTick(357/1) - 4.31%/0.02%
[02] |   |   push(357/1) - 3.81%/0.02%
[03] |   |   |   #getEntities 357/1
[02] |   |   livingEntityBaseTick(357/1) - 3.61%/0.02%
[02] |   |   ai(357/1) - 1.26%/0.01%
[03] |   |   |   unspecified(357/1) - 58.36%/0.00%
[03] |   |   |   newAi(357/1) - 41.64%/0.00%
[02] |   |   keepAlive(357/1) - 0.60%/0.00%
[02] |   |   headTurn(357/1) - 0.42%/0.00%
[02] |   |   rangeChecks(357/1) - 0.21%/0.00%
[02] |   |   chunkCheck(357/1) - 0.12%/0.00%
[02] |   |   jump(357/1) - 0.11%/0.00%
[01] |   save(357/1) - 0.31%/0.05%
[01] |   entityBaseTick(1428/4) - 0.15%/0.03%
[01] |   livingEntityBaseTick(1428/4) - 0.11%/0.02%
[01] |   commandFunctions(357/1) - 0.05%/0.01%
[02] |   |   unspecified(357/1) - 94.68%/0.01%
[02] |   |   minecraft:tick(357/1) - 5.32%/0.00%
[01] |   tallying(357/1) - 0.01%/0.00%
[01] |   players(357/1) - 0.01%/0.00%
[01] |   snooper(357/1) - 0.01%/0.00%
[01] |   server gui refresh(357/1) - 0.00%/0.00%
[01] |   move(2/0) - 0.00%/0.00%
[02] |   |   unspecified(2/0) - 98.52%/0.00%
[02] |   |   chunkCheck(2/0) - 1.48%/0.00%
[01] |   rest(2/0) - 0.00%/0.00%
[01] |   chunkCheck(6/0) - 0.00%/0.00%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: chunkGenerate light --
[00] root total:0/62 average: 0/0
[01] |   tick total:36/36 average: 0/0
[01] |   nextTickWait total:26/26 average: 0/0


-- Counter: chunkLoad --
[00] root total:0/280 average: 0/0
[01] |   tick total:252/252 average: 0/0
[01] |   nextTickWait total:28/28 average: 0/0


-- Counter: getChunk --
[00] root total:0/1728 average: 0/4
[01] |   tick total:1728/1728 average: 4/4


-- Counter: getChunkCacheMiss --
[00] root total:0/1728 average: 0/4
[01] |   tick total:1728/1728 average: 4/4


-- Counter: getEntities --
[00] root total:0/4030 average: 0/11
[01] |   tick total:0/4030 average: 0/11
[02] |   |   levels total:0/3316 average: 0/9
[03] |   |   |   Spawn minecraft:overworld total:0/2670 average: 0/7
[04] |   |   |   |   tick total:0/2670 average: 0/7
[05] |   |   |   |   |   entities total:0/2670 average: 0/7
[06] |   |   |   |   |   |   regular total:0/2670 average: 0/7
[07] |   |   |   |   |   |   |   tick total:222/2670 average: 0/7
[08] |   |   |   |   |   |   |   |   minecraft:player total:1428/1428 average: 4/4
[08] |   |   |   |   |   |   |   |   minecraft:villager total:0/985 average: 0/2
[09] |   |   |   |   |   |   |   |   |   ai total:0/493 average: 0/1
[10] |   |   |   |   |   |   |   |   |   |   newAi total:0/493 average: 0/1
[11] |   |   |   |   |   |   |   |   |   |   |   mob tick total:492/493 average: 1/1
[12] |   |   |   |   |   |   |   |   |   |   |   |   brain total:1/1 average: 0/0
[09] |   |   |   |   |   |   |   |   |   push total:492/492 average: 1/1
[08] |   |   |   |   |   |   |   |   brain total:35/35 average: 0/0
[03] |   |   |   bskyblock_world_nether minecraft:bskyblock_world_nether total:0/646 average: 0/1
[04] |   |   |   |   tick total:0/646 average: 0/1
[05] |   |   |   |   |   entities total:0/646 average: 0/1
[06] |   |   |   |   |   |   regular total:0/646 average: 0/1
[07] |   |   |   |   |   |   |   tick total:0/646 average: 0/1
[08] |   |   |   |   |   |   |   |   minecraft:zombie_pigman total:0/310 average: 0/0
[09] |   |   |   |   |   |   |   |   |   push total:256/256 average: 0/0
[09] |   |   |   |   |   |   |   |   |   looting total:54/54 average: 0/0
[08] |   |   |   |   |   |   |   |   minecraft:blaze total:0/135 average: 0/0
[09] |   |   |   |   |   |   |   |   |   push total:135/135 average: 0/0
[08] |   |   |   |   |   |   |   |   minecraft:skeleton total:0/134 average: 0/0
[09] |   |   |   |   |   |   |   |   |   push total:134/134 average: 0/0
[08] |   |   |   |   |   |   |   |   minecraft:enderman total:0/67 average: 0/0
[09] |   |   |   |   |   |   |   |   |   push total:67/67 average: 0/0
[02] |   |   connection total:357/714 average: 1/2
[03] |   |   |   push total:357/357 average: 1/1


-- Counter: getLoadedEntities --
[00] root total:0/298 average: 0/0
[01] |   tick total:0/298 average: 0/0
[02] |   |   levels total:0/298 average: 0/0
[03] |   |   |   bskyblock_world_nether minecraft:bskyblock_world_nether total:0/298 average: 0/0
[04] |   |   |   |   tick total:0/298 average: 0/0
[05] |   |   |   |   |   entities total:0/298 average: 0/0
[06] |   |   |   |   |   |   regular total:0/298 average: 0/0
[07] |   |   |   |   |   |   |   tick total:0/298 average: 0/0
[08] |   |   |   |   |   |   |   |   minecraft:skeleton total:0/160 average: 0/0
[09] |   |   |   |   |   |   |   |   |   ai total:0/160 average: 0/0
[10] |   |   |   |   |   |   |   |   |   |   newAi total:0/160 average: 0/0
[11] |   |   |   |   |   |   |   |   |   |   |   goalSelector total:0/134 average: 0/0
[12] |   |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:134/134 average: 0/0
[11] |   |   |   |   |   |   |   |   |   |   |   targetSelector total:0/26 average: 0/0
[12] |   |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:26/26 average: 0/0
[08] |   |   |   |   |   |   |   |   goalUpdate total:130/130 average: 0/0
[08] |   |   |   |   |   |   |   |   minecraft:enderman total:0/8 average: 0/0
[09] |   |   |   |   |   |   |   |   |   ai total:0/8 average: 0/0
[10] |   |   |   |   |   |   |   |   |   |   newAi total:0/8 average: 0/0
[11] |   |   |   |   |   |   |   |   |   |   |   targetSelector total:0/8 average: 0/0
[12] |   |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:8/8 average: 0/0


-- Counter: runTask --
[00] root total:0/8689 average: 0/24
[01] |   tick total:5389/7200 average: 15/20
[02] |   |   levels total:0/1811 average: 0/5
[03] |   |   |   Mines minecraft:mines total:0/1728 average: 0/4
[04] |   |   |   |   tick total:0/1728 average: 0/4
[05] |   |   |   |   |   chunkSource total:0/1728 average: 0/4
[06] |   |   |   |   |   |   unload total:1728/1728 average: 4/4
[03] |   |   |   Spawn minecraft:overworld total:0/80 average: 0/0
[04] |   |   |   |   tick total:0/80 average: 0/0
[05] |   |   |   |   |   chunkSource total:0/74 average: 0/0
[06] |   |   |   |   |   |   chunks total:0/62 average: 0/0
[07] |   |   |   |   |   |   |   pollingChunks total:62/62 average: 0/0
[06] |   |   |   |   |   |   unload total:12/12 average: 0/0
[05] |   |   |   |   |   entities total:0/6 average: 0/0
[06] |   |   |   |   |   |   regular total:6/6 average: 0/0
[03] |   |   |   Spawn_nether minecraft:the_nether total:0/2 average: 0/0
[04] |   |   |   |   tick total:0/2 average: 0/0
[05] |   |   |   |   |   chunkSource total:0/2 average: 0/0
[06] |   |   |   |   |   |   unload total:2/2 average: 0/0
[03] |   |   |   Spawn_the_end minecraft:the_end total:0/1 average: 0/0
[04] |   |   |   |   tick total:0/1 average: 0/0
[05] |   |   |   |   |   chunkSource total:0/1 average: 0/0
[06] |   |   |   |   |   |   unload total:1/1 average: 0/0
[01] |   nextTickWait total:1489/1489 average: 4/4


-- Counter: tickNonPassenger --
[00] root total:0/26074 average: 0/73
[01] |   tick total:0/26074 average: 0/73
[02] |   |   levels total:0/26074 average: 0/73
[03] |   |   |   Spawn minecraft:overworld total:0/18342 average: 0/51
[04] |   |   |   |   tick total:0/18342 average: 0/51
[05] |   |   |   |   |   entities total:0/18342 average: 0/51
[06] |   |   |   |   |   |   regular total:0/18342 average: 0/51
[07] |   |   |   |   |   |   |   tick total:0/18342 average: 0/51
[08] |   |   |   |   |   |   |   |   minecraft:armor_stand total:16065/16065 average: 45/45
[08] |   |   |   |   |   |   |   |   minecraft:player total:1785/1785 average: 5/5
[08] |   |   |   |   |   |   |   |   minecraft:villager total:492/492 average: 1/1
[03] |   |   |   world_the_end minecraft:world_the_end total:0/3570 average: 0/10
[04] |   |   |   |   tick total:0/3570 average: 0/10
[05] |   |   |   |   |   entities total:0/3570 average: 0/10
[06] |   |   |   |   |   |   regular total:0/3570 average: 0/10
[07] |   |   |   |   |   |   |   tick total:0/3570 average: 0/10
[08] |   |   |   |   |   |   |   |   minecraft:end_crystal total:3570/3570 average: 10/10
[03] |   |   |   Spawn_the_end minecraft:the_end total:0/3570 average: 0/10
[04] |   |   |   |   tick total:0/3570 average: 0/10
[05] |   |   |   |   |   entities total:0/3570 average: 0/10
[06] |   |   |   |   |   |   regular total:0/3570 average: 0/10
[07] |   |   |   |   |   |   |   tick total:0/3570 average: 0/10
[08] |   |   |   |   |   |   |   |   minecraft:end_crystal total:3570/3570 average: 10/10
[03] |   |   |   bskyblock_world_nether minecraft:bskyblock_world_nether total:0/592 average: 0/1
[04] |   |   |   |   tick total:0/592 average: 0/1
[05] |   |   |   |   |   entities total:0/592 average: 0/1
[06] |   |   |   |   |   |   regular total:0/592 average: 0/1
[07] |   |   |   |   |   |   |   tick total:0/592 average: 0/1
[08] |   |   |   |   |   |   |   |   minecraft:zombie_pigman total:256/256 average: 0/0
[08] |   |   |   |   |   |   |   |   minecraft:blaze total:135/135 average: 0/0
[08] |   |   |   |   |   |   |   |   minecraft:skeleton total:134/134 average: 0/0
[08] |   |   |   |   |   |   |   |   minecraft:enderman total:67/67 average: 0/0


--- END COUNTER DUMP ---

