---- Minecraft Profiler Results ----
// Now with less numbers

Version: 1.15.2
Time span: 6357 ms
Tick span: 124 ticks
// This is approximately 19.50 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] nextTickWait(124/1) - 55.65%/55.65%
[01] |   #getEntities 1/0
[01] |   unspecified(124/1) - 99.93%/55.61%
[01] |   move(58/0) - 0.05%/0.03%
[02] |   |   unspecified(58/0) - 96.97%/0.03%
[02] |   |   chunkCheck(57/0) - 3.03%/0.00%
[01] |   rest(58/0) - 0.03%/0.01%
[01] |   chunkCheck(174/1) - 0.00%/0.00%
[00] tick(124/1) - 44.31%/44.31%
[01] |   #chunkGenerate light 787/6
[01] |   #runTask 15201/122
[01] |   #chunkLoad 1505/12
[01] |   #getChunkCacheMiss 818/6
[01] |   #getChunk 818/6
[01] |   unspecified(124/1) - 56.47%/25.03%
[01] |   levels(124/1) - 42.39%/18.79%
[02] |   |   Spawn minecraft:overworld(124/1) - 31.31%/5.88%
[03] |   |   |   tick(124/1) - 99.97%/5.88%
[04] |   |   |   |   chunkSource(124/1) - 77.53%/4.56%
[05] |   |   |   |   |   chunks(124/1) - 96.18%/4.38%
[06] |   |   |   |   |   |   pollingChunks(124/1) - 82.11%/3.60%
[07] |   |   |   |   |   |   |   #runTask 24/0
[07] |   |   |   |   |   |   |   unspecified(124/1) - 49.24%/1.77%
[07] |   |   |   |   |   |   |   spawner(24884/201) - 38.11%/1.37%
[07] |   |   |   |   |   |   |   broadcast(54684/441) - 4.65%/0.17%
[07] |   |   |   |   |   |   |   randomTick(27968/226) - 4.01%/0.14%
[07] |   |   |   |   |   |   |   iceandsnow(27968/226) - 2.26%/0.08%
[07] |   |   |   |   |   |   |   thunder(27968/226) - 0.96%/0.03%
[07] |   |   |   |   |   |   |   naturalSpawnCount(124/1) - 0.52%/0.02%
[07] |   |   |   |   |   |   |   customSpawners(124/1) - 0.25%/0.01%
[06] |   |   |   |   |   |   unspecified(124/1) - 17.89%/0.78%
[05] |   |   |   |   |   purge(124/1) - 2.89%/0.13%
[05] |   |   |   |   |   unload(124/1) - 0.67%/0.03%
[06] |   |   |   |   |   |   unspecified(124/1) - 55.23%/0.02%
[06] |   |   |   |   |   |   chunk_unload(124/1) - 35.33%/0.01%
[06] |   |   |   |   |   |   poi(124/1) - 9.45%/0.00%
[05] |   |   |   |   |   unspecified(124/1) - 0.27%/0.01%
[04] |   |   |   |   entities(124/1) - 21.25%/1.25%
[05] |   |   |   |   |   regular(124/1) - 98.83%/1.24%
[06] |   |   |   |   |   |   tick(6448/52) - 88.10%/1.09%
[07] |   |   |   |   |   |   |   #getEntities 46/0
[07] |   |   |   |   |   |   |   minecraft:player(620/5) - 42.13%/0.46%
[08] |   |   |   |   |   |   |   |   #getEntities 435/3
[08] |   |   |   |   |   |   |   |   #tickNonPassenger 620/5
[08] |   |   |   |   |   |   |   |   unspecified(620/5) - 73.98%/0.34%
[08] |   |   |   |   |   |   |   |   move(496/4) - 13.18%/0.06%
[08] |   |   |   |   |   |   |   |   rest(496/4) - 12.84%/0.06%
[07] |   |   |   |   |   |   |   minecraft:villager(186/2) - 33.17%/0.36%
[08] |   |   |   |   |   |   |   |   #tickNonPassenger 186/1
[08] |   |   |   |   |   |   |   |   ai(186/2) - 53.86%/0.19%
[09] |   |   |   |   |   |   |   |   |   newAi(186/2) - 98.16%/0.19%
[10] |   |   |   |   |   |   |   |   |   |   mob tick(186/2) - 68.38%/0.13%
[11] |   |   |   |   |   |   |   |   |   |   |   #getEntities 136/1
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(186/2) - 70.01%/0.09%
[11] |   |   |   |   |   |   |   |   |   |   |   brain(186/2) - 29.99%/0.04%
[12] |   |   |   |   |   |   |   |   |   |   |   |   #getEntities 6/0
[10] |   |   |   |   |   |   |   |   |   |   targetSelector(186/2) - 9.07%/0.02%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(186/2) - 56.35%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(186/2) - 35.05%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(186/2) - 4.30%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(186/2) - 4.29%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(186/2) - 8.79%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   controls(186/2) - 7.83%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(186/2) - 42.34%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   move(186/2) - 24.92%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   look(186/2) - 19.90%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   jump(186/2) - 12.84%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalSelector(186/2) - 4.18%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(186/2) - 76.35%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(186/2) - 17.30%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(186/2) - 3.34%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(186/2) - 3.01%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   sensing(186/2) - 0.96%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   navigation(186/2) - 0.80%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(186/2) - 1.84%/0.00%
[08] |   |   |   |   |   |   |   |   travel(186/2) - 17.67%/0.06%
[09] |   |   |   |   |   |   |   |   |   rest(186/2) - 40.00%/0.03%
[09] |   |   |   |   |   |   |   |   |   unspecified(186/2) - 32.75%/0.02%
[09] |   |   |   |   |   |   |   |   |   move(186/2) - 27.25%/0.02%
[08] |   |   |   |   |   |   |   |   unspecified(186/2) - 17.23%/0.06%
[08] |   |   |   |   |   |   |   |   push(186/2) - 2.79%/0.01%
[09] |   |   |   |   |   |   |   |   |   #getEntities 186/1
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick(186/2) - 2.46%/0.01%
[08] |   |   |   |   |   |   |   |   entityBaseTick(186/2) - 2.38%/0.01%
[08] |   |   |   |   |   |   |   |   looting(186/2) - 1.21%/0.00%
[08] |   |   |   |   |   |   |   |   mobBaseTick(186/2) - 0.95%/0.00%
[08] |   |   |   |   |   |   |   |   headTurn(186/2) - 0.86%/0.00%
[08] |   |   |   |   |   |   |   |   rangeChecks(186/2) - 0.35%/0.00%
[08] |   |   |   |   |   |   |   |   jump(186/2) - 0.24%/0.00%
[07] |   |   |   |   |   |   |   unspecified(6448/52) - 18.24%/0.20%
[07] |   |   |   |   |   |   |   minecraft:armor_stand(5580/45) - 3.08%/0.03%
[08] |   |   |   |   |   |   |   |   #tickNonPassenger 5580/45
[07] |   |   |   |   |   |   |   brain(62/1) - 1.78%/0.02%
[08] |   |   |   |   |   |   |   |   #getEntities 7/0
[07] |   |   |   |   |   |   |   chunkCheck(6386/52) - 1.18%/0.01%
[07] |   |   |   |   |   |   |   goalCleanup(62/1) - 0.25%/0.00%
[07] |   |   |   |   |   |   |   goalUpdate(62/1) - 0.11%/0.00%
[07] |   |   |   |   |   |   |   goalTick(62/1) - 0.06%/0.00%
[06] |   |   |   |   |   |   unspecified(124/1) - 10.36%/0.13%
[06] |   |   |   |   |   |   checkDespawn(6448/52) - 0.89%/0.01%
[06] |   |   |   |   |   |   remove(6448/52) - 0.65%/0.01%
[05] |   |   |   |   |   unspecified(124/1) - 0.81%/0.01%
[05] |   |   |   |   |   blockEntities(124/1) - 0.19%/0.00%
[05] |   |   |   |   |   pendingBlockEntities(124/1) - 0.09%/0.00%
[05] |   |   |   |   |   global(124/1) - 0.08%/0.00%
[04] |   |   |   |   tickPending(124/1) - 0.48%/0.03%
[05] |   |   |   |   |   unspecified(124/1) - 57.31%/0.02%
[05] |   |   |   |   |   cleaning(248/2) - 28.82%/0.01%
[05] |   |   |   |   |   ticking(248/2) - 13.87%/0.00%
[04] |   |   |   |   weather(124/1) - 0.32%/0.02%
[04] |   |   |   |   unspecified(124/1) - 0.25%/0.01%
[04] |   |   |   |   raid(124/1) - 0.10%/0.01%
[04] |   |   |   |   blockEvents(124/1) - 0.04%/0.00%
[04] |   |   |   |   world border(124/1) - 0.03%/0.00%
[03] |   |   |   unspecified(124/1) - 0.03%/0.00%
[02] |   |   Mines minecraft:mines(124/1) - 12.30%/2.31%
[03] |   |   |   tick(124/1) - 99.94%/2.31%
[04] |   |   |   |   chunkSource(124/1) - 96.46%/2.23%
[05] |   |   |   |   |   purge(124/1) - 74.31%/1.66%
[05] |   |   |   |   |   unload(124/1) - 18.55%/0.41%
[06] |   |   |   |   |   |   #runTask 3/0
[06] |   |   |   |   |   |   chunk_unload(124/1) - 97.74%/0.40%
[06] |   |   |   |   |   |   unspecified(124/1) - 1.76%/0.01%
[06] |   |   |   |   |   |   poi(124/1) - 0.50%/0.00%
[05] |   |   |   |   |   chunks(124/1) - 6.89%/0.15%
[06] |   |   |   |   |   |   pollingChunks(124/1) - 68.52%/0.11%
[07] |   |   |   |   |   |   |   unspecified(124/1) - 93.07%/0.10%
[07] |   |   |   |   |   |   |   naturalSpawnCount(124/1) - 6.45%/0.01%
[07] |   |   |   |   |   |   |   customSpawners(124/1) - 0.48%/0.00%
[06] |   |   |   |   |   |   unspecified(124/1) - 31.48%/0.05%
[05] |   |   |   |   |   unspecified(124/1) - 0.25%/0.01%
[04] |   |   |   |   entities(124/1) - 2.14%/0.05%
[05] |   |   |   |   |   regular(124/1) - 83.23%/0.04%
[06] |   |   |   |   |   |   remove(715/6) - 54.75%/0.02%
[06] |   |   |   |   |   |   unspecified(124/1) - 37.42%/0.02%
[06] |   |   |   |   |   |   tick(715/6) - 4.48%/0.00%
[06] |   |   |   |   |   |   checkDespawn(715/6) - 3.35%/0.00%
[05] |   |   |   |   |   unspecified(124/1) - 11.66%/0.01%
[05] |   |   |   |   |   blockEntities(124/1) - 2.95%/0.00%
[05] |   |   |   |   |   pendingBlockEntities(124/1) - 1.37%/0.00%
[05] |   |   |   |   |   global(124/1) - 0.78%/0.00%
[04] |   |   |   |   tickPending(124/1) - 0.64%/0.01%
[05] |   |   |   |   |   cleaning(248/2) - 43.89%/0.01%
[05] |   |   |   |   |   unspecified(124/1) - 42.62%/0.01%
[05] |   |   |   |   |   ticking(248/2) - 13.49%/0.00%
[04] |   |   |   |   unspecified(124/1) - 0.36%/0.01%
[04] |   |   |   |   weather(124/1) - 0.20%/0.00%
[04] |   |   |   |   raid(124/1) - 0.13%/0.00%
[04] |   |   |   |   blockEvents(124/1) - 0.05%/0.00%
[04] |   |   |   |   world border(124/1) - 0.02%/0.00%
[03] |   |   |   unspecified(124/1) - 0.06%/0.00%
[02] |   |   bskyblock_world_nether minecraft:bskyblock_world_nether(124/1) - 10.60%/1.99%
[03] |   |   |   tick(124/1) - 99.91%/1.99%
[04] |   |   |   |   chunkSource(124/1) - 50.98%/1.01%
[05] |   |   |   |   |   chunks(124/1) - 95.53%/0.97%
[06] |   |   |   |   |   |   pollingChunks(124/1) - 95.76%/0.93%
[07] |   |   |   |   |   |   |   unspecified(124/1) - 84.84%/0.79%
[07] |   |   |   |   |   |   |   broadcast(44764/361) - 13.73%/0.13%
[07] |   |   |   |   |   |   |   naturalSpawnCount(124/1) - 1.38%/0.01%
[07] |   |   |   |   |   |   |   customSpawners(124/1) - 0.05%/0.00%
[06] |   |   |   |   |   |   unspecified(124/1) - 4.24%/0.04%
[05] |   |   |   |   |   purge(124/1) - 2.79%/0.03%
[05] |   |   |   |   |   unload(124/1) - 1.09%/0.01%
[06] |   |   |   |   |   |   unspecified(124/1) - 59.23%/0.01%
[06] |   |   |   |   |   |   chunk_unload(124/1) - 23.95%/0.00%
[06] |   |   |   |   |   |   poi(124/1) - 16.82%/0.00%
[05] |   |   |   |   |   unspecified(124/1) - 0.60%/0.01%
[04] |   |   |   |   entities(124/1) - 47.43%/0.94%
[05] |   |   |   |   |   regular(124/1) - 96.78%/0.91%
[06] |   |   |   |   |   |   tick(1116/9) - 94.42%/0.86%
[07] |   |   |   |   |   |   |   minecraft:zombie_pigman(287/2) - 36.72%/0.32%
[08] |   |   |   |   |   |   |   |   #tickNonPassenger 287/2
[08] |   |   |   |   |   |   |   |   ai(287/2) - 34.74%/0.11%
[09] |   |   |   |   |   |   |   |   |   newAi(287/2) - 96.55%/0.11%
[10] |   |   |   |   |   |   |   |   |   |   goalSelector(287/2) - 38.03%/0.04%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(287/2) - 49.25%/0.02%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(287/2) - 21.77%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(287/2) - 21.38%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(287/2) - 7.60%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   targetSelector(287/2) - 21.29%/0.02%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(287/2) - 38.73%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(287/2) - 33.85%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(287/2) - 23.23%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(287/2) - 4.19%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(287/2) - 16.25%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   controls(287/2) - 13.52%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(287/2) - 51.64%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   look(287/2) - 22.06%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   move(287/2) - 17.41%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   jump(287/2) - 8.89%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   mob tick(287/2) - 8.43%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   sensing(287/2) - 1.30%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   navigation(287/2) - 1.18%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(287/2) - 3.45%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(287/2) - 27.29%/0.09%
[08] |   |   |   |   |   |   |   |   travel(287/2) - 23.39%/0.07%
[09] |   |   |   |   |   |   |   |   |   move(287/2) - 40.35%/0.03%
[09] |   |   |   |   |   |   |   |   |   rest(282/2) - 40.17%/0.03%
[09] |   |   |   |   |   |   |   |   |   unspecified(287/2) - 19.48%/0.01%
[08] |   |   |   |   |   |   |   |   entityBaseTick(287/2) - 4.00%/0.01%
[08] |   |   |   |   |   |   |   |   push(287/2) - 3.72%/0.01%
[09] |   |   |   |   |   |   |   |   |   #getEntities 287/2
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick(287/2) - 2.94%/0.01%
[08] |   |   |   |   |   |   |   |   looting(287/2) - 1.68%/0.01%
[09] |   |   |   |   |   |   |   |   |   #getEntities 61/0
[08] |   |   |   |   |   |   |   |   mobBaseTick(287/2) - 1.01%/0.00%
[08] |   |   |   |   |   |   |   |   headTurn(287/2) - 0.67%/0.00%
[08] |   |   |   |   |   |   |   |   rangeChecks(287/2) - 0.32%/0.00%
[08] |   |   |   |   |   |   |   |   jump(287/2) - 0.24%/0.00%
[07] |   |   |   |   |   |   |   minecraft:blaze(152/1) - 19.78%/0.17%
[08] |   |   |   |   |   |   |   |   #tickNonPassenger 152/1
[08] |   |   |   |   |   |   |   |   ai(152/1) - 40.86%/0.07%
[09] |   |   |   |   |   |   |   |   |   newAi(152/1) - 96.62%/0.07%
[10] |   |   |   |   |   |   |   |   |   |   goalSelector(152/1) - 33.82%/0.02%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(152/1) - 56.45%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(152/1) - 22.26%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(152/1) - 16.75%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(152/1) - 4.54%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   targetSelector(152/1) - 30.09%/0.02%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(152/1) - 47.62%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(152/1) - 28.44%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(152/1) - 20.68%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(152/1) - 3.27%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(152/1) - 15.31%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   controls(152/1) - 11.43%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(152/1) - 52.75%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   move(152/1) - 25.03%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   look(152/1) - 13.77%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   jump(152/1) - 8.45%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   mob tick(152/1) - 7.05%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   sensing(152/1) - 1.23%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   navigation(152/1) - 1.07%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(152/1) - 3.38%/0.00%
[08] |   |   |   |   |   |   |   |   travel(152/1) - 23.72%/0.04%
[09] |   |   |   |   |   |   |   |   |   move(152/1) - 40.55%/0.02%
[09] |   |   |   |   |   |   |   |   |   rest(150/1) - 37.20%/0.02%
[09] |   |   |   |   |   |   |   |   |   unspecified(152/1) - 22.25%/0.01%
[08] |   |   |   |   |   |   |   |   unspecified(152/1) - 20.43%/0.03%
[08] |   |   |   |   |   |   |   |   push(152/1) - 4.54%/0.01%
[09] |   |   |   |   |   |   |   |   |   #getEntities 152/1
[08] |   |   |   |   |   |   |   |   entityBaseTick(152/1) - 4.38%/0.01%
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick(152/1) - 3.57%/0.01%
[08] |   |   |   |   |   |   |   |   mobBaseTick(152/1) - 0.91%/0.00%
[08] |   |   |   |   |   |   |   |   headTurn(152/1) - 0.69%/0.00%
[08] |   |   |   |   |   |   |   |   rangeChecks(152/1) - 0.35%/0.00%
[08] |   |   |   |   |   |   |   |   looting(152/1) - 0.30%/0.00%
[08] |   |   |   |   |   |   |   |   jump(152/1) - 0.23%/0.00%
[07] |   |   |   |   |   |   |   minecraft:skeleton(150/1) - 19.27%/0.17%
[08] |   |   |   |   |   |   |   |   #tickNonPassenger 150/1
[08] |   |   |   |   |   |   |   |   ai(150/1) - 41.94%/0.07%
[09] |   |   |   |   |   |   |   |   |   newAi(150/1) - 97.21%/0.07%
[10] |   |   |   |   |   |   |   |   |   |   goalSelector(150/1) - 45.66%/0.03%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(150/1) - 74.30%/0.02%
[12] |   |   |   |   |   |   |   |   |   |   |   |   #getLoadedEntities 150/1
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(150/1) - 13.30%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(150/1) - 9.35%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(150/1) - 3.05%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   targetSelector(150/1) - 28.18%/0.02%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(150/1) - 55.17%/0.01%
[12] |   |   |   |   |   |   |   |   |   |   |   |   #getLoadedEntities 29/0
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(150/1) - 24.81%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(150/1) - 16.90%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(150/1) - 3.12%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(150/1) - 13.28%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   controls(150/1) - 9.88%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(150/1) - 58.88%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   move(150/1) - 18.03%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   look(150/1) - 14.01%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   jump(150/1) - 9.08%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   sensing(150/1) - 1.08%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   mob tick(150/1) - 0.97%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   navigation(150/1) - 0.95%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(150/1) - 2.79%/0.00%
[08] |   |   |   |   |   |   |   |   travel(150/1) - 24.57%/0.04%
[09] |   |   |   |   |   |   |   |   |   move(150/1) - 42.56%/0.02%
[09] |   |   |   |   |   |   |   |   |   rest(148/1) - 39.02%/0.02%
[09] |   |   |   |   |   |   |   |   |   unspecified(150/1) - 18.42%/0.01%
[08] |   |   |   |   |   |   |   |   unspecified(150/1) - 21.73%/0.04%
[08] |   |   |   |   |   |   |   |   entityBaseTick(150/1) - 3.22%/0.01%
[08] |   |   |   |   |   |   |   |   push(150/1) - 3.08%/0.01%
[09] |   |   |   |   |   |   |   |   |   #getEntities 150/1
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick(150/1) - 2.88%/0.00%
[08] |   |   |   |   |   |   |   |   mobBaseTick(150/1) - 1.14%/0.00%
[08] |   |   |   |   |   |   |   |   headTurn(150/1) - 0.64%/0.00%
[08] |   |   |   |   |   |   |   |   rangeChecks(150/1) - 0.29%/0.00%
[08] |   |   |   |   |   |   |   |   looting(150/1) - 0.29%/0.00%
[08] |   |   |   |   |   |   |   |   jump(150/1) - 0.22%/0.00%
[07] |   |   |   |   |   |   |   minecraft:enderman(76/1) - 11.62%/0.10%
[08] |   |   |   |   |   |   |   |   #tickNonPassenger 76/0
[08] |   |   |   |   |   |   |   |   ai(76/1) - 45.38%/0.05%
[09] |   |   |   |   |   |   |   |   |   newAi(76/1) - 97.40%/0.04%
[10] |   |   |   |   |   |   |   |   |   |   targetSelector(76/1) - 38.84%/0.02%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(76/1) - 74.10%/0.01%
[12] |   |   |   |   |   |   |   |   |   |   |   |   #getLoadedEntities 10/0
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(76/1) - 15.52%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(76/1) - 8.70%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(76/1) - 1.68%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalSelector(76/1) - 33.43%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(76/1) - 66.55%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(76/1) - 18.38%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(76/1) - 11.05%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(76/1) - 4.02%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(76/1) - 11.34%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   controls(76/1) - 8.32%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(76/1) - 60.52%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   look(76/1) - 16.41%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   move(76/1) - 14.78%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   jump(76/1) - 8.29%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   mob tick(76/1) - 6.36%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   sensing(76/1) - 0.98%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   navigation(76/1) - 0.73%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(76/1) - 2.60%/0.00%
[08] |   |   |   |   |   |   |   |   travel(76/1) - 22.92%/0.02%
[09] |   |   |   |   |   |   |   |   |   move(76/1) - 48.30%/0.01%
[09] |   |   |   |   |   |   |   |   |   rest(75/1) - 32.91%/0.01%
[09] |   |   |   |   |   |   |   |   |   unspecified(76/1) - 18.79%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(76/1) - 19.59%/0.02%
[08] |   |   |   |   |   |   |   |   push(76/1) - 4.28%/0.00%
[09] |   |   |   |   |   |   |   |   |   #getEntities 76/0
[08] |   |   |   |   |   |   |   |   entityBaseTick(76/1) - 3.49%/0.00%
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick(76/1) - 2.43%/0.00%
[08] |   |   |   |   |   |   |   |   mobBaseTick(76/1) - 0.79%/0.00%
[08] |   |   |   |   |   |   |   |   headTurn(76/1) - 0.44%/0.00%
[08] |   |   |   |   |   |   |   |   looting(76/1) - 0.25%/0.00%
[08] |   |   |   |   |   |   |   |   rangeChecks(76/1) - 0.24%/0.00%
[08] |   |   |   |   |   |   |   |   jump(76/1) - 0.19%/0.00%
[07] |   |   |   |   |   |   |   unspecified(1116/9) - 7.58%/0.07%
[07] |   |   |   |   |   |   |   goalUpdate(451/4) - 3.74%/0.03%
[08] |   |   |   |   |   |   |   |   #getLoadedEntities 21/0
[07] |   |   |   |   |   |   |   goalCleanup(451/4) - 0.76%/0.01%
[07] |   |   |   |   |   |   |   chunkCheck(665/5) - 0.27%/0.00%
[07] |   |   |   |   |   |   |   goalTick(451/4) - 0.27%/0.00%
[06] |   |   |   |   |   |   unspecified(124/1) - 4.64%/0.04%
[06] |   |   |   |   |   |   checkDespawn(1116/9) - 0.72%/0.01%
[06] |   |   |   |   |   |   remove(1116/9) - 0.22%/0.00%
[05] |   |   |   |   |   blockEntities(124/1) - 2.23%/0.02%
[06] |   |   |   |   |   |   unspecified(124/1) - 76.78%/0.02%
[06] |   |   |   |   |   |   minecraft:mob_spawner(372/3) - 23.22%/0.00%
[05] |   |   |   |   |   unspecified(124/1) - 0.88%/0.01%
[05] |   |   |   |   |   pendingBlockEntities(124/1) - 0.07%/0.00%
[05] |   |   |   |   |   global(124/1) - 0.04%/0.00%
[04] |   |   |   |   tickPending(124/1) - 0.70%/0.01%
[05] |   |   |   |   |   unspecified(124/1) - 45.62%/0.01%
[05] |   |   |   |   |   cleaning(248/2) - 40.63%/0.01%
[05] |   |   |   |   |   ticking(248/2) - 13.75%/0.00%
[04] |   |   |   |   unspecified(124/1) - 0.54%/0.01%
[04] |   |   |   |   weather(124/1) - 0.18%/0.00%
[04] |   |   |   |   raid(124/1) - 0.10%/0.00%
[04] |   |   |   |   blockEvents(124/1) - 0.05%/0.00%
[04] |   |   |   |   world border(124/1) - 0.03%/0.00%
[03] |   |   |   unspecified(124/1) - 0.09%/0.00%
[02] |   |   Spawn_nether minecraft:the_nether(124/1) - 7.61%/1.43%
[03] |   |   |   tick(124/1) - 99.88%/1.43%
[04] |   |   |   |   chunkSource(124/1) - 93.83%/1.34%
[05] |   |   |   |   |   chunks(124/1) - 95.98%/1.29%
[06] |   |   |   |   |   |   pollingChunks(124/1) - 99.41%/1.28%
[07] |   |   |   |   |   |   |   unspecified(124/1) - 89.09%/1.14%
[07] |   |   |   |   |   |   |   broadcast(44764/361) - 10.35%/0.13%
[07] |   |   |   |   |   |   |   naturalSpawnCount(124/1) - 0.53%/0.01%
[07] |   |   |   |   |   |   |   customSpawners(124/1) - 0.03%/0.00%
[06] |   |   |   |   |   |   unspecified(124/1) - 0.59%/0.01%
[05] |   |   |   |   |   purge(124/1) - 2.18%/0.03%
[05] |   |   |   |   |   unload(124/1) - 1.33%/0.02%
[06] |   |   |   |   |   |   unspecified(124/1) - 69.93%/0.01%
[06] |   |   |   |   |   |   chunk_unload(124/1) - 18.56%/0.00%
[06] |   |   |   |   |   |   poi(124/1) - 11.50%/0.00%
[05] |   |   |   |   |   unspecified(124/1) - 0.50%/0.01%
[04] |   |   |   |   entities(124/1) - 3.67%/0.05%
[05] |   |   |   |   |   blockEntities(124/1) - 76.12%/0.04%
[06] |   |   |   |   |   |   unspecified(124/1) - 63.12%/0.03%
[06] |   |   |   |   |   |   minecraft:mob_spawner(496/4) - 36.88%/0.01%
[05] |   |   |   |   |   unspecified(124/1) - 13.15%/0.01%
[05] |   |   |   |   |   regular(124/1) - 8.75%/0.00%
[05] |   |   |   |   |   pendingBlockEntities(124/1) - 1.46%/0.00%
[05] |   |   |   |   |   global(124/1) - 0.52%/0.00%
[04] |   |   |   |   tickPending(124/1) - 1.02%/0.01%
[05] |   |   |   |   |   unspecified(124/1) - 48.27%/0.01%
[05] |   |   |   |   |   cleaning(248/2) - 38.25%/0.01%
[05] |   |   |   |   |   ticking(248/2) - 13.48%/0.00%
[04] |   |   |   |   unspecified(124/1) - 0.78%/0.01%
[04] |   |   |   |   weather(124/1) - 0.42%/0.01%
[04] |   |   |   |   raid(124/1) - 0.13%/0.00%
[04] |   |   |   |   blockEvents(124/1) - 0.10%/0.00%
[04] |   |   |   |   world border(124/1) - 0.05%/0.00%
[03] |   |   |   unspecified(124/1) - 0.12%/0.00%
[02] |   |   world_nether minecraft:world_nether(124/1) - 7.11%/1.33%
[03] |   |   |   tick(124/1) - 99.89%/1.33%
[04] |   |   |   |   chunkSource(124/1) - 96.76%/1.29%
[05] |   |   |   |   |   chunks(124/1) - 96.53%/1.25%
[06] |   |   |   |   |   |   pollingChunks(124/1) - 99.49%/1.24%
[07] |   |   |   |   |   |   |   unspecified(124/1) - 88.83%/1.10%
[07] |   |   |   |   |   |   |   broadcast(44764/361) - 10.69%/0.13%
[07] |   |   |   |   |   |   |   naturalSpawnCount(124/1) - 0.45%/0.01%
[07] |   |   |   |   |   |   |   customSpawners(124/1) - 0.03%/0.00%
[06] |   |   |   |   |   |   unspecified(124/1) - 0.51%/0.01%
[05] |   |   |   |   |   purge(124/1) - 1.98%/0.03%
[05] |   |   |   |   |   unload(124/1) - 1.04%/0.01%
[06] |   |   |   |   |   |   unspecified(124/1) - 63.40%/0.01%
[06] |   |   |   |   |   |   chunk_unload(124/1) - 22.59%/0.00%
[06] |   |   |   |   |   |   poi(124/1) - 14.01%/0.00%
[05] |   |   |   |   |   unspecified(124/1) - 0.45%/0.01%
[04] |   |   |   |   entities(124/1) - 0.98%/0.01%
[05] |   |   |   |   |   unspecified(124/1) - 45.75%/0.01%
[05] |   |   |   |   |   regular(124/1) - 30.55%/0.00%
[05] |   |   |   |   |   blockEntities(124/1) - 13.63%/0.00%
[05] |   |   |   |   |   pendingBlockEntities(124/1) - 7.64%/0.00%
[05] |   |   |   |   |   global(124/1) - 2.42%/0.00%
[04] |   |   |   |   tickPending(124/1) - 0.96%/0.01%
[05] |   |   |   |   |   unspecified(124/1) - 46.56%/0.01%
[05] |   |   |   |   |   cleaning(248/2) - 37.14%/0.00%
[05] |   |   |   |   |   ticking(248/2) - 16.31%/0.00%
[04] |   |   |   |   unspecified(124/1) - 0.74%/0.01%
[04] |   |   |   |   weather(124/1) - 0.32%/0.00%
[04] |   |   |   |   raid(124/1) - 0.12%/0.00%
[04] |   |   |   |   blockEvents(124/1) - 0.08%/0.00%
[04] |   |   |   |   world border(124/1) - 0.04%/0.00%
[03] |   |   |   unspecified(124/1) - 0.11%/0.00%
[02] |   |   world_the_end minecraft:world_the_end(124/1) - 6.35%/1.19%
[03] |   |   |   tick(124/1) - 99.88%/1.19%
[04] |   |   |   |   chunkSource(124/1) - 90.13%/1.07%
[05] |   |   |   |   |   chunks(124/1) - 95.32%/1.02%
[06] |   |   |   |   |   |   pollingChunks(124/1) - 96.61%/0.99%
[07] |   |   |   |   |   |   |   unspecified(124/1) - 85.55%/0.85%
[07] |   |   |   |   |   |   |   broadcast(44764/361) - 13.60%/0.13%
[07] |   |   |   |   |   |   |   naturalSpawnCount(124/1) - 0.82%/0.01%
[07] |   |   |   |   |   |   |   customSpawners(124/1) - 0.04%/0.00%
[06] |   |   |   |   |   |   unspecified(124/1) - 3.39%/0.03%
[05] |   |   |   |   |   purge(124/1) - 2.69%/0.03%
[05] |   |   |   |   |   unload(124/1) - 1.43%/0.02%
[06] |   |   |   |   |   |   unspecified(124/1) - 67.56%/0.01%
[06] |   |   |   |   |   |   chunk_unload(124/1) - 18.01%/0.00%
[06] |   |   |   |   |   |   poi(124/1) - 14.42%/0.00%
[05] |   |   |   |   |   unspecified(124/1) - 0.56%/0.01%
[04] |   |   |   |   entities(124/1) - 7.30%/0.09%
[05] |   |   |   |   |   regular(124/1) - 86.98%/0.08%
[06] |   |   |   |   |   |   tick(1240/10) - 64.24%/0.05%
[07] |   |   |   |   |   |   |   unspecified(1240/10) - 57.53%/0.03%
[07] |   |   |   |   |   |   |   minecraft:end_crystal(1240/10) - 37.17%/0.02%
[08] |   |   |   |   |   |   |   |   #tickNonPassenger 1240/10
[07] |   |   |   |   |   |   |   chunkCheck(1240/10) - 5.29%/0.00%
[06] |   |   |   |   |   |   unspecified(124/1) - 31.49%/0.02%
[06] |   |   |   |   |   |   checkDespawn(1240/10) - 2.46%/0.00%
[06] |   |   |   |   |   |   remove(1240/10) - 1.80%/0.00%
[05] |   |   |   |   |   unspecified(124/1) - 10.09%/0.01%
[05] |   |   |   |   |   blockEntities(124/1) - 1.86%/0.00%
[05] |   |   |   |   |   pendingBlockEntities(124/1) - 0.66%/0.00%
[05] |   |   |   |   |   global(124/1) - 0.41%/0.00%
[04] |   |   |   |   tickPending(124/1) - 1.11%/0.01%
[05] |   |   |   |   |   unspecified(124/1) - 47.04%/0.01%
[05] |   |   |   |   |   cleaning(248/2) - 38.14%/0.01%
[05] |   |   |   |   |   ticking(248/2) - 14.82%/0.00%
[04] |   |   |   |   unspecified(124/1) - 0.85%/0.01%
[04] |   |   |   |   weather(124/1) - 0.33%/0.00%
[04] |   |   |   |   raid(124/1) - 0.13%/0.00%
[04] |   |   |   |   blockEvents(124/1) - 0.09%/0.00%
[04] |   |   |   |   world border(124/1) - 0.05%/0.00%
[03] |   |   |   unspecified(124/1) - 0.12%/0.00%
[02] |   |   Spawn_the_end minecraft:the_end(124/1) - 6.03%/1.13%
[03] |   |   |   tick(124/1) - 99.86%/1.13%
[04] |   |   |   |   chunkSource(124/1) - 88.67%/1.00%
[05] |   |   |   |   |   chunks(124/1) - 95.61%/0.96%
[06] |   |   |   |   |   |   pollingChunks(124/1) - 96.27%/0.92%
[07] |   |   |   |   |   |   |   unspecified(124/1) - 84.62%/0.78%
[07] |   |   |   |   |   |   |   broadcast(44764/361) - 14.40%/0.13%
[07] |   |   |   |   |   |   |   naturalSpawnCount(124/1) - 0.94%/0.01%
[07] |   |   |   |   |   |   |   customSpawners(124/1) - 0.04%/0.00%
[06] |   |   |   |   |   |   unspecified(124/1) - 3.73%/0.04%
[05] |   |   |   |   |   purge(124/1) - 2.62%/0.03%
[05] |   |   |   |   |   unload(124/1) - 1.13%/0.01%
[06] |   |   |   |   |   |   unspecified(124/1) - 60.73%/0.01%
[06] |   |   |   |   |   |   chunk_unload(124/1) - 24.22%/0.00%
[06] |   |   |   |   |   |   poi(124/1) - 15.05%/0.00%
[05] |   |   |   |   |   unspecified(124/1) - 0.64%/0.01%
[04] |   |   |   |   entities(124/1) - 8.35%/0.09%
[05] |   |   |   |   |   regular(124/1) - 87.15%/0.08%
[06] |   |   |   |   |   |   tick(1240/10) - 64.28%/0.05%
[07] |   |   |   |   |   |   |   unspecified(1240/10) - 54.12%/0.03%
[07] |   |   |   |   |   |   |   minecraft:end_crystal(1240/10) - 40.88%/0.02%
[08] |   |   |   |   |   |   |   |   #tickNonPassenger 1240/10
[07] |   |   |   |   |   |   |   chunkCheck(1240/10) - 4.99%/0.00%
[06] |   |   |   |   |   |   unspecified(124/1) - 31.78%/0.03%
[06] |   |   |   |   |   |   checkDespawn(1240/10) - 2.31%/0.00%
[06] |   |   |   |   |   |   remove(1240/10) - 1.63%/0.00%
[05] |   |   |   |   |   unspecified(124/1) - 10.45%/0.01%
[05] |   |   |   |   |   blockEntities(124/1) - 1.34%/0.00%
[05] |   |   |   |   |   pendingBlockEntities(124/1) - 0.64%/0.00%
[05] |   |   |   |   |   global(124/1) - 0.42%/0.00%
[04] |   |   |   |   tickPending(124/1) - 1.24%/0.01%
[05] |   |   |   |   |   unspecified(124/1) - 48.20%/0.01%
[05] |   |   |   |   |   cleaning(248/2) - 35.16%/0.00%
[05] |   |   |   |   |   ticking(248/2) - 16.63%/0.00%
[04] |   |   |   |   unspecified(124/1) - 0.97%/0.01%
[04] |   |   |   |   weather(124/1) - 0.44%/0.01%
[04] |   |   |   |   raid(124/1) - 0.15%/0.00%
[04] |   |   |   |   blockEvents(124/1) - 0.12%/0.00%
[04] |   |   |   |   world border(124/1) - 0.06%/0.00%
[03] |   |   |   unspecified(124/1) - 0.14%/0.00%
[02] |   |   bskyblock_world minecraft:bskyblock_world(124/1) - 5.77%/1.08%
[03] |   |   |   tick(124/1) - 99.89%/1.08%
[04] |   |   |   |   chunkSource(124/1) - 95.94%/1.04%
[05] |   |   |   |   |   chunks(124/1) - 94.97%/0.99%
[06] |   |   |   |   |   |   pollingChunks(124/1) - 99.37%/0.98%
[07] |   |   |   |   |   |   |   unspecified(124/1) - 85.84%/0.84%
[07] |   |   |   |   |   |   |   broadcast(44764/361) - 13.66%/0.13%
[07] |   |   |   |   |   |   |   naturalSpawnCount(124/1) - 0.47%/0.00%
[07] |   |   |   |   |   |   |   customSpawners(124/1) - 0.03%/0.00%
[06] |   |   |   |   |   |   unspecified(124/1) - 0.63%/0.01%
[05] |   |   |   |   |   purge(124/1) - 3.01%/0.03%
[05] |   |   |   |   |   unload(124/1) - 1.45%/0.02%
[06] |   |   |   |   |   |   unspecified(124/1) - 69.80%/0.01%
[06] |   |   |   |   |   |   chunk_unload(124/1) - 17.52%/0.00%
[06] |   |   |   |   |   |   poi(124/1) - 12.68%/0.00%
[05] |   |   |   |   |   unspecified(124/1) - 0.56%/0.01%
[04] |   |   |   |   tickPending(124/1) - 1.22%/0.01%
[05] |   |   |   |   |   unspecified(124/1) - 43.68%/0.01%
[05] |   |   |   |   |   cleaning(248/2) - 40.26%/0.01%
[05] |   |   |   |   |   ticking(248/2) - 16.06%/0.00%
[04] |   |   |   |   entities(124/1) - 1.12%/0.01%
[05] |   |   |   |   |   unspecified(124/1) - 49.16%/0.01%
[05] |   |   |   |   |   regular(124/1) - 32.14%/0.00%
[05] |   |   |   |   |   blockEntities(124/1) - 11.31%/0.00%
[05] |   |   |   |   |   pendingBlockEntities(124/1) - 5.27%/0.00%
[05] |   |   |   |   |   global(124/1) - 2.13%/0.00%
[04] |   |   |   |   unspecified(124/1) - 0.90%/0.01%
[04] |   |   |   |   weather(124/1) - 0.39%/0.00%
[04] |   |   |   |   raid(124/1) - 0.28%/0.00%
[04] |   |   |   |   blockEvents(124/1) - 0.10%/0.00%
[04] |   |   |   |   world border(124/1) - 0.05%/0.00%
[03] |   |   |   unspecified(124/1) - 0.11%/0.00%
[02] |   |   Tutorial minecraft:tutorial(124/1) - 5.71%/1.07%
[03] |   |   |   tick(124/1) - 99.84%/1.07%
[04] |   |   |   |   chunkSource(124/1) - 95.44%/1.02%
[05] |   |   |   |   |   chunks(124/1) - 95.26%/0.97%
[06] |   |   |   |   |   |   pollingChunks(124/1) - 99.29%/0.97%
[07] |   |   |   |   |   |   |   unspecified(124/1) - 85.76%/0.83%
[07] |   |   |   |   |   |   |   broadcast(44764/361) - 13.46%/0.13%
[07] |   |   |   |   |   |   |   naturalSpawnCount(124/1) - 0.75%/0.01%
[07] |   |   |   |   |   |   |   customSpawners(124/1) - 0.03%/0.00%
[06] |   |   |   |   |   |   unspecified(124/1) - 0.71%/0.01%
[05] |   |   |   |   |   purge(124/1) - 2.49%/0.03%
[05] |   |   |   |   |   unload(124/1) - 1.66%/0.02%
[06] |   |   |   |   |   |   unspecified(124/1) - 74.29%/0.01%
[06] |   |   |   |   |   |   chunk_unload(124/1) - 15.14%/0.00%
[06] |   |   |   |   |   |   poi(124/1) - 10.57%/0.00%
[05] |   |   |   |   |   unspecified(124/1) - 0.59%/0.01%
[04] |   |   |   |   tickPending(124/1) - 1.29%/0.01%
[05] |   |   |   |   |   unspecified(124/1) - 46.71%/0.01%
[05] |   |   |   |   |   cleaning(248/2) - 35.91%/0.00%
[05] |   |   |   |   |   ticking(248/2) - 17.38%/0.00%
[04] |   |   |   |   entities(124/1) - 1.15%/0.01%
[05] |   |   |   |   |   unspecified(124/1) - 51.08%/0.01%
[05] |   |   |   |   |   regular(124/1) - 31.88%/0.00%
[05] |   |   |   |   |   blockEntities(124/1) - 9.76%/0.00%
[05] |   |   |   |   |   pendingBlockEntities(124/1) - 5.15%/0.00%
[05] |   |   |   |   |   global(124/1) - 2.13%/0.00%
[04] |   |   |   |   unspecified(124/1) - 0.92%/0.01%
[04] |   |   |   |   weather(124/1) - 0.72%/0.01%
[04] |   |   |   |   raid(124/1) - 0.31%/0.00%
[04] |   |   |   |   blockEvents(124/1) - 0.10%/0.00%
[04] |   |   |   |   world border(124/1) - 0.06%/0.00%
[03] |   |   |   unspecified(124/1) - 0.16%/0.00%
[02] |   |   Island minecraft:island(124/1) - 5.23%/0.98%
[03] |   |   |   tick(124/1) - 99.86%/0.98%
[04] |   |   |   |   chunkSource(124/1) - 95.30%/0.94%
[05] |   |   |   |   |   chunks(124/1) - 95.32%/0.89%
[06] |   |   |   |   |   |   pollingChunks(124/1) - 99.31%/0.89%
[07] |   |   |   |   |   |   |   unspecified(124/1) - 84.73%/0.75%
[07] |   |   |   |   |   |   |   broadcast(44764/361) - 14.69%/0.13%
[07] |   |   |   |   |   |   |   naturalSpawnCount(124/1) - 0.53%/0.00%
[07] |   |   |   |   |   |   |   customSpawners(124/1) - 0.04%/0.00%
[06] |   |   |   |   |   |   unspecified(124/1) - 0.69%/0.01%
[05] |   |   |   |   |   purge(124/1) - 2.92%/0.03%
[05] |   |   |   |   |   unload(124/1) - 1.11%/0.01%
[06] |   |   |   |   |   |   unspecified(124/1) - 55.13%/0.01%
[06] |   |   |   |   |   |   chunk_unload(124/1) - 23.85%/0.00%
[06] |   |   |   |   |   |   poi(124/1) - 21.01%/0.00%
[05] |   |   |   |   |   unspecified(124/1) - 0.64%/0.01%
[04] |   |   |   |   tickPending(124/1) - 1.35%/0.01%
[05] |   |   |   |   |   unspecified(124/1) - 43.63%/0.01%
[05] |   |   |   |   |   cleaning(248/2) - 40.93%/0.01%
[05] |   |   |   |   |   ticking(248/2) - 15.44%/0.00%
[04] |   |   |   |   entities(124/1) - 1.23%/0.01%
[05] |   |   |   |   |   unspecified(124/1) - 48.15%/0.01%
[05] |   |   |   |   |   regular(124/1) - 32.60%/0.00%
[05] |   |   |   |   |   blockEntities(124/1) - 10.48%/0.00%
[05] |   |   |   |   |   pendingBlockEntities(124/1) - 5.59%/0.00%
[05] |   |   |   |   |   global(124/1) - 3.17%/0.00%
[04] |   |   |   |   unspecified(124/1) - 0.99%/0.01%
[04] |   |   |   |   weather(124/1) - 0.64%/0.01%
[04] |   |   |   |   raid(124/1) - 0.31%/0.00%
[04] |   |   |   |   blockEvents(124/1) - 0.13%/0.00%
[04] |   |   |   |   world border(124/1) - 0.06%/0.00%
[03] |   |   |   unspecified(124/1) - 0.14%/0.00%
[02] |   |   unspecified(124/1) - 0.69%/0.13%
[02] |   |   bskyblock_world_the_end minecraft:bskyblock_world_the_end(124/1) - 0.46%/0.09%
[03] |   |   |   tick(124/1) - 98.15%/0.09%
[04] |   |   |   |   chunkSource(124/1) - 44.46%/0.04%
[05] |   |   |   |   |   chunks(124/1) - 46.89%/0.02%
[06] |   |   |   |   |   |   pollingChunks(124/1) - 68.31%/0.01%
[07] |   |   |   |   |   |   |   naturalSpawnCount(124/1) - 50.31%/0.01%
[07] |   |   |   |   |   |   |   unspecified(124/1) - 47.94%/0.01%
[07] |   |   |   |   |   |   |   customSpawners(124/1) - 1.75%/0.00%
[06] |   |   |   |   |   |   unspecified(124/1) - 31.69%/0.01%
[05] |   |   |   |   |   unload(124/1) - 27.75%/0.01%
[06] |   |   |   |   |   |   unspecified(124/1) - 44.87%/0.00%
[06] |   |   |   |   |   |   chunk_unload(124/1) - 35.83%/0.00%
[06] |   |   |   |   |   |   poi(124/1) - 19.30%/0.00%
[05] |   |   |   |   |   unspecified(124/1) - 16.97%/0.01%
[05] |   |   |   |   |   purge(124/1) - 8.39%/0.00%
[04] |   |   |   |   entities(124/1) - 16.99%/0.01%
[05] |   |   |   |   |   unspecified(124/1) - 58.67%/0.01%
[05] |   |   |   |   |   regular(124/1) - 26.14%/0.00%
[05] |   |   |   |   |   blockEntities(124/1) - 8.32%/0.00%
[05] |   |   |   |   |   pendingBlockEntities(124/1) - 4.63%/0.00%
[05] |   |   |   |   |   global(124/1) - 2.24%/0.00%
[04] |   |   |   |   tickPending(124/1) - 16.09%/0.01%
[05] |   |   |   |   |   unspecified(124/1) - 47.67%/0.01%
[05] |   |   |   |   |   cleaning(248/2) - 38.39%/0.01%
[05] |   |   |   |   |   ticking(248/2) - 13.94%/0.00%
[04] |   |   |   |   unspecified(124/1) - 12.15%/0.01%
[04] |   |   |   |   weather(124/1) - 5.64%/0.00%
[04] |   |   |   |   raid(124/1) - 2.33%/0.00%
[04] |   |   |   |   blockEvents(124/1) - 1.66%/0.00%
[04] |   |   |   |   world border(124/1) - 0.69%/0.00%
[03] |   |   |   unspecified(124/1) - 1.85%/0.00%
[02] |   |   Arena minecraft:arena(124/1) - 0.41%/0.08%
[03] |   |   |   tick(124/1) - 98.25%/0.08%
[04] |   |   |   |   chunkSource(124/1) - 39.07%/0.03%
[05] |   |   |   |   |   chunks(124/1) - 50.88%/0.02%
[06] |   |   |   |   |   |   pollingChunks(124/1) - 68.53%/0.01%
[07] |   |   |   |   |   |   |   naturalSpawnCount(124/1) - 54.96%/0.01%
[07] |   |   |   |   |   |   |   unspecified(124/1) - 43.27%/0.00%
[07] |   |   |   |   |   |   |   customSpawners(124/1) - 1.76%/0.00%
[06] |   |   |   |   |   |   unspecified(124/1) - 31.47%/0.00%
[05] |   |   |   |   |   unload(124/1) - 22.89%/0.01%
[06] |   |   |   |   |   |   unspecified(124/1) - 44.98%/0.00%
[06] |   |   |   |   |   |   chunk_unload(124/1) - 32.51%/0.00%
[06] |   |   |   |   |   |   poi(124/1) - 22.51%/0.00%
[05] |   |   |   |   |   unspecified(124/1) - 17.22%/0.01%
[05] |   |   |   |   |   purge(124/1) - 9.01%/0.00%
[04] |   |   |   |   tickPending(124/1) - 18.68%/0.01%
[05] |   |   |   |   |   cleaning(248/2) - 44.28%/0.01%
[05] |   |   |   |   |   unspecified(124/1) - 42.54%/0.01%
[05] |   |   |   |   |   ticking(248/2) - 13.17%/0.00%
[04] |   |   |   |   entities(124/1) - 15.43%/0.01%
[05] |   |   |   |   |   unspecified(124/1) - 42.34%/0.00%
[05] |   |   |   |   |   regular(124/1) - 28.34%/0.00%
[05] |   |   |   |   |   blockEntities(124/1) - 20.40%/0.00%
[05] |   |   |   |   |   pendingBlockEntities(124/1) - 6.31%/0.00%
[05] |   |   |   |   |   global(124/1) - 2.62%/0.00%
[04] |   |   |   |   unspecified(124/1) - 12.95%/0.01%
[04] |   |   |   |   weather(124/1) - 8.84%/0.01%
[04] |   |   |   |   raid(124/1) - 2.92%/0.00%
[04] |   |   |   |   blockEvents(124/1) - 1.34%/0.00%
[04] |   |   |   |   world border(124/1) - 0.76%/0.00%
[03] |   |   |   unspecified(124/1) - 1.75%/0.00%
[02] |   |   Dungeon minecraft:dungeon(124/1) - 0.41%/0.08%
[03] |   |   |   tick(124/1) - 98.20%/0.08%
[04] |   |   |   |   chunkSource(124/1) - 42.68%/0.03%
[05] |   |   |   |   |   chunks(124/1) - 48.47%/0.02%
[06] |   |   |   |   |   |   pollingChunks(124/1) - 68.55%/0.01%
[07] |   |   |   |   |   |   |   naturalSpawnCount(124/1) - 51.67%/0.01%
[07] |   |   |   |   |   |   |   unspecified(124/1) - 46.65%/0.00%
[07] |   |   |   |   |   |   |   customSpawners(124/1) - 1.68%/0.00%
[06] |   |   |   |   |   |   unspecified(124/1) - 31.45%/0.00%
[05] |   |   |   |   |   unload(124/1) - 27.04%/0.01%
[06] |   |   |   |   |   |   unspecified(124/1) - 41.23%/0.00%
[06] |   |   |   |   |   |   chunk_unload(124/1) - 37.45%/0.00%
[06] |   |   |   |   |   |   poi(124/1) - 21.31%/0.00%
[05] |   |   |   |   |   unspecified(124/1) - 16.09%/0.01%
[05] |   |   |   |   |   purge(124/1) - 8.40%/0.00%
[04] |   |   |   |   tickPending(124/1) - 16.43%/0.01%
[05] |   |   |   |   |   unspecified(124/1) - 43.21%/0.01%
[05] |   |   |   |   |   cleaning(248/2) - 42.43%/0.01%
[05] |   |   |   |   |   ticking(248/2) - 14.36%/0.00%
[04] |   |   |   |   entities(124/1) - 13.99%/0.01%
[05] |   |   |   |   |   unspecified(124/1) - 50.08%/0.01%
[05] |   |   |   |   |   regular(124/1) - 30.57%/0.00%
[05] |   |   |   |   |   blockEntities(124/1) - 10.49%/0.00%
[05] |   |   |   |   |   pendingBlockEntities(124/1) - 5.93%/0.00%
[05] |   |   |   |   |   global(124/1) - 2.92%/0.00%
[04] |   |   |   |   unspecified(124/1) - 12.20%/0.01%
[04] |   |   |   |   weather(124/1) - 9.08%/0.01%
[04] |   |   |   |   raid(124/1) - 3.49%/0.00%
[04] |   |   |   |   blockEvents(124/1) - 1.37%/0.00%
[04] |   |   |   |   world border(124/1) - 0.76%/0.00%
[03] |   |   |   unspecified(124/1) - 1.80%/0.00%
[01] |   connection(124/1) - 0.76%/0.33%
[02] |   |   #getEntities 124/1
[02] |   |   unspecified(124/1) - 65.82%/0.22%
[02] |   |   travel(124/1) - 20.58%/0.07%
[03] |   |   |   move(124/1) - 51.39%/0.04%
[04] |   |   |   |   unspecified(124/1) - 98.86%/0.04%
[04] |   |   |   |   chunkCheck(70/1) - 1.14%/0.00%
[03] |   |   |   rest(124/1) - 30.98%/0.02%
[03] |   |   |   unspecified(124/1) - 17.63%/0.01%
[02] |   |   livingEntityBaseTick(124/1) - 3.62%/0.01%
[02] |   |   entityBaseTick(124/1) - 3.34%/0.01%
[02] |   |   push(124/1) - 2.70%/0.01%
[03] |   |   |   #getEntities 124/1
[02] |   |   ai(124/1) - 2.02%/0.01%
[03] |   |   |   unspecified(124/1) - 68.22%/0.00%
[03] |   |   |   newAi(124/1) - 31.78%/0.00%
[02] |   |   headTurn(124/1) - 0.71%/0.00%
[02] |   |   keepAlive(124/1) - 0.70%/0.00%
[02] |   |   chunkCheck(124/1) - 0.22%/0.00%
[02] |   |   rangeChecks(124/1) - 0.17%/0.00%
[02] |   |   jump(124/1) - 0.12%/0.00%
[01] |   save(124/1) - 0.12%/0.05%
[01] |   entityBaseTick(496/4) - 0.06%/0.03%
[01] |   livingEntityBaseTick(496/4) - 0.06%/0.03%
[01] |   debug start(1/0) - 0.04%/0.02%
[01] |   commandFunctions(124/1) - 0.04%/0.02%
[02] |   |   unspecified(124/1) - 85.17%/0.01%
[02] |   |   minecraft:tick(124/1) - 14.83%/0.00%
[01] |   move(34/0) - 0.02%/0.01%
[02] |   |   unspecified(34/0) - 97.95%/0.01%
[02] |   |   chunkCheck(34/0) - 2.05%/0.00%
[01] |   rest(34/0) - 0.01%/0.00%
[01] |   players(124/1) - 0.01%/0.00%
[01] |   tallying(124/1) - 0.01%/0.00%
[01] |   server gui refresh(124/1) - 0.01%/0.00%
[01] |   snooper(124/1) - 0.00%/0.00%
[01] |   chunkCheck(142/1) - 0.00%/0.00%
[01] |   chunkLoad(27/0) - 0.00%/0.00%
[00] unspecified(124/1) - 0.04%/0.04%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: chunkGenerate light --
[00] root total:0/787 average: 0/6
[01] |   tick total:787/787 average: 6/6


-- Counter: chunkLoad --
[00] root total:0/1505 average: 0/12
[01] |   tick total:1505/1505 average: 12/12


-- Counter: getChunk --
[00] root total:0/818 average: 0/6
[01] |   tick total:818/818 average: 6/6


-- Counter: getChunkCacheMiss --
[00] root total:0/818 average: 0/6
[01] |   tick total:818/818 average: 6/6


-- Counter: getEntities --
[00] root total:0/1791 average: 0/14
[01] |   tick total:0/1790 average: 0/14
[02] |   |   levels total:0/1542 average: 0/12
[03] |   |   |   Spawn minecraft:overworld total:0/816 average: 0/6
[04] |   |   |   |   tick total:0/816 average: 0/6
[05] |   |   |   |   |   entities total:0/816 average: 0/6
[06] |   |   |   |   |   |   regular total:0/816 average: 0/6
[07] |   |   |   |   |   |   |   tick total:46/816 average: 0/6
[08] |   |   |   |   |   |   |   |   minecraft:player total:435/435 average: 3/3
[08] |   |   |   |   |   |   |   |   minecraft:villager total:0/328 average: 0/2
[09] |   |   |   |   |   |   |   |   |   push total:186/186 average: 1/1
[09] |   |   |   |   |   |   |   |   |   ai total:0/142 average: 0/1
[10] |   |   |   |   |   |   |   |   |   |   newAi total:0/142 average: 0/1
[11] |   |   |   |   |   |   |   |   |   |   |   mob tick total:136/142 average: 1/1
[12] |   |   |   |   |   |   |   |   |   |   |   |   brain total:6/6 average: 0/0
[08] |   |   |   |   |   |   |   |   brain total:7/7 average: 0/0
[03] |   |   |   bskyblock_world_nether minecraft:bskyblock_world_nether total:0/726 average: 0/5
[04] |   |   |   |   tick total:0/726 average: 0/5
[05] |   |   |   |   |   entities total:0/726 average: 0/5
[06] |   |   |   |   |   |   regular total:0/726 average: 0/5
[07] |   |   |   |   |   |   |   tick total:0/726 average: 0/5
[08] |   |   |   |   |   |   |   |   minecraft:zombie_pigman total:0/348 average: 0/2
[09] |   |   |   |   |   |   |   |   |   push total:287/287 average: 2/2
[09] |   |   |   |   |   |   |   |   |   looting total:61/61 average: 0/0
[08] |   |   |   |   |   |   |   |   minecraft:blaze total:0/152 average: 0/1
[09] |   |   |   |   |   |   |   |   |   push total:152/152 average: 1/1
[08] |   |   |   |   |   |   |   |   minecraft:skeleton total:0/150 average: 0/1
[09] |   |   |   |   |   |   |   |   |   push total:150/150 average: 1/1
[08] |   |   |   |   |   |   |   |   minecraft:enderman total:0/76 average: 0/0
[09] |   |   |   |   |   |   |   |   |   push total:76/76 average: 0/0
[02] |   |   connection total:124/248 average: 1/2
[03] |   |   |   push total:124/124 average: 1/1
[01] |   nextTickWait total:1/1 average: 0/0


-- Counter: getLoadedEntities --
[00] root total:0/210 average: 0/1
[01] |   tick total:0/210 average: 0/1
[02] |   |   levels total:0/210 average: 0/1
[03] |   |   |   bskyblock_world_nether minecraft:bskyblock_world_nether total:0/210 average: 0/1
[04] |   |   |   |   tick total:0/210 average: 0/1
[05] |   |   |   |   |   entities total:0/210 average: 0/1
[06] |   |   |   |   |   |   regular total:0/210 average: 0/1
[07] |   |   |   |   |   |   |   tick total:0/210 average: 0/1
[08] |   |   |   |   |   |   |   |   minecraft:skeleton total:0/179 average: 0/1
[09] |   |   |   |   |   |   |   |   |   ai total:0/179 average: 0/1
[10] |   |   |   |   |   |   |   |   |   |   newAi total:0/179 average: 0/1
[11] |   |   |   |   |   |   |   |   |   |   |   goalSelector total:0/150 average: 0/1
[12] |   |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:150/150 average: 1/1
[11] |   |   |   |   |   |   |   |   |   |   |   targetSelector total:0/29 average: 0/0
[12] |   |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:29/29 average: 0/0
[08] |   |   |   |   |   |   |   |   goalUpdate total:21/21 average: 0/0
[08] |   |   |   |   |   |   |   |   minecraft:enderman total:0/10 average: 0/0
[09] |   |   |   |   |   |   |   |   |   ai total:0/10 average: 0/0
[10] |   |   |   |   |   |   |   |   |   |   newAi total:0/10 average: 0/0
[11] |   |   |   |   |   |   |   |   |   |   |   targetSelector total:0/10 average: 0/0
[12] |   |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:10/10 average: 0/0


-- Counter: runTask --
[00] root total:0/15228 average: 0/122
[01] |   tick total:15201/15228 average: 122/122
[02] |   |   levels total:0/27 average: 0/0
[03] |   |   |   Spawn minecraft:overworld total:0/24 average: 0/0
[04] |   |   |   |   tick total:0/24 average: 0/0
[05] |   |   |   |   |   chunkSource total:0/24 average: 0/0
[06] |   |   |   |   |   |   chunks total:0/24 average: 0/0
[07] |   |   |   |   |   |   |   pollingChunks total:24/24 average: 0/0
[03] |   |   |   Mines minecraft:mines total:0/3 average: 0/0
[04] |   |   |   |   tick total:0/3 average: 0/0
[05] |   |   |   |   |   chunkSource total:0/3 average: 0/0
[06] |   |   |   |   |   |   unload total:3/3 average: 0/0


-- Counter: tickNonPassenger --
[00] root total:0/9531 average: 0/76
[01] |   tick total:0/9531 average: 0/76
[02] |   |   levels total:0/9531 average: 0/76
[03] |   |   |   Spawn minecraft:overworld total:0/6386 average: 0/51
[04] |   |   |   |   tick total:0/6386 average: 0/51
[05] |   |   |   |   |   entities total:0/6386 average: 0/51
[06] |   |   |   |   |   |   regular total:0/6386 average: 0/51
[07] |   |   |   |   |   |   |   tick total:0/6386 average: 0/51
[08] |   |   |   |   |   |   |   |   minecraft:armor_stand total:5580/5580 average: 45/45
[08] |   |   |   |   |   |   |   |   minecraft:player total:620/620 average: 5/5
[08] |   |   |   |   |   |   |   |   minecraft:villager total:186/186 average: 1/1
[03] |   |   |   world_the_end minecraft:world_the_end total:0/1240 average: 0/10
[04] |   |   |   |   tick total:0/1240 average: 0/10
[05] |   |   |   |   |   entities total:0/1240 average: 0/10
[06] |   |   |   |   |   |   regular total:0/1240 average: 0/10
[07] |   |   |   |   |   |   |   tick total:0/1240 average: 0/10
[08] |   |   |   |   |   |   |   |   minecraft:end_crystal total:1240/1240 average: 10/10
[03] |   |   |   Spawn_the_end minecraft:the_end total:0/1240 average: 0/10
[04] |   |   |   |   tick total:0/1240 average: 0/10
[05] |   |   |   |   |   entities total:0/1240 average: 0/10
[06] |   |   |   |   |   |   regular total:0/1240 average: 0/10
[07] |   |   |   |   |   |   |   tick total:0/1240 average: 0/10
[08] |   |   |   |   |   |   |   |   minecraft:end_crystal total:1240/1240 average: 10/10
[03] |   |   |   bskyblock_world_nether minecraft:bskyblock_world_nether total:0/665 average: 0/5
[04] |   |   |   |   tick total:0/665 average: 0/5
[05] |   |   |   |   |   entities total:0/665 average: 0/5
[06] |   |   |   |   |   |   regular total:0/665 average: 0/5
[07] |   |   |   |   |   |   |   tick total:0/665 average: 0/5
[08] |   |   |   |   |   |   |   |   minecraft:zombie_pigman total:287/287 average: 2/2
[08] |   |   |   |   |   |   |   |   minecraft:blaze total:152/152 average: 1/1
[08] |   |   |   |   |   |   |   |   minecraft:skeleton total:150/150 average: 1/1
[08] |   |   |   |   |   |   |   |   minecraft:enderman total:76/76 average: 0/0


--- END COUNTER DUMP ---

