---- Minecraft Profiler Results ----
// 40% better than a crash report.

Version: 1.15.2
Time span: 11894 ms
Tick span: 232 ticks
// This is approximately 19.50 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] tick(231/1) - 94.44%/94.44%
[01] |   #getEntities 81/0
[01] |   #chunkGenerate light 1350/5
[01] |   #runTask 50040/215
[01] |   #chunkLoad 2574/11
[01] |   #getChunkCacheMiss 1404/6
[01] |   #getChunk 1404/6
[01] |   unspecified(231/1) - 77.35%/73.05%
[01] |   levels(232/1) - 21.93%/20.71%
[02] |   |   bskyblock_world minecraft:bskyblock_world(232/1) - 26.15%/5.42%
[03] |   |   |   tick(232/1) - 99.97%/5.42%
[04] |   |   |   |   chunkSource(232/1) - 95.33%/5.16%
[05] |   |   |   |   |   chunks(232/1) - 96.18%/4.97%
[06] |   |   |   |   |   |   pollingChunks(232/1) - 98.83%/4.91%
[07] |   |   |   |   |   |   |   unspecified(232/1) - 75.68%/3.71%
[07] |   |   |   |   |   |   |   spawner(47096/203) - 10.02%/0.49%
[07] |   |   |   |   |   |   |   broadcast(186064/802) - 8.84%/0.43%
[07] |   |   |   |   |   |   |   iceandsnow(47096/203) - 1.92%/0.09%
[07] |   |   |   |   |   |   |   randomTick(47096/203) - 1.90%/0.09%
[07] |   |   |   |   |   |   |   customSpawners(232/1) - 0.73%/0.04%
[07] |   |   |   |   |   |   |   thunder(47096/203) - 0.68%/0.03%
[07] |   |   |   |   |   |   |   naturalSpawnCount(232/1) - 0.24%/0.01%
[06] |   |   |   |   |   |   unspecified(232/1) - 1.17%/0.06%
[05] |   |   |   |   |   purge(232/1) - 3.23%/0.17%
[05] |   |   |   |   |   unload(232/1) - 0.42%/0.02%
[06] |   |   |   |   |   |   unspecified(232/1) - 79.33%/0.02%
[06] |   |   |   |   |   |   chunk_unload(232/1) - 12.27%/0.00%
[06] |   |   |   |   |   |   poi(232/1) - 8.40%/0.00%
[05] |   |   |   |   |   unspecified(232/1) - 0.17%/0.01%
[04] |   |   |   |   entities(232/1) - 3.80%/0.21%
[05] |   |   |   |   |   regular(232/1) - 81.92%/0.17%
[06] |   |   |   |   |   |   unspecified(232/1) - 49.78%/0.08%
[06] |   |   |   |   |   |   tick(4408/19) - 45.15%/0.08%
[07] |   |   |   |   |   |   |   unspecified(4408/19) - 61.40%/0.05%
[07] |   |   |   |   |   |   |   minecraft:player(232/1) - 25.85%/0.02%
[08] |   |   |   |   |   |   |   |   #tickNonPassenger 232/1
[07] |   |   |   |   |   |   |   minecraft:armor_stand(696/3) - 10.91%/0.01%
[08] |   |   |   |   |   |   |   |   #tickNonPassenger 696/3
[07] |   |   |   |   |   |   |   chunkCheck(928/4) - 1.84%/0.00%
[06] |   |   |   |   |   |   checkDespawn(4408/19) - 3.18%/0.01%
[06] |   |   |   |   |   |   remove(4408/19) - 1.89%/0.00%
[05] |   |   |   |   |   blockEntities(232/1) - 12.98%/0.03%
[06] |   |   |   |   |   |   unspecified(232/1) - 64.83%/0.02%
[06] |   |   |   |   |   |   minecraft:mob_spawner(696/3) - 35.17%/0.01%
[05] |   |   |   |   |   unspecified(232/1) - 4.40%/0.01%
[05] |   |   |   |   |   pendingBlockEntities(232/1) - 0.47%/0.00%
[05] |   |   |   |   |   global(232/1) - 0.23%/0.00%
[04] |   |   |   |   tickPending(232/1) - 0.32%/0.02%
[05] |   |   |   |   |   unspecified(232/1) - 58.73%/0.01%
[05] |   |   |   |   |   cleaning(464/2) - 26.66%/0.00%
[05] |   |   |   |   |   ticking(464/2) - 14.61%/0.00%
[04] |   |   |   |   unspecified(232/1) - 0.27%/0.01%
[04] |   |   |   |   weather(232/1) - 0.19%/0.01%
[04] |   |   |   |   raid(232/1) - 0.05%/0.00%
[04] |   |   |   |   blockEvents(232/1) - 0.04%/0.00%
[04] |   |   |   |   world border(232/1) - 0.01%/0.00%
[03] |   |   |   unspecified(232/1) - 0.03%/0.00%
[02] |   |   Mines minecraft:mines(232/1) - 19.90%/4.12%
[03] |   |   |   tick(232/1) - 99.95%/4.12%
[04] |   |   |   |   chunkSource(232/1) - 96.81%/3.99%
[05] |   |   |   |   |   purge(232/1) - 75.08%/2.99%
[05] |   |   |   |   |   unload(232/1) - 19.39%/0.77%
[06] |   |   |   |   |   |   chunk_unload(232/1) - 96.76%/0.75%
[06] |   |   |   |   |   |   unspecified(232/1) - 2.99%/0.02%
[06] |   |   |   |   |   |   poi(232/1) - 0.25%/0.00%
[05] |   |   |   |   |   chunks(232/1) - 5.30%/0.21%
[06] |   |   |   |   |   |   pollingChunks(232/1) - 82.29%/0.17%
[07] |   |   |   |   |   |   |   unspecified(232/1) - 94.70%/0.16%
[07] |   |   |   |   |   |   |   naturalSpawnCount(232/1) - 5.11%/0.01%
[07] |   |   |   |   |   |   |   customSpawners(232/1) - 0.19%/0.00%
[06] |   |   |   |   |   |   unspecified(232/1) - 17.71%/0.04%
[05] |   |   |   |   |   unspecified(232/1) - 0.24%/0.01%
[04] |   |   |   |   entities(232/1) - 1.97%/0.08%
[05] |   |   |   |   |   regular(232/1) - 82.14%/0.07%
[06] |   |   |   |   |   |   remove(378/2) - 74.54%/0.05%
[06] |   |   |   |   |   |   unspecified(232/1) - 23.57%/0.02%
[06] |   |   |   |   |   |   tick(378/2) - 1.23%/0.00%
[06] |   |   |   |   |   |   checkDespawn(378/2) - 0.66%/0.00%
[05] |   |   |   |   |   unspecified(232/1) - 12.94%/0.01%
[05] |   |   |   |   |   blockEntities(232/1) - 2.69%/0.00%
[05] |   |   |   |   |   pendingBlockEntities(232/1) - 1.14%/0.00%
[05] |   |   |   |   |   global(232/1) - 1.08%/0.00%
[04] |   |   |   |   tickPending(232/1) - 0.49%/0.02%
[05] |   |   |   |   |   unspecified(232/1) - 53.27%/0.01%
[05] |   |   |   |   |   cleaning(464/2) - 30.56%/0.01%
[05] |   |   |   |   |   ticking(464/2) - 16.18%/0.00%
[04] |   |   |   |   unspecified(232/1) - 0.38%/0.02%
[04] |   |   |   |   weather(232/1) - 0.19%/0.01%
[04] |   |   |   |   raid(232/1) - 0.08%/0.00%
[04] |   |   |   |   blockEvents(232/1) - 0.07%/0.00%
[04] |   |   |   |   world border(232/1) - 0.02%/0.00%
[03] |   |   |   unspecified(232/1) - 0.05%/0.00%
[02] |   |   bskyblock_world_nether minecraft:bskyblock_world_nether(232/1) - 11.84%/2.45%
[03] |   |   |   tick(232/1) - 99.91%/2.45%
[04] |   |   |   |   chunkSource(232/1) - 65.04%/1.59%
[05] |   |   |   |   |   chunks(232/1) - 95.01%/1.51%
[06] |   |   |   |   |   |   pollingChunks(232/1) - 98.46%/1.49%
[07] |   |   |   |   |   |   |   unspecified(232/1) - 85.57%/1.28%
[07] |   |   |   |   |   |   |   broadcast(83752/361) - 13.21%/0.20%
[07] |   |   |   |   |   |   |   naturalSpawnCount(232/1) - 1.19%/0.02%
[07] |   |   |   |   |   |   |   customSpawners(232/1) - 0.03%/0.00%
[06] |   |   |   |   |   |   unspecified(232/1) - 1.54%/0.02%
[05] |   |   |   |   |   purge(232/1) - 2.80%/0.04%
[05] |   |   |   |   |   unload(232/1) - 1.60%/0.03%
[06] |   |   |   |   |   |   unspecified(232/1) - 82.12%/0.02%
[06] |   |   |   |   |   |   chunk_unload(232/1) - 9.32%/0.00%
[06] |   |   |   |   |   |   poi(232/1) - 8.56%/0.00%
[05] |   |   |   |   |   unspecified(232/1) - 0.59%/0.01%
[04] |   |   |   |   entities(232/1) - 33.31%/0.82%
[05] |   |   |   |   |   regular(232/1) - 95.21%/0.78%
[06] |   |   |   |   |   |   tick(2088/9) - 92.38%/0.72%
[07] |   |   |   |   |   |   |   minecraft:zombie_pigman(328/1) - 32.28%/0.23%
[08] |   |   |   |   |   |   |   |   #tickNonPassenger 328/1
[08] |   |   |   |   |   |   |   |   unspecified(328/1) - 32.54%/0.08%
[08] |   |   |   |   |   |   |   |   ai(328/1) - 32.26%/0.07%
[09] |   |   |   |   |   |   |   |   |   newAi(328/1) - 95.78%/0.07%
[10] |   |   |   |   |   |   |   |   |   |   goalSelector(328/1) - 39.78%/0.03%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(328/1) - 55.39%/0.02%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(328/1) - 26.76%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(328/1) - 12.37%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(328/1) - 5.48%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   targetSelector(328/1) - 20.03%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(328/1) - 53.83%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(328/1) - 25.72%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(328/1) - 15.61%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(328/1) - 4.84%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(328/1) - 19.41%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   controls(328/1) - 13.88%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(328/1) - 67.10%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   look(328/1) - 18.76%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   jump(328/1) - 7.09%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   move(328/1) - 7.05%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   mob tick(328/1) - 4.87%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   sensing(328/1) - 1.25%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   navigation(328/1) - 0.78%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(328/1) - 4.22%/0.00%
[08] |   |   |   |   |   |   |   |   travel(328/1) - 19.33%/0.04%
[09] |   |   |   |   |   |   |   |   |   move(328/1) - 44.15%/0.02%
[09] |   |   |   |   |   |   |   |   |   rest(304/1) - 34.39%/0.02%
[09] |   |   |   |   |   |   |   |   |   unspecified(328/1) - 21.46%/0.01%
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick(328/1) - 4.77%/0.01%
[08] |   |   |   |   |   |   |   |   push(328/1) - 3.28%/0.01%
[09] |   |   |   |   |   |   |   |   |   #getEntities 328/1
[08] |   |   |   |   |   |   |   |   entityBaseTick(328/1) - 3.18%/0.01%
[08] |   |   |   |   |   |   |   |   looting(328/1) - 2.84%/0.01%
[09] |   |   |   |   |   |   |   |   |   #getEntities 82/0
[08] |   |   |   |   |   |   |   |   mobBaseTick(328/1) - 0.69%/0.00%
[08] |   |   |   |   |   |   |   |   headTurn(328/1) - 0.57%/0.00%
[08] |   |   |   |   |   |   |   |   rangeChecks(328/1) - 0.34%/0.00%
[08] |   |   |   |   |   |   |   |   jump(328/1) - 0.20%/0.00%
[07] |   |   |   |   |   |   |   minecraft:blaze(164/1) - 23.31%/0.17%
[08] |   |   |   |   |   |   |   |   #tickNonPassenger 164/0
[08] |   |   |   |   |   |   |   |   ai(164/1) - 30.82%/0.05%
[09] |   |   |   |   |   |   |   |   |   newAi(164/1) - 95.55%/0.05%
[10] |   |   |   |   |   |   |   |   |   |   targetSelector(164/1) - 32.04%/0.02%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(164/1) - 43.57%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(164/1) - 32.95%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(164/1) - 19.58%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(164/1) - 3.90%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalSelector(164/1) - 26.65%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(164/1) - 35.54%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(164/1) - 33.57%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(164/1) - 22.10%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(164/1) - 8.79%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(164/1) - 19.61%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   controls(164/1) - 14.35%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(164/1) - 53.04%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   look(164/1) - 22.51%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   jump(164/1) - 14.16%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   move(164/1) - 10.29%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   mob tick(164/1) - 4.11%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   navigation(164/1) - 1.67%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   sensing(164/1) - 1.59%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(164/1) - 4.45%/0.00%
[08] |   |   |   |   |   |   |   |   travel(164/1) - 27.75%/0.05%
[09] |   |   |   |   |   |   |   |   |   move(164/1) - 46.04%/0.02%
[09] |   |   |   |   |   |   |   |   |   rest(152/1) - 36.73%/0.02%
[09] |   |   |   |   |   |   |   |   |   unspecified(164/1) - 17.23%/0.01%
[08] |   |   |   |   |   |   |   |   unspecified(164/1) - 21.49%/0.04%
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick(164/1) - 7.79%/0.01%
[08] |   |   |   |   |   |   |   |   entityBaseTick(164/1) - 5.69%/0.01%
[08] |   |   |   |   |   |   |   |   push(164/1) - 3.15%/0.01%
[09] |   |   |   |   |   |   |   |   |   #getEntities 164/0
[08] |   |   |   |   |   |   |   |   mobBaseTick(164/1) - 1.29%/0.00%
[08] |   |   |   |   |   |   |   |   headTurn(164/1) - 0.85%/0.00%
[08] |   |   |   |   |   |   |   |   looting(164/1) - 0.47%/0.00%
[08] |   |   |   |   |   |   |   |   rangeChecks(164/1) - 0.43%/0.00%
[08] |   |   |   |   |   |   |   |   jump(164/1) - 0.28%/0.00%
[07] |   |   |   |   |   |   |   minecraft:skeleton(164/1) - 16.50%/0.12%
[08] |   |   |   |   |   |   |   |   #tickNonPassenger 164/0
[08] |   |   |   |   |   |   |   |   ai(164/1) - 43.70%/0.05%
[09] |   |   |   |   |   |   |   |   |   newAi(164/1) - 96.76%/0.05%
[10] |   |   |   |   |   |   |   |   |   |   goalSelector(164/1) - 46.37%/0.02%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(164/1) - 70.42%/0.02%
[12] |   |   |   |   |   |   |   |   |   |   |   |   #getLoadedEntities 164/0
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(164/1) - 13.47%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(164/1) - 11.93%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(164/1) - 4.18%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   targetSelector(164/1) - 24.61%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(164/1) - 53.24%/0.01%
[12] |   |   |   |   |   |   |   |   |   |   |   |   #getLoadedEntities 37/0
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(164/1) - 31.90%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(164/1) - 11.15%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(164/1) - 3.71%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(164/1) - 15.67%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   controls(164/1) - 10.69%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(164/1) - 66.27%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   look(164/1) - 19.91%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   jump(164/1) - 7.22%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   move(164/1) - 6.60%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   mob tick(164/1) - 1.17%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   navigation(164/1) - 0.79%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   sensing(164/1) - 0.71%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(164/1) - 3.24%/0.00%
[08] |   |   |   |   |   |   |   |   travel(164/1) - 22.19%/0.03%
[09] |   |   |   |   |   |   |   |   |   move(164/1) - 47.55%/0.01%
[09] |   |   |   |   |   |   |   |   |   rest(152/1) - 32.11%/0.01%
[09] |   |   |   |   |   |   |   |   |   unspecified(164/1) - 20.35%/0.01%
[08] |   |   |   |   |   |   |   |   unspecified(164/1) - 19.63%/0.02%
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick(164/1) - 5.46%/0.01%
[08] |   |   |   |   |   |   |   |   entityBaseTick(164/1) - 3.69%/0.00%
[08] |   |   |   |   |   |   |   |   push(164/1) - 2.73%/0.00%
[09] |   |   |   |   |   |   |   |   |   #getEntities 164/0
[08] |   |   |   |   |   |   |   |   mobBaseTick(164/1) - 1.10%/0.00%
[08] |   |   |   |   |   |   |   |   headTurn(164/1) - 0.56%/0.00%
[08] |   |   |   |   |   |   |   |   looting(164/1) - 0.40%/0.00%
[08] |   |   |   |   |   |   |   |   rangeChecks(164/1) - 0.32%/0.00%
[08] |   |   |   |   |   |   |   |   jump(164/1) - 0.21%/0.00%
[07] |   |   |   |   |   |   |   unspecified(2088/9) - 11.24%/0.08%
[07] |   |   |   |   |   |   |   minecraft:enderman(82/0) - 9.46%/0.07%
[08] |   |   |   |   |   |   |   |   #tickNonPassenger 82/0
[08] |   |   |   |   |   |   |   |   ai(82/0) - 47.66%/0.03%
[09] |   |   |   |   |   |   |   |   |   newAi(82/0) - 96.95%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   goalSelector(82/0) - 36.00%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(82/0) - 40.85%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(82/0) - 25.34%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(82/0) - 20.91%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(82/0) - 12.91%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   targetSelector(82/0) - 34.43%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(82/0) - 70.98%/0.01%
[12] |   |   |   |   |   |   |   |   |   |   |   |   #getLoadedEntities 10/0
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(82/0) - 19.75%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(82/0) - 7.27%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(82/0) - 2.00%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(82/0) - 14.95%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   controls(82/0) - 9.24%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(82/0) - 69.82%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   look(82/0) - 17.72%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   jump(82/0) - 6.33%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   move(82/0) - 6.13%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   mob tick(82/0) - 4.25%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   sensing(82/0) - 0.68%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   navigation(82/0) - 0.44%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(82/0) - 3.05%/0.00%
[08] |   |   |   |   |   |   |   |   travel(82/0) - 18.62%/0.01%
[09] |   |   |   |   |   |   |   |   |   rest(76/0) - 40.95%/0.01%
[09] |   |   |   |   |   |   |   |   |   move(82/0) - 38.83%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(82/0) - 20.22%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(82/0) - 18.22%/0.01%
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick(82/0) - 5.11%/0.00%
[08] |   |   |   |   |   |   |   |   push(82/0) - 4.06%/0.00%
[09] |   |   |   |   |   |   |   |   |   #getEntities 82/0
[08] |   |   |   |   |   |   |   |   entityBaseTick(82/0) - 4.03%/0.00%
[08] |   |   |   |   |   |   |   |   mobBaseTick(82/0) - 1.00%/0.00%
[08] |   |   |   |   |   |   |   |   headTurn(82/0) - 0.52%/0.00%
[08] |   |   |   |   |   |   |   |   looting(82/0) - 0.35%/0.00%
[08] |   |   |   |   |   |   |   |   rangeChecks(82/0) - 0.26%/0.00%
[08] |   |   |   |   |   |   |   |   jump(82/0) - 0.17%/0.00%
[07] |   |   |   |   |   |   |   goalUpdate(1350/6) - 4.82%/0.03%
[08] |   |   |   |   |   |   |   |   #getLoadedEntities 70/0
[07] |   |   |   |   |   |   |   goalCleanup(1350/6) - 1.54%/0.01%
[07] |   |   |   |   |   |   |   goalTick(1350/6) - 0.71%/0.01%
[07] |   |   |   |   |   |   |   chunkCheck(738/3) - 0.14%/0.00%
[06] |   |   |   |   |   |   unspecified(232/1) - 6.26%/0.05%
[06] |   |   |   |   |   |   checkDespawn(2088/9) - 1.15%/0.01%
[06] |   |   |   |   |   |   remove(2088/9) - 0.21%/0.00%
[05] |   |   |   |   |   blockEntities(232/1) - 3.43%/0.03%
[06] |   |   |   |   |   |   unspecified(232/1) - 67.18%/0.02%
[06] |   |   |   |   |   |   minecraft:mob_spawner(696/3) - 32.82%/0.01%
[05] |   |   |   |   |   unspecified(232/1) - 1.20%/0.01%
[05] |   |   |   |   |   pendingBlockEntities(232/1) - 0.11%/0.00%
[05] |   |   |   |   |   global(232/1) - 0.05%/0.00%
[04] |   |   |   |   tickPending(232/1) - 0.72%/0.02%
[05] |   |   |   |   |   unspecified(232/1) - 58.36%/0.01%
[05] |   |   |   |   |   cleaning(464/2) - 27.50%/0.00%
[05] |   |   |   |   |   ticking(464/2) - 14.13%/0.00%
[04] |   |   |   |   unspecified(232/1) - 0.64%/0.02%
[04] |   |   |   |   weather(232/1) - 0.14%/0.00%
[04] |   |   |   |   blockEvents(232/1) - 0.07%/0.00%
[04] |   |   |   |   raid(232/1) - 0.06%/0.00%
[04] |   |   |   |   world border(232/1) - 0.03%/0.00%
[03] |   |   |   unspecified(232/1) - 0.09%/0.00%
[02] |   |   world_the_end minecraft:world_the_end(232/1) - 8.40%/1.74%
[03] |   |   |   tick(232/1) - 99.89%/1.74%
[04] |   |   |   |   chunkSource(232/1) - 90.13%/1.57%
[05] |   |   |   |   |   chunks(232/1) - 94.92%/1.49%
[06] |   |   |   |   |   |   pollingChunks(232/1) - 98.64%/1.47%
[07] |   |   |   |   |   |   |   unspecified(232/1) - 86.37%/1.27%
[07] |   |   |   |   |   |   |   broadcast(83752/361) - 12.96%/0.19%
[07] |   |   |   |   |   |   |   naturalSpawnCount(232/1) - 0.63%/0.01%
[07] |   |   |   |   |   |   |   customSpawners(232/1) - 0.03%/0.00%
[06] |   |   |   |   |   |   unspecified(232/1) - 1.36%/0.02%
[05] |   |   |   |   |   purge(232/1) - 2.90%/0.05%
[05] |   |   |   |   |   unload(232/1) - 1.58%/0.02%
[06] |   |   |   |   |   |   unspecified(232/1) - 82.08%/0.02%
[06] |   |   |   |   |   |   chunk_unload(232/1) - 9.48%/0.00%
[06] |   |   |   |   |   |   poi(232/1) - 8.45%/0.00%
[05] |   |   |   |   |   unspecified(232/1) - 0.59%/0.01%
[04] |   |   |   |   entities(232/1) - 7.63%/0.13%
[05] |   |   |   |   |   regular(232/1) - 86.45%/0.11%
[06] |   |   |   |   |   |   tick(2320/10) - 62.52%/0.07%
[07] |   |   |   |   |   |   |   unspecified(2320/10) - 64.37%/0.05%
[07] |   |   |   |   |   |   |   minecraft:end_crystal(2320/10) - 31.58%/0.02%
[08] |   |   |   |   |   |   |   |   #tickNonPassenger 2320/10
[07] |   |   |   |   |   |   |   chunkCheck(2320/10) - 4.04%/0.00%
[06] |   |   |   |   |   |   unspecified(232/1) - 33.62%/0.04%
[06] |   |   |   |   |   |   checkDespawn(2320/10) - 2.32%/0.00%
[06] |   |   |   |   |   |   remove(2320/10) - 1.54%/0.00%
[05] |   |   |   |   |   unspecified(232/1) - 11.29%/0.01%
[05] |   |   |   |   |   blockEntities(232/1) - 1.22%/0.00%
[05] |   |   |   |   |   pendingBlockEntities(232/1) - 0.63%/0.00%
[05] |   |   |   |   |   global(232/1) - 0.41%/0.00%
[04] |   |   |   |   tickPending(232/1) - 0.96%/0.02%
[05] |   |   |   |   |   unspecified(232/1) - 55.87%/0.01%
[05] |   |   |   |   |   cleaning(464/2) - 27.90%/0.00%
[05] |   |   |   |   |   ticking(464/2) - 16.23%/0.00%
[04] |   |   |   |   unspecified(232/1) - 0.85%/0.01%
[04] |   |   |   |   weather(232/1) - 0.20%/0.00%
[04] |   |   |   |   blockEvents(232/1) - 0.10%/0.00%
[04] |   |   |   |   raid(232/1) - 0.09%/0.00%
[04] |   |   |   |   world border(232/1) - 0.04%/0.00%
[03] |   |   |   unspecified(232/1) - 0.11%/0.00%
[02] |   |   Spawn minecraft:overworld(232/1) - 8.12%/1.68%
[03] |   |   |   tick(232/1) - 99.81%/1.68%
[04] |   |   |   |   chunkSource(232/1) - 90.28%/1.52%
[05] |   |   |   |   |   chunks(232/1) - 93.18%/1.41%
[06] |   |   |   |   |   |   pollingChunks(232/1) - 99.05%/1.40%
[07] |   |   |   |   |   |   |   unspecified(232/1) - 85.20%/1.19%
[07] |   |   |   |   |   |   |   broadcast(83752/361) - 13.85%/0.19%
[07] |   |   |   |   |   |   |   naturalSpawnCount(232/1) - 0.86%/0.01%
[07] |   |   |   |   |   |   |   customSpawners(232/1) - 0.08%/0.00%
[06] |   |   |   |   |   |   unspecified(232/1) - 0.95%/0.01%
[05] |   |   |   |   |   purge(232/1) - 3.87%/0.06%
[05] |   |   |   |   |   unload(232/1) - 2.21%/0.03%
[06] |   |   |   |   |   |   unspecified(232/1) - 80.84%/0.03%
[06] |   |   |   |   |   |   chunk_unload(232/1) - 11.52%/0.00%
[06] |   |   |   |   |   |   poi(232/1) - 7.64%/0.00%
[05] |   |   |   |   |   unspecified(232/1) - 0.74%/0.01%
[04] |   |   |   |   entities(232/1) - 6.18%/0.10%
[05] |   |   |   |   |   blockEntities(232/1) - 79.69%/0.08%
[06] |   |   |   |   |   |   minecraft:hopper(464/2) - 47.32%/0.04%
[07] |   |   |   |   |   |   |   #getEntities 928/4
[06] |   |   |   |   |   |   unspecified(232/1) - 43.08%/0.04%
[06] |   |   |   |   |   |   minecraft:daylight_detector(696/3) - 9.61%/0.01%
[05] |   |   |   |   |   unspecified(232/1) - 11.08%/0.01%
[05] |   |   |   |   |   regular(232/1) - 7.41%/0.01%
[05] |   |   |   |   |   pendingBlockEntities(232/1) - 1.07%/0.00%
[05] |   |   |   |   |   global(232/1) - 0.75%/0.00%
[04] |   |   |   |   tickPending(232/1) - 1.38%/0.02%
[05] |   |   |   |   |   unspecified(232/1) - 56.15%/0.01%
[05] |   |   |   |   |   cleaning(464/2) - 26.11%/0.01%
[05] |   |   |   |   |   ticking(464/2) - 17.74%/0.00%
[04] |   |   |   |   unspecified(232/1) - 1.18%/0.02%
[04] |   |   |   |   weather(232/1) - 0.52%/0.01%
[04] |   |   |   |   raid(232/1) - 0.24%/0.00%
[04] |   |   |   |   blockEvents(232/1) - 0.13%/0.00%
[04] |   |   |   |   world border(232/1) - 0.08%/0.00%
[03] |   |   |   unspecified(232/1) - 0.19%/0.00%
[02] |   |   Spawn_the_end minecraft:the_end(232/1) - 8.01%/1.66%
[03] |   |   |   tick(232/1) - 99.87%/1.66%
[04] |   |   |   |   chunkSource(232/1) - 87.92%/1.46%
[05] |   |   |   |   |   chunks(232/1) - 94.33%/1.37%
[06] |   |   |   |   |   |   pollingChunks(232/1) - 98.53%/1.35%
[07] |   |   |   |   |   |   |   unspecified(232/1) - 85.01%/1.15%
[07] |   |   |   |   |   |   |   broadcast(83752/361) - 14.16%/0.19%
[07] |   |   |   |   |   |   |   naturalSpawnCount(232/1) - 0.79%/0.01%
[07] |   |   |   |   |   |   |   customSpawners(232/1) - 0.03%/0.00%
[06] |   |   |   |   |   |   unspecified(232/1) - 1.47%/0.02%
[05] |   |   |   |   |   purge(232/1) - 3.35%/0.05%
[05] |   |   |   |   |   unload(232/1) - 1.69%/0.02%
[06] |   |   |   |   |   |   unspecified(232/1) - 82.65%/0.02%
[06] |   |   |   |   |   |   chunk_unload(232/1) - 10.06%/0.00%
[06] |   |   |   |   |   |   poi(232/1) - 7.30%/0.00%
[05] |   |   |   |   |   unspecified(232/1) - 0.63%/0.01%
[04] |   |   |   |   entities(232/1) - 9.63%/0.16%
[05] |   |   |   |   |   regular(232/1) - 86.22%/0.14%
[06] |   |   |   |   |   |   tick(2320/10) - 65.46%/0.09%
[07] |   |   |   |   |   |   |   unspecified(2320/10) - 65.01%/0.06%
[07] |   |   |   |   |   |   |   minecraft:end_crystal(2320/10) - 31.09%/0.03%
[08] |   |   |   |   |   |   |   |   #tickNonPassenger 2320/10
[07] |   |   |   |   |   |   |   chunkCheck(2320/10) - 3.90%/0.00%
[06] |   |   |   |   |   |   unspecified(232/1) - 30.29%/0.04%
[06] |   |   |   |   |   |   checkDespawn(2320/10) - 2.78%/0.00%
[06] |   |   |   |   |   |   remove(2320/10) - 1.48%/0.00%
[05] |   |   |   |   |   unspecified(232/1) - 11.84%/0.02%
[05] |   |   |   |   |   blockEntities(232/1) - 1.14%/0.00%
[05] |   |   |   |   |   pendingBlockEntities(232/1) - 0.50%/0.00%
[05] |   |   |   |   |   global(232/1) - 0.30%/0.00%
[04] |   |   |   |   tickPending(232/1) - 0.99%/0.02%
[05] |   |   |   |   |   unspecified(232/1) - 52.78%/0.01%
[05] |   |   |   |   |   cleaning(464/2) - 30.70%/0.01%
[05] |   |   |   |   |   ticking(464/2) - 16.53%/0.00%
[04] |   |   |   |   unspecified(232/1) - 0.92%/0.02%
[04] |   |   |   |   weather(232/1) - 0.22%/0.00%
[04] |   |   |   |   blockEvents(232/1) - 0.15%/0.00%
[04] |   |   |   |   raid(232/1) - 0.13%/0.00%
[04] |   |   |   |   world border(232/1) - 0.05%/0.00%
[03] |   |   |   unspecified(232/1) - 0.13%/0.00%
[02] |   |   world_nether minecraft:world_nether(232/1) - 7.73%/1.60%
[03] |   |   |   tick(232/1) - 99.88%/1.60%
[04] |   |   |   |   chunkSource(232/1) - 96.41%/1.54%
[05] |   |   |   |   |   chunks(232/1) - 94.54%/1.46%
[06] |   |   |   |   |   |   pollingChunks(232/1) - 99.28%/1.45%
[07] |   |   |   |   |   |   |   unspecified(232/1) - 86.23%/1.25%
[07] |   |   |   |   |   |   |   broadcast(83752/361) - 13.23%/0.19%
[07] |   |   |   |   |   |   |   naturalSpawnCount(232/1) - 0.51%/0.01%
[07] |   |   |   |   |   |   |   customSpawners(232/1) - 0.03%/0.00%
[06] |   |   |   |   |   |   unspecified(232/1) - 0.72%/0.01%
[05] |   |   |   |   |   purge(232/1) - 3.18%/0.05%
[05] |   |   |   |   |   unload(232/1) - 1.66%/0.03%
[06] |   |   |   |   |   |   unspecified(232/1) - 80.07%/0.02%
[06] |   |   |   |   |   |   chunk_unload(232/1) - 10.48%/0.00%
[06] |   |   |   |   |   |   poi(232/1) - 9.45%/0.00%
[05] |   |   |   |   |   unspecified(232/1) - 0.62%/0.01%
[04] |   |   |   |   tickPending(232/1) - 1.06%/0.02%
[05] |   |   |   |   |   unspecified(232/1) - 59.09%/0.01%
[05] |   |   |   |   |   cleaning(464/2) - 26.65%/0.00%
[05] |   |   |   |   |   ticking(464/2) - 14.27%/0.00%
[04] |   |   |   |   entities(232/1) - 1.04%/0.02%
[05] |   |   |   |   |   unspecified(232/1) - 53.50%/0.01%
[05] |   |   |   |   |   regular(232/1) - 28.13%/0.00%
[05] |   |   |   |   |   blockEntities(232/1) - 10.37%/0.00%
[05] |   |   |   |   |   pendingBlockEntities(232/1) - 4.10%/0.00%
[05] |   |   |   |   |   global(232/1) - 3.89%/0.00%
[04] |   |   |   |   unspecified(232/1) - 0.96%/0.02%
[04] |   |   |   |   weather(232/1) - 0.26%/0.00%
[04] |   |   |   |   raid(232/1) - 0.12%/0.00%
[04] |   |   |   |   blockEvents(232/1) - 0.11%/0.00%
[04] |   |   |   |   world border(232/1) - 0.04%/0.00%
[03] |   |   |   unspecified(232/1) - 0.12%/0.00%
[02] |   |   Spawn_nether minecraft:the_nether(232/1) - 7.68%/1.59%
[03] |   |   |   tick(232/1) - 99.85%/1.59%
[04] |   |   |   |   chunkSource(232/1) - 93.86%/1.49%
[05] |   |   |   |   |   chunks(232/1) - 94.14%/1.40%
[06] |   |   |   |   |   |   pollingChunks(232/1) - 99.24%/1.39%
[07] |   |   |   |   |   |   |   unspecified(232/1) - 85.61%/1.19%
[07] |   |   |   |   |   |   |   broadcast(83752/361) - 13.79%/0.19%
[07] |   |   |   |   |   |   |   naturalSpawnCount(232/1) - 0.56%/0.01%
[07] |   |   |   |   |   |   |   customSpawners(232/1) - 0.03%/0.00%
[06] |   |   |   |   |   |   unspecified(232/1) - 0.76%/0.01%
[05] |   |   |   |   |   purge(232/1) - 3.50%/0.05%
[05] |   |   |   |   |   unload(232/1) - 1.69%/0.03%
[06] |   |   |   |   |   |   unspecified(232/1) - 82.61%/0.02%
[06] |   |   |   |   |   |   chunk_unload(232/1) - 10.65%/0.00%
[06] |   |   |   |   |   |   poi(232/1) - 6.74%/0.00%
[05] |   |   |   |   |   unspecified(232/1) - 0.67%/0.01%
[04] |   |   |   |   entities(232/1) - 3.47%/0.06%
[05] |   |   |   |   |   blockEntities(232/1) - 68.48%/0.04%
[06] |   |   |   |   |   |   unspecified(232/1) - 58.78%/0.02%
[06] |   |   |   |   |   |   minecraft:mob_spawner(928/4) - 41.22%/0.02%
[05] |   |   |   |   |   unspecified(232/1) - 18.26%/0.01%
[05] |   |   |   |   |   regular(232/1) - 9.69%/0.01%
[05] |   |   |   |   |   pendingBlockEntities(232/1) - 2.60%/0.00%
[05] |   |   |   |   |   global(232/1) - 0.97%/0.00%
[04] |   |   |   |   tickPending(232/1) - 1.11%/0.02%
[05] |   |   |   |   |   unspecified(232/1) - 54.91%/0.01%
[05] |   |   |   |   |   cleaning(464/2) - 30.60%/0.01%
[05] |   |   |   |   |   ticking(464/2) - 14.49%/0.00%
[04] |   |   |   |   unspecified(232/1) - 0.96%/0.02%
[04] |   |   |   |   weather(232/1) - 0.32%/0.01%
[04] |   |   |   |   blockEvents(232/1) - 0.12%/0.00%
[04] |   |   |   |   raid(232/1) - 0.11%/0.00%
[04] |   |   |   |   world border(232/1) - 0.05%/0.00%
[03] |   |   |   unspecified(232/1) - 0.15%/0.00%
[02] |   |   unspecified(232/1) - 0.76%/0.16%
[02] |   |   bskyblock_world_the_end minecraft:bskyblock_world_the_end(232/1) - 0.49%/0.10%
[03] |   |   |   tick(232/1) - 97.87%/0.10%
[04] |   |   |   |   chunkSource(232/1) - 42.33%/0.04%
[05] |   |   |   |   |   chunks(232/1) - 50.39%/0.02%
[06] |   |   |   |   |   |   pollingChunks(232/1) - 63.91%/0.01%
[07] |   |   |   |   |   |   |   unspecified(232/1) - 54.72%/0.01%
[07] |   |   |   |   |   |   |   naturalSpawnCount(232/1) - 43.71%/0.01%
[07] |   |   |   |   |   |   |   customSpawners(232/1) - 1.57%/0.00%
[06] |   |   |   |   |   |   unspecified(232/1) - 36.09%/0.01%
[05] |   |   |   |   |   unload(232/1) - 21.43%/0.01%
[06] |   |   |   |   |   |   unspecified(232/1) - 58.43%/0.01%
[06] |   |   |   |   |   |   chunk_unload(232/1) - 23.25%/0.00%
[06] |   |   |   |   |   |   poi(232/1) - 18.32%/0.00%
[05] |   |   |   |   |   unspecified(232/1) - 18.87%/0.01%
[05] |   |   |   |   |   purge(232/1) - 9.31%/0.00%
[04] |   |   |   |   entities(232/1) - 20.72%/0.02%
[05] |   |   |   |   |   unspecified(232/1) - 75.53%/0.02%
[05] |   |   |   |   |   regular(232/1) - 14.96%/0.00%
[05] |   |   |   |   |   blockEntities(232/1) - 5.75%/0.00%
[05] |   |   |   |   |   pendingBlockEntities(232/1) - 2.48%/0.00%
[05] |   |   |   |   |   global(232/1) - 1.28%/0.00%
[04] |   |   |   |   tickPending(232/1) - 15.13%/0.02%
[05] |   |   |   |   |   unspecified(232/1) - 56.32%/0.01%
[05] |   |   |   |   |   cleaning(464/2) - 30.16%/0.00%
[05] |   |   |   |   |   ticking(464/2) - 13.52%/0.00%
[04] |   |   |   |   unspecified(232/1) - 14.76%/0.01%
[04] |   |   |   |   weather(232/1) - 2.87%/0.00%
[04] |   |   |   |   blockEvents(232/1) - 1.79%/0.00%
[04] |   |   |   |   raid(232/1) - 1.59%/0.00%
[04] |   |   |   |   world border(232/1) - 0.81%/0.00%
[03] |   |   |   unspecified(232/1) - 2.13%/0.00%
[02] |   |   Arena minecraft:arena(232/1) - 0.49%/0.10%
[03] |   |   |   tick(232/1) - 98.12%/0.10%
[04] |   |   |   |   chunkSource(232/1) - 45.29%/0.05%
[05] |   |   |   |   |   chunks(232/1) - 49.69%/0.02%
[06] |   |   |   |   |   |   pollingChunks(232/1) - 65.07%/0.01%
[07] |   |   |   |   |   |   |   unspecified(232/1) - 50.21%/0.01%
[07] |   |   |   |   |   |   |   naturalSpawnCount(232/1) - 47.56%/0.01%
[07] |   |   |   |   |   |   |   customSpawners(232/1) - 2.23%/0.00%
[06] |   |   |   |   |   |   unspecified(232/1) - 34.93%/0.01%
[05] |   |   |   |   |   unload(232/1) - 22.85%/0.01%
[06] |   |   |   |   |   |   unspecified(232/1) - 50.95%/0.01%
[06] |   |   |   |   |   |   chunk_unload(232/1) - 26.39%/0.00%
[06] |   |   |   |   |   |   poi(232/1) - 22.65%/0.00%
[05] |   |   |   |   |   unspecified(232/1) - 17.34%/0.01%
[05] |   |   |   |   |   purge(232/1) - 10.11%/0.00%
[04] |   |   |   |   tickPending(232/1) - 15.12%/0.02%
[05] |   |   |   |   |   unspecified(232/1) - 55.66%/0.01%
[05] |   |   |   |   |   cleaning(464/2) - 31.25%/0.00%
[05] |   |   |   |   |   ticking(464/2) - 13.09%/0.00%
[04] |   |   |   |   entities(232/1) - 13.93%/0.01%
[05] |   |   |   |   |   unspecified(232/1) - 54.89%/0.01%
[05] |   |   |   |   |   regular(232/1) - 26.76%/0.00%
[05] |   |   |   |   |   blockEntities(232/1) - 10.77%/0.00%
[05] |   |   |   |   |   pendingBlockEntities(232/1) - 4.55%/0.00%
[05] |   |   |   |   |   global(232/1) - 3.03%/0.00%
[04] |   |   |   |   unspecified(232/1) - 13.48%/0.01%
[04] |   |   |   |   weather(232/1) - 7.80%/0.01%
[04] |   |   |   |   raid(232/1) - 1.88%/0.00%
[04] |   |   |   |   blockEvents(232/1) - 1.63%/0.00%
[04] |   |   |   |   world border(232/1) - 0.87%/0.00%
[03] |   |   |   unspecified(232/1) - 1.88%/0.00%
[02] |   |   Dungeon minecraft:dungeon(232/1) - 0.43%/0.09%
[03] |   |   |   tick(232/1) - 98.07%/0.09%
[04] |   |   |   |   chunkSource(232/1) - 41.29%/0.04%
[05] |   |   |   |   |   chunks(232/1) - 48.84%/0.02%
[06] |   |   |   |   |   |   pollingChunks(232/1) - 65.93%/0.01%
[07] |   |   |   |   |   |   |   unspecified(232/1) - 61.46%/0.01%
[07] |   |   |   |   |   |   |   naturalSpawnCount(232/1) - 36.68%/0.00%
[07] |   |   |   |   |   |   |   customSpawners(232/1) - 1.86%/0.00%
[06] |   |   |   |   |   |   unspecified(232/1) - 34.07%/0.01%
[05] |   |   |   |   |   unload(232/1) - 22.18%/0.01%
[06] |   |   |   |   |   |   unspecified(232/1) - 57.35%/0.00%
[06] |   |   |   |   |   |   poi(232/1) - 22.01%/0.00%
[06] |   |   |   |   |   |   chunk_unload(232/1) - 20.64%/0.00%
[05] |   |   |   |   |   unspecified(232/1) - 19.36%/0.01%
[05] |   |   |   |   |   purge(232/1) - 9.61%/0.00%
[04] |   |   |   |   tickPending(232/1) - 16.11%/0.01%
[05] |   |   |   |   |   unspecified(232/1) - 53.56%/0.01%
[05] |   |   |   |   |   cleaning(464/2) - 32.39%/0.00%
[05] |   |   |   |   |   ticking(464/2) - 14.05%/0.00%
[04] |   |   |   |   unspecified(232/1) - 14.45%/0.01%
[04] |   |   |   |   entities(232/1) - 13.85%/0.01%
[05] |   |   |   |   |   unspecified(232/1) - 57.99%/0.01%
[05] |   |   |   |   |   regular(232/1) - 25.38%/0.00%
[05] |   |   |   |   |   blockEntities(232/1) - 10.55%/0.00%
[05] |   |   |   |   |   pendingBlockEntities(232/1) - 4.30%/0.00%
[05] |   |   |   |   |   global(232/1) - 1.78%/0.00%
[04] |   |   |   |   weather(232/1) - 9.17%/0.01%
[04] |   |   |   |   raid(232/1) - 2.62%/0.00%
[04] |   |   |   |   blockEvents(232/1) - 1.83%/0.00%
[04] |   |   |   |   world border(232/1) - 0.69%/0.00%
[03] |   |   |   unspecified(232/1) - 1.93%/0.00%
[01] |   connection(232/1) - 0.49%/0.47%
[02] |   |   #getEntities 232/1
[02] |   |   unspecified(232/1) - 60.15%/0.28%
[02] |   |   travel(232/1) - 22.29%/0.10%
[03] |   |   |   move(232/1) - 41.38%/0.04%
[03] |   |   |   rest(232/1) - 36.46%/0.04%
[03] |   |   |   unspecified(232/1) - 22.16%/0.02%
[02] |   |   livingEntityBaseTick(232/1) - 5.65%/0.03%
[02] |   |   entityBaseTick(232/1) - 4.09%/0.02%
[02] |   |   push(232/1) - 3.60%/0.02%
[03] |   |   |   #getEntities 232/1
[02] |   |   keepAlive(232/1) - 1.70%/0.01%
[02] |   |   ai(232/1) - 1.32%/0.01%
[03] |   |   |   unspecified(232/1) - 66.98%/0.00%
[03] |   |   |   newAi(232/1) - 33.02%/0.00%
[02] |   |   headTurn(232/1) - 0.63%/0.00%
[02] |   |   rangeChecks(232/1) - 0.30%/0.00%
[02] |   |   jump(232/1) - 0.15%/0.00%
[02] |   |   chunkCheck(232/1) - 0.13%/0.00%
[01] |   save(231/1) - 0.09%/0.09%
[01] |   debug end(2/0) - 0.09%/0.08%
[01] |   commandFunctions(232/1) - 0.02%/0.02%
[02] |   |   unspecified(232/1) - 87.95%/0.02%
[02] |   |   minecraft:tick(232/1) - 12.05%/0.00%
[01] |   tallying(231/1) - 0.00%/0.00%
[01] |   players(232/1) - 0.00%/0.00%
[01] |   server gui refresh(232/1) - 0.00%/0.00%
[01] |   snooper(231/1) - 0.00%/0.00%
[01] |   rest(11/0) - 0.00%/0.00%
[01] |   chunkLoad(48/0) - 0.00%/0.00%
[01] |   move(11/0) - 0.00%/0.00%
[01] |   chunkCheck(33/0) - 0.00%/0.00%
[00] nextTickWait(231/1) - 5.44%/5.44%
[01] |   unspecified(231/1) - 100.00%/5.44%
[01] |   rest(1/0) - 0.00%/0.00%
[01] |   move(1/0) - 0.00%/0.00%
[01] |   chunkCheck(3/0) - 0.00%/0.00%
[00] unspecified(231/1) - 0.12%/0.12%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: chunkGenerate light --
[00] root total:0/1350 average: 0/5
[01] |   tick total:1350/1350 average: 5/5


-- Counter: chunkLoad --
[00] root total:0/2574 average: 0/11
[01] |   tick total:2574/2574 average: 11/11


-- Counter: getChunk --
[00] root total:0/1404 average: 0/6
[01] |   tick total:1404/1404 average: 6/6


-- Counter: getChunkCacheMiss --
[00] root total:0/1404 average: 0/6
[01] |   tick total:1404/1404 average: 6/6


-- Counter: getEntities --
[00] root total:0/2293 average: 0/9
[01] |   tick total:81/2293 average: 0/9
[02] |   |   levels total:0/1748 average: 0/7
[03] |   |   |   Spawn minecraft:overworld total:0/928 average: 0/4
[04] |   |   |   |   tick total:0/928 average: 0/4
[05] |   |   |   |   |   entities total:0/928 average: 0/4
[06] |   |   |   |   |   |   blockEntities total:0/928 average: 0/4
[07] |   |   |   |   |   |   |   minecraft:hopper total:928/928 average: 4/4
[03] |   |   |   bskyblock_world_nether minecraft:bskyblock_world_nether total:0/820 average: 0/3
[04] |   |   |   |   tick total:0/820 average: 0/3
[05] |   |   |   |   |   entities total:0/820 average: 0/3
[06] |   |   |   |   |   |   regular total:0/820 average: 0/3
[07] |   |   |   |   |   |   |   tick total:0/820 average: 0/3
[08] |   |   |   |   |   |   |   |   minecraft:zombie_pigman total:0/410 average: 0/1
[09] |   |   |   |   |   |   |   |   |   push total:328/328 average: 1/1
[09] |   |   |   |   |   |   |   |   |   looting total:82/82 average: 0/0
[08] |   |   |   |   |   |   |   |   minecraft:blaze total:0/164 average: 0/0
[09] |   |   |   |   |   |   |   |   |   push total:164/164 average: 0/0
[08] |   |   |   |   |   |   |   |   minecraft:skeleton total:0/164 average: 0/0
[09] |   |   |   |   |   |   |   |   |   push total:164/164 average: 0/0
[08] |   |   |   |   |   |   |   |   minecraft:enderman total:0/82 average: 0/0
[09] |   |   |   |   |   |   |   |   |   push total:82/82 average: 0/0
[02] |   |   connection total:232/464 average: 1/2
[03] |   |   |   push total:232/232 average: 1/1


-- Counter: getLoadedEntities --
[00] root total:0/281 average: 0/1
[01] |   tick total:0/281 average: 0/1
[02] |   |   levels total:0/281 average: 0/1
[03] |   |   |   bskyblock_world_nether minecraft:bskyblock_world_nether total:0/281 average: 0/1
[04] |   |   |   |   tick total:0/281 average: 0/1
[05] |   |   |   |   |   entities total:0/281 average: 0/1
[06] |   |   |   |   |   |   regular total:0/281 average: 0/1
[07] |   |   |   |   |   |   |   tick total:0/281 average: 0/1
[08] |   |   |   |   |   |   |   |   minecraft:skeleton total:0/201 average: 0/0
[09] |   |   |   |   |   |   |   |   |   ai total:0/201 average: 0/0
[10] |   |   |   |   |   |   |   |   |   |   newAi total:0/201 average: 0/0
[11] |   |   |   |   |   |   |   |   |   |   |   goalSelector total:0/164 average: 0/0
[12] |   |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:164/164 average: 0/0
[11] |   |   |   |   |   |   |   |   |   |   |   targetSelector total:0/37 average: 0/0
[12] |   |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:37/37 average: 0/0
[08] |   |   |   |   |   |   |   |   goalUpdate total:70/70 average: 0/0
[08] |   |   |   |   |   |   |   |   minecraft:enderman total:0/10 average: 0/0
[09] |   |   |   |   |   |   |   |   |   ai total:0/10 average: 0/0
[10] |   |   |   |   |   |   |   |   |   |   newAi total:0/10 average: 0/0
[11] |   |   |   |   |   |   |   |   |   |   |   targetSelector total:0/10 average: 0/0
[12] |   |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:10/10 average: 0/0


-- Counter: runTask --
[00] root total:0/50040 average: 0/215
[01] |   tick total:50040/50040 average: 215/215


-- Counter: tickNonPassenger --
[00] root total:0/6306 average: 0/27
[01] |   tick total:0/6306 average: 0/27
[02] |   |   levels total:0/6306 average: 0/27
[03] |   |   |   world_the_end minecraft:world_the_end total:0/2320 average: 0/10
[04] |   |   |   |   tick total:0/2320 average: 0/10
[05] |   |   |   |   |   entities total:0/2320 average: 0/10
[06] |   |   |   |   |   |   regular total:0/2320 average: 0/10
[07] |   |   |   |   |   |   |   tick total:0/2320 average: 0/10
[08] |   |   |   |   |   |   |   |   minecraft:end_crystal total:2320/2320 average: 10/10
[03] |   |   |   Spawn_the_end minecraft:the_end total:0/2320 average: 0/10
[04] |   |   |   |   tick total:0/2320 average: 0/10
[05] |   |   |   |   |   entities total:0/2320 average: 0/10
[06] |   |   |   |   |   |   regular total:0/2320 average: 0/10
[07] |   |   |   |   |   |   |   tick total:0/2320 average: 0/10
[08] |   |   |   |   |   |   |   |   minecraft:end_crystal total:2320/2320 average: 10/10
[03] |   |   |   bskyblock_world minecraft:bskyblock_world total:0/928 average: 0/4
[04] |   |   |   |   tick total:0/928 average: 0/4
[05] |   |   |   |   |   entities total:0/928 average: 0/4
[06] |   |   |   |   |   |   regular total:0/928 average: 0/4
[07] |   |   |   |   |   |   |   tick total:0/928 average: 0/4
[08] |   |   |   |   |   |   |   |   minecraft:armor_stand total:696/696 average: 3/3
[08] |   |   |   |   |   |   |   |   minecraft:player total:232/232 average: 1/1
[03] |   |   |   bskyblock_world_nether minecraft:bskyblock_world_nether total:0/738 average: 0/3
[04] |   |   |   |   tick total:0/738 average: 0/3
[05] |   |   |   |   |   entities total:0/738 average: 0/3
[06] |   |   |   |   |   |   regular total:0/738 average: 0/3
[07] |   |   |   |   |   |   |   tick total:0/738 average: 0/3
[08] |   |   |   |   |   |   |   |   minecraft:zombie_pigman total:328/328 average: 1/1
[08] |   |   |   |   |   |   |   |   minecraft:blaze total:164/164 average: 0/0
[08] |   |   |   |   |   |   |   |   minecraft:skeleton total:164/164 average: 0/0
[08] |   |   |   |   |   |   |   |   minecraft:enderman total:82/82 average: 0/0


--- END COUNTER DUMP ---

