---- Minecraft Profiler Results ----
// Now with the same numbers

Version: 1.15.2
Time span: 5314 ms
Tick span: 107 ticks
// This is approximately 20.13 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] nextTickWait(106/1) - 61.10%/61.10%
[01] |   unspecified(106/1) - 99.94%/61.06%
[01] |   move(79/1) - 0.04%/0.02%
[02] |   |   unspecified(79/1) - 99.30%/0.02%
[02] |   |   chunkCheck(49/0) - 0.70%/0.00%
[01] |   rest(79/1) - 0.02%/0.01%
[01] |   chunkCheck(237/2) - 0.00%/0.00%
[00] tick(106/1) - 38.89%/38.89%
[01] |   #getEntities 3630/33
[01] |   #chunkGenerate light 553/5
[01] |   #runTask 10785/100
[01] |   #chunkLoad 1063/9
[01] |   #getChunkCacheMiss 584/5
[01] |   #getChunk 584/5
[01] |   unspecified(106/1) - 50.27%/19.55%
[01] |   levels(107/1) - 48.87%/19.00%
[02] |   |   bskyblock_world minecraft:bskyblock_world(107/1) - 25.37%/4.82%
[03] |   |   |   tick(107/1) - 99.98%/4.82%
[04] |   |   |   |   chunkSource(107/1) - 79.27%/3.82%
[05] |   |   |   |   |   chunks(107/1) - 95.71%/3.66%
[06] |   |   |   |   |   |   pollingChunks(107/1) - 70.47%/2.58%
[07] |   |   |   |   |   |   |   unspecified(107/1) - 74.09%/1.91%
[07] |   |   |   |   |   |   |   spawner(22496/210) - 12.82%/0.33%
[07] |   |   |   |   |   |   |   broadcast(66428/621) - 6.89%/0.18%
[07] |   |   |   |   |   |   |   randomTick(22496/210) - 2.56%/0.07%
[07] |   |   |   |   |   |   |   iceandsnow(22496/210) - 2.07%/0.05%
[07] |   |   |   |   |   |   |   naturalSpawnCount(107/1) - 0.76%/0.02%
[07] |   |   |   |   |   |   |   thunder(22496/210) - 0.66%/0.02%
[07] |   |   |   |   |   |   |   customSpawners(107/1) - 0.15%/0.00%
[06] |   |   |   |   |   |   unspecified(107/1) - 29.53%/1.08%
[05] |   |   |   |   |   purge(107/1) - 3.77%/0.14%
[05] |   |   |   |   |   unload(107/1) - 0.34%/0.01%
[06] |   |   |   |   |   |   unspecified(107/1) - 80.44%/0.01%
[06] |   |   |   |   |   |   chunk_unload(107/1) - 12.07%/0.00%
[06] |   |   |   |   |   |   poi(107/1) - 7.50%/0.00%
[05] |   |   |   |   |   unspecified(107/1) - 0.18%/0.01%
[04] |   |   |   |   entities(107/1) - 20.13%/0.97%
[05] |   |   |   |   |   regular(107/1) - 87.81%/0.85%
[06] |   |   |   |   |   |   tick(7306/68) - 82.68%/0.70%
[07] |   |   |   |   |   |   |   minecraft:iron_golem(580/5) - 52.38%/0.37%
[08] |   |   |   |   |   |   |   |   #tickNonPassenger 580/5
[08] |   |   |   |   |   |   |   |   travel(580/5) - 34.20%/0.13%
[09] |   |   |   |   |   |   |   |   |   move(580/5) - 63.66%/0.08%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(580/5) - 99.47%/0.08%
[10] |   |   |   |   |   |   |   |   |   |   chunkCheck(312/3) - 0.53%/0.00%
[09] |   |   |   |   |   |   |   |   |   rest(580/5) - 23.41%/0.03%
[09] |   |   |   |   |   |   |   |   |   unspecified(580/5) - 12.93%/0.02%
[08] |   |   |   |   |   |   |   |   entityBaseTick(580/5) - 32.64%/0.12%
[09] |   |   |   |   |   |   |   |   |   #getEntities 27/0
[08] |   |   |   |   |   |   |   |   unspecified(580/5) - 18.66%/0.07%
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick(580/5) - 6.14%/0.02%
[08] |   |   |   |   |   |   |   |   push(580/5) - 4.38%/0.02%
[09] |   |   |   |   |   |   |   |   |   #getEntities 580/5
[08] |   |   |   |   |   |   |   |   ai(580/5) - 2.32%/0.01%
[09] |   |   |   |   |   |   |   |   |   unspecified(580/5) - 67.47%/0.01%
[09] |   |   |   |   |   |   |   |   |   newAi(560/5) - 32.53%/0.00%
[08] |   |   |   |   |   |   |   |   headTurn(580/5) - 1.00%/0.00%
[08] |   |   |   |   |   |   |   |   mobBaseTick(580/5) - 0.21%/0.00%
[08] |   |   |   |   |   |   |   |   looting(580/5) - 0.18%/0.00%
[08] |   |   |   |   |   |   |   |   rangeChecks(580/5) - 0.14%/0.00%
[08] |   |   |   |   |   |   |   |   jump(580/5) - 0.12%/0.00%
[07] |   |   |   |   |   |   |   unspecified(7306/68) - 16.33%/0.12%
[07] |   |   |   |   |   |   |   minecraft:item(322/3) - 13.05%/0.09%
[08] |   |   |   |   |   |   |   |   #getEntities 2/0
[08] |   |   |   |   |   |   |   |   #tickNonPassenger 322/3
[08] |   |   |   |   |   |   |   |   unspecified(322/3) - 83.33%/0.08%
[08] |   |   |   |   |   |   |   |   move(79/1) - 11.34%/0.01%
[09] |   |   |   |   |   |   |   |   |   unspecified(79/1) - 99.99%/0.01%
[09] |   |   |   |   |   |   |   |   |   chunkCheck(1/0) - 0.01%/0.00%
[08] |   |   |   |   |   |   |   |   entityBaseTick(322/3) - 3.48%/0.00%
[08] |   |   |   |   |   |   |   |   rest(79/1) - 1.85%/0.00%
[07] |   |   |   |   |   |   |   minecraft:player(214/2) - 12.04%/0.08%
[08] |   |   |   |   |   |   |   |   #tickNonPassenger 214/2
[07] |   |   |   |   |   |   |   minecraft:armor_stand(4708/44) - 3.09%/0.02%
[08] |   |   |   |   |   |   |   |   #tickNonPassenger 4708/44
[07] |   |   |   |   |   |   |   goalUpdate(86/1) - 2.25%/0.02%
[08] |   |   |   |   |   |   |   |   #getEntities 86/0
[08] |   |   |   |   |   |   |   |   #getLoadedEntities 20/0
[07] |   |   |   |   |   |   |   chunkCheck(5824/54) - 0.73%/0.01%
[07] |   |   |   |   |   |   |   goalCleanup(86/1) - 0.11%/0.00%
[07] |   |   |   |   |   |   |   goalTick(86/1) - 0.03%/0.00%
[06] |   |   |   |   |   |   unspecified(107/1) - 15.41%/0.13%
[06] |   |   |   |   |   |   checkDespawn(7306/68) - 1.13%/0.01%
[06] |   |   |   |   |   |   remove(7306/68) - 0.78%/0.01%
[05] |   |   |   |   |   blockEntities(107/1) - 11.49%/0.11%
[06] |   |   |   |   |   |   unspecified(107/1) - 41.94%/0.05%
[06] |   |   |   |   |   |   minecraft:hopper(321/3) - 41.68%/0.05%
[07] |   |   |   |   |   |   |   #getEntities 39/0
[06] |   |   |   |   |   |   minecraft:mob_spawner(3531/33) - 16.38%/0.02%
[05] |   |   |   |   |   unspecified(107/1) - 0.64%/0.01%
[05] |   |   |   |   |   pendingBlockEntities(107/1) - 0.03%/0.00%
[05] |   |   |   |   |   global(107/1) - 0.02%/0.00%
[04] |   |   |   |   tickPending(107/1) - 0.26%/0.01%
[05] |   |   |   |   |   unspecified(107/1) - 52.46%/0.01%
[05] |   |   |   |   |   cleaning(214/2) - 34.88%/0.00%
[05] |   |   |   |   |   ticking(214/2) - 12.66%/0.00%
[04] |   |   |   |   unspecified(107/1) - 0.21%/0.01%
[04] |   |   |   |   weather(107/1) - 0.06%/0.00%
[04] |   |   |   |   raid(107/1) - 0.03%/0.00%
[04] |   |   |   |   blockEvents(107/1) - 0.02%/0.00%
[04] |   |   |   |   world border(107/1) - 0.01%/0.00%
[03] |   |   |   unspecified(107/1) - 0.02%/0.00%
[02] |   |   Spawn minecraft:overworld(107/1) - 12.88%/2.45%
[03] |   |   |   tick(107/1) - 99.94%/2.45%
[04] |   |   |   |   chunkSource(107/1) - 78.61%/1.92%
[05] |   |   |   |   |   chunks(107/1) - 95.81%/1.84%
[06] |   |   |   |   |   |   pollingChunks(107/1) - 96.45%/1.78%
[07] |   |   |   |   |   |   |   #runTask 10/0
[07] |   |   |   |   |   |   |   unspecified(107/1) - 80.52%/1.43%
[07] |   |   |   |   |   |   |   randomTick(23968/224) - 8.30%/0.15%
[07] |   |   |   |   |   |   |   broadcast(38627/361) - 5.78%/0.10%
[07] |   |   |   |   |   |   |   iceandsnow(23968/224) - 3.58%/0.06%
[07] |   |   |   |   |   |   |   thunder(23968/224) - 1.05%/0.02%
[07] |   |   |   |   |   |   |   naturalSpawnCount(107/1) - 0.74%/0.01%
[07] |   |   |   |   |   |   |   customSpawners(107/1) - 0.02%/0.00%
[06] |   |   |   |   |   |   unspecified(107/1) - 3.55%/0.07%
[05] |   |   |   |   |   purge(107/1) - 2.98%/0.06%
[05] |   |   |   |   |   unload(107/1) - 0.75%/0.01%
[06] |   |   |   |   |   |   #runTask 9/0
[06] |   |   |   |   |   |   unspecified(107/1) - 72.26%/0.01%
[06] |   |   |   |   |   |   chunk_unload(107/1) - 20.03%/0.00%
[06] |   |   |   |   |   |   poi(107/1) - 7.71%/0.00%
[05] |   |   |   |   |   unspecified(107/1) - 0.45%/0.01%
[04] |   |   |   |   entities(107/1) - 19.98%/0.49%
[05] |   |   |   |   |   regular(107/1) - 97.67%/0.48%
[06] |   |   |   |   |   |   #runTask 1/0
[06] |   |   |   |   |   |   tick(5457/51) - 82.15%/0.39%
[07] |   |   |   |   |   |   |   #getEntities 166/1
[07] |   |   |   |   |   |   |   minecraft:player(428/4) - 52.77%/0.21%
[08] |   |   |   |   |   |   |   |   #getEntities 428/4
[08] |   |   |   |   |   |   |   |   #tickNonPassenger 428/4
[08] |   |   |   |   |   |   |   |   unspecified(428/4) - 71.58%/0.15%
[08] |   |   |   |   |   |   |   |   move(428/4) - 19.55%/0.04%
[08] |   |   |   |   |   |   |   |   rest(428/4) - 8.87%/0.02%
[07] |   |   |   |   |   |   |   unspecified(5457/51) - 27.67%/0.11%
[07] |   |   |   |   |   |   |   minecraft:villager(48/0) - 9.65%/0.04%
[08] |   |   |   |   |   |   |   |   #tickNonPassenger 48/0
[08] |   |   |   |   |   |   |   |   ai(48/0) - 52.38%/0.02%
[09] |   |   |   |   |   |   |   |   |   newAi(48/0) - 96.29%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   mob tick(48/0) - 50.66%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   #getEntities 48/0
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(48/0) - 57.22%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   brain(48/0) - 42.78%/0.00%
[12] |   |   |   |   |   |   |   |   |   |   |   |   #getEntities 3/0
[10] |   |   |   |   |   |   |   |   |   |   unspecified(48/0) - 14.59%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   targetSelector(48/0) - 12.23%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(48/0) - 72.45%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(48/0) - 16.98%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(48/0) - 6.83%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(48/0) - 3.74%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   controls(48/0) - 11.93%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(48/0) - 62.59%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   move(48/0) - 19.31%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   jump(48/0) - 9.73%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   look(48/0) - 8.37%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalSelector(48/0) - 8.29%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(48/0) - 85.48%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(48/0) - 9.84%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(48/0) - 2.46%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(48/0) - 2.22%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   navigation(48/0) - 1.47%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   sensing(48/0) - 0.84%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(48/0) - 3.71%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(48/0) - 20.58%/0.01%
[08] |   |   |   |   |   |   |   |   travel(48/0) - 15.56%/0.01%
[09] |   |   |   |   |   |   |   |   |   unspecified(48/0) - 41.99%/0.00%
[09] |   |   |   |   |   |   |   |   |   rest(42/0) - 30.62%/0.00%
[09] |   |   |   |   |   |   |   |   |   move(48/0) - 27.39%/0.00%
[08] |   |   |   |   |   |   |   |   push(48/0) - 3.25%/0.00%
[09] |   |   |   |   |   |   |   |   |   #getEntities 48/0
[08] |   |   |   |   |   |   |   |   entityBaseTick(48/0) - 3.07%/0.00%
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick(48/0) - 2.65%/0.00%
[08] |   |   |   |   |   |   |   |   headTurn(48/0) - 1.25%/0.00%
[08] |   |   |   |   |   |   |   |   looting(48/0) - 0.86%/0.00%
[08] |   |   |   |   |   |   |   |   mobBaseTick(48/0) - 0.18%/0.00%
[08] |   |   |   |   |   |   |   |   rangeChecks(48/0) - 0.11%/0.00%
[08] |   |   |   |   |   |   |   |   jump(48/0) - 0.10%/0.00%
[07] |   |   |   |   |   |   |   minecraft:armor_stand(4815/45) - 5.18%/0.02%
[08] |   |   |   |   |   |   |   |   #tickNonPassenger 4815/45
[07] |   |   |   |   |   |   |   brain(166/2) - 3.05%/0.01%
[08] |   |   |   |   |   |   |   |   #getEntities 8/0
[07] |   |   |   |   |   |   |   chunkCheck(5291/49) - 1.10%/0.00%
[07] |   |   |   |   |   |   |   goalCleanup(166/2) - 0.38%/0.00%
[07] |   |   |   |   |   |   |   goalUpdate(166/2) - 0.12%/0.00%
[07] |   |   |   |   |   |   |   goalTick(166/2) - 0.08%/0.00%
[06] |   |   |   |   |   |   unspecified(107/1) - 15.68%/0.07%
[06] |   |   |   |   |   |   checkDespawn(5457/51) - 1.34%/0.01%
[06] |   |   |   |   |   |   remove(5457/51) - 0.83%/0.00%
[05] |   |   |   |   |   unspecified(107/1) - 1.80%/0.01%
[05] |   |   |   |   |   blockEntities(107/1) - 0.36%/0.00%
[05] |   |   |   |   |   pendingBlockEntities(107/1) - 0.10%/0.00%
[05] |   |   |   |   |   global(107/1) - 0.07%/0.00%
[04] |   |   |   |   tickPending(107/1) - 0.56%/0.01%
[05] |   |   |   |   |   unspecified(107/1) - 56.79%/0.01%
[05] |   |   |   |   |   cleaning(214/2) - 30.95%/0.00%
[05] |   |   |   |   |   ticking(214/2) - 12.27%/0.00%
[04] |   |   |   |   unspecified(107/1) - 0.47%/0.01%
[04] |   |   |   |   weather(107/1) - 0.17%/0.00%
[04] |   |   |   |   raid(107/1) - 0.14%/0.00%
[04] |   |   |   |   blockEvents(107/1) - 0.05%/0.00%
[04] |   |   |   |   world border(107/1) - 0.02%/0.00%
[03] |   |   |   unspecified(107/1) - 0.06%/0.00%
[02] |   |   Tutorial minecraft:tutorial(107/1) - 11.32%/2.15%
[03] |   |   |   tick(107/1) - 99.95%/2.15%
[04] |   |   |   |   chunkSource(107/1) - 98.42%/2.12%
[05] |   |   |   |   |   chunks(107/1) - 98.04%/2.07%
[06] |   |   |   |   |   |   pollingChunks(107/1) - 99.74%/2.07%
[07] |   |   |   |   |   |   |   unspecified(107/1) - 95.19%/1.97%
[07] |   |   |   |   |   |   |   broadcast(38627/361) - 4.71%/0.10%
[07] |   |   |   |   |   |   |   naturalSpawnCount(107/1) - 0.09%/0.00%
[07] |   |   |   |   |   |   |   customSpawners(107/1) - 0.01%/0.00%
[06] |   |   |   |   |   |   unspecified(107/1) - 0.26%/0.01%
[05] |   |   |   |   |   purge(107/1) - 1.25%/0.03%
[05] |   |   |   |   |   unload(107/1) - 0.44%/0.01%
[06] |   |   |   |   |   |   unspecified(107/1) - 73.29%/0.01%
[06] |   |   |   |   |   |   chunk_unload(107/1) - 14.04%/0.00%
[06] |   |   |   |   |   |   poi(107/1) - 12.67%/0.00%
[05] |   |   |   |   |   unspecified(107/1) - 0.27%/0.01%
[04] |   |   |   |   tickPending(107/1) - 0.51%/0.01%
[05] |   |   |   |   |   unspecified(107/1) - 52.89%/0.01%
[05] |   |   |   |   |   cleaning(214/2) - 37.58%/0.00%
[05] |   |   |   |   |   ticking(214/2) - 9.53%/0.00%
[04] |   |   |   |   entities(107/1) - 0.40%/0.01%
[05] |   |   |   |   |   unspecified(107/1) - 66.44%/0.01%
[05] |   |   |   |   |   regular(107/1) - 21.44%/0.00%
[05] |   |   |   |   |   blockEntities(107/1) - 7.66%/0.00%
[05] |   |   |   |   |   pendingBlockEntities(107/1) - 3.05%/0.00%
[05] |   |   |   |   |   global(107/1) - 1.41%/0.00%
[04] |   |   |   |   unspecified(107/1) - 0.39%/0.01%
[04] |   |   |   |   weather(107/1) - 0.12%/0.00%
[04] |   |   |   |   raid(107/1) - 0.08%/0.00%
[04] |   |   |   |   blockEvents(107/1) - 0.04%/0.00%
[04] |   |   |   |   world border(107/1) - 0.02%/0.00%
[03] |   |   |   unspecified(107/1) - 0.05%/0.00%
[02] |   |   Mines minecraft:mines(107/1) - 9.56%/1.82%
[03] |   |   |   tick(107/1) - 99.94%/1.82%
[04] |   |   |   |   chunkSource(107/1) - 96.89%/1.76%
[05] |   |   |   |   |   purge(107/1) - 73.36%/1.29%
[05] |   |   |   |   |   unload(107/1) - 19.62%/0.35%
[06] |   |   |   |   |   |   #runTask 4/0
[06] |   |   |   |   |   |   chunk_unload(107/1) - 97.37%/0.34%
[06] |   |   |   |   |   |   unspecified(107/1) - 2.15%/0.01%
[06] |   |   |   |   |   |   poi(107/1) - 0.49%/0.00%
[05] |   |   |   |   |   chunks(107/1) - 6.78%/0.12%
[06] |   |   |   |   |   |   pollingChunks(107/1) - 78.55%/0.09%
[07] |   |   |   |   |   |   |   unspecified(107/1) - 94.80%/0.09%
[07] |   |   |   |   |   |   |   naturalSpawnCount(107/1) - 5.10%/0.00%
[07] |   |   |   |   |   |   |   customSpawners(107/1) - 0.10%/0.00%
[06] |   |   |   |   |   |   unspecified(107/1) - 21.45%/0.03%
[05] |   |   |   |   |   unspecified(107/1) - 0.24%/0.00%
[04] |   |   |   |   entities(107/1) - 1.76%/0.03%
[05] |   |   |   |   |   regular(107/1) - 82.54%/0.03%
[06] |   |   |   |   |   |   remove(664/6) - 48.13%/0.01%
[06] |   |   |   |   |   |   unspecified(107/1) - 42.51%/0.01%
[06] |   |   |   |   |   |   tick(664/6) - 5.20%/0.00%
[06] |   |   |   |   |   |   checkDespawn(664/6) - 4.17%/0.00%
[05] |   |   |   |   |   unspecified(107/1) - 14.11%/0.00%
[05] |   |   |   |   |   blockEntities(107/1) - 2.18%/0.00%
[05] |   |   |   |   |   pendingBlockEntities(107/1) - 0.81%/0.00%
[05] |   |   |   |   |   global(107/1) - 0.37%/0.00%
[04] |   |   |   |   tickPending(107/1) - 0.61%/0.01%
[05] |   |   |   |   |   cleaning(214/2) - 45.34%/0.01%
[05] |   |   |   |   |   unspecified(107/1) - 43.00%/0.00%
[05] |   |   |   |   |   ticking(214/2) - 11.66%/0.00%
[04] |   |   |   |   unspecified(107/1) - 0.42%/0.01%
[04] |   |   |   |   weather(107/1) - 0.15%/0.00%
[04] |   |   |   |   raid(107/1) - 0.08%/0.00%
[04] |   |   |   |   blockEvents(107/1) - 0.06%/0.00%
[04] |   |   |   |   world border(107/1) - 0.03%/0.00%
[03] |   |   |   unspecified(107/1) - 0.06%/0.00%
[02] |   |   bskyblock_world_nether minecraft:bskyblock_world_nether(107/1) - 6.91%/1.31%
[03] |   |   |   tick(107/1) - 99.90%/1.31%
[04] |   |   |   |   chunkSource(107/1) - 76.49%/1.00%
[05] |   |   |   |   |   chunks(107/1) - 95.65%/0.96%
[06] |   |   |   |   |   |   pollingChunks(107/1) - 98.54%/0.95%
[07] |   |   |   |   |   |   |   unspecified(107/1) - 88.58%/0.84%
[07] |   |   |   |   |   |   |   broadcast(38627/361) - 10.26%/0.10%
[07] |   |   |   |   |   |   |   naturalSpawnCount(107/1) - 1.14%/0.01%
[07] |   |   |   |   |   |   |   customSpawners(107/1) - 0.01%/0.00%
[06] |   |   |   |   |   |   unspecified(107/1) - 1.46%/0.01%
[05] |   |   |   |   |   purge(107/1) - 2.54%/0.03%
[05] |   |   |   |   |   unload(107/1) - 1.20%/0.01%
[06] |   |   |   |   |   |   unspecified(107/1) - 80.27%/0.01%
[06] |   |   |   |   |   |   chunk_unload(107/1) - 10.20%/0.00%
[06] |   |   |   |   |   |   poi(107/1) - 9.53%/0.00%
[05] |   |   |   |   |   unspecified(107/1) - 0.61%/0.01%
[04] |   |   |   |   entities(107/1) - 21.72%/0.28%
[05] |   |   |   |   |   regular(107/1) - 94.79%/0.27%
[06] |   |   |   |   |   |   tick(963/9) - 91.70%/0.25%
[07] |   |   |   |   |   |   |   minecraft:zombie_pigman(130/1) - 25.95%/0.06%
[08] |   |   |   |   |   |   |   |   #tickNonPassenger 130/1
[08] |   |   |   |   |   |   |   |   ai(130/1) - 43.81%/0.03%
[09] |   |   |   |   |   |   |   |   |   newAi(130/1) - 95.24%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   goalSelector(130/1) - 32.39%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(130/1) - 39.70%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(130/1) - 28.18%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(130/1) - 27.08%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(130/1) - 5.04%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(130/1) - 23.78%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   targetSelector(130/1) - 19.04%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(130/1) - 64.08%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(130/1) - 16.60%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(130/1) - 16.58%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(130/1) - 2.75%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   controls(130/1) - 14.81%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(130/1) - 79.93%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   look(130/1) - 12.81%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   move(130/1) - 4.03%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   jump(130/1) - 3.23%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   mob tick(130/1) - 7.48%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   sensing(130/1) - 1.43%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   navigation(130/1) - 1.07%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(130/1) - 4.76%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(130/1) - 25.03%/0.02%
[08] |   |   |   |   |   |   |   |   travel(130/1) - 18.75%/0.01%
[09] |   |   |   |   |   |   |   |   |   move(130/1) - 48.67%/0.01%
[09] |   |   |   |   |   |   |   |   |   unspecified(130/1) - 25.86%/0.00%
[09] |   |   |   |   |   |   |   |   |   rest(117/1) - 25.47%/0.00%
[08] |   |   |   |   |   |   |   |   entityBaseTick(130/1) - 3.39%/0.00%
[08] |   |   |   |   |   |   |   |   push(130/1) - 3.33%/0.00%
[09] |   |   |   |   |   |   |   |   |   #getEntities 130/1
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick(130/1) - 3.32%/0.00%
[08] |   |   |   |   |   |   |   |   looting(130/1) - 1.25%/0.00%
[09] |   |   |   |   |   |   |   |   |   #getEntities 22/0
[08] |   |   |   |   |   |   |   |   headTurn(130/1) - 0.41%/0.00%
[08] |   |   |   |   |   |   |   |   mobBaseTick(130/1) - 0.41%/0.00%
[08] |   |   |   |   |   |   |   |   rangeChecks(130/1) - 0.16%/0.00%
[08] |   |   |   |   |   |   |   |   jump(130/1) - 0.14%/0.00%
[07] |   |   |   |   |   |   |   minecraft:blaze(73/1) - 24.57%/0.06%
[08] |   |   |   |   |   |   |   |   #tickNonPassenger 73/0
[08] |   |   |   |   |   |   |   |   ai(73/1) - 40.47%/0.02%
[09] |   |   |   |   |   |   |   |   |   newAi(73/1) - 95.59%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(73/1) - 31.98%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalSelector(73/1) - 26.75%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(73/1) - 41.34%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(73/1) - 37.62%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(73/1) - 15.50%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(73/1) - 5.53%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   targetSelector(73/1) - 19.34%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(73/1) - 56.52%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(73/1) - 28.85%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(73/1) - 12.02%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(73/1) - 2.62%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   controls(73/1) - 16.98%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(73/1) - 71.06%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   look(73/1) - 12.81%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   move(73/1) - 8.95%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   jump(73/1) - 7.18%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   mob tick(73/1) - 2.39%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   navigation(73/1) - 1.59%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   sensing(73/1) - 0.97%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(73/1) - 4.41%/0.00%
[08] |   |   |   |   |   |   |   |   travel(73/1) - 22.97%/0.01%
[09] |   |   |   |   |   |   |   |   |   move(73/1) - 47.98%/0.01%
[09] |   |   |   |   |   |   |   |   |   unspecified(73/1) - 26.28%/0.00%
[09] |   |   |   |   |   |   |   |   |   rest(67/1) - 25.73%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(73/1) - 21.96%/0.01%
[08] |   |   |   |   |   |   |   |   push(73/1) - 4.63%/0.00%
[09] |   |   |   |   |   |   |   |   |   #getEntities 73/0
[08] |   |   |   |   |   |   |   |   entityBaseTick(73/1) - 4.61%/0.00%
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick(73/1) - 3.77%/0.00%
[08] |   |   |   |   |   |   |   |   headTurn(73/1) - 1.01%/0.00%
[08] |   |   |   |   |   |   |   |   looting(73/1) - 0.23%/0.00%
[08] |   |   |   |   |   |   |   |   mobBaseTick(73/1) - 0.15%/0.00%
[08] |   |   |   |   |   |   |   |   rangeChecks(73/1) - 0.11%/0.00%
[08] |   |   |   |   |   |   |   |   jump(73/1) - 0.09%/0.00%
[07] |   |   |   |   |   |   |   minecraft:skeleton(72/1) - 18.87%/0.05%
[08] |   |   |   |   |   |   |   |   #tickNonPassenger 72/0
[08] |   |   |   |   |   |   |   |   ai(72/1) - 46.67%/0.02%
[09] |   |   |   |   |   |   |   |   |   newAi(72/1) - 96.30%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   goalSelector(72/1) - 41.38%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(72/1) - 67.91%/0.01%
[12] |   |   |   |   |   |   |   |   |   |   |   |   #getLoadedEntities 72/0
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(72/1) - 20.18%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(72/1) - 10.60%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(72/1) - 1.32%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   targetSelector(72/1) - 25.81%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(72/1) - 44.35%/0.00%
[12] |   |   |   |   |   |   |   |   |   |   |   |   #getLoadedEntities 15/0
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(72/1) - 43.80%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(72/1) - 9.95%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(72/1) - 1.90%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(72/1) - 18.77%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   controls(72/1) - 10.91%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(72/1) - 86.98%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   move(72/1) - 5.10%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   look(72/1) - 4.73%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   jump(72/1) - 3.19%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   mob tick(72/1) - 1.47%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   sensing(72/1) - 1.03%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   navigation(72/1) - 0.62%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(72/1) - 3.70%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(72/1) - 25.26%/0.01%
[08] |   |   |   |   |   |   |   |   travel(72/1) - 19.54%/0.01%
[09] |   |   |   |   |   |   |   |   |   move(72/1) - 51.99%/0.00%
[09] |   |   |   |   |   |   |   |   |   rest(66/1) - 26.33%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(72/1) - 21.68%/0.00%
[08] |   |   |   |   |   |   |   |   entityBaseTick(72/1) - 2.57%/0.00%
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick(72/1) - 2.55%/0.00%
[08] |   |   |   |   |   |   |   |   push(72/1) - 2.50%/0.00%
[09] |   |   |   |   |   |   |   |   |   #getEntities 72/0
[08] |   |   |   |   |   |   |   |   headTurn(72/1) - 0.42%/0.00%
[08] |   |   |   |   |   |   |   |   mobBaseTick(72/1) - 0.15%/0.00%
[08] |   |   |   |   |   |   |   |   rangeChecks(72/1) - 0.13%/0.00%
[08] |   |   |   |   |   |   |   |   looting(72/1) - 0.11%/0.00%
[08] |   |   |   |   |   |   |   |   jump(72/1) - 0.10%/0.00%
[07] |   |   |   |   |   |   |   unspecified(963/9) - 11.34%/0.03%
[07] |   |   |   |   |   |   |   minecraft:enderman(36/0) - 10.77%/0.03%
[08] |   |   |   |   |   |   |   |   #tickNonPassenger 36/0
[08] |   |   |   |   |   |   |   |   ai(36/0) - 50.75%/0.01%
[09] |   |   |   |   |   |   |   |   |   newAi(36/0) - 96.12%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   targetSelector(36/0) - 39.37%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(36/0) - 67.73%/0.00%
[12] |   |   |   |   |   |   |   |   |   |   |   |   #getLoadedEntities 4/0
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(36/0) - 26.15%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(36/0) - 5.24%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(36/0) - 0.88%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalSelector(36/0) - 28.46%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(36/0) - 43.54%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(36/0) - 34.30%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(36/0) - 15.22%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(36/0) - 6.94%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(36/0) - 16.42%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   controls(36/0) - 11.50%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(36/0) - 86.19%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   look(36/0) - 5.94%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   move(36/0) - 5.18%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   jump(36/0) - 2.69%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   mob tick(36/0) - 2.75%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   sensing(36/0) - 0.81%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   navigation(36/0) - 0.68%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(36/0) - 3.88%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(36/0) - 20.64%/0.01%
[08] |   |   |   |   |   |   |   |   travel(36/0) - 18.02%/0.00%
[09] |   |   |   |   |   |   |   |   |   move(36/0) - 48.80%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(36/0) - 30.02%/0.00%
[09] |   |   |   |   |   |   |   |   |   rest(33/0) - 21.18%/0.00%
[08] |   |   |   |   |   |   |   |   push(36/0) - 3.85%/0.00%
[09] |   |   |   |   |   |   |   |   |   #getEntities 36/0
[08] |   |   |   |   |   |   |   |   entityBaseTick(36/0) - 3.32%/0.00%
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick(36/0) - 2.56%/0.00%
[08] |   |   |   |   |   |   |   |   headTurn(36/0) - 0.41%/0.00%
[08] |   |   |   |   |   |   |   |   mobBaseTick(36/0) - 0.13%/0.00%
[08] |   |   |   |   |   |   |   |   rangeChecks(36/0) - 0.11%/0.00%
[08] |   |   |   |   |   |   |   |   looting(36/0) - 0.09%/0.00%
[08] |   |   |   |   |   |   |   |   jump(36/0) - 0.09%/0.00%
[07] |   |   |   |   |   |   |   goalUpdate(652/6) - 6.57%/0.02%
[08] |   |   |   |   |   |   |   |   #getLoadedEntities 39/0
[07] |   |   |   |   |   |   |   goalCleanup(652/6) - 1.48%/0.00%
[07] |   |   |   |   |   |   |   goalTick(652/6) - 0.31%/0.00%
[07] |   |   |   |   |   |   |   chunkCheck(311/3) - 0.15%/0.00%
[06] |   |   |   |   |   |   unspecified(107/1) - 6.71%/0.02%
[06] |   |   |   |   |   |   checkDespawn(963/9) - 1.32%/0.00%
[06] |   |   |   |   |   |   remove(963/9) - 0.26%/0.00%
[05] |   |   |   |   |   blockEntities(107/1) - 3.29%/0.01%
[06] |   |   |   |   |   |   unspecified(107/1) - 68.25%/0.01%
[06] |   |   |   |   |   |   minecraft:mob_spawner(321/3) - 31.75%/0.00%
[05] |   |   |   |   |   unspecified(107/1) - 1.81%/0.01%
[05] |   |   |   |   |   pendingBlockEntities(107/1) - 0.08%/0.00%
[05] |   |   |   |   |   global(107/1) - 0.04%/0.00%
[04] |   |   |   |   tickPending(107/1) - 0.76%/0.01%
[05] |   |   |   |   |   unspecified(107/1) - 53.94%/0.01%
[05] |   |   |   |   |   cleaning(214/2) - 34.82%/0.00%
[05] |   |   |   |   |   ticking(214/2) - 11.24%/0.00%
[04] |   |   |   |   unspecified(107/1) - 0.74%/0.01%
[04] |   |   |   |   weather(107/1) - 0.09%/0.00%
[04] |   |   |   |   raid(107/1) - 0.09%/0.00%
[04] |   |   |   |   blockEvents(107/1) - 0.06%/0.00%
[04] |   |   |   |   world border(107/1) - 0.04%/0.00%
[03] |   |   |   unspecified(107/1) - 0.10%/0.00%
[02] |   |   world_the_end minecraft:world_the_end(107/1) - 6.40%/1.22%
[03] |   |   |   tick(107/1) - 99.91%/1.21%
[04] |   |   |   |   chunkSource(107/1) - 93.11%/1.13%
[05] |   |   |   |   |   chunks(107/1) - 96.34%/1.09%
[06] |   |   |   |   |   |   pollingChunks(107/1) - 98.82%/1.08%
[07] |   |   |   |   |   |   |   unspecified(107/1) - 90.44%/0.97%
[07] |   |   |   |   |   |   |   broadcast(38627/361) - 9.09%/0.10%
[07] |   |   |   |   |   |   |   naturalSpawnCount(107/1) - 0.45%/0.00%
[07] |   |   |   |   |   |   |   customSpawners(107/1) - 0.01%/0.00%
[06] |   |   |   |   |   |   unspecified(107/1) - 1.18%/0.01%
[05] |   |   |   |   |   purge(107/1) - 2.31%/0.03%
[05] |   |   |   |   |   unload(107/1) - 0.84%/0.01%
[06] |   |   |   |   |   |   unspecified(107/1) - 74.88%/0.01%
[06] |   |   |   |   |   |   poi(107/1) - 12.74%/0.00%
[06] |   |   |   |   |   |   chunk_unload(107/1) - 12.37%/0.00%
[05] |   |   |   |   |   unspecified(107/1) - 0.51%/0.01%
[04] |   |   |   |   entities(107/1) - 4.90%/0.06%
[05] |   |   |   |   |   regular(107/1) - 85.95%/0.05%
[06] |   |   |   |   |   |   tick(1070/10) - 63.17%/0.03%
[07] |   |   |   |   |   |   |   unspecified(1070/10) - 55.15%/0.02%
[07] |   |   |   |   |   |   |   minecraft:end_crystal(1070/10) - 41.24%/0.01%
[08] |   |   |   |   |   |   |   |   #tickNonPassenger 1070/10
[07] |   |   |   |   |   |   |   chunkCheck(1070/10) - 3.61%/0.00%
[06] |   |   |   |   |   |   unspecified(107/1) - 33.26%/0.02%
[06] |   |   |   |   |   |   checkDespawn(1070/10) - 2.04%/0.00%
[06] |   |   |   |   |   |   remove(1070/10) - 1.52%/0.00%
[05] |   |   |   |   |   unspecified(107/1) - 12.39%/0.01%
[05] |   |   |   |   |   blockEntities(107/1) - 0.99%/0.00%
[05] |   |   |   |   |   pendingBlockEntities(107/1) - 0.46%/0.00%
[05] |   |   |   |   |   global(107/1) - 0.22%/0.00%
[04] |   |   |   |   tickPending(107/1) - 0.92%/0.01%
[05] |   |   |   |   |   unspecified(107/1) - 53.32%/0.01%
[05] |   |   |   |   |   cleaning(214/2) - 33.68%/0.00%
[05] |   |   |   |   |   ticking(214/2) - 13.00%/0.00%
[04] |   |   |   |   unspecified(107/1) - 0.70%/0.01%
[04] |   |   |   |   weather(107/1) - 0.15%/0.00%
[04] |   |   |   |   blockEvents(107/1) - 0.10%/0.00%
[04] |   |   |   |   raid(107/1) - 0.08%/0.00%
[04] |   |   |   |   world border(107/1) - 0.04%/0.00%
[03] |   |   |   unspecified(107/1) - 0.09%/0.00%
[02] |   |   Spawn_the_end minecraft:the_end(107/1) - 5.74%/1.09%
[03] |   |   |   tick(107/1) - 99.88%/1.09%
[04] |   |   |   |   chunkSource(107/1) - 92.24%/1.01%
[05] |   |   |   |   |   chunks(107/1) - 95.60%/0.96%
[06] |   |   |   |   |   |   pollingChunks(107/1) - 98.74%/0.95%
[07] |   |   |   |   |   |   |   unspecified(107/1) - 88.69%/0.84%
[07] |   |   |   |   |   |   |   broadcast(38627/361) - 10.84%/0.10%
[07] |   |   |   |   |   |   |   naturalSpawnCount(107/1) - 0.45%/0.00%
[07] |   |   |   |   |   |   |   customSpawners(107/1) - 0.01%/0.00%
[06] |   |   |   |   |   |   unspecified(107/1) - 1.26%/0.01%
[05] |   |   |   |   |   purge(107/1) - 2.62%/0.03%
[05] |   |   |   |   |   unload(107/1) - 1.18%/0.01%
[06] |   |   |   |   |   |   #runTask 1/0
[06] |   |   |   |   |   |   unspecified(107/1) - 81.63%/0.01%
[06] |   |   |   |   |   |   poi(107/1) - 9.59%/0.00%
[06] |   |   |   |   |   |   chunk_unload(107/1) - 8.78%/0.00%
[05] |   |   |   |   |   unspecified(107/1) - 0.60%/0.01%
[04] |   |   |   |   entities(107/1) - 5.62%/0.06%
[05] |   |   |   |   |   regular(107/1) - 84.21%/0.05%
[06] |   |   |   |   |   |   tick(1070/10) - 61.79%/0.03%
[07] |   |   |   |   |   |   |   unspecified(1070/10) - 52.99%/0.02%
[07] |   |   |   |   |   |   |   minecraft:end_crystal(1070/10) - 43.38%/0.01%
[08] |   |   |   |   |   |   |   |   #tickNonPassenger 1070/10
[07] |   |   |   |   |   |   |   chunkCheck(1070/10) - 3.63%/0.00%
[06] |   |   |   |   |   |   unspecified(107/1) - 34.47%/0.02%
[06] |   |   |   |   |   |   checkDespawn(1070/10) - 2.22%/0.00%
[06] |   |   |   |   |   |   remove(1070/10) - 1.53%/0.00%
[05] |   |   |   |   |   unspecified(107/1) - 13.81%/0.01%
[05] |   |   |   |   |   blockEntities(107/1) - 1.46%/0.00%
[05] |   |   |   |   |   pendingBlockEntities(107/1) - 0.35%/0.00%
[05] |   |   |   |   |   global(107/1) - 0.17%/0.00%
[04] |   |   |   |   tickPending(107/1) - 0.91%/0.01%
[05] |   |   |   |   |   unspecified(107/1) - 48.69%/0.00%
[05] |   |   |   |   |   cleaning(214/2) - 36.36%/0.00%
[05] |   |   |   |   |   ticking(214/2) - 14.95%/0.00%
[04] |   |   |   |   unspecified(107/1) - 0.89%/0.01%
[04] |   |   |   |   weather(107/1) - 0.14%/0.00%
[04] |   |   |   |   blockEvents(107/1) - 0.08%/0.00%
[04] |   |   |   |   raid(107/1) - 0.08%/0.00%
[04] |   |   |   |   world border(107/1) - 0.05%/0.00%
[03] |   |   |   unspecified(107/1) - 0.12%/0.00%
[02] |   |   Spawn_nether minecraft:the_nether(107/1) - 5.71%/1.08%
[03] |   |   |   tick(107/1) - 99.89%/1.08%
[04] |   |   |   |   chunkSource(107/1) - 95.49%/1.03%
[05] |   |   |   |   |   chunks(107/1) - 96.46%/1.00%
[06] |   |   |   |   |   |   pollingChunks(107/1) - 99.55%/0.99%
[07] |   |   |   |   |   |   |   unspecified(107/1) - 90.26%/0.90%
[07] |   |   |   |   |   |   |   broadcast(38627/361) - 9.51%/0.09%
[07] |   |   |   |   |   |   |   naturalSpawnCount(107/1) - 0.22%/0.00%
[07] |   |   |   |   |   |   |   customSpawners(107/1) - 0.01%/0.00%
[06] |   |   |   |   |   |   unspecified(107/1) - 0.45%/0.00%
[05] |   |   |   |   |   purge(107/1) - 2.28%/0.02%
[05] |   |   |   |   |   unload(107/1) - 0.73%/0.01%
[06] |   |   |   |   |   |   unspecified(107/1) - 72.48%/0.01%
[06] |   |   |   |   |   |   chunk_unload(107/1) - 14.84%/0.00%
[06] |   |   |   |   |   |   poi(107/1) - 12.68%/0.00%
[05] |   |   |   |   |   unspecified(107/1) - 0.53%/0.01%
[04] |   |   |   |   entities(107/1) - 2.26%/0.02%
[05] |   |   |   |   |   blockEntities(107/1) - 66.63%/0.02%
[06] |   |   |   |   |   |   unspecified(107/1) - 56.44%/0.01%
[06] |   |   |   |   |   |   minecraft:mob_spawner(428/4) - 43.56%/0.01%
[05] |   |   |   |   |   unspecified(107/1) - 21.66%/0.01%
[05] |   |   |   |   |   regular(107/1) - 8.71%/0.00%
[05] |   |   |   |   |   pendingBlockEntities(107/1) - 1.65%/0.00%
[05] |   |   |   |   |   global(107/1) - 1.36%/0.00%
[04] |   |   |   |   tickPending(107/1) - 0.99%/0.01%
[05] |   |   |   |   |   unspecified(107/1) - 50.63%/0.01%
[05] |   |   |   |   |   cleaning(214/2) - 36.06%/0.00%
[05] |   |   |   |   |   ticking(214/2) - 13.31%/0.00%
[04] |   |   |   |   unspecified(107/1) - 0.86%/0.01%
[04] |   |   |   |   weather(107/1) - 0.18%/0.00%
[04] |   |   |   |   raid(107/1) - 0.09%/0.00%
[04] |   |   |   |   blockEvents(107/1) - 0.08%/0.00%
[04] |   |   |   |   world border(107/1) - 0.05%/0.00%
[03] |   |   |   unspecified(107/1) - 0.11%/0.00%
[02] |   |   world_nether minecraft:world_nether(107/1) - 5.63%/1.07%
[03] |   |   |   tick(107/1) - 99.91%/1.07%
[04] |   |   |   |   chunkSource(107/1) - 97.10%/1.04%
[05] |   |   |   |   |   chunks(107/1) - 96.44%/1.00%
[06] |   |   |   |   |   |   pollingChunks(107/1) - 99.59%/1.00%
[07] |   |   |   |   |   |   |   unspecified(107/1) - 90.22%/0.90%
[07] |   |   |   |   |   |   |   broadcast(38627/361) - 9.57%/0.10%
[07] |   |   |   |   |   |   |   naturalSpawnCount(107/1) - 0.20%/0.00%
[07] |   |   |   |   |   |   |   customSpawners(107/1) - 0.01%/0.00%
[06] |   |   |   |   |   |   unspecified(107/1) - 0.41%/0.00%
[05] |   |   |   |   |   purge(107/1) - 2.14%/0.02%
[05] |   |   |   |   |   unload(107/1) - 0.91%/0.01%
[06] |   |   |   |   |   |   unspecified(107/1) - 75.72%/0.01%
[06] |   |   |   |   |   |   chunk_unload(107/1) - 13.34%/0.00%
[06] |   |   |   |   |   |   poi(107/1) - 10.94%/0.00%
[05] |   |   |   |   |   unspecified(107/1) - 0.51%/0.01%
[04] |   |   |   |   tickPending(107/1) - 1.00%/0.01%
[05] |   |   |   |   |   unspecified(107/1) - 52.60%/0.01%
[05] |   |   |   |   |   cleaning(214/2) - 34.25%/0.00%
[05] |   |   |   |   |   ticking(214/2) - 13.15%/0.00%
[04] |   |   |   |   entities(107/1) - 0.79%/0.01%
[05] |   |   |   |   |   unspecified(107/1) - 61.41%/0.01%
[05] |   |   |   |   |   regular(107/1) - 23.03%/0.00%
[05] |   |   |   |   |   blockEntities(107/1) - 9.45%/0.00%
[05] |   |   |   |   |   pendingBlockEntities(107/1) - 4.89%/0.00%
[05] |   |   |   |   |   global(107/1) - 1.22%/0.00%
[04] |   |   |   |   unspecified(107/1) - 0.75%/0.01%
[04] |   |   |   |   weather(107/1) - 0.14%/0.00%
[04] |   |   |   |   blockEvents(107/1) - 0.09%/0.00%
[04] |   |   |   |   raid(107/1) - 0.08%/0.00%
[04] |   |   |   |   world border(107/1) - 0.05%/0.00%
[03] |   |   |   unspecified(107/1) - 0.09%/0.00%
[02] |   |   Island minecraft:island(107/1) - 5.28%/1.00%
[03] |   |   |   tick(107/1) - 99.87%/1.00%
[04] |   |   |   |   chunkSource(107/1) - 96.67%/0.97%
[05] |   |   |   |   |   chunks(107/1) - 96.07%/0.93%
[06] |   |   |   |   |   |   pollingChunks(107/1) - 99.61%/0.93%
[07] |   |   |   |   |   |   |   unspecified(107/1) - 89.44%/0.83%
[07] |   |   |   |   |   |   |   broadcast(38627/361) - 10.31%/0.10%
[07] |   |   |   |   |   |   |   naturalSpawnCount(107/1) - 0.24%/0.00%
[07] |   |   |   |   |   |   |   customSpawners(107/1) - 0.01%/0.00%
[06] |   |   |   |   |   |   unspecified(107/1) - 0.39%/0.00%
[05] |   |   |   |   |   purge(107/1) - 2.57%/0.02%
[05] |   |   |   |   |   unload(107/1) - 0.83%/0.01%
[06] |   |   |   |   |   |   unspecified(107/1) - 66.02%/0.01%
[06] |   |   |   |   |   |   poi(107/1) - 18.61%/0.00%
[06] |   |   |   |   |   |   chunk_unload(107/1) - 15.37%/0.00%
[05] |   |   |   |   |   unspecified(107/1) - 0.52%/0.01%
[04] |   |   |   |   tickPending(107/1) - 1.05%/0.01%
[05] |   |   |   |   |   unspecified(107/1) - 54.65%/0.01%
[05] |   |   |   |   |   cleaning(214/2) - 30.91%/0.00%
[05] |   |   |   |   |   ticking(214/2) - 14.44%/0.00%
[04] |   |   |   |   entities(107/1) - 0.90%/0.01%
[05] |   |   |   |   |   unspecified(107/1) - 63.55%/0.01%
[05] |   |   |   |   |   regular(107/1) - 21.73%/0.00%
[05] |   |   |   |   |   blockEntities(107/1) - 9.64%/0.00%
[05] |   |   |   |   |   pendingBlockEntities(107/1) - 4.03%/0.00%
[05] |   |   |   |   |   global(107/1) - 1.06%/0.00%
[04] |   |   |   |   unspecified(107/1) - 0.82%/0.01%
[04] |   |   |   |   weather(107/1) - 0.24%/0.00%
[04] |   |   |   |   raid(107/1) - 0.18%/0.00%
[04] |   |   |   |   blockEvents(107/1) - 0.10%/0.00%
[04] |   |   |   |   world border(107/1) - 0.05%/0.00%
[03] |   |   |   unspecified(107/1) - 0.13%/0.00%
[02] |   |   Arena minecraft:arena(107/1) - 4.29%/0.82%
[03] |   |   |   tick(107/1) - 99.88%/0.81%
[04] |   |   |   |   chunkSource(107/1) - 78.61%/0.64%
[05] |   |   |   |   |   chunks(107/1) - 91.63%/0.59%
[06] |   |   |   |   |   |   pollingChunks(107/1) - 98.35%/0.58%
[07] |   |   |   |   |   |   |   unspecified(107/1) - 99.46%/0.57%
[07] |   |   |   |   |   |   |   naturalSpawnCount(107/1) - 0.52%/0.00%
[07] |   |   |   |   |   |   |   customSpawners(107/1) - 0.02%/0.00%
[06] |   |   |   |   |   |   unspecified(107/1) - 1.65%/0.01%
[05] |   |   |   |   |   purge(107/1) - 6.29%/0.04%
[05] |   |   |   |   |   unload(107/1) - 1.25%/0.01%
[06] |   |   |   |   |   |   unspecified(107/1) - 69.26%/0.01%
[06] |   |   |   |   |   |   poi(107/1) - 16.73%/0.00%
[06] |   |   |   |   |   |   chunk_unload(107/1) - 14.02%/0.00%
[05] |   |   |   |   |   unspecified(107/1) - 0.83%/0.01%
[04] |   |   |   |   entities(107/1) - 18.49%/0.15%
[05] |   |   |   |   |   regular(107/1) - 96.25%/0.15%
[06] |   |   |   |   |   |   tick(214/2) - 93.71%/0.14%
[07] |   |   |   |   |   |   |   minecraft:player(214/2) - 94.68%/0.13%
[08] |   |   |   |   |   |   |   |   #getEntities 214/2
[08] |   |   |   |   |   |   |   |   #tickNonPassenger 214/2
[08] |   |   |   |   |   |   |   |   unspecified(214/2) - 71.00%/0.09%
[08] |   |   |   |   |   |   |   |   move(214/2) - 19.37%/0.02%
[08] |   |   |   |   |   |   |   |   rest(214/2) - 9.63%/0.01%
[07] |   |   |   |   |   |   |   unspecified(214/2) - 5.08%/0.01%
[07] |   |   |   |   |   |   |   chunkCheck(214/2) - 0.24%/0.00%
[06] |   |   |   |   |   |   unspecified(107/1) - 5.88%/0.01%
[06] |   |   |   |   |   |   checkDespawn(214/2) - 0.30%/0.00%
[06] |   |   |   |   |   |   remove(214/2) - 0.11%/0.00%
[05] |   |   |   |   |   unspecified(107/1) - 2.96%/0.00%
[05] |   |   |   |   |   blockEntities(107/1) - 0.43%/0.00%
[05] |   |   |   |   |   global(107/1) - 0.18%/0.00%
[05] |   |   |   |   |   pendingBlockEntities(107/1) - 0.17%/0.00%
[04] |   |   |   |   unspecified(107/1) - 1.12%/0.01%
[04] |   |   |   |   tickPending(107/1) - 1.12%/0.01%
[05] |   |   |   |   |   unspecified(107/1) - 47.52%/0.00%
[05] |   |   |   |   |   cleaning(214/2) - 38.86%/0.00%
[05] |   |   |   |   |   ticking(214/2) - 13.62%/0.00%
[04] |   |   |   |   weather(107/1) - 0.29%/0.00%
[04] |   |   |   |   raid(107/1) - 0.20%/0.00%
[04] |   |   |   |   blockEvents(107/1) - 0.12%/0.00%
[04] |   |   |   |   world border(107/1) - 0.05%/0.00%
[03] |   |   |   unspecified(107/1) - 0.12%/0.00%
[02] |   |   unspecified(107/1) - 0.34%/0.07%
[02] |   |   bskyblock_world_the_end minecraft:bskyblock_world_the_end(107/1) - 0.30%/0.06%
[03] |   |   |   tick(107/1) - 98.23%/0.06%
[04] |   |   |   |   chunkSource(107/1) - 39.33%/0.02%
[05] |   |   |   |   |   chunks(107/1) - 43.04%/0.01%
[06] |   |   |   |   |   |   pollingChunks(107/1) - 61.89%/0.01%
[07] |   |   |   |   |   |   |   unspecified(107/1) - 63.48%/0.00%
[07] |   |   |   |   |   |   |   naturalSpawnCount(107/1) - 35.11%/0.00%
[07] |   |   |   |   |   |   |   customSpawners(107/1) - 1.41%/0.00%
[06] |   |   |   |   |   |   unspecified(107/1) - 38.11%/0.00%
[05] |   |   |   |   |   unload(107/1) - 27.64%/0.01%
[06] |   |   |   |   |   |   unspecified(107/1) - 58.41%/0.00%
[06] |   |   |   |   |   |   chunk_unload(107/1) - 21.40%/0.00%
[06] |   |   |   |   |   |   poi(107/1) - 20.19%/0.00%
[05] |   |   |   |   |   unspecified(107/1) - 21.33%/0.00%
[05] |   |   |   |   |   purge(107/1) - 7.99%/0.00%
[04] |   |   |   |   entities(107/1) - 20.82%/0.01%
[05] |   |   |   |   |   unspecified(107/1) - 70.22%/0.01%
[05] |   |   |   |   |   regular(107/1) - 19.27%/0.00%
[05] |   |   |   |   |   blockEntities(107/1) - 6.35%/0.00%
[05] |   |   |   |   |   pendingBlockEntities(107/1) - 3.14%/0.00%
[05] |   |   |   |   |   global(107/1) - 1.01%/0.00%
[04] |   |   |   |   tickPending(107/1) - 16.96%/0.01%
[05] |   |   |   |   |   unspecified(107/1) - 50.95%/0.00%
[05] |   |   |   |   |   cleaning(214/2) - 35.38%/0.00%
[05] |   |   |   |   |   ticking(214/2) - 13.66%/0.00%
[04] |   |   |   |   unspecified(107/1) - 16.46%/0.01%
[04] |   |   |   |   weather(107/1) - 2.21%/0.00%
[04] |   |   |   |   blockEvents(107/1) - 1.82%/0.00%
[04] |   |   |   |   raid(107/1) - 1.53%/0.00%
[04] |   |   |   |   world border(107/1) - 0.89%/0.00%
[03] |   |   |   unspecified(107/1) - 1.77%/0.00%
[02] |   |   Dungeon minecraft:dungeon(107/1) - 0.26%/0.05%
[03] |   |   |   tick(107/1) - 98.54%/0.05%
[04] |   |   |   |   chunkSource(107/1) - 38.29%/0.02%
[05] |   |   |   |   |   chunks(107/1) - 44.62%/0.01%
[06] |   |   |   |   |   |   pollingChunks(107/1) - 61.73%/0.01%
[07] |   |   |   |   |   |   |   unspecified(107/1) - 61.45%/0.00%
[07] |   |   |   |   |   |   |   naturalSpawnCount(107/1) - 37.00%/0.00%
[07] |   |   |   |   |   |   |   customSpawners(107/1) - 1.55%/0.00%
[06] |   |   |   |   |   |   unspecified(107/1) - 38.27%/0.00%
[05] |   |   |   |   |   unload(107/1) - 24.54%/0.00%
[06] |   |   |   |   |   |   unspecified(107/1) - 50.96%/0.00%
[06] |   |   |   |   |   |   poi(107/1) - 27.81%/0.00%
[06] |   |   |   |   |   |   chunk_unload(107/1) - 21.23%/0.00%
[05] |   |   |   |   |   unspecified(107/1) - 21.52%/0.00%
[05] |   |   |   |   |   purge(107/1) - 9.32%/0.00%
[04] |   |   |   |   tickPending(107/1) - 20.18%/0.01%
[05] |   |   |   |   |   unspecified(107/1) - 46.01%/0.00%
[05] |   |   |   |   |   cleaning(214/2) - 40.64%/0.00%
[05] |   |   |   |   |   ticking(214/2) - 13.35%/0.00%
[04] |   |   |   |   entities(107/1) - 15.86%/0.01%
[05] |   |   |   |   |   unspecified(107/1) - 60.60%/0.00%
[05] |   |   |   |   |   regular(107/1) - 23.95%/0.00%
[05] |   |   |   |   |   blockEntities(107/1) - 9.62%/0.00%
[05] |   |   |   |   |   global(107/1) - 3.10%/0.00%
[05] |   |   |   |   |   pendingBlockEntities(107/1) - 2.74%/0.00%
[04] |   |   |   |   unspecified(107/1) - 15.08%/0.01%
[04] |   |   |   |   weather(107/1) - 4.72%/0.00%
[04] |   |   |   |   raid(107/1) - 2.98%/0.00%
[04] |   |   |   |   blockEvents(107/1) - 1.93%/0.00%
[04] |   |   |   |   world border(107/1) - 0.97%/0.00%
[03] |   |   |   unspecified(107/1) - 1.46%/0.00%
[01] |   connection(107/1) - 0.55%/0.21%
[02] |   |   #getEntities 214/2
[02] |   |   unspecified(107/1) - 76.48%/0.16%
[02] |   |   travel(214/2) - 12.04%/0.03%
[03] |   |   |   rest(214/2) - 59.15%/0.02%
[03] |   |   |   unspecified(214/2) - 29.97%/0.01%
[03] |   |   |   move(214/2) - 10.88%/0.00%
[02] |   |   livingEntityBaseTick(214/2) - 3.03%/0.01%
[02] |   |   entityBaseTick(214/2) - 2.72%/0.01%
[02] |   |   push(214/2) - 2.51%/0.01%
[03] |   |   |   #getEntities 214/2
[02] |   |   ai(214/2) - 2.19%/0.00%
[03] |   |   |   unspecified(214/2) - 58.95%/0.00%
[03] |   |   |   newAi(214/2) - 41.05%/0.00%
[02] |   |   headTurn(214/2) - 0.59%/0.00%
[02] |   |   keepAlive(214/2) - 0.18%/0.00%
[02] |   |   chunkCheck(214/2) - 0.11%/0.00%
[02] |   |   rangeChecks(214/2) - 0.08%/0.00%
[02] |   |   jump(214/2) - 0.07%/0.00%
[01] |   save(107/1) - 0.13%/0.05%
[01] |   entityBaseTick(642/6) - 0.07%/0.03%
[01] |   livingEntityBaseTick(642/6) - 0.05%/0.02%
[01] |   move(34/0) - 0.03%/0.01%
[02] |   |   unspecified(34/0) - 98.32%/0.01%
[02] |   |   chunkCheck(24/0) - 1.68%/0.00%
[01] |   commandFunctions(107/1) - 0.01%/0.00%
[02] |   |   unspecified(107/1) - 95.99%/0.00%
[02] |   |   minecraft:tick(107/1) - 4.01%/0.00%
[01] |   rest(34/0) - 0.00%/0.00%
[01] |   players(107/1) - 0.00%/0.00%
[01] |   tallying(106/1) - 0.00%/0.00%
[01] |   server gui refresh(107/1) - 0.00%/0.00%
[01] |   snooper(107/1) - 0.00%/0.00%
[01] |   chunkCheck(140/1) - 0.00%/0.00%
[01] |   chunkLoad(19/0) - 0.00%/0.00%
[00] unspecified(106/1) - 0.02%/0.02%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: chunkGenerate light --
[00] root total:0/553 average: 0/5
[01] |   tick total:553/553 average: 5/5


-- Counter: chunkLoad --
[00] root total:0/1063 average: 0/9
[01] |   tick total:1063/1063 average: 9/9


-- Counter: getChunk --
[00] root total:0/584 average: 0/5
[01] |   tick total:584/584 average: 5/5


-- Counter: getChunkCacheMiss --
[00] root total:0/584 average: 0/5
[01] |   tick total:584/584 average: 5/5


-- Counter: getEntities --
[00] root total:0/6040 average: 0/56
[01] |   tick total:3630/6040 average: 33/56
[02] |   |   levels total:0/1982 average: 0/18
[03] |   |   |   bskyblock_world minecraft:bskyblock_world total:0/734 average: 0/6
[04] |   |   |   |   tick total:0/734 average: 0/6
[05] |   |   |   |   |   entities total:0/734 average: 0/6
[06] |   |   |   |   |   |   regular total:0/695 average: 0/6
[07] |   |   |   |   |   |   |   tick total:0/695 average: 0/6
[08] |   |   |   |   |   |   |   |   minecraft:iron_golem total:0/607 average: 0/5
[09] |   |   |   |   |   |   |   |   |   push total:580/580 average: 5/5
[09] |   |   |   |   |   |   |   |   |   entityBaseTick total:27/27 average: 0/0
[08] |   |   |   |   |   |   |   |   goalUpdate total:86/86 average: 0/0
[08] |   |   |   |   |   |   |   |   minecraft:item total:2/2 average: 0/0
[06] |   |   |   |   |   |   blockEntities total:0/39 average: 0/0
[07] |   |   |   |   |   |   |   minecraft:hopper total:39/39 average: 0/0
[03] |   |   |   Spawn minecraft:overworld total:0/701 average: 0/6
[04] |   |   |   |   tick total:0/701 average: 0/6
[05] |   |   |   |   |   entities total:0/701 average: 0/6
[06] |   |   |   |   |   |   regular total:0/701 average: 0/6
[07] |   |   |   |   |   |   |   tick total:166/701 average: 1/6
[08] |   |   |   |   |   |   |   |   minecraft:player total:428/428 average: 4/4
[08] |   |   |   |   |   |   |   |   minecraft:villager total:0/99 average: 0/0
[09] |   |   |   |   |   |   |   |   |   ai total:0/51 average: 0/0
[10] |   |   |   |   |   |   |   |   |   |   newAi total:0/51 average: 0/0
[11] |   |   |   |   |   |   |   |   |   |   |   mob tick total:48/51 average: 0/0
[12] |   |   |   |   |   |   |   |   |   |   |   |   brain total:3/3 average: 0/0
[09] |   |   |   |   |   |   |   |   |   push total:48/48 average: 0/0
[08] |   |   |   |   |   |   |   |   brain total:8/8 average: 0/0
[03] |   |   |   bskyblock_world_nether minecraft:bskyblock_world_nether total:0/333 average: 0/3
[04] |   |   |   |   tick total:0/333 average: 0/3
[05] |   |   |   |   |   entities total:0/333 average: 0/3
[06] |   |   |   |   |   |   regular total:0/333 average: 0/3
[07] |   |   |   |   |   |   |   tick total:0/333 average: 0/3
[08] |   |   |   |   |   |   |   |   minecraft:zombie_pigman total:0/152 average: 0/1
[09] |   |   |   |   |   |   |   |   |   push total:130/130 average: 1/1
[09] |   |   |   |   |   |   |   |   |   looting total:22/22 average: 0/0
[08] |   |   |   |   |   |   |   |   minecraft:blaze total:0/73 average: 0/0
[09] |   |   |   |   |   |   |   |   |   push total:73/73 average: 0/0
[08] |   |   |   |   |   |   |   |   minecraft:skeleton total:0/72 average: 0/0
[09] |   |   |   |   |   |   |   |   |   push total:72/72 average: 0/0
[08] |   |   |   |   |   |   |   |   minecraft:enderman total:0/36 average: 0/0
[09] |   |   |   |   |   |   |   |   |   push total:36/36 average: 0/0
[03] |   |   |   Arena minecraft:arena total:0/214 average: 0/2
[04] |   |   |   |   tick total:0/214 average: 0/2
[05] |   |   |   |   |   entities total:0/214 average: 0/2
[06] |   |   |   |   |   |   regular total:0/214 average: 0/2
[07] |   |   |   |   |   |   |   tick total:0/214 average: 0/2
[08] |   |   |   |   |   |   |   |   minecraft:player total:214/214 average: 2/2
[02] |   |   connection total:214/428 average: 2/4
[03] |   |   |   push total:214/214 average: 2/2


-- Counter: getLoadedEntities --
[00] root total:0/150 average: 0/1
[01] |   tick total:0/150 average: 0/1
[02] |   |   levels total:0/150 average: 0/1
[03] |   |   |   bskyblock_world_nether minecraft:bskyblock_world_nether total:0/130 average: 0/1
[04] |   |   |   |   tick total:0/130 average: 0/1
[05] |   |   |   |   |   entities total:0/130 average: 0/1
[06] |   |   |   |   |   |   regular total:0/130 average: 0/1
[07] |   |   |   |   |   |   |   tick total:0/130 average: 0/1
[08] |   |   |   |   |   |   |   |   minecraft:skeleton total:0/87 average: 0/0
[09] |   |   |   |   |   |   |   |   |   ai total:0/87 average: 0/0
[10] |   |   |   |   |   |   |   |   |   |   newAi total:0/87 average: 0/0
[11] |   |   |   |   |   |   |   |   |   |   |   goalSelector total:0/72 average: 0/0
[12] |   |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:72/72 average: 0/0
[11] |   |   |   |   |   |   |   |   |   |   |   targetSelector total:0/15 average: 0/0
[12] |   |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:15/15 average: 0/0
[08] |   |   |   |   |   |   |   |   goalUpdate total:39/39 average: 0/0
[08] |   |   |   |   |   |   |   |   minecraft:enderman total:0/4 average: 0/0
[09] |   |   |   |   |   |   |   |   |   ai total:0/4 average: 0/0
[10] |   |   |   |   |   |   |   |   |   |   newAi total:0/4 average: 0/0
[11] |   |   |   |   |   |   |   |   |   |   |   targetSelector total:0/4 average: 0/0
[12] |   |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:4/4 average: 0/0
[03] |   |   |   bskyblock_world minecraft:bskyblock_world total:0/20 average: 0/0
[04] |   |   |   |   tick total:0/20 average: 0/0
[05] |   |   |   |   |   entities total:0/20 average: 0/0
[06] |   |   |   |   |   |   regular total:0/20 average: 0/0
[07] |   |   |   |   |   |   |   tick total:0/20 average: 0/0
[08] |   |   |   |   |   |   |   |   goalUpdate total:20/20 average: 0/0


-- Counter: runTask --
[00] root total:0/10810 average: 0/101
[01] |   tick total:10785/10810 average: 100/101
[02] |   |   levels total:0/25 average: 0/0
[03] |   |   |   Spawn minecraft:overworld total:0/20 average: 0/0
[04] |   |   |   |   tick total:0/20 average: 0/0
[05] |   |   |   |   |   chunkSource total:0/19 average: 0/0
[06] |   |   |   |   |   |   chunks total:0/10 average: 0/0
[07] |   |   |   |   |   |   |   pollingChunks total:10/10 average: 0/0
[06] |   |   |   |   |   |   unload total:9/9 average: 0/0
[05] |   |   |   |   |   entities total:0/1 average: 0/0
[06] |   |   |   |   |   |   regular total:1/1 average: 0/0
[03] |   |   |   Mines minecraft:mines total:0/4 average: 0/0
[04] |   |   |   |   tick total:0/4 average: 0/0
[05] |   |   |   |   |   chunkSource total:0/4 average: 0/0
[06] |   |   |   |   |   |   unload total:4/4 average: 0/0
[03] |   |   |   Spawn_the_end minecraft:the_end total:0/1 average: 0/0
[04] |   |   |   |   tick total:0/1 average: 0/0
[05] |   |   |   |   |   chunkSource total:0/1 average: 0/0
[06] |   |   |   |   |   |   unload total:1/1 average: 0/0


-- Counter: tickNonPassenger --
[00] root total:0/13780 average: 0/128
[01] |   tick total:0/13780 average: 0/128
[02] |   |   levels total:0/13780 average: 0/128
[03] |   |   |   bskyblock_world minecraft:bskyblock_world total:0/5824 average: 0/54
[04] |   |   |   |   tick total:0/5824 average: 0/54
[05] |   |   |   |   |   entities total:0/5824 average: 0/54
[06] |   |   |   |   |   |   regular total:0/5824 average: 0/54
[07] |   |   |   |   |   |   |   tick total:0/5824 average: 0/54
[08] |   |   |   |   |   |   |   |   minecraft:armor_stand total:4708/4708 average: 44/44
[08] |   |   |   |   |   |   |   |   minecraft:iron_golem total:580/580 average: 5/5
[08] |   |   |   |   |   |   |   |   minecraft:item total:322/322 average: 3/3
[08] |   |   |   |   |   |   |   |   minecraft:player total:214/214 average: 2/2
[03] |   |   |   Spawn minecraft:overworld total:0/5291 average: 0/49
[04] |   |   |   |   tick total:0/5291 average: 0/49
[05] |   |   |   |   |   entities total:0/5291 average: 0/49
[06] |   |   |   |   |   |   regular total:0/5291 average: 0/49
[07] |   |   |   |   |   |   |   tick total:0/5291 average: 0/49
[08] |   |   |   |   |   |   |   |   minecraft:armor_stand total:4815/4815 average: 45/45
[08] |   |   |   |   |   |   |   |   minecraft:player total:428/428 average: 4/4
[08] |   |   |   |   |   |   |   |   minecraft:villager total:48/48 average: 0/0
[03] |   |   |   world_the_end minecraft:world_the_end total:0/1070 average: 0/10
[04] |   |   |   |   tick total:0/1070 average: 0/10
[05] |   |   |   |   |   entities total:0/1070 average: 0/10
[06] |   |   |   |   |   |   regular total:0/1070 average: 0/10
[07] |   |   |   |   |   |   |   tick total:0/1070 average: 0/10
[08] |   |   |   |   |   |   |   |   minecraft:end_crystal total:1070/1070 average: 10/10
[03] |   |   |   Spawn_the_end minecraft:the_end total:0/1070 average: 0/10
[04] |   |   |   |   tick total:0/1070 average: 0/10
[05] |   |   |   |   |   entities total:0/1070 average: 0/10
[06] |   |   |   |   |   |   regular total:0/1070 average: 0/10
[07] |   |   |   |   |   |   |   tick total:0/1070 average: 0/10
[08] |   |   |   |   |   |   |   |   minecraft:end_crystal total:1070/1070 average: 10/10
[03] |   |   |   bskyblock_world_nether minecraft:bskyblock_world_nether total:0/311 average: 0/2
[04] |   |   |   |   tick total:0/311 average: 0/2
[05] |   |   |   |   |   entities total:0/311 average: 0/2
[06] |   |   |   |   |   |   regular total:0/311 average: 0/2
[07] |   |   |   |   |   |   |   tick total:0/311 average: 0/2
[08] |   |   |   |   |   |   |   |   minecraft:zombie_pigman total:130/130 average: 1/1
[08] |   |   |   |   |   |   |   |   minecraft:blaze total:73/73 average: 0/0
[08] |   |   |   |   |   |   |   |   minecraft:skeleton total:72/72 average: 0/0
[08] |   |   |   |   |   |   |   |   minecraft:enderman total:36/36 average: 0/0
[03] |   |   |   Arena minecraft:arena total:0/214 average: 0/2
[04] |   |   |   |   tick total:0/214 average: 0/2
[05] |   |   |   |   |   entities total:0/214 average: 0/2
[06] |   |   |   |   |   |   regular total:0/214 average: 0/2
[07] |   |   |   |   |   |   |   tick total:0/214 average: 0/2
[08] |   |   |   |   |   |   |   |   minecraft:player total:214/214 average: 2/2


--- END COUNTER DUMP ---

