---- Minecraft Profiler Results ----
// Am I not running fast enough? :(

Version: 1.15.2
Time span: 8116 ms
Tick span: 219 ticks
// This is approximately 26.98 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] tick(219/1) - 99.95%/99.95%
[01] |   #chunkGenerate light 1174/5
[01] |   #runTask 21427/97
[01] |   #chunkLoad 2188/9
[01] |   #getChunkCacheMiss 1287/5
[01] |   #getChunk 1287/5
[01] |   unspecified(219/1) - 53.38%/53.35%
[01] |   levels(219/1) - 43.97%/43.95%
[02] |   |   Spawn minecraft:overworld(219/1) - 31.98%/14.06%
[03] |   |   |   tick(219/1) - 99.98%/14.05%
[04] |   |   |   |   chunkSource(219/1) - 72.92%/10.25%
[05] |   |   |   |   |   chunks(219/1) - 98.79%/10.12%
[06] |   |   |   |   |   |   pollingChunks(219/1) - 86.73%/8.78%
[07] |   |   |   |   |   |   |   unspecified(219/1) - 52.66%/4.62%
[07] |   |   |   |   |   |   |   spawner(44073/201) - 38.85%/3.41%
[07] |   |   |   |   |   |   |   broadcast(93807/428) - 3.02%/0.27%
[07] |   |   |   |   |   |   |   randomTick(50451/230) - 2.88%/0.25%
[07] |   |   |   |   |   |   |   iceandsnow(50451/230) - 1.61%/0.14%
[07] |   |   |   |   |   |   |   thunder(50451/230) - 0.64%/0.06%
[07] |   |   |   |   |   |   |   naturalSpawnCount(219/1) - 0.20%/0.02%
[07] |   |   |   |   |   |   |   customSpawners(219/1) - 0.13%/0.01%
[06] |   |   |   |   |   |   unspecified(219/1) - 13.27%/1.34%
[05] |   |   |   |   |   purge(219/1) - 0.82%/0.08%
[05] |   |   |   |   |   unload(219/1) - 0.24%/0.02%
[06] |   |   |   |   |   |   unspecified(219/1) - 68.96%/0.02%
[06] |   |   |   |   |   |   chunk_unload(219/1) - 18.39%/0.00%
[06] |   |   |   |   |   |   poi(219/1) - 12.65%/0.00%
[05] |   |   |   |   |   unspecified(219/1) - 0.15%/0.02%
[04] |   |   |   |   entities(219/1) - 26.61%/3.74%
[05] |   |   |   |   |   regular(219/1) - 99.57%/3.72%
[06] |   |   |   |   |   |   tick(11388/52) - 79.82%/2.97%
[07] |   |   |   |   |   |   |   #getEntities 131/0
[07] |   |   |   |   |   |   |   unspecified(11388/52) - 44.64%/1.33%
[07] |   |   |   |   |   |   |   minecraft:villager(307/1) - 24.66%/0.73%
[08] |   |   |   |   |   |   |   |   #tickNonPassenger 307/1
[08] |   |   |   |   |   |   |   |   travel(307/1) - 60.76%/0.45%
[09] |   |   |   |   |   |   |   |   |   move(307/1) - 86.28%/0.38%
[09] |   |   |   |   |   |   |   |   |   unspecified(307/1) - 6.87%/0.03%
[09] |   |   |   |   |   |   |   |   |   rest(305/1) - 6.84%/0.03%
[08] |   |   |   |   |   |   |   |   ai(307/1) - 23.67%/0.17%
[09] |   |   |   |   |   |   |   |   |   newAi(307/1) - 97.57%/0.17%
[10] |   |   |   |   |   |   |   |   |   |   mob tick(307/1) - 51.09%/0.09%
[11] |   |   |   |   |   |   |   |   |   |   |   #getEntities 307/1
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(307/1) - 58.43%/0.05%
[11] |   |   |   |   |   |   |   |   |   |   |   brain(307/1) - 41.57%/0.04%
[12] |   |   |   |   |   |   |   |   |   |   |   |   #getEntities 10/0
[10] |   |   |   |   |   |   |   |   |   |   unspecified(307/1) - 14.59%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   targetSelector(307/1) - 13.52%/0.02%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(307/1) - 52.63%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(307/1) - 35.94%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(307/1) - 5.86%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(307/1) - 5.57%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   controls(307/1) - 11.76%/0.02%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(307/1) - 49.91%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   look(307/1) - 28.29%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   jump(307/1) - 12.32%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   move(307/1) - 9.48%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalSelector(307/1) - 7.19%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(307/1) - 81.80%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(307/1) - 11.26%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(307/1) - 3.86%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(307/1) - 3.08%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   sensing(307/1) - 1.01%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   navigation(307/1) - 0.83%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(307/1) - 2.43%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(307/1) - 8.95%/0.07%
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick(307/1) - 1.53%/0.01%
[08] |   |   |   |   |   |   |   |   entityBaseTick(307/1) - 1.40%/0.01%
[08] |   |   |   |   |   |   |   |   push(307/1) - 1.29%/0.01%
[09] |   |   |   |   |   |   |   |   |   #getEntities 307/1
[08] |   |   |   |   |   |   |   |   headTurn(307/1) - 0.97%/0.01%
[08] |   |   |   |   |   |   |   |   looting(307/1) - 0.61%/0.00%
[08] |   |   |   |   |   |   |   |   mobBaseTick(307/1) - 0.61%/0.00%
[08] |   |   |   |   |   |   |   |   rangeChecks(307/1) - 0.15%/0.00%
[08] |   |   |   |   |   |   |   |   jump(307/1) - 0.07%/0.00%
[07] |   |   |   |   |   |   |   minecraft:player(1095/5) - 19.10%/0.57%
[08] |   |   |   |   |   |   |   |   #getEntities 876/4
[08] |   |   |   |   |   |   |   |   #tickNonPassenger 1095/5
[08] |   |   |   |   |   |   |   |   unspecified(1095/5) - 62.44%/0.35%
[08] |   |   |   |   |   |   |   |   move(876/4) - 23.28%/0.13%
[08] |   |   |   |   |   |   |   |   rest(876/4) - 14.28%/0.08%
[07] |   |   |   |   |   |   |   chunkCheck(11257/51) - 8.87%/0.26%
[07] |   |   |   |   |   |   |   minecraft:armor_stand(9855/45) - 1.98%/0.06%
[08] |   |   |   |   |   |   |   |   #tickNonPassenger 9855/45
[07] |   |   |   |   |   |   |   brain(131/1) - 0.61%/0.02%
[08] |   |   |   |   |   |   |   |   #getEntities 12/0
[07] |   |   |   |   |   |   |   goalCleanup(131/1) - 0.12%/0.00%
[07] |   |   |   |   |   |   |   goalUpdate(131/1) - 0.01%/0.00%
[07] |   |   |   |   |   |   |   goalTick(131/1) - 0.01%/0.00%
[06] |   |   |   |   |   |   unspecified(219/1) - 19.28%/0.72%
[06] |   |   |   |   |   |   checkDespawn(11388/52) - 0.51%/0.02%
[06] |   |   |   |   |   |   remove(11388/52) - 0.39%/0.01%
[05] |   |   |   |   |   unspecified(219/1) - 0.33%/0.01%
[05] |   |   |   |   |   blockEntities(219/1) - 0.05%/0.00%
[05] |   |   |   |   |   pendingBlockEntities(219/1) - 0.02%/0.00%
[05] |   |   |   |   |   global(219/1) - 0.02%/0.00%
[04] |   |   |   |   tickPending(219/1) - 0.15%/0.02%
[05] |   |   |   |   |   unspecified(219/1) - 55.90%/0.01%
[05] |   |   |   |   |   cleaning(438/2) - 30.18%/0.01%
[05] |   |   |   |   |   ticking(438/2) - 13.92%/0.00%
[04] |   |   |   |   unspecified(219/1) - 0.14%/0.02%
[04] |   |   |   |   weather(219/1) - 0.13%/0.02%
[04] |   |   |   |   raid(219/1) - 0.03%/0.00%
[04] |   |   |   |   blockEvents(219/1) - 0.01%/0.00%
[04] |   |   |   |   world border(219/1) - 0.01%/0.00%
[03] |   |   |   unspecified(219/1) - 0.02%/0.00%
[02] |   |   bskyblock_world_nether minecraft:bskyblock_world_nether(219/1) - 11.15%/4.90%
[03] |   |   |   tick(219/1) - 99.94%/4.90%
[04] |   |   |   |   chunkSource(219/1) - 80.39%/3.94%
[05] |   |   |   |   |   chunks(219/1) - 98.11%/3.86%
[06] |   |   |   |   |   |   pollingChunks(219/1) - 99.14%/3.83%
[07] |   |   |   |   |   |   |   unspecified(219/1) - 94.08%/3.60%
[07] |   |   |   |   |   |   |   broadcast(79059/361) - 5.45%/0.21%
[07] |   |   |   |   |   |   |   naturalSpawnCount(219/1) - 0.44%/0.02%
[07] |   |   |   |   |   |   |   customSpawners(219/1) - 0.03%/0.00%
[06] |   |   |   |   |   |   unspecified(219/1) - 0.86%/0.03%
[05] |   |   |   |   |   purge(219/1) - 1.15%/0.05%
[05] |   |   |   |   |   unload(219/1) - 0.47%/0.02%
[06] |   |   |   |   |   |   unspecified(219/1) - 70.68%/0.01%
[06] |   |   |   |   |   |   chunk_unload(219/1) - 17.11%/0.00%
[06] |   |   |   |   |   |   poi(219/1) - 12.21%/0.00%
[05] |   |   |   |   |   unspecified(219/1) - 0.27%/0.01%
[04] |   |   |   |   entities(219/1) - 18.61%/0.91%
[05] |   |   |   |   |   regular(219/1) - 95.46%/0.87%
[06] |   |   |   |   |   |   tick(1971/9) - 92.41%/0.80%
[07] |   |   |   |   |   |   |   minecraft:enderman(13/0) - 63.26%/0.51%
[08] |   |   |   |   |   |   |   |   #tickNonPassenger 13/0
[08] |   |   |   |   |   |   |   |   jump(13/0) - 97.06%/0.49%
[08] |   |   |   |   |   |   |   |   ai(13/0) - 1.67%/0.01%
[09] |   |   |   |   |   |   |   |   |   newAi(13/0) - 97.80%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   targetSelector(13/0) - 37.26%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(13/0) - 70.54%/0.00%
[12] |   |   |   |   |   |   |   |   |   |   |   |   #getLoadedEntities 2/0
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(13/0) - 20.70%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(13/0) - 6.87%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(13/0) - 1.89%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalSelector(13/0) - 30.09%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(13/0) - 49.58%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(13/0) - 26.38%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(13/0) - 17.05%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(13/0) - 7.00%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(13/0) - 15.37%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   controls(13/0) - 11.40%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(13/0) - 60.64%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   look(13/0) - 29.08%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   jump(13/0) - 5.92%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   move(13/0) - 4.36%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   mob tick(13/0) - 4.73%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   sensing(13/0) - 0.57%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   navigation(13/0) - 0.57%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(13/0) - 2.20%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(13/0) - 0.68%/0.00%
[08] |   |   |   |   |   |   |   |   travel(13/0) - 0.25%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(13/0) - 53.60%/0.00%
[09] |   |   |   |   |   |   |   |   |   move(13/0) - 32.19%/0.00%
[09] |   |   |   |   |   |   |   |   |   rest(2/0) - 14.22%/0.00%
[08] |   |   |   |   |   |   |   |   push(13/0) - 0.12%/0.00%
[09] |   |   |   |   |   |   |   |   |   #getEntities 13/0
[08] |   |   |   |   |   |   |   |   entityBaseTick(13/0) - 0.09%/0.00%
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick(13/0) - 0.08%/0.00%
[08] |   |   |   |   |   |   |   |   headTurn(13/0) - 0.03%/0.00%
[08] |   |   |   |   |   |   |   |   mobBaseTick(13/0) - 0.01%/0.00%
[08] |   |   |   |   |   |   |   |   looting(13/0) - 0.01%/0.00%
[08] |   |   |   |   |   |   |   |   rangeChecks(13/0) - 0.01%/0.00%
[07] |   |   |   |   |   |   |   minecraft:zombie_pigman(64/0) - 9.44%/0.08%
[08] |   |   |   |   |   |   |   |   #tickNonPassenger 64/0
[08] |   |   |   |   |   |   |   |   ai(64/0) - 41.81%/0.03%
[09] |   |   |   |   |   |   |   |   |   newAi(64/0) - 95.25%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   goalSelector(64/0) - 31.25%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(64/0) - 39.09%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(64/0) - 38.88%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(64/0) - 17.61%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(64/0) - 4.42%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(64/0) - 23.21%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   targetSelector(64/0) - 21.11%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(64/0) - 56.83%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(64/0) - 22.29%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(64/0) - 17.60%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(64/0) - 3.28%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   controls(64/0) - 15.88%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(64/0) - 67.55%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   look(64/0) - 17.74%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   jump(64/0) - 8.16%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   move(64/0) - 6.54%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   mob tick(64/0) - 5.95%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   sensing(64/0) - 1.42%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   navigation(64/0) - 1.18%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(64/0) - 4.75%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(64/0) - 26.87%/0.02%
[08] |   |   |   |   |   |   |   |   travel(64/0) - 15.48%/0.01%
[09] |   |   |   |   |   |   |   |   |   move(64/0) - 41.91%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(64/0) - 35.37%/0.00%
[09] |   |   |   |   |   |   |   |   |   rest(21/0) - 22.72%/0.00%
[08] |   |   |   |   |   |   |   |   push(64/0) - 3.64%/0.00%
[09] |   |   |   |   |   |   |   |   |   #getEntities 64/0
[08] |   |   |   |   |   |   |   |   entityBaseTick(64/0) - 3.43%/0.00%
[08] |   |   |   |   |   |   |   |   looting(64/0) - 3.10%/0.00%
[09] |   |   |   |   |   |   |   |   |   #getEntities 26/0
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick(64/0) - 2.86%/0.00%
[08] |   |   |   |   |   |   |   |   headTurn(64/0) - 1.17%/0.00%
[08] |   |   |   |   |   |   |   |   mobBaseTick(64/0) - 1.12%/0.00%
[08] |   |   |   |   |   |   |   |   rangeChecks(64/0) - 0.32%/0.00%
[08] |   |   |   |   |   |   |   |   jump(64/0) - 0.21%/0.00%
[07] |   |   |   |   |   |   |   unspecified(1971/9) - 8.98%/0.07%
[07] |   |   |   |   |   |   |   goalUpdate(1843/8) - 7.44%/0.06%
[08] |   |   |   |   |   |   |   |   #getLoadedEntities 104/0
[07] |   |   |   |   |   |   |   minecraft:blaze(25/0) - 4.51%/0.04%
[08] |   |   |   |   |   |   |   |   #tickNonPassenger 25/0
[08] |   |   |   |   |   |   |   |   ai(25/0) - 45.16%/0.02%
[09] |   |   |   |   |   |   |   |   |   newAi(25/0) - 97.06%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   goalSelector(25/0) - 33.79%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(25/0) - 51.19%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(25/0) - 23.86%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(25/0) - 17.52%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(25/0) - 7.43%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   targetSelector(25/0) - 27.59%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(25/0) - 44.01%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(25/0) - 30.69%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(25/0) - 19.19%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(25/0) - 6.11%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(25/0) - 18.17%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   controls(25/0) - 14.43%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(25/0) - 49.54%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   look(25/0) - 34.09%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   jump(25/0) - 8.31%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   move(25/0) - 8.06%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   mob tick(25/0) - 3.94%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   sensing(25/0) - 1.05%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   navigation(25/0) - 1.02%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(25/0) - 2.94%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(25/0) - 34.56%/0.01%
[08] |   |   |   |   |   |   |   |   travel(25/0) - 8.24%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(25/0) - 47.70%/0.00%
[09] |   |   |   |   |   |   |   |   |   move(25/0) - 40.41%/0.00%
[09] |   |   |   |   |   |   |   |   |   rest(3/0) - 11.89%/0.00%
[08] |   |   |   |   |   |   |   |   push(25/0) - 3.23%/0.00%
[09] |   |   |   |   |   |   |   |   |   #getEntities 25/0
[08] |   |   |   |   |   |   |   |   entityBaseTick(25/0) - 2.58%/0.00%
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick(25/0) - 2.47%/0.00%
[08] |   |   |   |   |   |   |   |   mobBaseTick(25/0) - 1.55%/0.00%
[08] |   |   |   |   |   |   |   |   headTurn(25/0) - 1.05%/0.00%
[08] |   |   |   |   |   |   |   |   looting(25/0) - 0.42%/0.00%
[08] |   |   |   |   |   |   |   |   jump(25/0) - 0.37%/0.00%
[08] |   |   |   |   |   |   |   |   rangeChecks(25/0) - 0.37%/0.00%
[07] |   |   |   |   |   |   |   minecraft:skeleton(26/0) - 3.20%/0.03%
[08] |   |   |   |   |   |   |   |   #tickNonPassenger 26/0
[08] |   |   |   |   |   |   |   |   ai(26/0) - 57.76%/0.01%
[09] |   |   |   |   |   |   |   |   |   newAi(26/0) - 97.19%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalSelector(26/0) - 38.82%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(26/0) - 66.75%/0.00%
[12] |   |   |   |   |   |   |   |   |   |   |   |   #getLoadedEntities 26/0
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(26/0) - 19.79%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(26/0) - 10.15%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(26/0) - 3.32%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   targetSelector(26/0) - 32.57%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(26/0) - 57.52%/0.00%
[12] |   |   |   |   |   |   |   |   |   |   |   |   #getLoadedEntities 7/0
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(26/0) - 27.74%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(26/0) - 11.95%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(26/0) - 2.79%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(26/0) - 15.11%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   controls(26/0) - 10.64%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(26/0) - 67.06%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   look(26/0) - 20.14%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   jump(26/0) - 6.77%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   move(26/0) - 6.03%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   sensing(26/0) - 1.37%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   mob tick(26/0) - 0.88%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   navigation(26/0) - 0.61%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(26/0) - 2.81%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(26/0) - 23.08%/0.01%
[08] |   |   |   |   |   |   |   |   travel(26/0) - 8.28%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(26/0) - 51.62%/0.00%
[09] |   |   |   |   |   |   |   |   |   move(26/0) - 29.73%/0.00%
[09] |   |   |   |   |   |   |   |   |   rest(4/0) - 18.64%/0.00%
[08] |   |   |   |   |   |   |   |   entityBaseTick(26/0) - 3.16%/0.00%
[08] |   |   |   |   |   |   |   |   push(26/0) - 2.87%/0.00%
[09] |   |   |   |   |   |   |   |   |   #getEntities 26/0
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick(26/0) - 2.82%/0.00%
[08] |   |   |   |   |   |   |   |   headTurn(26/0) - 0.97%/0.00%
[08] |   |   |   |   |   |   |   |   mobBaseTick(26/0) - 0.44%/0.00%
[08] |   |   |   |   |   |   |   |   looting(26/0) - 0.27%/0.00%
[08] |   |   |   |   |   |   |   |   rangeChecks(26/0) - 0.22%/0.00%
[08] |   |   |   |   |   |   |   |   jump(26/0) - 0.13%/0.00%
[07] |   |   |   |   |   |   |   goalCleanup(1843/8) - 2.56%/0.02%
[07] |   |   |   |   |   |   |   goalTick(1843/8) - 0.57%/0.00%
[07] |   |   |   |   |   |   |   chunkCheck(128/1) - 0.04%/0.00%
[06] |   |   |   |   |   |   unspecified(219/1) - 6.55%/0.06%
[06] |   |   |   |   |   |   checkDespawn(1971/9) - 0.77%/0.01%
[06] |   |   |   |   |   |   remove(1971/9) - 0.27%/0.00%
[05] |   |   |   |   |   blockEntities(219/1) - 3.18%/0.03%
[06] |   |   |   |   |   |   unspecified(219/1) - 67.09%/0.02%
[06] |   |   |   |   |   |   minecraft:mob_spawner(657/3) - 32.91%/0.01%
[05] |   |   |   |   |   unspecified(219/1) - 1.21%/0.01%
[05] |   |   |   |   |   pendingBlockEntities(219/1) - 0.10%/0.00%
[05] |   |   |   |   |   global(219/1) - 0.05%/0.00%
[04] |   |   |   |   tickPending(219/1) - 0.41%/0.02%
[05] |   |   |   |   |   unspecified(219/1) - 53.81%/0.01%
[05] |   |   |   |   |   cleaning(438/2) - 31.90%/0.01%
[05] |   |   |   |   |   ticking(438/2) - 14.29%/0.00%
[04] |   |   |   |   unspecified(219/1) - 0.35%/0.02%
[04] |   |   |   |   weather(219/1) - 0.16%/0.01%
[04] |   |   |   |   raid(219/1) - 0.03%/0.00%
[04] |   |   |   |   blockEvents(219/1) - 0.03%/0.00%
[04] |   |   |   |   world border(219/1) - 0.02%/0.00%
[03] |   |   |   unspecified(219/1) - 0.06%/0.00%
[02] |   |   Tutorial minecraft:tutorial(219/1) - 9.81%/4.31%
[03] |   |   |   tick(219/1) - 99.94%/4.31%
[04] |   |   |   |   chunkSource(219/1) - 82.28%/3.55%
[05] |   |   |   |   |   chunks(219/1) - 97.96%/3.47%
[06] |   |   |   |   |   |   pollingChunks(219/1) - 99.70%/3.46%
[07] |   |   |   |   |   |   |   unspecified(219/1) - 93.82%/3.25%
[07] |   |   |   |   |   |   |   broadcast(79059/361) - 5.95%/0.21%
[07] |   |   |   |   |   |   |   naturalSpawnCount(219/1) - 0.20%/0.01%
[07] |   |   |   |   |   |   |   customSpawners(219/1) - 0.03%/0.00%
[06] |   |   |   |   |   |   unspecified(219/1) - 0.30%/0.01%
[05] |   |   |   |   |   purge(219/1) - 1.25%/0.04%
[05] |   |   |   |   |   unload(219/1) - 0.51%/0.02%
[06] |   |   |   |   |   |   unspecified(219/1) - 70.20%/0.01%
[06] |   |   |   |   |   |   chunk_unload(219/1) - 16.40%/0.00%
[06] |   |   |   |   |   |   poi(219/1) - 13.41%/0.00%
[05] |   |   |   |   |   unspecified(219/1) - 0.27%/0.01%
[04] |   |   |   |   tickPending(219/1) - 16.47%/0.71%
[05] |   |   |   |   |   cleaning(438/2) - 98.10%/0.70%
[05] |   |   |   |   |   unspecified(219/1) - 1.53%/0.01%
[05] |   |   |   |   |   ticking(438/2) - 0.37%/0.00%
[04] |   |   |   |   entities(219/1) - 0.46%/0.02%
[05] |   |   |   |   |   unspecified(219/1) - 51.86%/0.01%
[05] |   |   |   |   |   regular(219/1) - 35.06%/0.01%
[05] |   |   |   |   |   blockEntities(219/1) - 7.67%/0.00%
[05] |   |   |   |   |   pendingBlockEntities(219/1) - 3.74%/0.00%
[05] |   |   |   |   |   global(219/1) - 1.67%/0.00%
[04] |   |   |   |   unspecified(219/1) - 0.37%/0.02%
[04] |   |   |   |   weather(219/1) - 0.29%/0.01%
[04] |   |   |   |   raid(219/1) - 0.08%/0.00%
[04] |   |   |   |   blockEvents(219/1) - 0.03%/0.00%
[04] |   |   |   |   world border(219/1) - 0.02%/0.00%
[03] |   |   |   unspecified(219/1) - 0.06%/0.00%
[02] |   |   Spawn_nether minecraft:the_nether(219/1) - 8.57%/3.77%
[03] |   |   |   tick(219/1) - 99.93%/3.77%
[04] |   |   |   |   chunkSource(219/1) - 96.88%/3.65%
[05] |   |   |   |   |   chunks(219/1) - 97.60%/3.56%
[06] |   |   |   |   |   |   pollingChunks(219/1) - 99.71%/3.55%
[07] |   |   |   |   |   |   |   unspecified(219/1) - 56.41%/2.00%
[07] |   |   |   |   |   |   |   broadcast(79059/361) - 43.30%/1.54%
[07] |   |   |   |   |   |   |   naturalSpawnCount(219/1) - 0.25%/0.01%
[07] |   |   |   |   |   |   |   customSpawners(219/1) - 0.03%/0.00%
[06] |   |   |   |   |   |   unspecified(219/1) - 0.29%/0.01%
[05] |   |   |   |   |   purge(219/1) - 1.60%/0.06%
[05] |   |   |   |   |   unload(219/1) - 0.51%/0.02%
[06] |   |   |   |   |   |   unspecified(219/1) - 69.29%/0.01%
[06] |   |   |   |   |   |   chunk_unload(219/1) - 18.58%/0.00%
[06] |   |   |   |   |   |   poi(219/1) - 12.12%/0.00%
[05] |   |   |   |   |   unspecified(219/1) - 0.29%/0.01%
[04] |   |   |   |   entities(219/1) - 1.69%/0.06%
[05] |   |   |   |   |   blockEntities(219/1) - 66.34%/0.04%
[06] |   |   |   |   |   |   unspecified(219/1) - 65.40%/0.03%
[06] |   |   |   |   |   |   minecraft:mob_spawner(876/4) - 34.60%/0.01%
[05] |   |   |   |   |   unspecified(219/1) - 18.80%/0.01%
[05] |   |   |   |   |   regular(219/1) - 12.13%/0.01%
[05] |   |   |   |   |   global(219/1) - 1.61%/0.00%
[05] |   |   |   |   |   pendingBlockEntities(219/1) - 1.13%/0.00%
[04] |   |   |   |   tickPending(219/1) - 0.53%/0.02%
[05] |   |   |   |   |   unspecified(219/1) - 55.02%/0.01%
[05] |   |   |   |   |   cleaning(438/2) - 30.82%/0.01%
[05] |   |   |   |   |   ticking(438/2) - 14.17%/0.00%
[04] |   |   |   |   unspecified(219/1) - 0.46%/0.02%
[04] |   |   |   |   weather(219/1) - 0.32%/0.01%
[04] |   |   |   |   raid(219/1) - 0.06%/0.00%
[04] |   |   |   |   blockEvents(219/1) - 0.04%/0.00%
[04] |   |   |   |   world border(219/1) - 0.03%/0.00%
[03] |   |   |   unspecified(219/1) - 0.07%/0.00%
[02] |   |   Mines minecraft:mines(219/1) - 8.32%/3.66%
[03] |   |   |   tick(219/1) - 99.94%/3.65%
[04] |   |   |   |   chunkSource(219/1) - 96.25%/3.52%
[05] |   |   |   |   |   purge(219/1) - 63.49%/2.23%
[05] |   |   |   |   |   chunks(219/1) - 18.16%/0.64%
[06] |   |   |   |   |   |   pollingChunks(219/1) - 93.47%/0.60%
[07] |   |   |   |   |   |   |   unspecified(219/1) - 98.41%/0.59%
[07] |   |   |   |   |   |   |   naturalSpawnCount(219/1) - 1.50%/0.01%
[07] |   |   |   |   |   |   |   customSpawners(219/1) - 0.09%/0.00%
[06] |   |   |   |   |   |   unspecified(219/1) - 6.53%/0.04%
[05] |   |   |   |   |   unload(219/1) - 18.08%/0.64%
[06] |   |   |   |   |   |   chunk_unload(219/1) - 97.89%/0.62%
[06] |   |   |   |   |   |   unspecified(219/1) - 1.83%/0.01%
[06] |   |   |   |   |   |   poi(219/1) - 0.28%/0.00%
[05] |   |   |   |   |   unspecified(219/1) - 0.27%/0.01%
[04] |   |   |   |   entities(219/1) - 2.21%/0.08%
[05] |   |   |   |   |   regular(219/1) - 84.43%/0.07%
[06] |   |   |   |   |   |   remove(796/4) - 59.51%/0.04%
[06] |   |   |   |   |   |   unspecified(219/1) - 35.34%/0.02%
[06] |   |   |   |   |   |   tick(796/4) - 2.98%/0.00%
[06] |   |   |   |   |   |   checkDespawn(796/4) - 2.16%/0.00%
[05] |   |   |   |   |   unspecified(219/1) - 12.42%/0.01%
[05] |   |   |   |   |   blockEntities(219/1) - 1.73%/0.00%
[05] |   |   |   |   |   pendingBlockEntities(219/1) - 0.96%/0.00%
[05] |   |   |   |   |   global(219/1) - 0.46%/0.00%
[04] |   |   |   |   tickPending(219/1) - 0.67%/0.02%
[05] |   |   |   |   |   unspecified(219/1) - 46.32%/0.01%
[05] |   |   |   |   |   cleaning(438/2) - 40.00%/0.01%
[05] |   |   |   |   |   ticking(438/2) - 13.69%/0.00%
[04] |   |   |   |   unspecified(219/1) - 0.44%/0.02%
[04] |   |   |   |   weather(219/1) - 0.28%/0.01%
[04] |   |   |   |   raid(219/1) - 0.09%/0.00%
[04] |   |   |   |   blockEvents(219/1) - 0.04%/0.00%
[04] |   |   |   |   world border(219/1) - 0.02%/0.00%
[03] |   |   |   unspecified(219/1) - 0.06%/0.00%
[02] |   |   Island minecraft:island(219/1) - 6.64%/2.92%
[03] |   |   |   tick(219/1) - 99.93%/2.92%
[04] |   |   |   |   chunkSource(219/1) - 97.70%/2.85%
[05] |   |   |   |   |   chunks(219/1) - 97.34%/2.77%
[06] |   |   |   |   |   |   pollingChunks(219/1) - 99.66%/2.76%
[07] |   |   |   |   |   |   |   unspecified(219/1) - 92.24%/2.55%
[07] |   |   |   |   |   |   |   broadcast(79059/361) - 7.35%/0.20%
[07] |   |   |   |   |   |   |   naturalSpawnCount(219/1) - 0.37%/0.01%
[07] |   |   |   |   |   |   |   customSpawners(219/1) - 0.03%/0.00%
[06] |   |   |   |   |   |   unspecified(219/1) - 0.34%/0.01%
[05] |   |   |   |   |   purge(219/1) - 1.71%/0.05%
[05] |   |   |   |   |   unload(219/1) - 0.63%/0.02%
[06] |   |   |   |   |   |   unspecified(219/1) - 71.23%/0.01%
[06] |   |   |   |   |   |   chunk_unload(219/1) - 15.38%/0.00%
[06] |   |   |   |   |   |   poi(219/1) - 13.38%/0.00%
[05] |   |   |   |   |   unspecified(219/1) - 0.32%/0.01%
[04] |   |   |   |   entities(219/1) - 0.66%/0.02%
[05] |   |   |   |   |   unspecified(219/1) - 51.05%/0.01%
[05] |   |   |   |   |   regular(219/1) - 33.94%/0.01%
[05] |   |   |   |   |   blockEntities(219/1) - 8.32%/0.00%
[05] |   |   |   |   |   pendingBlockEntities(219/1) - 4.43%/0.00%
[05] |   |   |   |   |   global(219/1) - 2.26%/0.00%
[04] |   |   |   |   tickPending(219/1) - 0.63%/0.02%
[05] |   |   |   |   |   unspecified(219/1) - 52.60%/0.01%
[05] |   |   |   |   |   cleaning(438/2) - 32.49%/0.01%
[05] |   |   |   |   |   ticking(438/2) - 14.91%/0.00%
[04] |   |   |   |   unspecified(219/1) - 0.53%/0.02%
[04] |   |   |   |   weather(219/1) - 0.30%/0.01%
[04] |   |   |   |   raid(219/1) - 0.11%/0.00%
[04] |   |   |   |   blockEvents(219/1) - 0.05%/0.00%
[04] |   |   |   |   world border(219/1) - 0.03%/0.00%
[03] |   |   |   unspecified(219/1) - 0.07%/0.00%
[02] |   |   world_nether minecraft:world_nether(219/1) - 6.10%/2.68%
[03] |   |   |   tick(219/1) - 99.92%/2.68%
[04] |   |   |   |   chunkSource(219/1) - 73.60%/1.97%
[05] |   |   |   |   |   chunks(219/1) - 95.63%/1.89%
[06] |   |   |   |   |   |   pollingChunks(219/1) - 99.47%/1.88%
[07] |   |   |   |   |   |   |   unspecified(219/1) - 88.32%/1.66%
[07] |   |   |   |   |   |   |   broadcast(79059/361) - 11.24%/0.21%
[07] |   |   |   |   |   |   |   naturalSpawnCount(219/1) - 0.39%/0.01%
[07] |   |   |   |   |   |   |   customSpawners(219/1) - 0.05%/0.00%
[06] |   |   |   |   |   |   unspecified(219/1) - 0.53%/0.01%
[05] |   |   |   |   |   purge(219/1) - 2.97%/0.06%
[05] |   |   |   |   |   unload(219/1) - 0.91%/0.02%
[06] |   |   |   |   |   |   unspecified(219/1) - 70.13%/0.01%
[06] |   |   |   |   |   |   chunk_unload(219/1) - 16.09%/0.00%
[06] |   |   |   |   |   |   poi(219/1) - 13.78%/0.00%
[05] |   |   |   |   |   unspecified(219/1) - 0.49%/0.01%
[04] |   |   |   |   entities(219/1) - 24.69%/0.66%
[05] |   |   |   |   |   regular(219/1) - 97.98%/0.65%
[05] |   |   |   |   |   unspecified(219/1) - 1.59%/0.01%
[05] |   |   |   |   |   blockEntities(219/1) - 0.22%/0.00%
[05] |   |   |   |   |   pendingBlockEntities(219/1) - 0.14%/0.00%
[05] |   |   |   |   |   global(219/1) - 0.07%/0.00%
[04] |   |   |   |   tickPending(219/1) - 0.68%/0.02%
[05] |   |   |   |   |   unspecified(219/1) - 54.77%/0.01%
[05] |   |   |   |   |   cleaning(438/2) - 30.11%/0.01%
[05] |   |   |   |   |   ticking(438/2) - 15.12%/0.00%
[04] |   |   |   |   unspecified(219/1) - 0.58%/0.02%
[04] |   |   |   |   weather(219/1) - 0.29%/0.01%
[04] |   |   |   |   raid(219/1) - 0.07%/0.00%
[04] |   |   |   |   blockEvents(219/1) - 0.06%/0.00%
[04] |   |   |   |   world border(219/1) - 0.03%/0.00%
[03] |   |   |   unspecified(219/1) - 0.08%/0.00%
[02] |   |   Spawn_the_end minecraft:the_end(219/1) - 5.06%/2.22%
[03] |   |   |   tick(219/1) - 99.88%/2.22%
[04] |   |   |   |   chunkSource(219/1) - 89.96%/2.00%
[05] |   |   |   |   |   chunks(219/1) - 95.84%/1.91%
[06] |   |   |   |   |   |   pollingChunks(219/1) - 80.43%/1.54%
[07] |   |   |   |   |   |   |   unspecified(219/1) - 86.03%/1.32%
[07] |   |   |   |   |   |   |   broadcast(79059/361) - 13.23%/0.20%
[07] |   |   |   |   |   |   |   naturalSpawnCount(219/1) - 0.69%/0.01%
[07] |   |   |   |   |   |   |   customSpawners(219/1) - 0.06%/0.00%
[06] |   |   |   |   |   |   unspecified(219/1) - 19.57%/0.37%
[05] |   |   |   |   |   purge(219/1) - 2.78%/0.06%
[05] |   |   |   |   |   unload(219/1) - 0.84%/0.02%
[06] |   |   |   |   |   |   unspecified(219/1) - 68.73%/0.01%
[06] |   |   |   |   |   |   chunk_unload(219/1) - 18.13%/0.00%
[06] |   |   |   |   |   |   poi(219/1) - 13.14%/0.00%
[05] |   |   |   |   |   unspecified(219/1) - 0.54%/0.01%
[04] |   |   |   |   entities(219/1) - 7.88%/0.17%
[05] |   |   |   |   |   regular(219/1) - 87.25%/0.15%
[06] |   |   |   |   |   |   tick(2190/10) - 61.45%/0.09%
[07] |   |   |   |   |   |   |   unspecified(2190/10) - 62.22%/0.06%
[07] |   |   |   |   |   |   |   minecraft:end_crystal(2190/10) - 34.09%/0.03%
[08] |   |   |   |   |   |   |   |   #tickNonPassenger 2190/10
[07] |   |   |   |   |   |   |   chunkCheck(2190/10) - 3.69%/0.00%
[06] |   |   |   |   |   |   unspecified(219/1) - 34.44%/0.05%
[06] |   |   |   |   |   |   checkDespawn(2190/10) - 2.38%/0.00%
[06] |   |   |   |   |   |   remove(2190/10) - 1.73%/0.00%
[05] |   |   |   |   |   unspecified(219/1) - 11.25%/0.02%
[05] |   |   |   |   |   blockEntities(219/1) - 0.90%/0.00%
[05] |   |   |   |   |   pendingBlockEntities(219/1) - 0.37%/0.00%
[05] |   |   |   |   |   global(219/1) - 0.23%/0.00%
[04] |   |   |   |   tickPending(219/1) - 0.82%/0.02%
[05] |   |   |   |   |   unspecified(219/1) - 53.88%/0.01%
[05] |   |   |   |   |   cleaning(438/2) - 31.58%/0.01%
[05] |   |   |   |   |   ticking(438/2) - 14.54%/0.00%
[04] |   |   |   |   unspecified(219/1) - 0.75%/0.02%
[04] |   |   |   |   weather(219/1) - 0.39%/0.01%
[04] |   |   |   |   raid(219/1) - 0.08%/0.00%
[04] |   |   |   |   blockEvents(219/1) - 0.07%/0.00%
[04] |   |   |   |   world border(219/1) - 0.05%/0.00%
[03] |   |   |   unspecified(219/1) - 0.12%/0.00%
[02] |   |   bskyblock_world minecraft:bskyblock_world(219/1) - 5.05%/2.22%
[03] |   |   |   tick(219/1) - 99.91%/2.22%
[04] |   |   |   |   chunkSource(219/1) - 96.72%/2.14%
[05] |   |   |   |   |   chunks(219/1) - 95.67%/2.05%
[06] |   |   |   |   |   |   pollingChunks(219/1) - 99.54%/2.04%
[07] |   |   |   |   |   |   |   unspecified(219/1) - 89.79%/1.83%
[07] |   |   |   |   |   |   |   broadcast(79059/361) - 9.89%/0.20%
[07] |   |   |   |   |   |   |   naturalSpawnCount(219/1) - 0.27%/0.01%
[07] |   |   |   |   |   |   |   customSpawners(219/1) - 0.05%/0.00%
[06] |   |   |   |   |   |   unspecified(219/1) - 0.46%/0.01%
[05] |   |   |   |   |   purge(219/1) - 2.94%/0.06%
[05] |   |   |   |   |   unload(219/1) - 0.94%/0.02%
[06] |   |   |   |   |   |   unspecified(219/1) - 57.80%/0.01%
[06] |   |   |   |   |   |   chunk_unload(219/1) - 29.88%/0.01%
[06] |   |   |   |   |   |   poi(219/1) - 12.32%/0.00%
[05] |   |   |   |   |   unspecified(219/1) - 0.46%/0.01%
[04] |   |   |   |   entities(219/1) - 1.00%/0.02%
[05] |   |   |   |   |   unspecified(219/1) - 50.62%/0.01%
[05] |   |   |   |   |   regular(219/1) - 36.86%/0.01%
[05] |   |   |   |   |   blockEntities(219/1) - 6.59%/0.00%
[05] |   |   |   |   |   pendingBlockEntities(219/1) - 3.30%/0.00%
[05] |   |   |   |   |   global(219/1) - 2.63%/0.00%
[04] |   |   |   |   tickPending(219/1) - 0.92%/0.02%
[05] |   |   |   |   |   unspecified(219/1) - 56.02%/0.01%
[05] |   |   |   |   |   cleaning(438/2) - 29.47%/0.01%
[05] |   |   |   |   |   ticking(438/2) - 14.51%/0.00%
[04] |   |   |   |   unspecified(219/1) - 0.74%/0.02%
[04] |   |   |   |   weather(219/1) - 0.35%/0.01%
[04] |   |   |   |   raid(219/1) - 0.15%/0.00%
[04] |   |   |   |   blockEvents(219/1) - 0.08%/0.00%
[04] |   |   |   |   world border(219/1) - 0.04%/0.00%
[03] |   |   |   unspecified(219/1) - 0.09%/0.00%
[02] |   |   world_the_end minecraft:world_the_end(219/1) - 4.85%/2.13%
[03] |   |   |   tick(219/1) - 99.90%/2.13%
[04] |   |   |   |   chunkSource(219/1) - 89.97%/1.92%
[05] |   |   |   |   |   chunks(219/1) - 96.23%/1.85%
[06] |   |   |   |   |   |   pollingChunks(219/1) - 98.46%/1.82%
[07] |   |   |   |   |   |   |   unspecified(219/1) - 87.70%/1.59%
[07] |   |   |   |   |   |   |   broadcast(79059/361) - 11.70%/0.21%
[07] |   |   |   |   |   |   |   naturalSpawnCount(219/1) - 0.54%/0.01%
[07] |   |   |   |   |   |   |   customSpawners(219/1) - 0.06%/0.00%
[06] |   |   |   |   |   |   unspecified(219/1) - 1.54%/0.03%
[05] |   |   |   |   |   purge(219/1) - 2.37%/0.05%
[05] |   |   |   |   |   unload(219/1) - 0.89%/0.02%
[06] |   |   |   |   |   |   unspecified(219/1) - 69.47%/0.01%
[06] |   |   |   |   |   |   chunk_unload(219/1) - 15.56%/0.00%
[06] |   |   |   |   |   |   poi(219/1) - 14.97%/0.00%
[05] |   |   |   |   |   unspecified(219/1) - 0.51%/0.01%
[04] |   |   |   |   entities(219/1) - 7.93%/0.17%
[05] |   |   |   |   |   regular(219/1) - 89.37%/0.15%
[06] |   |   |   |   |   |   tick(2190/10) - 60.56%/0.09%
[07] |   |   |   |   |   |   |   unspecified(2190/10) - 64.45%/0.06%
[07] |   |   |   |   |   |   |   minecraft:end_crystal(2190/10) - 31.58%/0.03%
[08] |   |   |   |   |   |   |   |   #tickNonPassenger 2190/10
[07] |   |   |   |   |   |   |   chunkCheck(2190/10) - 3.97%/0.00%
[06] |   |   |   |   |   |   unspecified(219/1) - 35.23%/0.05%
[06] |   |   |   |   |   |   checkDespawn(2190/10) - 2.44%/0.00%
[06] |   |   |   |   |   |   remove(2190/10) - 1.77%/0.00%
[05] |   |   |   |   |   unspecified(219/1) - 8.85%/0.01%
[05] |   |   |   |   |   blockEntities(219/1) - 0.94%/0.00%
[05] |   |   |   |   |   pendingBlockEntities(219/1) - 0.52%/0.00%
[05] |   |   |   |   |   global(219/1) - 0.32%/0.00%
[04] |   |   |   |   tickPending(219/1) - 0.90%/0.02%
[05] |   |   |   |   |   unspecified(219/1) - 55.23%/0.01%
[05] |   |   |   |   |   cleaning(438/2) - 31.78%/0.01%
[05] |   |   |   |   |   ticking(438/2) - 12.99%/0.00%
[04] |   |   |   |   unspecified(219/1) - 0.74%/0.02%
[04] |   |   |   |   weather(219/1) - 0.26%/0.01%
[04] |   |   |   |   raid(219/1) - 0.09%/0.00%
[04] |   |   |   |   blockEvents(219/1) - 0.07%/0.00%
[04] |   |   |   |   world border(219/1) - 0.04%/0.00%
[03] |   |   |   unspecified(219/1) - 0.10%/0.00%
[02] |   |   bskyblock_world_the_end minecraft:bskyblock_world_the_end(219/1) - 1.64%/0.72%
[03] |   |   |   tick(219/1) - 99.66%/0.72%
[04] |   |   |   |   entities(219/1) - 86.09%/0.62%
[05] |   |   |   |   |   unspecified(219/1) - 98.62%/0.61%
[05] |   |   |   |   |   regular(219/1) - 0.94%/0.01%
[05] |   |   |   |   |   blockEntities(219/1) - 0.22%/0.00%
[05] |   |   |   |   |   pendingBlockEntities(219/1) - 0.14%/0.00%
[05] |   |   |   |   |   global(219/1) - 0.08%/0.00%
[04] |   |   |   |   chunkSource(219/1) - 7.21%/0.05%
[05] |   |   |   |   |   chunks(219/1) - 48.28%/0.03%
[06] |   |   |   |   |   |   pollingChunks(219/1) - 68.69%/0.02%
[07] |   |   |   |   |   |   |   unspecified(219/1) - 52.18%/0.01%
[07] |   |   |   |   |   |   |   naturalSpawnCount(219/1) - 45.91%/0.01%
[07] |   |   |   |   |   |   |   customSpawners(219/1) - 1.91%/0.00%
[06] |   |   |   |   |   |   unspecified(219/1) - 31.31%/0.01%
[05] |   |   |   |   |   unload(219/1) - 21.94%/0.01%
[06] |   |   |   |   |   |   unspecified(219/1) - 57.66%/0.01%
[06] |   |   |   |   |   |   chunk_unload(219/1) - 24.85%/0.00%
[06] |   |   |   |   |   |   poi(219/1) - 17.50%/0.00%
[05] |   |   |   |   |   unspecified(219/1) - 19.01%/0.01%
[05] |   |   |   |   |   purge(219/1) - 10.77%/0.01%
[04] |   |   |   |   tickPending(219/1) - 2.65%/0.02%
[05] |   |   |   |   |   unspecified(219/1) - 56.84%/0.01%
[05] |   |   |   |   |   cleaning(438/2) - 30.59%/0.01%
[05] |   |   |   |   |   ticking(438/2) - 12.56%/0.00%
[04] |   |   |   |   unspecified(219/1) - 2.32%/0.02%
[04] |   |   |   |   weather(219/1) - 1.20%/0.01%
[04] |   |   |   |   raid(219/1) - 0.21%/0.00%
[04] |   |   |   |   blockEvents(219/1) - 0.18%/0.00%
[04] |   |   |   |   world border(219/1) - 0.13%/0.00%
[03] |   |   |   unspecified(219/1) - 0.34%/0.00%
[02] |   |   unspecified(219/1) - 0.29%/0.13%
[02] |   |   Arena minecraft:arena(219/1) - 0.26%/0.12%
[03] |   |   |   tick(219/1) - 98.20%/0.11%
[04] |   |   |   |   chunkSource(219/1) - 42.08%/0.05%
[05] |   |   |   |   |   chunks(219/1) - 48.45%/0.02%
[06] |   |   |   |   |   |   pollingChunks(219/1) - 65.22%/0.02%
[07] |   |   |   |   |   |   |   naturalSpawnCount(219/1) - 49.96%/0.01%
[07] |   |   |   |   |   |   |   unspecified(219/1) - 48.03%/0.01%
[07] |   |   |   |   |   |   |   customSpawners(219/1) - 2.01%/0.00%
[06] |   |   |   |   |   |   unspecified(219/1) - 34.78%/0.01%
[05] |   |   |   |   |   unload(219/1) - 22.13%/0.01%
[06] |   |   |   |   |   |   unspecified(219/1) - 52.79%/0.01%
[06] |   |   |   |   |   |   chunk_unload(219/1) - 26.09%/0.00%
[06] |   |   |   |   |   |   poi(219/1) - 21.12%/0.00%
[05] |   |   |   |   |   unspecified(219/1) - 18.47%/0.01%
[05] |   |   |   |   |   purge(219/1) - 10.95%/0.01%
[04] |   |   |   |   tickPending(219/1) - 16.20%/0.02%
[05] |   |   |   |   |   unspecified(219/1) - 53.37%/0.01%
[05] |   |   |   |   |   cleaning(438/2) - 32.17%/0.01%
[05] |   |   |   |   |   ticking(438/2) - 14.46%/0.00%
[04] |   |   |   |   entities(219/1) - 14.48%/0.02%
[05] |   |   |   |   |   unspecified(219/1) - 52.91%/0.01%
[05] |   |   |   |   |   regular(219/1) - 31.50%/0.01%
[05] |   |   |   |   |   blockEntities(219/1) - 9.03%/0.00%
[05] |   |   |   |   |   pendingBlockEntities(219/1) - 3.95%/0.00%
[05] |   |   |   |   |   global(219/1) - 2.61%/0.00%
[04] |   |   |   |   unspecified(219/1) - 12.70%/0.01%
[04] |   |   |   |   weather(219/1) - 10.24%/0.01%
[04] |   |   |   |   raid(219/1) - 2.14%/0.00%
[04] |   |   |   |   blockEvents(219/1) - 1.33%/0.00%
[04] |   |   |   |   world border(219/1) - 0.83%/0.00%
[03] |   |   |   unspecified(219/1) - 1.80%/0.00%
[02] |   |   Dungeon minecraft:dungeon(219/1) - 0.26%/0.11%
[03] |   |   |   tick(219/1) - 98.07%/0.11%
[04] |   |   |   |   chunkSource(219/1) - 41.43%/0.05%
[05] |   |   |   |   |   chunks(219/1) - 51.63%/0.02%
[06] |   |   |   |   |   |   pollingChunks(219/1) - 69.28%/0.02%
[07] |   |   |   |   |   |   |   unspecified(219/1) - 53.79%/0.01%
[07] |   |   |   |   |   |   |   naturalSpawnCount(219/1) - 44.62%/0.01%
[07] |   |   |   |   |   |   |   customSpawners(219/1) - 1.59%/0.00%
[06] |   |   |   |   |   |   unspecified(219/1) - 30.72%/0.01%
[05] |   |   |   |   |   unload(219/1) - 20.51%/0.01%
[06] |   |   |   |   |   |   unspecified(219/1) - 53.19%/0.01%
[06] |   |   |   |   |   |   chunk_unload(219/1) - 24.54%/0.00%
[06] |   |   |   |   |   |   poi(219/1) - 22.27%/0.00%
[05] |   |   |   |   |   unspecified(219/1) - 17.22%/0.01%
[05] |   |   |   |   |   purge(219/1) - 10.64%/0.00%
[04] |   |   |   |   tickPending(219/1) - 16.37%/0.02%
[05] |   |   |   |   |   unspecified(219/1) - 52.50%/0.01%
[05] |   |   |   |   |   cleaning(438/2) - 32.99%/0.01%
[05] |   |   |   |   |   ticking(438/2) - 14.50%/0.00%
[04] |   |   |   |   entities(219/1) - 15.80%/0.02%
[05] |   |   |   |   |   unspecified(219/1) - 51.37%/0.01%
[05] |   |   |   |   |   regular(219/1) - 29.05%/0.01%
[05] |   |   |   |   |   blockEntities(219/1) - 11.63%/0.00%
[05] |   |   |   |   |   pendingBlockEntities(219/1) - 5.54%/0.00%
[05] |   |   |   |   |   global(219/1) - 2.42%/0.00%
[04] |   |   |   |   unspecified(219/1) - 12.61%/0.01%
[04] |   |   |   |   weather(219/1) - 9.43%/0.01%
[04] |   |   |   |   raid(219/1) - 2.44%/0.00%
[04] |   |   |   |   blockEvents(219/1) - 1.14%/0.00%
[04] |   |   |   |   world border(219/1) - 0.78%/0.00%
[03] |   |   |   unspecified(219/1) - 1.93%/0.00%
[01] |   connection(219/1) - 2.43%/2.42%
[02] |   |   #getEntities 219/1
[02] |   |   unspecified(219/1) - 86.65%/2.10%
[02] |   |   travel(219/1) - 9.14%/0.22%
[03] |   |   |   move(219/1) - 62.83%/0.14%
[04] |   |   |   |   unspecified(219/1) - 99.21%/0.14%
[04] |   |   |   |   chunkCheck(133/1) - 0.79%/0.00%
[03] |   |   |   rest(219/1) - 22.65%/0.05%
[03] |   |   |   unspecified(219/1) - 14.52%/0.03%
[02] |   |   entityBaseTick(219/1) - 1.48%/0.04%
[02] |   |   livingEntityBaseTick(219/1) - 0.95%/0.02%
[02] |   |   push(219/1) - 0.77%/0.02%
[03] |   |   |   #getEntities 219/1
[02] |   |   headTurn(219/1) - 0.38%/0.01%
[02] |   |   ai(219/1) - 0.35%/0.01%
[03] |   |   |   unspecified(219/1) - 61.86%/0.01%
[03] |   |   |   newAi(219/1) - 38.14%/0.00%
[02] |   |   keepAlive(219/1) - 0.17%/0.00%
[02] |   |   chunkCheck(219/1) - 0.06%/0.00%
[02] |   |   rangeChecks(219/1) - 0.03%/0.00%
[02] |   |   jump(219/1) - 0.01%/0.00%
[01] |   save(219/1) - 0.07%/0.07%
[01] |   move(114/1) - 0.05%/0.05%
[02] |   |   unspecified(114/1) - 98.12%/0.05%
[02] |   |   chunkCheck(112/1) - 1.88%/0.00%
[01] |   entityBaseTick(876/4) - 0.03%/0.03%
[01] |   livingEntityBaseTick(876/4) - 0.02%/0.02%
[01] |   rest(114/1) - 0.01%/0.01%
[01] |   commandFunctions(219/1) - 0.01%/0.01%
[02] |   |   unspecified(219/1) - 85.61%/0.01%
[02] |   |   minecraft:tick(219/1) - 14.39%/0.00%
[01] |   players(219/1) - 0.01%/0.01%
[01] |   tallying(219/1) - 0.00%/0.00%
[01] |   chunkLoad(44/0) - 0.00%/0.00%
[01] |   chunkCheck(408/2) - 0.00%/0.00%
[01] |   server gui refresh(219/1) - 0.00%/0.00%
[01] |   snooper(219/1) - 0.00%/0.00%
[00] unspecified(219/1) - 0.04%/0.04%
[00] nextTickWait(219/1) - 0.01%/0.01%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: chunkGenerate light --
[00] root total:0/1174 average: 0/5
[01] |   tick total:1174/1174 average: 5/5


-- Counter: chunkLoad --
[00] root total:0/2188 average: 0/9
[01] |   tick total:2188/2188 average: 9/9


-- Counter: getChunk --
[00] root total:0/1287 average: 0/5
[01] |   tick total:1287/1287 average: 5/5


-- Counter: getChunkCacheMiss --
[00] root total:0/1287 average: 0/5
[01] |   tick total:1287/1287 average: 5/5


-- Counter: getEntities --
[00] root total:0/2235 average: 0/10
[01] |   tick total:0/2235 average: 0/10
[02] |   |   levels total:0/1797 average: 0/8
[03] |   |   |   Spawn minecraft:overworld total:0/1643 average: 0/7
[04] |   |   |   |   tick total:0/1643 average: 0/7
[05] |   |   |   |   |   entities total:0/1643 average: 0/7
[06] |   |   |   |   |   |   regular total:0/1643 average: 0/7
[07] |   |   |   |   |   |   |   tick total:131/1643 average: 0/7
[08] |   |   |   |   |   |   |   |   minecraft:player total:876/876 average: 4/4
[08] |   |   |   |   |   |   |   |   minecraft:villager total:0/624 average: 0/2
[09] |   |   |   |   |   |   |   |   |   ai total:0/317 average: 0/1
[10] |   |   |   |   |   |   |   |   |   |   newAi total:0/317 average: 0/1
[11] |   |   |   |   |   |   |   |   |   |   |   mob tick total:307/317 average: 1/1
[12] |   |   |   |   |   |   |   |   |   |   |   |   brain total:10/10 average: 0/0
[09] |   |   |   |   |   |   |   |   |   push total:307/307 average: 1/1
[08] |   |   |   |   |   |   |   |   brain total:12/12 average: 0/0
[03] |   |   |   bskyblock_world_nether minecraft:bskyblock_world_nether total:0/154 average: 0/0
[04] |   |   |   |   tick total:0/154 average: 0/0
[05] |   |   |   |   |   entities total:0/154 average: 0/0
[06] |   |   |   |   |   |   regular total:0/154 average: 0/0
[07] |   |   |   |   |   |   |   tick total:0/154 average: 0/0
[08] |   |   |   |   |   |   |   |   minecraft:zombie_pigman total:0/90 average: 0/0
[09] |   |   |   |   |   |   |   |   |   push total:64/64 average: 0/0
[09] |   |   |   |   |   |   |   |   |   looting total:26/26 average: 0/0
[08] |   |   |   |   |   |   |   |   minecraft:skeleton total:0/26 average: 0/0
[09] |   |   |   |   |   |   |   |   |   push total:26/26 average: 0/0
[08] |   |   |   |   |   |   |   |   minecraft:blaze total:0/25 average: 0/0
[09] |   |   |   |   |   |   |   |   |   push total:25/25 average: 0/0
[08] |   |   |   |   |   |   |   |   minecraft:enderman total:0/13 average: 0/0
[09] |   |   |   |   |   |   |   |   |   push total:13/13 average: 0/0
[02] |   |   connection total:219/438 average: 1/2
[03] |   |   |   push total:219/219 average: 1/1


-- Counter: getLoadedEntities --
[00] root total:0/139 average: 0/0
[01] |   tick total:0/139 average: 0/0
[02] |   |   levels total:0/139 average: 0/0
[03] |   |   |   bskyblock_world_nether minecraft:bskyblock_world_nether total:0/139 average: 0/0
[04] |   |   |   |   tick total:0/139 average: 0/0
[05] |   |   |   |   |   entities total:0/139 average: 0/0
[06] |   |   |   |   |   |   regular total:0/139 average: 0/0
[07] |   |   |   |   |   |   |   tick total:0/139 average: 0/0
[08] |   |   |   |   |   |   |   |   goalUpdate total:104/104 average: 0/0
[08] |   |   |   |   |   |   |   |   minecraft:skeleton total:0/33 average: 0/0
[09] |   |   |   |   |   |   |   |   |   ai total:0/33 average: 0/0
[10] |   |   |   |   |   |   |   |   |   |   newAi total:0/33 average: 0/0
[11] |   |   |   |   |   |   |   |   |   |   |   goalSelector total:0/26 average: 0/0
[12] |   |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:26/26 average: 0/0
[11] |   |   |   |   |   |   |   |   |   |   |   targetSelector total:0/7 average: 0/0
[12] |   |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:7/7 average: 0/0
[08] |   |   |   |   |   |   |   |   minecraft:enderman total:0/2 average: 0/0
[09] |   |   |   |   |   |   |   |   |   ai total:0/2 average: 0/0
[10] |   |   |   |   |   |   |   |   |   |   newAi total:0/2 average: 0/0
[11] |   |   |   |   |   |   |   |   |   |   |   targetSelector total:0/2 average: 0/0
[12] |   |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:2/2 average: 0/0


-- Counter: runTask --
[00] root total:0/21427 average: 0/97
[01] |   tick total:21427/21427 average: 97/97


-- Counter: tickNonPassenger --
[00] root total:0/15765 average: 0/71
[01] |   tick total:0/15765 average: 0/71
[02] |   |   levels total:0/15765 average: 0/71
[03] |   |   |   Spawn minecraft:overworld total:0/11257 average: 0/51
[04] |   |   |   |   tick total:0/11257 average: 0/51
[05] |   |   |   |   |   entities total:0/11257 average: 0/51
[06] |   |   |   |   |   |   regular total:0/11257 average: 0/51
[07] |   |   |   |   |   |   |   tick total:0/11257 average: 0/51
[08] |   |   |   |   |   |   |   |   minecraft:armor_stand total:9855/9855 average: 45/45
[08] |   |   |   |   |   |   |   |   minecraft:player total:1095/1095 average: 5/5
[08] |   |   |   |   |   |   |   |   minecraft:villager total:307/307 average: 1/1
[03] |   |   |   world_the_end minecraft:world_the_end total:0/2190 average: 0/10
[04] |   |   |   |   tick total:0/2190 average: 0/10
[05] |   |   |   |   |   entities total:0/2190 average: 0/10
[06] |   |   |   |   |   |   regular total:0/2190 average: 0/10
[07] |   |   |   |   |   |   |   tick total:0/2190 average: 0/10
[08] |   |   |   |   |   |   |   |   minecraft:end_crystal total:2190/2190 average: 10/10
[03] |   |   |   Spawn_the_end minecraft:the_end total:0/2190 average: 0/10
[04] |   |   |   |   tick total:0/2190 average: 0/10
[05] |   |   |   |   |   entities total:0/2190 average: 0/10
[06] |   |   |   |   |   |   regular total:0/2190 average: 0/10
[07] |   |   |   |   |   |   |   tick total:0/2190 average: 0/10
[08] |   |   |   |   |   |   |   |   minecraft:end_crystal total:2190/2190 average: 10/10
[03] |   |   |   bskyblock_world_nether minecraft:bskyblock_world_nether total:0/128 average: 0/0
[04] |   |   |   |   tick total:0/128 average: 0/0
[05] |   |   |   |   |   entities total:0/128 average: 0/0
[06] |   |   |   |   |   |   regular total:0/128 average: 0/0
[07] |   |   |   |   |   |   |   tick total:0/128 average: 0/0
[08] |   |   |   |   |   |   |   |   minecraft:zombie_pigman total:64/64 average: 0/0
[08] |   |   |   |   |   |   |   |   minecraft:skeleton total:26/26 average: 0/0
[08] |   |   |   |   |   |   |   |   minecraft:blaze total:25/25 average: 0/0
[08] |   |   |   |   |   |   |   |   minecraft:enderman total:13/13 average: 0/0


--- END COUNTER DUMP ---

