---- Minecraft Profiler Results ----
// Now with the same numbers

Version: 1.15.2
Time span: 8063 ms
Tick span: 164 ticks
// This is approximately 20.34 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] nextTickWait(163/1) - 61.45%/61.45%
[00] tick(163/1) - 38.54%/38.54%
[01] |   #chunkGenerate light 905/5
[01] |   #runTask 16981/103
[01] |   #chunkLoad 1739/10
[01] |   #getChunkCacheMiss 936/5
[01] |   #getChunk 936/5
[01] |   unspecified(163/1) - 56.81%/21.89%
[01] |   levels(164/1) - 42.30%/16.30%
[02] |   |   Spawn minecraft:overworld(164/1) - 30.40%/4.96%
[03] |   |   |   tick(164/1) - 99.97%/4.95%
[04] |   |   |   |   chunkSource(164/1) - 83.15%/4.12%
[05] |   |   |   |   |   chunks(164/1) - 97.27%/4.01%
[06] |   |   |   |   |   |   pollingChunks(164/1) - 84.80%/3.40%
[07] |   |   |   |   |   |   |   unspecified(164/1) - 48.60%/1.65%
[07] |   |   |   |   |   |   |   spawner(32964/201) - 39.11%/1.33%
[07] |   |   |   |   |   |   |   broadcast(72324/441) - 5.01%/0.17%
[07] |   |   |   |   |   |   |   randomTick(37720/230) - 4.09%/0.14%
[07] |   |   |   |   |   |   |   iceandsnow(37720/230) - 2.04%/0.07%
[07] |   |   |   |   |   |   |   thunder(37720/230) - 0.72%/0.02%
[07] |   |   |   |   |   |   |   naturalSpawnCount(164/1) - 0.33%/0.01%
[07] |   |   |   |   |   |   |   customSpawners(164/1) - 0.09%/0.00%
[06] |   |   |   |   |   |   unspecified(164/1) - 15.20%/0.61%
[05] |   |   |   |   |   purge(164/1) - 2.10%/0.09%
[05] |   |   |   |   |   unload(164/1) - 0.41%/0.02%
[06] |   |   |   |   |   |   unspecified(164/1) - 73.29%/0.01%
[06] |   |   |   |   |   |   chunk_unload(164/1) - 18.88%/0.00%
[06] |   |   |   |   |   |   poi(164/1) - 7.83%/0.00%
[05] |   |   |   |   |   unspecified(164/1) - 0.21%/0.01%
[04] |   |   |   |   entities(164/1) - 16.04%/0.79%
[05] |   |   |   |   |   regular(164/1) - 98.52%/0.78%
[06] |   |   |   |   |   |   tick(8528/52) - 84.66%/0.66%
[07] |   |   |   |   |   |   |   #getEntities 82/0
[07] |   |   |   |   |   |   |   minecraft:player(820/5) - 46.24%/0.31%
[08] |   |   |   |   |   |   |   |   #getEntities 656/4
[08] |   |   |   |   |   |   |   |   #tickNonPassenger 820/5
[08] |   |   |   |   |   |   |   |   unspecified(820/5) - 68.21%/0.21%
[08] |   |   |   |   |   |   |   |   move(656/4) - 18.90%/0.06%
[08] |   |   |   |   |   |   |   |   rest(656/4) - 12.89%/0.04%
[07] |   |   |   |   |   |   |   minecraft:villager(246/2) - 28.69%/0.19%
[08] |   |   |   |   |   |   |   |   #tickNonPassenger 246/1
[08] |   |   |   |   |   |   |   |   ai(246/2) - 45.80%/0.09%
[09] |   |   |   |   |   |   |   |   |   newAi(246/2) - 96.09%/0.08%
[10] |   |   |   |   |   |   |   |   |   |   mob tick(246/2) - 54.93%/0.05%
[11] |   |   |   |   |   |   |   |   |   |   |   #getEntities 246/1
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(246/2) - 68.13%/0.03%
[11] |   |   |   |   |   |   |   |   |   |   |   brain(246/2) - 31.87%/0.01%
[12] |   |   |   |   |   |   |   |   |   |   |   |   #getEntities 9/0
[10] |   |   |   |   |   |   |   |   |   |   unspecified(246/2) - 14.88%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   targetSelector(246/2) - 11.94%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(246/2) - 67.98%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(246/2) - 23.42%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(246/2) - 4.81%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(246/2) - 3.79%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   controls(246/2) - 9.61%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(246/2) - 70.61%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   move(246/2) - 10.37%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   look(246/2) - 9.65%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   jump(246/2) - 9.38%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalSelector(246/2) - 7.24%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(246/2) - 80.99%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(246/2) - 11.94%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(246/2) - 3.70%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(246/2) - 3.37%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   sensing(246/2) - 0.99%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   navigation(246/2) - 0.40%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(246/2) - 3.91%/0.00%
[08] |   |   |   |   |   |   |   |   travel(246/2) - 22.80%/0.04%
[09] |   |   |   |   |   |   |   |   |   unspecified(246/2) - 35.38%/0.02%
[09] |   |   |   |   |   |   |   |   |   move(246/2) - 32.88%/0.01%
[09] |   |   |   |   |   |   |   |   |   rest(246/2) - 31.74%/0.01%
[08] |   |   |   |   |   |   |   |   unspecified(246/2) - 18.47%/0.04%
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick(246/2) - 3.49%/0.01%
[08] |   |   |   |   |   |   |   |   entityBaseTick(246/2) - 3.48%/0.01%
[08] |   |   |   |   |   |   |   |   push(246/2) - 3.08%/0.01%
[09] |   |   |   |   |   |   |   |   |   #getEntities 246/1
[08] |   |   |   |   |   |   |   |   headTurn(246/2) - 1.21%/0.00%
[08] |   |   |   |   |   |   |   |   looting(246/2) - 0.85%/0.00%
[08] |   |   |   |   |   |   |   |   mobBaseTick(246/2) - 0.54%/0.00%
[08] |   |   |   |   |   |   |   |   rangeChecks(246/2) - 0.16%/0.00%
[08] |   |   |   |   |   |   |   |   jump(246/2) - 0.12%/0.00%
[07] |   |   |   |   |   |   |   unspecified(8528/52) - 18.87%/0.13%
[07] |   |   |   |   |   |   |   minecraft:armor_stand(7380/45) - 3.56%/0.02%
[08] |   |   |   |   |   |   |   |   #tickNonPassenger 7380/45
[07] |   |   |   |   |   |   |   brain(82/1) - 1.49%/0.01%
[08] |   |   |   |   |   |   |   |   #getEntities 8/0
[07] |   |   |   |   |   |   |   chunkCheck(8446/52) - 1.02%/0.01%
[07] |   |   |   |   |   |   |   goalCleanup(82/1) - 0.09%/0.00%
[07] |   |   |   |   |   |   |   goalUpdate(82/1) - 0.02%/0.00%
[07] |   |   |   |   |   |   |   goalTick(82/1) - 0.02%/0.00%
[06] |   |   |   |   |   |   unspecified(164/1) - 13.67%/0.11%
[06] |   |   |   |   |   |   checkDespawn(8528/52) - 1.04%/0.01%
[06] |   |   |   |   |   |   remove(8528/52) - 0.62%/0.00%
[05] |   |   |   |   |   unspecified(164/1) - 1.04%/0.01%
[05] |   |   |   |   |   blockEntities(164/1) - 0.28%/0.00%
[05] |   |   |   |   |   pendingBlockEntities(164/1) - 0.11%/0.00%
[05] |   |   |   |   |   global(164/1) - 0.05%/0.00%
[04] |   |   |   |   tickPending(164/1) - 0.29%/0.01%
[05] |   |   |   |   |   unspecified(164/1) - 52.88%/0.01%
[05] |   |   |   |   |   cleaning(328/2) - 31.79%/0.00%
[05] |   |   |   |   |   ticking(328/2) - 15.33%/0.00%
[04] |   |   |   |   unspecified(164/1) - 0.26%/0.01%
[04] |   |   |   |   weather(164/1) - 0.11%/0.01%
[04] |   |   |   |   raid(164/1) - 0.10%/0.00%
[04] |   |   |   |   blockEvents(164/1) - 0.04%/0.00%
[04] |   |   |   |   world border(164/1) - 0.01%/0.00%
[03] |   |   |   unspecified(164/1) - 0.03%/0.00%
[02] |   |   Mines minecraft:mines(164/1) - 14.74%/2.40%
[03] |   |   |   tick(164/1) - 99.96%/2.40%
[04] |   |   |   |   chunkSource(164/1) - 97.15%/2.33%
[05] |   |   |   |   |   purge(164/1) - 78.31%/1.83%
[05] |   |   |   |   |   unload(164/1) - 16.41%/0.38%
[06] |   |   |   |   |   |   #runTask 4/0
[06] |   |   |   |   |   |   chunk_unload(164/1) - 97.82%/0.37%
[06] |   |   |   |   |   |   unspecified(164/1) - 1.80%/0.01%
[06] |   |   |   |   |   |   poi(164/1) - 0.37%/0.00%
[05] |   |   |   |   |   chunks(164/1) - 5.07%/0.12%
[06] |   |   |   |   |   |   pollingChunks(164/1) - 76.11%/0.09%
[07] |   |   |   |   |   |   |   unspecified(164/1) - 95.80%/0.09%
[07] |   |   |   |   |   |   |   naturalSpawnCount(164/1) - 4.05%/0.00%
[07] |   |   |   |   |   |   |   customSpawners(164/1) - 0.15%/0.00%
[06] |   |   |   |   |   |   unspecified(164/1) - 23.89%/0.03%
[05] |   |   |   |   |   unspecified(164/1) - 0.21%/0.00%
[04] |   |   |   |   entities(164/1) - 1.83%/0.04%
[05] |   |   |   |   |   regular(164/1) - 84.72%/0.04%
[06] |   |   |   |   |   |   remove(958/6) - 56.36%/0.02%
[06] |   |   |   |   |   |   unspecified(164/1) - 36.58%/0.01%
[06] |   |   |   |   |   |   tick(958/6) - 3.95%/0.00%
[06] |   |   |   |   |   |   checkDespawn(958/6) - 3.11%/0.00%
[05] |   |   |   |   |   unspecified(164/1) - 11.16%/0.00%
[05] |   |   |   |   |   blockEntities(164/1) - 2.57%/0.00%
[05] |   |   |   |   |   pendingBlockEntities(164/1) - 1.20%/0.00%
[05] |   |   |   |   |   global(164/1) - 0.35%/0.00%
[04] |   |   |   |   tickPending(164/1) - 0.48%/0.01%
[05] |   |   |   |   |   unspecified(164/1) - 45.19%/0.01%
[05] |   |   |   |   |   cleaning(328/2) - 41.10%/0.00%
[05] |   |   |   |   |   ticking(328/2) - 13.71%/0.00%
[04] |   |   |   |   unspecified(164/1) - 0.32%/0.01%
[04] |   |   |   |   raid(164/1) - 0.08%/0.00%
[04] |   |   |   |   weather(164/1) - 0.07%/0.00%
[04] |   |   |   |   blockEvents(164/1) - 0.05%/0.00%
[04] |   |   |   |   world border(164/1) - 0.02%/0.00%
[03] |   |   |   unspecified(164/1) - 0.04%/0.00%
[02] |   |   bskyblock_world_nether minecraft:bskyblock_world_nether(164/1) - 8.70%/1.42%
[03] |   |   |   tick(164/1) - 99.90%/1.42%
[04] |   |   |   |   chunkSource(164/1) - 72.18%/1.02%
[05] |   |   |   |   |   chunks(164/1) - 95.07%/0.97%
[06] |   |   |   |   |   |   pollingChunks(164/1) - 98.36%/0.96%
[07] |   |   |   |   |   |   |   unspecified(164/1) - 85.12%/0.81%
[07] |   |   |   |   |   |   |   broadcast(59204/361) - 13.90%/0.13%
[07] |   |   |   |   |   |   |   naturalSpawnCount(164/1) - 0.96%/0.01%
[07] |   |   |   |   |   |   |   customSpawners(164/1) - 0.02%/0.00%
[06] |   |   |   |   |   |   unspecified(164/1) - 1.64%/0.02%
[05] |   |   |   |   |   purge(164/1) - 3.12%/0.03%
[05] |   |   |   |   |   unload(164/1) - 1.31%/0.01%
[06] |   |   |   |   |   |   unspecified(164/1) - 79.65%/0.01%
[06] |   |   |   |   |   |   chunk_unload(164/1) - 10.81%/0.00%
[06] |   |   |   |   |   |   poi(164/1) - 9.54%/0.00%
[05] |   |   |   |   |   unspecified(164/1) - 0.50%/0.01%
[04] |   |   |   |   entities(164/1) - 26.12%/0.37%
[05] |   |   |   |   |   regular(164/1) - 95.33%/0.35%
[06] |   |   |   |   |   |   tick(1476/9) - 91.03%/0.32%
[07] |   |   |   |   |   |   |   minecraft:zombie_pigman(199/1) - 36.84%/0.12%
[08] |   |   |   |   |   |   |   |   #tickNonPassenger 199/1
[08] |   |   |   |   |   |   |   |   ai(199/1) - 35.46%/0.04%
[09] |   |   |   |   |   |   |   |   |   newAi(199/1) - 95.01%/0.04%
[10] |   |   |   |   |   |   |   |   |   |   goalSelector(199/1) - 29.84%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(199/1) - 40.00%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(199/1) - 34.66%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(199/1) - 19.84%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(199/1) - 5.50%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   targetSelector(199/1) - 24.36%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(199/1) - 46.10%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(199/1) - 39.66%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(199/1) - 11.43%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(199/1) - 2.81%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(199/1) - 22.72%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   controls(199/1) - 14.36%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(199/1) - 71.92%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   look(199/1) - 15.10%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   move(199/1) - 6.67%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   jump(199/1) - 6.31%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   mob tick(199/1) - 6.81%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   sensing(199/1) - 1.32%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   navigation(199/1) - 0.58%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(199/1) - 4.99%/0.00%
[08] |   |   |   |   |   |   |   |   travel(199/1) - 24.59%/0.03%
[09] |   |   |   |   |   |   |   |   |   move(199/1) - 45.51%/0.01%
[09] |   |   |   |   |   |   |   |   |   rest(176/1) - 30.71%/0.01%
[09] |   |   |   |   |   |   |   |   |   unspecified(199/1) - 23.77%/0.01%
[08] |   |   |   |   |   |   |   |   unspecified(199/1) - 23.92%/0.03%
[08] |   |   |   |   |   |   |   |   entityBaseTick(199/1) - 5.09%/0.01%
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick(199/1) - 4.20%/0.00%
[08] |   |   |   |   |   |   |   |   push(199/1) - 3.90%/0.00%
[09] |   |   |   |   |   |   |   |   |   #getEntities 199/1
[08] |   |   |   |   |   |   |   |   looting(199/1) - 1.27%/0.00%
[09] |   |   |   |   |   |   |   |   |   #getEntities 60/0
[08] |   |   |   |   |   |   |   |   headTurn(199/1) - 0.77%/0.00%
[08] |   |   |   |   |   |   |   |   mobBaseTick(199/1) - 0.52%/0.00%
[08] |   |   |   |   |   |   |   |   rangeChecks(199/1) - 0.17%/0.00%
[08] |   |   |   |   |   |   |   |   jump(199/1) - 0.13%/0.00%
[07] |   |   |   |   |   |   |   minecraft:skeleton(92/1) - 16.13%/0.05%
[08] |   |   |   |   |   |   |   |   #tickNonPassenger 92/0
[08] |   |   |   |   |   |   |   |   ai(92/1) - 41.64%/0.02%
[09] |   |   |   |   |   |   |   |   |   newAi(92/1) - 96.10%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   goalSelector(92/1) - 40.68%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(92/1) - 66.93%/0.01%
[12] |   |   |   |   |   |   |   |   |   |   |   |   #getLoadedEntities 92/0
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(92/1) - 19.09%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(92/1) - 11.86%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(92/1) - 2.12%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   targetSelector(92/1) - 27.30%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(92/1) - 50.44%/0.00%
[12] |   |   |   |   |   |   |   |   |   |   |   |   #getLoadedEntities 21/0
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(92/1) - 33.77%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(92/1) - 13.51%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(92/1) - 2.28%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(92/1) - 18.17%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   controls(92/1) - 11.12%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(92/1) - 76.68%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   look(92/1) - 10.40%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   move(92/1) - 6.86%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   jump(92/1) - 6.06%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   sensing(92/1) - 1.09%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   mob tick(92/1) - 1.04%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   navigation(92/1) - 0.59%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(92/1) - 3.90%/0.00%
[08] |   |   |   |   |   |   |   |   travel(92/1) - 25.10%/0.01%
[09] |   |   |   |   |   |   |   |   |   move(92/1) - 44.93%/0.01%
[09] |   |   |   |   |   |   |   |   |   rest(80/0) - 35.54%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(92/1) - 19.53%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(92/1) - 21.14%/0.01%
[08] |   |   |   |   |   |   |   |   entityBaseTick(92/1) - 3.91%/0.00%
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick(92/1) - 3.71%/0.00%
[08] |   |   |   |   |   |   |   |   push(92/1) - 2.88%/0.00%
[09] |   |   |   |   |   |   |   |   |   #getEntities 92/0
[08] |   |   |   |   |   |   |   |   headTurn(92/1) - 0.67%/0.00%
[08] |   |   |   |   |   |   |   |   mobBaseTick(92/1) - 0.52%/0.00%
[08] |   |   |   |   |   |   |   |   looting(92/1) - 0.16%/0.00%
[08] |   |   |   |   |   |   |   |   rangeChecks(92/1) - 0.15%/0.00%
[08] |   |   |   |   |   |   |   |   jump(92/1) - 0.12%/0.00%
[07] |   |   |   |   |   |   |   minecraft:blaze(94/1) - 15.01%/0.05%
[08] |   |   |   |   |   |   |   |   #tickNonPassenger 94/0
[08] |   |   |   |   |   |   |   |   ai(94/1) - 38.92%/0.02%
[09] |   |   |   |   |   |   |   |   |   newAi(94/1) - 95.12%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   goalSelector(94/1) - 29.06%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(94/1) - 38.10%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(94/1) - 35.87%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(94/1) - 20.93%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(94/1) - 5.10%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(94/1) - 24.80%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   targetSelector(94/1) - 24.04%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(94/1) - 47.82%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(94/1) - 37.08%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(94/1) - 12.29%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(94/1) - 2.81%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   controls(94/1) - 13.55%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(94/1) - 74.14%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   look(94/1) - 13.44%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   move(94/1) - 6.85%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   jump(94/1) - 5.57%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   mob tick(94/1) - 6.09%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   sensing(94/1) - 1.85%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   navigation(94/1) - 0.61%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(94/1) - 4.88%/0.00%
[08] |   |   |   |   |   |   |   |   travel(94/1) - 24.72%/0.01%
[09] |   |   |   |   |   |   |   |   |   move(94/1) - 43.87%/0.01%
[09] |   |   |   |   |   |   |   |   |   rest(82/1) - 31.01%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(94/1) - 25.13%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(94/1) - 22.45%/0.01%
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick(94/1) - 4.65%/0.00%
[08] |   |   |   |   |   |   |   |   entityBaseTick(94/1) - 4.30%/0.00%
[08] |   |   |   |   |   |   |   |   push(94/1) - 3.39%/0.00%
[09] |   |   |   |   |   |   |   |   |   #getEntities 94/0
[08] |   |   |   |   |   |   |   |   headTurn(94/1) - 0.79%/0.00%
[08] |   |   |   |   |   |   |   |   mobBaseTick(94/1) - 0.28%/0.00%
[08] |   |   |   |   |   |   |   |   looting(94/1) - 0.20%/0.00%
[08] |   |   |   |   |   |   |   |   rangeChecks(94/1) - 0.16%/0.00%
[08] |   |   |   |   |   |   |   |   jump(94/1) - 0.14%/0.00%
[07] |   |   |   |   |   |   |   unspecified(1476/9) - 11.82%/0.04%
[07] |   |   |   |   |   |   |   minecraft:enderman(47/0) - 10.33%/0.03%
[08] |   |   |   |   |   |   |   |   #tickNonPassenger 47/0
[08] |   |   |   |   |   |   |   |   ai(47/0) - 45.71%/0.02%
[09] |   |   |   |   |   |   |   |   |   newAi(47/0) - 96.65%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   targetSelector(47/0) - 44.47%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(47/0) - 76.77%/0.01%
[12] |   |   |   |   |   |   |   |   |   |   |   |   #getLoadedEntities 7/0
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(47/0) - 17.43%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(47/0) - 4.74%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(47/0) - 1.06%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalSelector(47/0) - 26.20%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(47/0) - 51.46%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(47/0) - 28.42%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(47/0) - 15.66%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(47/0) - 4.46%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(47/0) - 14.72%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   controls(47/0) - 9.84%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(47/0) - 75.43%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   look(47/0) - 14.00%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   move(47/0) - 5.84%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   jump(47/0) - 4.72%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   mob tick(47/0) - 3.62%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   sensing(47/0) - 0.71%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   navigation(47/0) - 0.44%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(47/0) - 3.35%/0.00%
[08] |   |   |   |   |   |   |   |   travel(47/0) - 22.66%/0.01%
[09] |   |   |   |   |   |   |   |   |   move(47/0) - 52.25%/0.00%
[09] |   |   |   |   |   |   |   |   |   rest(41/0) - 28.06%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(47/0) - 19.69%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(47/0) - 19.90%/0.01%
[08] |   |   |   |   |   |   |   |   entityBaseTick(47/0) - 3.91%/0.00%
[08] |   |   |   |   |   |   |   |   push(47/0) - 3.87%/0.00%
[09] |   |   |   |   |   |   |   |   |   #getEntities 47/0
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick(47/0) - 3.05%/0.00%
[08] |   |   |   |   |   |   |   |   headTurn(47/0) - 0.41%/0.00%
[08] |   |   |   |   |   |   |   |   mobBaseTick(47/0) - 0.16%/0.00%
[08] |   |   |   |   |   |   |   |   looting(47/0) - 0.13%/0.00%
[08] |   |   |   |   |   |   |   |   rangeChecks(47/0) - 0.12%/0.00%
[08] |   |   |   |   |   |   |   |   jump(47/0) - 0.09%/0.00%
[07] |   |   |   |   |   |   |   goalUpdate(1044/6) - 7.59%/0.02%
[08] |   |   |   |   |   |   |   |   #getLoadedEntities 65/0
[07] |   |   |   |   |   |   |   goalCleanup(1044/6) - 1.75%/0.01%
[07] |   |   |   |   |   |   |   goalTick(1044/6) - 0.36%/0.00%
[07] |   |   |   |   |   |   |   chunkCheck(432/3) - 0.17%/0.00%
[06] |   |   |   |   |   |   unspecified(164/1) - 7.55%/0.03%
[06] |   |   |   |   |   |   checkDespawn(1476/9) - 1.18%/0.00%
[06] |   |   |   |   |   |   remove(1476/9) - 0.24%/0.00%
[05] |   |   |   |   |   blockEntities(164/1) - 2.89%/0.01%
[06] |   |   |   |   |   |   unspecified(164/1) - 67.69%/0.01%
[06] |   |   |   |   |   |   minecraft:mob_spawner(492/3) - 32.31%/0.00%
[05] |   |   |   |   |   unspecified(164/1) - 1.58%/0.01%
[05] |   |   |   |   |   pendingBlockEntities(164/1) - 0.16%/0.00%
[05] |   |   |   |   |   global(164/1) - 0.04%/0.00%
[04] |   |   |   |   tickPending(164/1) - 0.76%/0.01%
[05] |   |   |   |   |   unspecified(164/1) - 55.19%/0.01%
[05] |   |   |   |   |   cleaning(328/2) - 29.68%/0.00%
[05] |   |   |   |   |   ticking(328/2) - 15.13%/0.00%
[04] |   |   |   |   unspecified(164/1) - 0.63%/0.01%
[04] |   |   |   |   raid(164/1) - 0.12%/0.00%
[04] |   |   |   |   blockEvents(164/1) - 0.08%/0.00%
[04] |   |   |   |   weather(164/1) - 0.07%/0.00%
[04] |   |   |   |   world border(164/1) - 0.03%/0.00%
[03] |   |   |   unspecified(164/1) - 0.10%/0.00%
[02] |   |   world_the_end minecraft:world_the_end(164/1) - 6.76%/1.10%
[03] |   |   |   tick(164/1) - 99.90%/1.10%
[04] |   |   |   |   chunkSource(164/1) - 91.31%/1.01%
[05] |   |   |   |   |   chunks(164/1) - 94.88%/0.95%
[06] |   |   |   |   |   |   pollingChunks(164/1) - 98.61%/0.94%
[07] |   |   |   |   |   |   |   unspecified(164/1) - 85.13%/0.80%
[07] |   |   |   |   |   |   |   broadcast(59204/361) - 14.37%/0.14%
[07] |   |   |   |   |   |   |   naturalSpawnCount(164/1) - 0.48%/0.00%
[07] |   |   |   |   |   |   |   customSpawners(164/1) - 0.02%/0.00%
[06] |   |   |   |   |   |   unspecified(164/1) - 1.39%/0.01%
[05] |   |   |   |   |   purge(164/1) - 3.28%/0.03%
[05] |   |   |   |   |   unload(164/1) - 1.35%/0.01%
[06] |   |   |   |   |   |   unspecified(164/1) - 79.66%/0.01%
[06] |   |   |   |   |   |   chunk_unload(164/1) - 11.90%/0.00%
[06] |   |   |   |   |   |   poi(164/1) - 8.44%/0.00%
[05] |   |   |   |   |   unspecified(164/1) - 0.48%/0.00%
[04] |   |   |   |   entities(164/1) - 6.48%/0.07%
[05] |   |   |   |   |   regular(164/1) - 86.81%/0.06%
[06] |   |   |   |   |   |   tick(1640/10) - 61.67%/0.04%
[07] |   |   |   |   |   |   |   unspecified(1640/10) - 53.70%/0.02%
[07] |   |   |   |   |   |   |   minecraft:end_crystal(1640/10) - 42.11%/0.02%
[08] |   |   |   |   |   |   |   |   #tickNonPassenger 1640/10
[07] |   |   |   |   |   |   |   chunkCheck(1640/10) - 4.19%/0.00%
[06] |   |   |   |   |   |   unspecified(164/1) - 34.39%/0.02%
[06] |   |   |   |   |   |   checkDespawn(1640/10) - 2.39%/0.00%
[06] |   |   |   |   |   |   remove(1640/10) - 1.56%/0.00%
[05] |   |   |   |   |   unspecified(164/1) - 10.77%/0.01%
[05] |   |   |   |   |   blockEntities(164/1) - 1.57%/0.00%
[05] |   |   |   |   |   pendingBlockEntities(164/1) - 0.63%/0.00%
[05] |   |   |   |   |   global(164/1) - 0.22%/0.00%
[04] |   |   |   |   tickPending(164/1) - 0.97%/0.01%
[05] |   |   |   |   |   unspecified(164/1) - 50.83%/0.01%
[05] |   |   |   |   |   cleaning(328/2) - 33.35%/0.00%
[05] |   |   |   |   |   ticking(328/2) - 15.82%/0.00%
[04] |   |   |   |   unspecified(164/1) - 0.81%/0.01%
[04] |   |   |   |   raid(164/1) - 0.16%/0.00%
[04] |   |   |   |   weather(164/1) - 0.12%/0.00%
[04] |   |   |   |   blockEvents(164/1) - 0.10%/0.00%
[04] |   |   |   |   world border(164/1) - 0.04%/0.00%
[03] |   |   |   unspecified(164/1) - 0.10%/0.00%
[02] |   |   Spawn_the_end minecraft:the_end(164/1) - 6.66%/1.09%
[03] |   |   |   tick(164/1) - 99.87%/1.08%
[04] |   |   |   |   chunkSource(164/1) - 90.77%/0.98%
[05] |   |   |   |   |   chunks(164/1) - 94.11%/0.93%
[06] |   |   |   |   |   |   pollingChunks(164/1) - 98.59%/0.91%
[07] |   |   |   |   |   |   |   unspecified(164/1) - 84.95%/0.78%
[07] |   |   |   |   |   |   |   broadcast(59204/361) - 14.62%/0.13%
[07] |   |   |   |   |   |   |   naturalSpawnCount(164/1) - 0.41%/0.00%
[07] |   |   |   |   |   |   |   customSpawners(164/1) - 0.02%/0.00%
[06] |   |   |   |   |   |   unspecified(164/1) - 1.41%/0.01%
[05] |   |   |   |   |   purge(164/1) - 3.82%/0.04%
[05] |   |   |   |   |   unload(164/1) - 1.39%/0.01%
[06] |   |   |   |   |   |   unspecified(164/1) - 79.95%/0.01%
[06] |   |   |   |   |   |   chunk_unload(164/1) - 12.04%/0.00%
[06] |   |   |   |   |   |   poi(164/1) - 8.01%/0.00%
[05] |   |   |   |   |   unspecified(164/1) - 0.67%/0.01%
[04] |   |   |   |   entities(164/1) - 6.85%/0.07%
[05] |   |   |   |   |   regular(164/1) - 84.82%/0.06%
[06] |   |   |   |   |   |   tick(1640/10) - 61.02%/0.04%
[07] |   |   |   |   |   |   |   unspecified(1640/10) - 51.48%/0.02%
[07] |   |   |   |   |   |   |   minecraft:end_crystal(1640/10) - 44.38%/0.02%
[08] |   |   |   |   |   |   |   |   #tickNonPassenger 1640/10
[07] |   |   |   |   |   |   |   chunkCheck(1640/10) - 4.15%/0.00%
[06] |   |   |   |   |   |   unspecified(164/1) - 35.13%/0.02%
[06] |   |   |   |   |   |   checkDespawn(1640/10) - 2.39%/0.00%
[06] |   |   |   |   |   |   remove(1640/10) - 1.46%/0.00%
[05] |   |   |   |   |   unspecified(164/1) - 12.74%/0.01%
[05] |   |   |   |   |   blockEntities(164/1) - 1.52%/0.00%
[05] |   |   |   |   |   pendingBlockEntities(164/1) - 0.53%/0.00%
[05] |   |   |   |   |   global(164/1) - 0.39%/0.00%
[04] |   |   |   |   tickPending(164/1) - 0.96%/0.01%
[05] |   |   |   |   |   unspecified(164/1) - 48.83%/0.01%
[05] |   |   |   |   |   cleaning(328/2) - 35.38%/0.00%
[05] |   |   |   |   |   ticking(328/2) - 15.79%/0.00%
[04] |   |   |   |   unspecified(164/1) - 0.96%/0.01%
[04] |   |   |   |   weather(164/1) - 0.17%/0.00%
[04] |   |   |   |   raid(164/1) - 0.16%/0.00%
[04] |   |   |   |   blockEvents(164/1) - 0.10%/0.00%
[04] |   |   |   |   world border(164/1) - 0.04%/0.00%
[03] |   |   |   unspecified(164/1) - 0.13%/0.00%
[02] |   |   world_nether minecraft:world_nether(164/1) - 6.54%/1.07%
[03] |   |   |   tick(164/1) - 99.90%/1.07%
[04] |   |   |   |   chunkSource(164/1) - 96.77%/1.03%
[05] |   |   |   |   |   chunks(164/1) - 95.42%/0.98%
[06] |   |   |   |   |   |   pollingChunks(164/1) - 99.50%/0.98%
[07] |   |   |   |   |   |   |   unspecified(164/1) - 85.30%/0.84%
[07] |   |   |   |   |   |   |   broadcast(59204/361) - 14.49%/0.14%
[07] |   |   |   |   |   |   |   naturalSpawnCount(164/1) - 0.19%/0.00%
[07] |   |   |   |   |   |   |   customSpawners(164/1) - 0.02%/0.00%
[06] |   |   |   |   |   |   unspecified(164/1) - 0.50%/0.00%
[05] |   |   |   |   |   purge(164/1) - 3.17%/0.03%
[05] |   |   |   |   |   unload(164/1) - 0.93%/0.01%
[06] |   |   |   |   |   |   unspecified(164/1) - 70.42%/0.01%
[06] |   |   |   |   |   |   chunk_unload(164/1) - 18.18%/0.00%
[06] |   |   |   |   |   |   poi(164/1) - 11.40%/0.00%
[05] |   |   |   |   |   unspecified(164/1) - 0.49%/0.01%
[04] |   |   |   |   tickPending(164/1) - 1.01%/0.01%
[05] |   |   |   |   |   unspecified(164/1) - 46.34%/0.00%
[05] |   |   |   |   |   cleaning(328/2) - 36.51%/0.00%
[05] |   |   |   |   |   ticking(328/2) - 17.15%/0.00%
[04] |   |   |   |   entities(164/1) - 1.00%/0.01%
[05] |   |   |   |   |   unspecified(164/1) - 52.82%/0.01%
[05] |   |   |   |   |   regular(164/1) - 31.16%/0.00%
[05] |   |   |   |   |   blockEntities(164/1) - 10.57%/0.00%
[05] |   |   |   |   |   pendingBlockEntities(164/1) - 4.04%/0.00%
[05] |   |   |   |   |   global(164/1) - 1.41%/0.00%
[04] |   |   |   |   unspecified(164/1) - 0.81%/0.01%
[04] |   |   |   |   raid(164/1) - 0.14%/0.00%
[04] |   |   |   |   weather(164/1) - 0.12%/0.00%
[04] |   |   |   |   blockEvents(164/1) - 0.11%/0.00%
[04] |   |   |   |   world border(164/1) - 0.04%/0.00%
[03] |   |   |   unspecified(164/1) - 0.10%/0.00%
[02] |   |   bskyblock_world minecraft:bskyblock_world(164/1) - 6.30%/1.03%
[03] |   |   |   tick(164/1) - 99.91%/1.03%
[04] |   |   |   |   chunkSource(164/1) - 96.68%/0.99%
[05] |   |   |   |   |   chunks(164/1) - 94.52%/0.94%
[06] |   |   |   |   |   |   pollingChunks(164/1) - 99.50%/0.93%
[07] |   |   |   |   |   |   |   unspecified(164/1) - 85.50%/0.80%
[07] |   |   |   |   |   |   |   broadcast(59204/361) - 14.28%/0.13%
[07] |   |   |   |   |   |   |   naturalSpawnCount(164/1) - 0.20%/0.00%
[07] |   |   |   |   |   |   |   customSpawners(164/1) - 0.02%/0.00%
[06] |   |   |   |   |   |   unspecified(164/1) - 0.50%/0.00%
[05] |   |   |   |   |   purge(164/1) - 3.65%/0.04%
[05] |   |   |   |   |   unload(164/1) - 1.38%/0.01%
[06] |   |   |   |   |   |   unspecified(164/1) - 77.27%/0.01%
[06] |   |   |   |   |   |   chunk_unload(164/1) - 13.05%/0.00%
[06] |   |   |   |   |   |   poi(164/1) - 9.67%/0.00%
[05] |   |   |   |   |   unspecified(164/1) - 0.45%/0.00%
[04] |   |   |   |   tickPending(164/1) - 1.00%/0.01%
[05] |   |   |   |   |   unspecified(164/1) - 48.38%/0.00%
[05] |   |   |   |   |   cleaning(328/2) - 36.63%/0.00%
[05] |   |   |   |   |   ticking(328/2) - 14.99%/0.00%
[04] |   |   |   |   entities(164/1) - 0.92%/0.01%
[05] |   |   |   |   |   unspecified(164/1) - 50.17%/0.00%
[05] |   |   |   |   |   regular(164/1) - 32.04%/0.00%
[05] |   |   |   |   |   blockEntities(164/1) - 11.19%/0.00%
[05] |   |   |   |   |   pendingBlockEntities(164/1) - 4.91%/0.00%
[05] |   |   |   |   |   global(164/1) - 1.70%/0.00%
[04] |   |   |   |   unspecified(164/1) - 0.83%/0.01%
[04] |   |   |   |   raid(164/1) - 0.22%/0.00%
[04] |   |   |   |   weather(164/1) - 0.20%/0.00%
[04] |   |   |   |   blockEvents(164/1) - 0.11%/0.00%
[04] |   |   |   |   world border(164/1) - 0.04%/0.00%
[03] |   |   |   unspecified(164/1) - 0.09%/0.00%
[02] |   |   Tutorial minecraft:tutorial(164/1) - 6.25%/1.02%
[03] |   |   |   tick(164/1) - 99.87%/1.02%
[04] |   |   |   |   chunkSource(164/1) - 96.35%/0.98%
[05] |   |   |   |   |   chunks(164/1) - 95.00%/0.93%
[06] |   |   |   |   |   |   pollingChunks(164/1) - 99.35%/0.93%
[07] |   |   |   |   |   |   |   unspecified(164/1) - 85.77%/0.79%
[07] |   |   |   |   |   |   |   broadcast(59204/361) - 13.98%/0.13%
[07] |   |   |   |   |   |   |   naturalSpawnCount(164/1) - 0.23%/0.00%
[07] |   |   |   |   |   |   |   customSpawners(164/1) - 0.02%/0.00%
[06] |   |   |   |   |   |   unspecified(164/1) - 0.65%/0.01%
[05] |   |   |   |   |   purge(164/1) - 3.60%/0.04%
[05] |   |   |   |   |   unload(164/1) - 0.88%/0.01%
[06] |   |   |   |   |   |   unspecified(164/1) - 67.28%/0.01%
[06] |   |   |   |   |   |   chunk_unload(164/1) - 20.67%/0.00%
[06] |   |   |   |   |   |   poi(164/1) - 12.05%/0.00%
[05] |   |   |   |   |   unspecified(164/1) - 0.52%/0.01%
[04] |   |   |   |   tickPending(164/1) - 1.09%/0.01%
[05] |   |   |   |   |   unspecified(164/1) - 51.90%/0.01%
[05] |   |   |   |   |   cleaning(328/2) - 31.50%/0.00%
[05] |   |   |   |   |   ticking(328/2) - 16.60%/0.00%
[04] |   |   |   |   entities(164/1) - 1.01%/0.01%
[05] |   |   |   |   |   unspecified(164/1) - 50.86%/0.01%
[05] |   |   |   |   |   regular(164/1) - 31.90%/0.00%
[05] |   |   |   |   |   blockEntities(164/1) - 10.38%/0.00%
[05] |   |   |   |   |   pendingBlockEntities(164/1) - 4.30%/0.00%
[05] |   |   |   |   |   global(164/1) - 2.56%/0.00%
[04] |   |   |   |   unspecified(164/1) - 0.84%/0.01%
[04] |   |   |   |   weather(164/1) - 0.31%/0.00%
[04] |   |   |   |   raid(164/1) - 0.26%/0.00%
[04] |   |   |   |   blockEvents(164/1) - 0.11%/0.00%
[04] |   |   |   |   world border(164/1) - 0.04%/0.00%
[03] |   |   |   unspecified(164/1) - 0.13%/0.00%
[02] |   |   Spawn_nether minecraft:the_nether(164/1) - 6.21%/1.01%
[03] |   |   |   tick(164/1) - 99.87%/1.01%
[04] |   |   |   |   chunkSource(164/1) - 94.52%/0.96%
[05] |   |   |   |   |   chunks(164/1) - 93.72%/0.90%
[06] |   |   |   |   |   |   pollingChunks(164/1) - 99.39%/0.89%
[07] |   |   |   |   |   |   |   unspecified(164/1) - 85.00%/0.76%
[07] |   |   |   |   |   |   |   broadcast(59204/361) - 14.75%/0.13%
[07] |   |   |   |   |   |   |   naturalSpawnCount(164/1) - 0.22%/0.00%
[07] |   |   |   |   |   |   |   customSpawners(164/1) - 0.03%/0.00%
[06] |   |   |   |   |   |   unspecified(164/1) - 0.61%/0.01%
[05] |   |   |   |   |   purge(164/1) - 4.89%/0.05%
[05] |   |   |   |   |   unload(164/1) - 0.86%/0.01%
[06] |   |   |   |   |   |   unspecified(164/1) - 63.48%/0.01%
[06] |   |   |   |   |   |   chunk_unload(164/1) - 22.71%/0.00%
[06] |   |   |   |   |   |   poi(164/1) - 13.81%/0.00%
[05] |   |   |   |   |   unspecified(164/1) - 0.54%/0.01%
[04] |   |   |   |   entities(164/1) - 2.87%/0.03%
[05] |   |   |   |   |   blockEntities(164/1) - 64.31%/0.02%
[06] |   |   |   |   |   |   unspecified(164/1) - 60.65%/0.01%
[06] |   |   |   |   |   |   minecraft:mob_spawner(656/4) - 39.35%/0.01%
[05] |   |   |   |   |   unspecified(164/1) - 20.64%/0.01%
[05] |   |   |   |   |   regular(164/1) - 12.62%/0.00%
[05] |   |   |   |   |   pendingBlockEntities(164/1) - 1.66%/0.00%
[05] |   |   |   |   |   global(164/1) - 0.77%/0.00%
[04] |   |   |   |   tickPending(164/1) - 1.10%/0.01%
[05] |   |   |   |   |   unspecified(164/1) - 50.97%/0.01%
[05] |   |   |   |   |   cleaning(328/2) - 33.45%/0.00%
[05] |   |   |   |   |   ticking(328/2) - 15.58%/0.00%
[04] |   |   |   |   unspecified(164/1) - 0.95%/0.01%
[04] |   |   |   |   weather(164/1) - 0.22%/0.00%
[04] |   |   |   |   raid(164/1) - 0.19%/0.00%
[04] |   |   |   |   blockEvents(164/1) - 0.11%/0.00%
[04] |   |   |   |   world border(164/1) - 0.05%/0.00%
[03] |   |   |   unspecified(164/1) - 0.13%/0.00%
[02] |   |   Island minecraft:island(164/1) - 5.98%/0.98%
[03] |   |   |   tick(164/1) - 99.89%/0.97%
[04] |   |   |   |   chunkSource(164/1) - 96.31%/0.94%
[05] |   |   |   |   |   chunks(164/1) - 95.38%/0.90%
[06] |   |   |   |   |   |   pollingChunks(164/1) - 99.42%/0.89%
[07] |   |   |   |   |   |   |   unspecified(164/1) - 84.05%/0.75%
[07] |   |   |   |   |   |   |   broadcast(59204/361) - 15.72%/0.14%
[07] |   |   |   |   |   |   |   naturalSpawnCount(164/1) - 0.21%/0.00%
[07] |   |   |   |   |   |   |   customSpawners(164/1) - 0.02%/0.00%
[06] |   |   |   |   |   |   unspecified(164/1) - 0.58%/0.01%
[05] |   |   |   |   |   purge(164/1) - 3.28%/0.03%
[05] |   |   |   |   |   unload(164/1) - 0.84%/0.01%
[06] |   |   |   |   |   |   unspecified(164/1) - 60.25%/0.00%
[06] |   |   |   |   |   |   chunk_unload(164/1) - 22.46%/0.00%
[06] |   |   |   |   |   |   poi(164/1) - 17.29%/0.00%
[05] |   |   |   |   |   unspecified(164/1) - 0.51%/0.00%
[04] |   |   |   |   tickPending(164/1) - 1.10%/0.01%
[05] |   |   |   |   |   unspecified(164/1) - 50.71%/0.01%
[05] |   |   |   |   |   cleaning(328/2) - 32.19%/0.00%
[05] |   |   |   |   |   ticking(328/2) - 17.10%/0.00%
[04] |   |   |   |   entities(164/1) - 1.09%/0.01%
[05] |   |   |   |   |   unspecified(164/1) - 51.52%/0.01%
[05] |   |   |   |   |   regular(164/1) - 32.26%/0.00%
[05] |   |   |   |   |   blockEntities(164/1) - 10.59%/0.00%
[05] |   |   |   |   |   pendingBlockEntities(164/1) - 4.24%/0.00%
[05] |   |   |   |   |   global(164/1) - 1.39%/0.00%
[04] |   |   |   |   unspecified(164/1) - 0.83%/0.01%
[04] |   |   |   |   raid(164/1) - 0.27%/0.00%
[04] |   |   |   |   weather(164/1) - 0.24%/0.00%
[04] |   |   |   |   blockEvents(164/1) - 0.11%/0.00%
[04] |   |   |   |   world border(164/1) - 0.05%/0.00%
[03] |   |   |   unspecified(164/1) - 0.11%/0.00%
[02] |   |   unspecified(164/1) - 0.42%/0.07%
[02] |   |   bskyblock_world_the_end minecraft:bskyblock_world_the_end(164/1) - 0.37%/0.06%
[03] |   |   |   tick(164/1) - 98.01%/0.06%
[04] |   |   |   |   chunkSource(164/1) - 38.38%/0.02%
[05] |   |   |   |   |   chunks(164/1) - 43.00%/0.01%
[06] |   |   |   |   |   |   pollingChunks(164/1) - 59.26%/0.01%
[07] |   |   |   |   |   |   |   unspecified(164/1) - 64.10%/0.00%
[07] |   |   |   |   |   |   |   naturalSpawnCount(164/1) - 33.87%/0.00%
[07] |   |   |   |   |   |   |   customSpawners(164/1) - 2.03%/0.00%
[06] |   |   |   |   |   |   unspecified(164/1) - 40.74%/0.00%
[05] |   |   |   |   |   unload(164/1) - 25.07%/0.01%
[06] |   |   |   |   |   |   unspecified(164/1) - 56.02%/0.00%
[06] |   |   |   |   |   |   chunk_unload(164/1) - 29.63%/0.00%
[06] |   |   |   |   |   |   poi(164/1) - 14.35%/0.00%
[05] |   |   |   |   |   unspecified(164/1) - 21.24%/0.00%
[05] |   |   |   |   |   purge(164/1) - 10.69%/0.00%
[04] |   |   |   |   entities(164/1) - 22.73%/0.01%
[05] |   |   |   |   |   unspecified(164/1) - 61.35%/0.01%
[05] |   |   |   |   |   regular(164/1) - 24.33%/0.00%
[05] |   |   |   |   |   blockEntities(164/1) - 8.97%/0.00%
[05] |   |   |   |   |   pendingBlockEntities(164/1) - 3.21%/0.00%
[05] |   |   |   |   |   global(164/1) - 2.14%/0.00%
[04] |   |   |   |   tickPending(164/1) - 17.63%/0.01%
[05] |   |   |   |   |   unspecified(164/1) - 54.33%/0.01%
[05] |   |   |   |   |   cleaning(328/2) - 30.00%/0.00%
[05] |   |   |   |   |   ticking(328/2) - 15.68%/0.00%
[04] |   |   |   |   unspecified(164/1) - 13.99%/0.01%
[04] |   |   |   |   raid(164/1) - 2.75%/0.00%
[04] |   |   |   |   weather(164/1) - 2.08%/0.00%
[04] |   |   |   |   blockEvents(164/1) - 1.63%/0.00%
[04] |   |   |   |   world border(164/1) - 0.81%/0.00%
[03] |   |   |   unspecified(164/1) - 1.99%/0.00%
[02] |   |   Arena minecraft:arena(164/1) - 0.33%/0.05%
[03] |   |   |   tick(164/1) - 98.02%/0.05%
[04] |   |   |   |   chunkSource(164/1) - 41.01%/0.02%
[05] |   |   |   |   |   chunks(164/1) - 42.58%/0.01%
[06] |   |   |   |   |   |   pollingChunks(164/1) - 54.05%/0.00%
[07] |   |   |   |   |   |   |   unspecified(164/1) - 58.95%/0.00%
[07] |   |   |   |   |   |   |   naturalSpawnCount(164/1) - 38.90%/0.00%
[07] |   |   |   |   |   |   |   customSpawners(164/1) - 2.15%/0.00%
[06] |   |   |   |   |   |   unspecified(164/1) - 45.95%/0.00%
[05] |   |   |   |   |   unload(164/1) - 26.11%/0.01%
[06] |   |   |   |   |   |   unspecified(164/1) - 53.34%/0.00%
[06] |   |   |   |   |   |   chunk_unload(164/1) - 26.13%/0.00%
[06] |   |   |   |   |   |   poi(164/1) - 20.53%/0.00%
[05] |   |   |   |   |   unspecified(164/1) - 20.79%/0.00%
[05] |   |   |   |   |   purge(164/1) - 10.51%/0.00%
[04] |   |   |   |   tickPending(164/1) - 18.20%/0.01%
[05] |   |   |   |   |   unspecified(164/1) - 51.20%/0.00%
[05] |   |   |   |   |   cleaning(328/2) - 33.40%/0.00%
[05] |   |   |   |   |   ticking(328/2) - 15.39%/0.00%
[04] |   |   |   |   entities(164/1) - 15.36%/0.01%
[05] |   |   |   |   |   unspecified(164/1) - 47.58%/0.00%
[05] |   |   |   |   |   regular(164/1) - 32.96%/0.00%
[05] |   |   |   |   |   blockEntities(164/1) - 12.15%/0.00%
[05] |   |   |   |   |   pendingBlockEntities(164/1) - 4.21%/0.00%
[05] |   |   |   |   |   global(164/1) - 3.11%/0.00%
[04] |   |   |   |   unspecified(164/1) - 15.01%/0.01%
[04] |   |   |   |   weather(164/1) - 4.37%/0.00%
[04] |   |   |   |   raid(164/1) - 3.34%/0.00%
[04] |   |   |   |   blockEvents(164/1) - 1.88%/0.00%
[04] |   |   |   |   world border(164/1) - 0.84%/0.00%
[03] |   |   |   unspecified(164/1) - 1.98%/0.00%
[02] |   |   Dungeon minecraft:dungeon(164/1) - 0.32%/0.05%
[03] |   |   |   tick(164/1) - 98.05%/0.05%
[04] |   |   |   |   chunkSource(164/1) - 41.05%/0.02%
[05] |   |   |   |   |   chunks(164/1) - 46.35%/0.01%
[06] |   |   |   |   |   |   pollingChunks(164/1) - 58.55%/0.01%
[07] |   |   |   |   |   |   |   unspecified(164/1) - 58.80%/0.00%
[07] |   |   |   |   |   |   |   naturalSpawnCount(164/1) - 39.37%/0.00%
[07] |   |   |   |   |   |   |   customSpawners(164/1) - 1.83%/0.00%
[06] |   |   |   |   |   |   unspecified(164/1) - 41.45%/0.00%
[05] |   |   |   |   |   unload(164/1) - 24.60%/0.01%
[06] |   |   |   |   |   |   unspecified(164/1) - 51.59%/0.00%
[06] |   |   |   |   |   |   chunk_unload(164/1) - 25.03%/0.00%
[06] |   |   |   |   |   |   poi(164/1) - 23.38%/0.00%
[05] |   |   |   |   |   unspecified(164/1) - 18.92%/0.00%
[05] |   |   |   |   |   purge(164/1) - 10.12%/0.00%
[04] |   |   |   |   tickPending(164/1) - 18.92%/0.01%
[05] |   |   |   |   |   unspecified(164/1) - 52.93%/0.01%
[05] |   |   |   |   |   cleaning(328/2) - 33.91%/0.00%
[05] |   |   |   |   |   ticking(328/2) - 13.16%/0.00%
[04] |   |   |   |   entities(164/1) - 15.71%/0.01%
[05] |   |   |   |   |   unspecified(164/1) - 50.77%/0.00%
[05] |   |   |   |   |   regular(164/1) - 31.45%/0.00%
[05] |   |   |   |   |   blockEntities(164/1) - 11.22%/0.00%
[05] |   |   |   |   |   pendingBlockEntities(164/1) - 5.12%/0.00%
[05] |   |   |   |   |   global(164/1) - 1.44%/0.00%
[04] |   |   |   |   unspecified(164/1) - 13.88%/0.01%
[04] |   |   |   |   weather(164/1) - 4.57%/0.00%
[04] |   |   |   |   raid(164/1) - 3.34%/0.00%
[04] |   |   |   |   blockEvents(164/1) - 1.73%/0.00%
[04] |   |   |   |   world border(164/1) - 0.80%/0.00%
[03] |   |   |   unspecified(164/1) - 1.95%/0.00%
[01] |   connection(164/1) - 0.60%/0.23%
[02] |   |   #getEntities 164/1
[02] |   |   unspecified(164/1) - 70.25%/0.16%
[02] |   |   travel(164/1) - 16.63%/0.04%
[03] |   |   |   rest(164/1) - 43.84%/0.02%
[03] |   |   |   unspecified(164/1) - 42.20%/0.02%
[03] |   |   |   move(164/1) - 13.96%/0.01%
[02] |   |   entityBaseTick(164/1) - 3.37%/0.01%
[02] |   |   livingEntityBaseTick(164/1) - 3.11%/0.01%
[02] |   |   push(164/1) - 3.09%/0.01%
[03] |   |   |   #getEntities 164/1
[02] |   |   ai(164/1) - 2.23%/0.01%
[03] |   |   |   unspecified(164/1) - 54.67%/0.00%
[03] |   |   |   newAi(164/1) - 45.33%/0.00%
[02] |   |   headTurn(164/1) - 0.65%/0.00%
[02] |   |   chunkCheck(164/1) - 0.27%/0.00%
[02] |   |   keepAlive(164/1) - 0.21%/0.00%
[02] |   |   rangeChecks(164/1) - 0.12%/0.00%
[02] |   |   jump(164/1) - 0.06%/0.00%
[01] |   save(163/1) - 0.13%/0.05%
[01] |   entityBaseTick(656/4) - 0.07%/0.03%
[01] |   livingEntityBaseTick(656/4) - 0.05%/0.02%
[01] |   commandFunctions(164/1) - 0.03%/0.01%
[02] |   |   unspecified(164/1) - 89.85%/0.01%
[02] |   |   minecraft:tick(164/1) - 10.15%/0.00%
[01] |   tallying(163/1) - 0.00%/0.00%
[01] |   players(164/1) - 0.00%/0.00%
[01] |   server gui refresh(164/1) - 0.00%/0.00%
[01] |   rest(9/0) - 0.00%/0.00%
[01] |   snooper(163/1) - 0.00%/0.00%
[01] |   chunkCheck(75/0) - 0.00%/0.00%
[01] |   move(9/0) - 0.00%/0.00%
[01] |   chunkLoad(24/0) - 0.00%/0.00%
[00] unspecified(163/1) - 0.02%/0.02%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: chunkGenerate light --
[00] root total:0/905 average: 0/5
[01] |   tick total:905/905 average: 5/5


-- Counter: chunkLoad --
[00] root total:0/1739 average: 0/10
[01] |   tick total:1739/1739 average: 10/10


-- Counter: getChunk --
[00] root total:0/936 average: 0/5
[01] |   tick total:936/936 average: 5/5


-- Counter: getChunkCacheMiss --
[00] root total:0/936 average: 0/5
[01] |   tick total:936/936 average: 5/5


-- Counter: getEntities --
[00] root total:0/2067 average: 0/12
[01] |   tick total:0/2067 average: 0/12
[02] |   |   levels total:0/1739 average: 0/10
[03] |   |   |   Spawn minecraft:overworld total:0/1247 average: 0/7
[04] |   |   |   |   tick total:0/1247 average: 0/7
[05] |   |   |   |   |   entities total:0/1247 average: 0/7
[06] |   |   |   |   |   |   regular total:0/1247 average: 0/7
[07] |   |   |   |   |   |   |   tick total:82/1247 average: 0/7
[08] |   |   |   |   |   |   |   |   minecraft:player total:656/656 average: 4/4
[08] |   |   |   |   |   |   |   |   minecraft:villager total:0/501 average: 0/3
[09] |   |   |   |   |   |   |   |   |   ai total:0/255 average: 0/1
[10] |   |   |   |   |   |   |   |   |   |   newAi total:0/255 average: 0/1
[11] |   |   |   |   |   |   |   |   |   |   |   mob tick total:246/255 average: 1/1
[12] |   |   |   |   |   |   |   |   |   |   |   |   brain total:9/9 average: 0/0
[09] |   |   |   |   |   |   |   |   |   push total:246/246 average: 1/1
[08] |   |   |   |   |   |   |   |   brain total:8/8 average: 0/0
[03] |   |   |   bskyblock_world_nether minecraft:bskyblock_world_nether total:0/492 average: 0/3
[04] |   |   |   |   tick total:0/492 average: 0/3
[05] |   |   |   |   |   entities total:0/492 average: 0/3
[06] |   |   |   |   |   |   regular total:0/492 average: 0/3
[07] |   |   |   |   |   |   |   tick total:0/492 average: 0/3
[08] |   |   |   |   |   |   |   |   minecraft:zombie_pigman total:0/259 average: 0/1
[09] |   |   |   |   |   |   |   |   |   push total:199/199 average: 1/1
[09] |   |   |   |   |   |   |   |   |   looting total:60/60 average: 0/0
[08] |   |   |   |   |   |   |   |   minecraft:blaze total:0/94 average: 0/0
[09] |   |   |   |   |   |   |   |   |   push total:94/94 average: 0/0
[08] |   |   |   |   |   |   |   |   minecraft:skeleton total:0/92 average: 0/0
[09] |   |   |   |   |   |   |   |   |   push total:92/92 average: 0/0
[08] |   |   |   |   |   |   |   |   minecraft:enderman total:0/47 average: 0/0
[09] |   |   |   |   |   |   |   |   |   push total:47/47 average: 0/0
[02] |   |   connection total:164/328 average: 1/2
[03] |   |   |   push total:164/164 average: 1/1


-- Counter: getLoadedEntities --
[00] root total:0/185 average: 0/1
[01] |   tick total:0/185 average: 0/1
[02] |   |   levels total:0/185 average: 0/1
[03] |   |   |   bskyblock_world_nether minecraft:bskyblock_world_nether total:0/185 average: 0/1
[04] |   |   |   |   tick total:0/185 average: 0/1
[05] |   |   |   |   |   entities total:0/185 average: 0/1
[06] |   |   |   |   |   |   regular total:0/185 average: 0/1
[07] |   |   |   |   |   |   |   tick total:0/185 average: 0/1
[08] |   |   |   |   |   |   |   |   minecraft:skeleton total:0/113 average: 0/0
[09] |   |   |   |   |   |   |   |   |   ai total:0/113 average: 0/0
[10] |   |   |   |   |   |   |   |   |   |   newAi total:0/113 average: 0/0
[11] |   |   |   |   |   |   |   |   |   |   |   goalSelector total:0/92 average: 0/0
[12] |   |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:92/92 average: 0/0
[11] |   |   |   |   |   |   |   |   |   |   |   targetSelector total:0/21 average: 0/0
[12] |   |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:21/21 average: 0/0
[08] |   |   |   |   |   |   |   |   goalUpdate total:65/65 average: 0/0
[08] |   |   |   |   |   |   |   |   minecraft:enderman total:0/7 average: 0/0
[09] |   |   |   |   |   |   |   |   |   ai total:0/7 average: 0/0
[10] |   |   |   |   |   |   |   |   |   |   newAi total:0/7 average: 0/0
[11] |   |   |   |   |   |   |   |   |   |   |   targetSelector total:0/7 average: 0/0
[12] |   |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:7/7 average: 0/0


-- Counter: runTask --
[00] root total:0/16985 average: 0/103
[01] |   tick total:16981/16985 average: 103/103
[02] |   |   levels total:0/4 average: 0/0
[03] |   |   |   Mines minecraft:mines total:0/4 average: 0/0
[04] |   |   |   |   tick total:0/4 average: 0/0
[05] |   |   |   |   |   chunkSource total:0/4 average: 0/0
[06] |   |   |   |   |   |   unload total:4/4 average: 0/0


-- Counter: tickNonPassenger --
[00] root total:0/12158 average: 0/74
[01] |   tick total:0/12158 average: 0/74
[02] |   |   levels total:0/12158 average: 0/74
[03] |   |   |   Spawn minecraft:overworld total:0/8446 average: 0/51
[04] |   |   |   |   tick total:0/8446 average: 0/51
[05] |   |   |   |   |   entities total:0/8446 average: 0/51
[06] |   |   |   |   |   |   regular total:0/8446 average: 0/51
[07] |   |   |   |   |   |   |   tick total:0/8446 average: 0/51
[08] |   |   |   |   |   |   |   |   minecraft:armor_stand total:7380/7380 average: 45/45
[08] |   |   |   |   |   |   |   |   minecraft:player total:820/820 average: 5/5
[08] |   |   |   |   |   |   |   |   minecraft:villager total:246/246 average: 1/1
[03] |   |   |   world_the_end minecraft:world_the_end total:0/1640 average: 0/10
[04] |   |   |   |   tick total:0/1640 average: 0/10
[05] |   |   |   |   |   entities total:0/1640 average: 0/10
[06] |   |   |   |   |   |   regular total:0/1640 average: 0/10
[07] |   |   |   |   |   |   |   tick total:0/1640 average: 0/10
[08] |   |   |   |   |   |   |   |   minecraft:end_crystal total:1640/1640 average: 10/10
[03] |   |   |   Spawn_the_end minecraft:the_end total:0/1640 average: 0/10
[04] |   |   |   |   tick total:0/1640 average: 0/10
[05] |   |   |   |   |   entities total:0/1640 average: 0/10
[06] |   |   |   |   |   |   regular total:0/1640 average: 0/10
[07] |   |   |   |   |   |   |   tick total:0/1640 average: 0/10
[08] |   |   |   |   |   |   |   |   minecraft:end_crystal total:1640/1640 average: 10/10
[03] |   |   |   bskyblock_world_nether minecraft:bskyblock_world_nether total:0/432 average: 0/2
[04] |   |   |   |   tick total:0/432 average: 0/2
[05] |   |   |   |   |   entities total:0/432 average: 0/2
[06] |   |   |   |   |   |   regular total:0/432 average: 0/2
[07] |   |   |   |   |   |   |   tick total:0/432 average: 0/2
[08] |   |   |   |   |   |   |   |   minecraft:zombie_pigman total:199/199 average: 1/1
[08] |   |   |   |   |   |   |   |   minecraft:blaze total:94/94 average: 0/0
[08] |   |   |   |   |   |   |   |   minecraft:skeleton total:92/92 average: 0/0
[08] |   |   |   |   |   |   |   |   minecraft:enderman total:47/47 average: 0/0


--- END COUNTER DUMP ---

