---- Minecraft Profiler Results ----
// Speedy. Zoooooom!

Version: 1.15.2
Time span: 11006 ms
Tick span: 221 ticks
// This is approximately 20.08 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] nextTickWait(220/1) - 84.52%/84.52%
[01] |   unspecified(220/1) - 100.00%/84.52%
[01] |   rest(10/0) - 0.00%/0.00%
[01] |   move(10/0) - 0.00%/0.00%
[01] |   chunkCheck(30/0) - 0.00%/0.00%
[00] tick(220/1) - 15.46%/15.46%
[01] |   #getEntities 1043/4
[01] |   #chunkGenerate light 22/0
[01] |   #runTask 3289/14
[01] |   #chunkLoad 154/0
[01] |   #getChunkCacheMiss 1056/4
[01] |   #getChunk 1056/4
[01] |   levels(221/1) - 85.08%/13.16%
[02] |   |   bskyblock_world minecraft:bskyblock_world(221/1) - 22.28%/2.93%
[03] |   |   |   tick(221/1) - 99.96%/2.93%
[04] |   |   |   |   chunkSource(221/1) - 85.08%/2.49%
[05] |   |   |   |   |   chunks(221/1) - 96.49%/2.41%
[06] |   |   |   |   |   |   pollingChunks(221/1) - 93.35%/2.25%
[07] |   |   |   |   |   |   |   unspecified(221/1) - 75.54%/1.70%
[07] |   |   |   |   |   |   |   spawner(44421/201) - 10.13%/0.23%
[07] |   |   |   |   |   |   |   broadcast(137020/620) - 6.89%/0.15%
[07] |   |   |   |   |   |   |   iceandsnow(44421/201) - 2.38%/0.05%
[07] |   |   |   |   |   |   |   thunder(44421/201) - 2.33%/0.05%
[07] |   |   |   |   |   |   |   randomTick(44421/201) - 2.12%/0.05%
[07] |   |   |   |   |   |   |   naturalSpawnCount(221/1) - 0.41%/0.01%
[07] |   |   |   |   |   |   |   customSpawners(221/1) - 0.19%/0.00%
[06] |   |   |   |   |   |   unspecified(221/1) - 6.65%/0.16%
[05] |   |   |   |   |   purge(221/1) - 2.91%/0.07%
[05] |   |   |   |   |   unload(221/1) - 0.42%/0.01%
[06] |   |   |   |   |   |   unspecified(221/1) - 70.90%/0.01%
[06] |   |   |   |   |   |   chunk_unload(221/1) - 19.68%/0.00%
[06] |   |   |   |   |   |   poi(221/1) - 9.42%/0.00%
[05] |   |   |   |   |   unspecified(221/1) - 0.18%/0.00%
[04] |   |   |   |   entities(221/1) - 14.04%/0.41%
[05] |   |   |   |   |   regular(221/1) - 89.18%/0.37%
[06] |   |   |   |   |   |   tick(7329/33) - 78.44%/0.29%
[07] |   |   |   |   |   |   |   minecraft:creeper(526/2) - 43.11%/0.12%
[08] |   |   |   |   |   |   |   |   #tickNonPassenger 526/2
[08] |   |   |   |   |   |   |   |   unspecified(526/2) - 36.41%/0.05%
[08] |   |   |   |   |   |   |   |   travel(526/2) - 36.04%/0.04%
[09] |   |   |   |   |   |   |   |   |   move(526/2) - 50.59%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(526/2) - 96.85%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   chunkCheck(38/0) - 3.15%/0.00%
[09] |   |   |   |   |   |   |   |   |   rest(526/2) - 29.23%/0.01%
[09] |   |   |   |   |   |   |   |   |   unspecified(526/2) - 20.19%/0.01%
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick(526/2) - 7.39%/0.01%
[08] |   |   |   |   |   |   |   |   push(526/2) - 5.71%/0.01%
[09] |   |   |   |   |   |   |   |   |   #getEntities 526/2
[08] |   |   |   |   |   |   |   |   entityBaseTick(526/2) - 5.31%/0.01%
[08] |   |   |   |   |   |   |   |   ai(526/2) - 3.81%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(526/2) - 65.99%/0.00%
[09] |   |   |   |   |   |   |   |   |   newAi(526/2) - 34.01%/0.00%
[08] |   |   |   |   |   |   |   |   headTurn(526/2) - 1.92%/0.00%
[08] |   |   |   |   |   |   |   |   mobBaseTick(526/2) - 1.64%/0.00%
[08] |   |   |   |   |   |   |   |   rangeChecks(526/2) - 0.93%/0.00%
[08] |   |   |   |   |   |   |   |   looting(526/2) - 0.47%/0.00%
[08] |   |   |   |   |   |   |   |   jump(526/2) - 0.38%/0.00%
[07] |   |   |   |   |   |   |   unspecified(7329/33) - 28.56%/0.08%
[07] |   |   |   |   |   |   |   minecraft:cow(170/1) - 10.86%/0.03%
[08] |   |   |   |   |   |   |   |   #tickNonPassenger 170/0
[08] |   |   |   |   |   |   |   |   unspecified(170/1) - 38.11%/0.01%
[08] |   |   |   |   |   |   |   |   travel(170/1) - 34.53%/0.01%
[09] |   |   |   |   |   |   |   |   |   rest(170/1) - 41.09%/0.00%
[09] |   |   |   |   |   |   |   |   |   move(170/1) - 34.01%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(170/1) - 24.89%/0.00%
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick(170/1) - 6.15%/0.00%
[08] |   |   |   |   |   |   |   |   entityBaseTick(170/1) - 5.07%/0.00%
[08] |   |   |   |   |   |   |   |   push(170/1) - 4.61%/0.00%
[09] |   |   |   |   |   |   |   |   |   #getEntities 170/0
[08] |   |   |   |   |   |   |   |   ai(170/1) - 4.60%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(170/1) - 86.17%/0.00%
[09] |   |   |   |   |   |   |   |   |   newAi(170/1) - 13.83%/0.00%
[08] |   |   |   |   |   |   |   |   mobBaseTick(170/1) - 4.37%/0.00%
[08] |   |   |   |   |   |   |   |   headTurn(170/1) - 0.97%/0.00%
[08] |   |   |   |   |   |   |   |   rangeChecks(170/1) - 0.87%/0.00%
[08] |   |   |   |   |   |   |   |   looting(170/1) - 0.38%/0.00%
[08] |   |   |   |   |   |   |   |   jump(170/1) - 0.34%/0.00%
[07] |   |   |   |   |   |   |   minecraft:player(221/1) - 6.70%/0.02%
[08] |   |   |   |   |   |   |   |   #tickNonPassenger 221/1
[07] |   |   |   |   |   |   |   minecraft:armor_stand(5967/27) - 5.29%/0.02%
[08] |   |   |   |   |   |   |   |   #tickNonPassenger 5967/27
[07] |   |   |   |   |   |   |   chunkCheck(6895/31) - 2.91%/0.01%
[07] |   |   |   |   |   |   |   minecraft:pig(11/0) - 1.20%/0.00%
[08] |   |   |   |   |   |   |   |   #tickNonPassenger 11/0
[08] |   |   |   |   |   |   |   |   unspecified(11/0) - 49.22%/0.00%
[08] |   |   |   |   |   |   |   |   travel(11/0) - 11.34%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(11/0) - 85.81%/0.00%
[09] |   |   |   |   |   |   |   |   |   move(11/0) - 14.19%/0.00%
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick(11/0) - 10.78%/0.00%
[08] |   |   |   |   |   |   |   |   push(11/0) - 8.07%/0.00%
[09] |   |   |   |   |   |   |   |   |   #getEntities 11/0
[08] |   |   |   |   |   |   |   |   entityBaseTick(11/0) - 7.91%/0.00%
[08] |   |   |   |   |   |   |   |   ai(11/0) - 4.82%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(11/0) - 59.56%/0.00%
[09] |   |   |   |   |   |   |   |   |   newAi(11/0) - 40.44%/0.00%
[08] |   |   |   |   |   |   |   |   headTurn(11/0) - 3.24%/0.00%
[08] |   |   |   |   |   |   |   |   mobBaseTick(11/0) - 2.45%/0.00%
[08] |   |   |   |   |   |   |   |   rangeChecks(11/0) - 1.05%/0.00%
[08] |   |   |   |   |   |   |   |   looting(11/0) - 0.71%/0.00%
[08] |   |   |   |   |   |   |   |   jump(11/0) - 0.40%/0.00%
[07] |   |   |   |   |   |   |   goalCleanup(430/2) - 0.80%/0.00%
[07] |   |   |   |   |   |   |   goalUpdate(430/2) - 0.40%/0.00%
[07] |   |   |   |   |   |   |   goalTick(430/2) - 0.16%/0.00%
[06] |   |   |   |   |   |   unspecified(221/1) - 18.21%/0.07%
[06] |   |   |   |   |   |   checkDespawn(7329/33) - 1.85%/0.01%
[06] |   |   |   |   |   |   remove(7329/33) - 1.50%/0.01%
[05] |   |   |   |   |   blockEntities(221/1) - 9.41%/0.04%
[06] |   |   |   |   |   |   unspecified(221/1) - 35.73%/0.01%
[06] |   |   |   |   |   |   minecraft:mob_spawner(1105/5) - 35.73%/0.01%
[07] |   |   |   |   |   |   |   #getEntities 6/0
[06] |   |   |   |   |   |   minecraft:hopper(221/1) - 28.54%/0.01%
[07] |   |   |   |   |   |   |   #getEntities 442/2
[05] |   |   |   |   |   unspecified(221/1) - 1.25%/0.01%
[05] |   |   |   |   |   pendingBlockEntities(221/1) - 0.11%/0.00%
[05] |   |   |   |   |   global(221/1) - 0.05%/0.00%
[04] |   |   |   |   tickPending(221/1) - 0.32%/0.01%
[05] |   |   |   |   |   unspecified(221/1) - 54.68%/0.01%
[05] |   |   |   |   |   cleaning(442/2) - 30.71%/0.00%
[05] |   |   |   |   |   ticking(442/2) - 14.62%/0.00%
[04] |   |   |   |   unspecified(221/1) - 0.31%/0.01%
[04] |   |   |   |   weather(221/1) - 0.13%/0.00%
[04] |   |   |   |   blockEvents(221/1) - 0.05%/0.00%
[04] |   |   |   |   raid(221/1) - 0.05%/0.00%
[04] |   |   |   |   world border(221/1) - 0.01%/0.00%
[03] |   |   |   unspecified(221/1) - 0.04%/0.00%
[02] |   |   Spawn minecraft:overworld(221/1) - 17.55%/2.31%
[03] |   |   |   tick(221/1) - 99.95%/2.31%
[04] |   |   |   |   chunkSource(221/1) - 85.53%/1.97%
[05] |   |   |   |   |   chunks(221/1) - 96.30%/1.90%
[06] |   |   |   |   |   |   pollingChunks(221/1) - 98.71%/1.88%
[07] |   |   |   |   |   |   |   #runTask 11/0
[07] |   |   |   |   |   |   |   unspecified(221/1) - 82.34%/1.55%
[07] |   |   |   |   |   |   |   randomTick(45747/207) - 6.44%/0.12%
[07] |   |   |   |   |   |   |   broadcast(79781/361) - 4.49%/0.08%
[07] |   |   |   |   |   |   |   iceandsnow(45747/207) - 3.45%/0.06%
[07] |   |   |   |   |   |   |   thunder(45747/207) - 2.79%/0.05%
[07] |   |   |   |   |   |   |   naturalSpawnCount(221/1) - 0.47%/0.01%
[07] |   |   |   |   |   |   |   customSpawners(221/1) - 0.02%/0.00%
[06] |   |   |   |   |   |   unspecified(221/1) - 1.29%/0.02%
[05] |   |   |   |   |   purge(221/1) - 2.48%/0.05%
[05] |   |   |   |   |   unload(221/1) - 0.88%/0.02%
[06] |   |   |   |   |   |   unspecified(221/1) - 72.93%/0.01%
[06] |   |   |   |   |   |   chunk_unload(221/1) - 17.82%/0.00%
[06] |   |   |   |   |   |   poi(221/1) - 9.25%/0.00%
[05] |   |   |   |   |   unspecified(221/1) - 0.34%/0.01%
[04] |   |   |   |   entities(221/1) - 12.91%/0.30%
[05] |   |   |   |   |   regular(221/1) - 84.51%/0.25%
[06] |   |   |   |   |   |   tick(3757/17) - 85.12%/0.21%
[07] |   |   |   |   |   |   |   minecraft:player(663/3) - 71.73%/0.15%
[08] |   |   |   |   |   |   |   |   #getEntities 663/3
[08] |   |   |   |   |   |   |   |   #tickNonPassenger 663/3
[08] |   |   |   |   |   |   |   |   unspecified(663/3) - 66.82%/0.10%
[08] |   |   |   |   |   |   |   |   move(663/3) - 18.88%/0.03%
[08] |   |   |   |   |   |   |   |   rest(663/3) - 14.31%/0.02%
[07] |   |   |   |   |   |   |   unspecified(3757/17) - 21.29%/0.05%
[07] |   |   |   |   |   |   |   minecraft:armor_stand(3094/14) - 4.79%/0.01%
[08] |   |   |   |   |   |   |   |   #tickNonPassenger 3094/14
[07] |   |   |   |   |   |   |   chunkCheck(3757/17) - 2.19%/0.00%
[06] |   |   |   |   |   |   unspecified(221/1) - 12.80%/0.03%
[06] |   |   |   |   |   |   checkDespawn(3757/17) - 1.20%/0.00%
[06] |   |   |   |   |   |   remove(3757/17) - 0.88%/0.00%
[05] |   |   |   |   |   blockEntities(221/1) - 12.42%/0.04%
[06] |   |   |   |   |   |   minecraft:hopper(442/2) - 46.60%/0.02%
[07] |   |   |   |   |   |   |   #getEntities 884/4
[06] |   |   |   |   |   |   unspecified(221/1) - 43.74%/0.02%
[06] |   |   |   |   |   |   minecraft:daylight_detector(663/3) - 9.66%/0.00%
[05] |   |   |   |   |   unspecified(221/1) - 2.68%/0.01%
[05] |   |   |   |   |   pendingBlockEntities(221/1) - 0.27%/0.00%
[05] |   |   |   |   |   global(221/1) - 0.12%/0.00%
[04] |   |   |   |   tickPending(221/1) - 0.59%/0.01%
[05] |   |   |   |   |   unspecified(221/1) - 53.69%/0.01%
[05] |   |   |   |   |   cleaning(442/2) - 29.56%/0.00%
[05] |   |   |   |   |   ticking(442/2) - 16.75%/0.00%
[04] |   |   |   |   unspecified(221/1) - 0.49%/0.01%
[04] |   |   |   |   weather(221/1) - 0.27%/0.01%
[04] |   |   |   |   raid(221/1) - 0.13%/0.00%
[04] |   |   |   |   blockEvents(221/1) - 0.05%/0.00%
[04] |   |   |   |   world border(221/1) - 0.03%/0.00%
[03] |   |   |   unspecified(221/1) - 0.05%/0.00%
[02] |   |   bskyblock_world_nether minecraft:bskyblock_world_nether(221/1) - 9.87%/1.30%
[03] |   |   |   tick(221/1) - 99.89%/1.30%
[04] |   |   |   |   chunkSource(221/1) - 70.59%/0.92%
[05] |   |   |   |   |   chunks(221/1) - 96.09%/0.88%
[06] |   |   |   |   |   |   pollingChunks(221/1) - 98.61%/0.87%
[07] |   |   |   |   |   |   |   unspecified(221/1) - 87.98%/0.76%
[07] |   |   |   |   |   |   |   broadcast(79781/361) - 10.96%/0.10%
[07] |   |   |   |   |   |   |   naturalSpawnCount(221/1) - 1.04%/0.01%
[07] |   |   |   |   |   |   |   customSpawners(221/1) - 0.01%/0.00%
[06] |   |   |   |   |   |   unspecified(221/1) - 1.39%/0.01%
[05] |   |   |   |   |   unload(221/1) - 1.73%/0.02%
[06] |   |   |   |   |   |   unspecified(221/1) - 79.49%/0.01%
[06] |   |   |   |   |   |   chunk_unload(221/1) - 12.74%/0.00%
[06] |   |   |   |   |   |   poi(221/1) - 7.77%/0.00%
[05] |   |   |   |   |   purge(221/1) - 1.64%/0.02%
[05] |   |   |   |   |   unspecified(221/1) - 0.54%/0.00%
[04] |   |   |   |   entities(221/1) - 27.90%/0.36%
[05] |   |   |   |   |   regular(221/1) - 95.02%/0.34%
[06] |   |   |   |   |   |   tick(1989/9) - 91.19%/0.31%
[07] |   |   |   |   |   |   |   minecraft:zombie_pigman(328/1) - 36.70%/0.12%
[08] |   |   |   |   |   |   |   |   #tickNonPassenger 328/1
[08] |   |   |   |   |   |   |   |   ai(328/1) - 42.52%/0.05%
[09] |   |   |   |   |   |   |   |   |   newAi(328/1) - 95.92%/0.05%
[10] |   |   |   |   |   |   |   |   |   |   goalSelector(328/1) - 30.23%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(328/1) - 44.48%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(328/1) - 31.67%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(328/1) - 17.43%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(328/1) - 6.42%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   targetSelector(328/1) - 25.51%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(328/1) - 46.99%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(328/1) - 28.45%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(328/1) - 21.23%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(328/1) - 3.33%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(328/1) - 19.07%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   controls(328/1) - 16.54%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(328/1) - 52.08%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   look(328/1) - 30.15%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   jump(328/1) - 12.11%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   move(328/1) - 5.66%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   mob tick(328/1) - 5.77%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   navigation(328/1) - 1.71%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   sensing(328/1) - 1.18%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(328/1) - 4.08%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(328/1) - 24.59%/0.03%
[08] |   |   |   |   |   |   |   |   travel(328/1) - 17.92%/0.02%
[09] |   |   |   |   |   |   |   |   |   move(328/1) - 41.31%/0.01%
[09] |   |   |   |   |   |   |   |   |   rest(304/1) - 32.67%/0.01%
[09] |   |   |   |   |   |   |   |   |   unspecified(328/1) - 26.03%/0.01%
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick(328/1) - 3.60%/0.00%
[08] |   |   |   |   |   |   |   |   entityBaseTick(328/1) - 2.99%/0.00%
[08] |   |   |   |   |   |   |   |   push(328/1) - 2.66%/0.00%
[09] |   |   |   |   |   |   |   |   |   #getEntities 328/1
[08] |   |   |   |   |   |   |   |   looting(328/1) - 2.46%/0.00%
[09] |   |   |   |   |   |   |   |   |   #getEntities 82/0
[08] |   |   |   |   |   |   |   |   mobBaseTick(328/1) - 1.37%/0.00%
[08] |   |   |   |   |   |   |   |   headTurn(328/1) - 1.03%/0.00%
[08] |   |   |   |   |   |   |   |   rangeChecks(328/1) - 0.62%/0.00%
[08] |   |   |   |   |   |   |   |   jump(328/1) - 0.25%/0.00%
[07] |   |   |   |   |   |   |   minecraft:blaze(164/1) - 17.26%/0.05%
[08] |   |   |   |   |   |   |   |   #tickNonPassenger 164/0
[08] |   |   |   |   |   |   |   |   ai(164/1) - 40.54%/0.02%
[09] |   |   |   |   |   |   |   |   |   newAi(164/1) - 94.52%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   goalSelector(164/1) - 34.35%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(164/1) - 35.70%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(164/1) - 34.75%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(164/1) - 23.28%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(164/1) - 6.27%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(164/1) - 22.46%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   targetSelector(164/1) - 18.86%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(164/1) - 62.55%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(164/1) - 22.63%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(164/1) - 11.07%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(164/1) - 3.75%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   controls(164/1) - 17.82%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(164/1) - 55.65%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   look(164/1) - 27.39%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   jump(164/1) - 12.97%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   move(164/1) - 3.99%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   mob tick(164/1) - 4.52%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   navigation(164/1) - 1.09%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   sensing(164/1) - 0.91%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(164/1) - 5.48%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(164/1) - 22.30%/0.01%
[08] |   |   |   |   |   |   |   |   travel(164/1) - 21.46%/0.01%
[09] |   |   |   |   |   |   |   |   |   move(164/1) - 46.78%/0.01%
[09] |   |   |   |   |   |   |   |   |   unspecified(164/1) - 28.76%/0.00%
[09] |   |   |   |   |   |   |   |   |   rest(152/1) - 24.45%/0.00%
[08] |   |   |   |   |   |   |   |   push(164/1) - 4.78%/0.00%
[09] |   |   |   |   |   |   |   |   |   #getEntities 164/0
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick(164/1) - 4.16%/0.00%
[08] |   |   |   |   |   |   |   |   entityBaseTick(164/1) - 3.51%/0.00%
[08] |   |   |   |   |   |   |   |   headTurn(164/1) - 1.24%/0.00%
[08] |   |   |   |   |   |   |   |   mobBaseTick(164/1) - 0.97%/0.00%
[08] |   |   |   |   |   |   |   |   rangeChecks(164/1) - 0.60%/0.00%
[08] |   |   |   |   |   |   |   |   jump(164/1) - 0.23%/0.00%
[08] |   |   |   |   |   |   |   |   looting(164/1) - 0.22%/0.00%
[07] |   |   |   |   |   |   |   minecraft:skeleton(164/1) - 16.69%/0.05%
[08] |   |   |   |   |   |   |   |   #tickNonPassenger 164/0
[08] |   |   |   |   |   |   |   |   ai(164/1) - 48.75%/0.03%
[09] |   |   |   |   |   |   |   |   |   newAi(164/1) - 95.99%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   goalSelector(164/1) - 41.64%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(164/1) - 71.16%/0.01%
[12] |   |   |   |   |   |   |   |   |   |   |   |   #getLoadedEntities 164/0
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(164/1) - 17.16%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(164/1) - 9.35%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(164/1) - 2.34%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   targetSelector(164/1) - 21.70%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(164/1) - 44.13%/0.00%
[12] |   |   |   |   |   |   |   |   |   |   |   |   #getLoadedEntities 32/0
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(164/1) - 40.94%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(164/1) - 8.90%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(164/1) - 6.03%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(164/1) - 19.83%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   controls(164/1) - 13.80%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(164/1) - 70.65%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   look(164/1) - 19.95%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   jump(164/1) - 5.87%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   move(164/1) - 3.53%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   mob tick(164/1) - 1.51%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   navigation(164/1) - 0.81%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   sensing(164/1) - 0.71%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(164/1) - 4.01%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(164/1) - 23.57%/0.01%
[08] |   |   |   |   |   |   |   |   travel(164/1) - 16.01%/0.01%
[09] |   |   |   |   |   |   |   |   |   move(164/1) - 39.16%/0.00%
[09] |   |   |   |   |   |   |   |   |   rest(152/1) - 32.44%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(164/1) - 28.39%/0.00%
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick(164/1) - 3.35%/0.00%
[08] |   |   |   |   |   |   |   |   entityBaseTick(164/1) - 3.26%/0.00%
[08] |   |   |   |   |   |   |   |   push(164/1) - 2.19%/0.00%
[09] |   |   |   |   |   |   |   |   |   #getEntities 164/0
[08] |   |   |   |   |   |   |   |   headTurn(164/1) - 0.97%/0.00%
[08] |   |   |   |   |   |   |   |   mobBaseTick(164/1) - 0.96%/0.00%
[08] |   |   |   |   |   |   |   |   rangeChecks(164/1) - 0.57%/0.00%
[08] |   |   |   |   |   |   |   |   jump(164/1) - 0.22%/0.00%
[08] |   |   |   |   |   |   |   |   looting(164/1) - 0.16%/0.00%
[07] |   |   |   |   |   |   |   minecraft:enderman(82/0) - 10.48%/0.03%
[08] |   |   |   |   |   |   |   |   #tickNonPassenger 82/0
[08] |   |   |   |   |   |   |   |   ai(82/0) - 49.52%/0.02%
[09] |   |   |   |   |   |   |   |   |   newAi(82/0) - 96.51%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   targetSelector(82/0) - 35.17%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(82/0) - 69.96%/0.00%
[12] |   |   |   |   |   |   |   |   |   |   |   |   #getLoadedEntities 10/0
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(82/0) - 22.76%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(82/0) - 5.95%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(82/0) - 1.33%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalSelector(82/0) - 30.87%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(82/0) - 43.02%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(82/0) - 30.45%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(82/0) - 21.95%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(82/0) - 4.58%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(82/0) - 18.92%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   controls(82/0) - 11.39%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(82/0) - 67.16%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   look(82/0) - 22.67%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   jump(82/0) - 8.13%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   move(82/0) - 2.03%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   mob tick(82/0) - 2.92%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   navigation(82/0) - 0.40%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   sensing(82/0) - 0.33%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(82/0) - 3.49%/0.00%
[08] |   |   |   |   |   |   |   |   travel(82/0) - 21.80%/0.01%
[09] |   |   |   |   |   |   |   |   |   move(82/0) - 64.09%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(82/0) - 20.01%/0.00%
[09] |   |   |   |   |   |   |   |   |   rest(76/0) - 15.91%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(82/0) - 17.73%/0.01%
[08] |   |   |   |   |   |   |   |   push(82/0) - 3.55%/0.00%
[09] |   |   |   |   |   |   |   |   |   #getEntities 82/0
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick(82/0) - 2.44%/0.00%
[08] |   |   |   |   |   |   |   |   entityBaseTick(82/0) - 2.26%/0.00%
[08] |   |   |   |   |   |   |   |   mobBaseTick(82/0) - 1.48%/0.00%
[08] |   |   |   |   |   |   |   |   headTurn(82/0) - 0.61%/0.00%
[08] |   |   |   |   |   |   |   |   rangeChecks(82/0) - 0.36%/0.00%
[08] |   |   |   |   |   |   |   |   jump(82/0) - 0.15%/0.00%
[08] |   |   |   |   |   |   |   |   looting(82/0) - 0.09%/0.00%
[07] |   |   |   |   |   |   |   unspecified(1989/9) - 10.23%/0.03%
[07] |   |   |   |   |   |   |   goalUpdate(1251/6) - 5.55%/0.02%
[08] |   |   |   |   |   |   |   |   #getLoadedEntities 70/0
[07] |   |   |   |   |   |   |   goalCleanup(1251/6) - 2.31%/0.01%
[07] |   |   |   |   |   |   |   goalTick(1251/6) - 0.40%/0.00%
[07] |   |   |   |   |   |   |   chunkCheck(738/3) - 0.40%/0.00%
[06] |   |   |   |   |   |   unspecified(221/1) - 7.02%/0.02%
[06] |   |   |   |   |   |   checkDespawn(1989/9) - 1.45%/0.00%
[06] |   |   |   |   |   |   remove(1989/9) - 0.34%/0.00%
[05] |   |   |   |   |   blockEntities(221/1) - 3.38%/0.01%
[06] |   |   |   |   |   |   unspecified(221/1) - 66.22%/0.01%
[06] |   |   |   |   |   |   minecraft:mob_spawner(663/3) - 33.78%/0.00%
[05] |   |   |   |   |   unspecified(221/1) - 1.42%/0.01%
[05] |   |   |   |   |   pendingBlockEntities(221/1) - 0.10%/0.00%
[05] |   |   |   |   |   global(221/1) - 0.08%/0.00%
[04] |   |   |   |   tickPending(221/1) - 0.62%/0.01%
[05] |   |   |   |   |   unspecified(221/1) - 59.29%/0.00%
[05] |   |   |   |   |   cleaning(442/2) - 27.18%/0.00%
[05] |   |   |   |   |   ticking(442/2) - 13.53%/0.00%
[04] |   |   |   |   unspecified(221/1) - 0.62%/0.01%
[04] |   |   |   |   blockEvents(221/1) - 0.09%/0.00%
[04] |   |   |   |   raid(221/1) - 0.09%/0.00%
[04] |   |   |   |   weather(221/1) - 0.07%/0.00%
[04] |   |   |   |   world border(221/1) - 0.02%/0.00%
[03] |   |   |   unspecified(221/1) - 0.11%/0.00%
[02] |   |   Mines minecraft:mines(221/1) - 8.54%/1.12%
[03] |   |   |   tick(221/1) - 99.92%/1.12%
[04] |   |   |   |   chunkSource(221/1) - 92.68%/1.04%
[05] |   |   |   |   |   purge(221/1) - 63.11%/0.66%
[05] |   |   |   |   |   chunks(221/1) - 30.62%/0.32%
[06] |   |   |   |   |   |   pollingChunks(221/1) - 92.57%/0.29%
[07] |   |   |   |   |   |   |   unspecified(221/1) - 97.39%/0.29%
[07] |   |   |   |   |   |   |   naturalSpawnCount(221/1) - 2.55%/0.01%
[07] |   |   |   |   |   |   |   customSpawners(221/1) - 0.06%/0.00%
[06] |   |   |   |   |   |   unspecified(221/1) - 7.43%/0.02%
[05] |   |   |   |   |   unload(221/1) - 5.82%/0.06%
[06] |   |   |   |   |   |   #runTask 1056/4
[06] |   |   |   |   |   |   chunk_unload(221/1) - 56.77%/0.03%
[06] |   |   |   |   |   |   unspecified(221/1) - 40.52%/0.02%
[06] |   |   |   |   |   |   poi(221/1) - 2.71%/0.00%
[05] |   |   |   |   |   unspecified(221/1) - 0.45%/0.00%
[04] |   |   |   |   entities(221/1) - 5.13%/0.06%
[05] |   |   |   |   |   regular(221/1) - 86.97%/0.05%
[06] |   |   |   |   |   |   unspecified(221/1) - 67.03%/0.03%
[06] |   |   |   |   |   |   tick(4641/21) - 17.99%/0.01%
[06] |   |   |   |   |   |   checkDespawn(4641/21) - 9.70%/0.00%
[06] |   |   |   |   |   |   remove(4641/21) - 5.28%/0.00%
[05] |   |   |   |   |   unspecified(221/1) - 9.21%/0.01%
[05] |   |   |   |   |   blockEntities(221/1) - 2.02%/0.00%
[05] |   |   |   |   |   pendingBlockEntities(221/1) - 1.04%/0.00%
[05] |   |   |   |   |   global(221/1) - 0.76%/0.00%
[04] |   |   |   |   tickPending(221/1) - 1.00%/0.01%
[05] |   |   |   |   |   unspecified(221/1) - 57.13%/0.01%
[05] |   |   |   |   |   cleaning(442/2) - 30.30%/0.00%
[05] |   |   |   |   |   ticking(442/2) - 12.57%/0.00%
[04] |   |   |   |   unspecified(221/1) - 0.69%/0.01%
[04] |   |   |   |   weather(221/1) - 0.21%/0.00%
[04] |   |   |   |   raid(221/1) - 0.16%/0.00%
[04] |   |   |   |   blockEvents(221/1) - 0.09%/0.00%
[04] |   |   |   |   world border(221/1) - 0.04%/0.00%
[03] |   |   |   unspecified(221/1) - 0.08%/0.00%
[02] |   |   Spawn_the_end minecraft:the_end(221/1) - 8.31%/1.09%
[03] |   |   |   tick(221/1) - 99.88%/1.09%
[04] |   |   |   |   chunkSource(221/1) - 91.47%/1.00%
[05] |   |   |   |   |   chunks(221/1) - 95.66%/0.96%
[06] |   |   |   |   |   |   pollingChunks(221/1) - 98.92%/0.95%
[07] |   |   |   |   |   |   |   unspecified(221/1) - 89.37%/0.84%
[07] |   |   |   |   |   |   |   broadcast(79781/361) - 10.20%/0.10%
[07] |   |   |   |   |   |   |   naturalSpawnCount(221/1) - 0.42%/0.00%
[07] |   |   |   |   |   |   |   customSpawners(221/1) - 0.01%/0.00%
[06] |   |   |   |   |   |   unspecified(221/1) - 1.08%/0.01%
[05] |   |   |   |   |   purge(221/1) - 2.22%/0.02%
[05] |   |   |   |   |   unload(221/1) - 1.63%/0.02%
[06] |   |   |   |   |   |   unspecified(221/1) - 79.57%/0.01%
[06] |   |   |   |   |   |   chunk_unload(221/1) - 11.70%/0.00%
[06] |   |   |   |   |   |   poi(221/1) - 8.73%/0.00%
[05] |   |   |   |   |   unspecified(221/1) - 0.49%/0.00%
[04] |   |   |   |   entities(221/1) - 6.57%/0.07%
[05] |   |   |   |   |   regular(221/1) - 82.87%/0.06%
[06] |   |   |   |   |   |   tick(2210/10) - 65.73%/0.04%
[07] |   |   |   |   |   |   |   unspecified(2210/10) - 55.62%/0.02%
[07] |   |   |   |   |   |   |   minecraft:end_crystal(2210/10) - 37.34%/0.01%
[08] |   |   |   |   |   |   |   |   #tickNonPassenger 2210/10
[07] |   |   |   |   |   |   |   chunkCheck(2210/10) - 7.04%/0.00%
[06] |   |   |   |   |   |   unspecified(221/1) - 29.48%/0.02%
[06] |   |   |   |   |   |   checkDespawn(2210/10) - 2.70%/0.00%
[06] |   |   |   |   |   |   remove(2210/10) - 2.09%/0.00%
[05] |   |   |   |   |   unspecified(221/1) - 15.05%/0.01%
[05] |   |   |   |   |   blockEntities(221/1) - 1.01%/0.00%
[05] |   |   |   |   |   pendingBlockEntities(221/1) - 0.58%/0.00%
[05] |   |   |   |   |   global(221/1) - 0.49%/0.00%
[04] |   |   |   |   unspecified(221/1) - 0.80%/0.01%
[04] |   |   |   |   tickPending(221/1) - 0.76%/0.01%
[05] |   |   |   |   |   unspecified(221/1) - 49.93%/0.00%
[05] |   |   |   |   |   cleaning(442/2) - 33.24%/0.00%
[05] |   |   |   |   |   ticking(442/2) - 16.83%/0.00%
[04] |   |   |   |   weather(221/1) - 0.16%/0.00%
[04] |   |   |   |   raid(221/1) - 0.11%/0.00%
[04] |   |   |   |   blockEvents(221/1) - 0.09%/0.00%
[04] |   |   |   |   world border(221/1) - 0.04%/0.00%
[03] |   |   |   unspecified(221/1) - 0.12%/0.00%
[02] |   |   Spawn_nether minecraft:the_nether(221/1) - 8.15%/1.07%
[03] |   |   |   tick(221/1) - 99.90%/1.07%
[04] |   |   |   |   chunkSource(221/1) - 95.25%/1.02%
[05] |   |   |   |   |   chunks(221/1) - 95.31%/0.97%
[06] |   |   |   |   |   |   pollingChunks(221/1) - 99.47%/0.97%
[07] |   |   |   |   |   |   |   unspecified(221/1) - 89.83%/0.87%
[07] |   |   |   |   |   |   |   broadcast(79781/361) - 9.85%/0.10%
[07] |   |   |   |   |   |   |   naturalSpawnCount(221/1) - 0.30%/0.00%
[07] |   |   |   |   |   |   |   customSpawners(221/1) - 0.01%/0.00%
[06] |   |   |   |   |   |   unspecified(221/1) - 0.53%/0.01%
[05] |   |   |   |   |   purge(221/1) - 2.46%/0.03%
[05] |   |   |   |   |   unload(221/1) - 1.68%/0.02%
[06] |   |   |   |   |   |   unspecified(221/1) - 77.71%/0.01%
[06] |   |   |   |   |   |   chunk_unload(221/1) - 14.70%/0.00%
[06] |   |   |   |   |   |   poi(221/1) - 7.59%/0.00%
[05] |   |   |   |   |   unspecified(221/1) - 0.54%/0.01%
[04] |   |   |   |   entities(221/1) - 2.53%/0.03%
[05] |   |   |   |   |   blockEntities(221/1) - 69.95%/0.02%
[06] |   |   |   |   |   |   unspecified(221/1) - 54.83%/0.01%
[06] |   |   |   |   |   |   minecraft:mob_spawner(884/4) - 45.17%/0.01%
[05] |   |   |   |   |   unspecified(221/1) - 18.73%/0.01%
[05] |   |   |   |   |   regular(221/1) - 9.27%/0.00%
[05] |   |   |   |   |   pendingBlockEntities(221/1) - 1.46%/0.00%
[05] |   |   |   |   |   global(221/1) - 0.58%/0.00%
[04] |   |   |   |   unspecified(221/1) - 0.89%/0.01%
[04] |   |   |   |   tickPending(221/1) - 0.87%/0.01%
[05] |   |   |   |   |   unspecified(221/1) - 54.20%/0.01%
[05] |   |   |   |   |   cleaning(442/2) - 32.04%/0.00%
[05] |   |   |   |   |   ticking(442/2) - 13.76%/0.00%
[04] |   |   |   |   weather(221/1) - 0.23%/0.00%
[04] |   |   |   |   raid(221/1) - 0.12%/0.00%
[04] |   |   |   |   blockEvents(221/1) - 0.09%/0.00%
[04] |   |   |   |   world border(221/1) - 0.03%/0.00%
[03] |   |   |   unspecified(221/1) - 0.10%/0.00%
[02] |   |   world_the_end minecraft:world_the_end(221/1) - 8.14%/1.07%
[03] |   |   |   tick(221/1) - 99.90%/1.07%
[04] |   |   |   |   chunkSource(221/1) - 92.16%/0.99%
[05] |   |   |   |   |   chunks(221/1) - 96.34%/0.95%
[06] |   |   |   |   |   |   pollingChunks(221/1) - 99.00%/0.94%
[07] |   |   |   |   |   |   |   unspecified(221/1) - 89.50%/0.84%
[07] |   |   |   |   |   |   |   broadcast(79781/361) - 10.05%/0.09%
[07] |   |   |   |   |   |   |   naturalSpawnCount(221/1) - 0.45%/0.00%
[07] |   |   |   |   |   |   |   customSpawners(221/1) - 0.01%/0.00%
[06] |   |   |   |   |   |   unspecified(221/1) - 1.00%/0.01%
[05] |   |   |   |   |   purge(221/1) - 1.64%/0.02%
[05] |   |   |   |   |   unload(221/1) - 1.51%/0.01%
[06] |   |   |   |   |   |   unspecified(221/1) - 79.62%/0.01%
[06] |   |   |   |   |   |   chunk_unload(221/1) - 12.20%/0.00%
[06] |   |   |   |   |   |   poi(221/1) - 8.19%/0.00%
[05] |   |   |   |   |   unspecified(221/1) - 0.50%/0.00%
[04] |   |   |   |   entities(221/1) - 5.91%/0.06%
[05] |   |   |   |   |   regular(221/1) - 85.45%/0.05%
[06] |   |   |   |   |   |   tick(2210/10) - 64.68%/0.03%
[07] |   |   |   |   |   |   |   unspecified(2210/10) - 58.78%/0.02%
[07] |   |   |   |   |   |   |   minecraft:end_crystal(2210/10) - 33.51%/0.01%
[08] |   |   |   |   |   |   |   |   #tickNonPassenger 2210/10
[07] |   |   |   |   |   |   |   chunkCheck(2210/10) - 7.70%/0.00%
[06] |   |   |   |   |   |   unspecified(221/1) - 30.54%/0.02%
[06] |   |   |   |   |   |   checkDespawn(2210/10) - 2.41%/0.00%
[06] |   |   |   |   |   |   remove(2210/10) - 2.36%/0.00%
[05] |   |   |   |   |   unspecified(221/1) - 12.43%/0.01%
[05] |   |   |   |   |   blockEntities(221/1) - 1.21%/0.00%
[05] |   |   |   |   |   global(221/1) - 0.48%/0.00%
[05] |   |   |   |   |   pendingBlockEntities(221/1) - 0.43%/0.00%
[04] |   |   |   |   tickPending(221/1) - 0.85%/0.01%
[05] |   |   |   |   |   unspecified(221/1) - 56.10%/0.01%
[05] |   |   |   |   |   cleaning(442/2) - 28.30%/0.00%
[05] |   |   |   |   |   ticking(442/2) - 15.60%/0.00%
[04] |   |   |   |   unspecified(221/1) - 0.73%/0.01%
[04] |   |   |   |   weather(221/1) - 0.11%/0.00%
[04] |   |   |   |   raid(221/1) - 0.11%/0.00%
[04] |   |   |   |   blockEvents(221/1) - 0.08%/0.00%
[04] |   |   |   |   world border(221/1) - 0.04%/0.00%
[03] |   |   |   unspecified(221/1) - 0.10%/0.00%
[02] |   |   Island minecraft:island(221/1) - 7.74%/1.02%
[03] |   |   |   tick(221/1) - 99.90%/1.02%
[04] |   |   |   |   chunkSource(221/1) - 96.00%/0.98%
[05] |   |   |   |   |   chunks(221/1) - 95.22%/0.93%
[06] |   |   |   |   |   |   pollingChunks(221/1) - 99.39%/0.92%
[07] |   |   |   |   |   |   |   unspecified(221/1) - 89.27%/0.83%
[07] |   |   |   |   |   |   |   broadcast(79781/361) - 10.31%/0.10%
[07] |   |   |   |   |   |   |   naturalSpawnCount(221/1) - 0.38%/0.00%
[07] |   |   |   |   |   |   |   customSpawners(221/1) - 0.03%/0.00%
[06] |   |   |   |   |   |   unspecified(221/1) - 0.61%/0.01%
[05] |   |   |   |   |   unload(221/1) - 2.50%/0.02%
[06] |   |   |   |   |   |   unspecified(221/1) - 84.35%/0.02%
[06] |   |   |   |   |   |   chunk_unload(221/1) - 10.21%/0.00%
[06] |   |   |   |   |   |   poi(221/1) - 5.43%/0.00%
[05] |   |   |   |   |   purge(221/1) - 1.75%/0.02%
[05] |   |   |   |   |   unspecified(221/1) - 0.54%/0.01%
[04] |   |   |   |   entities(221/1) - 1.19%/0.01%
[05] |   |   |   |   |   unspecified(221/1) - 49.41%/0.01%
[05] |   |   |   |   |   regular(221/1) - 31.89%/0.00%
[05] |   |   |   |   |   blockEntities(221/1) - 9.35%/0.00%
[05] |   |   |   |   |   pendingBlockEntities(221/1) - 5.24%/0.00%
[05] |   |   |   |   |   global(221/1) - 4.11%/0.00%
[04] |   |   |   |   tickPending(221/1) - 1.00%/0.01%
[05] |   |   |   |   |   unspecified(221/1) - 54.75%/0.01%
[05] |   |   |   |   |   cleaning(442/2) - 30.55%/0.00%
[05] |   |   |   |   |   ticking(442/2) - 14.70%/0.00%
[04] |   |   |   |   unspecified(221/1) - 0.94%/0.01%
[04] |   |   |   |   weather(221/1) - 0.45%/0.00%
[04] |   |   |   |   raid(221/1) - 0.22%/0.00%
[04] |   |   |   |   blockEvents(221/1) - 0.13%/0.00%
[04] |   |   |   |   world border(221/1) - 0.06%/0.00%
[03] |   |   |   unspecified(221/1) - 0.10%/0.00%
[02] |   |   world_nether minecraft:world_nether(221/1) - 7.54%/0.99%
[03] |   |   |   tick(221/1) - 99.90%/0.99%
[04] |   |   |   |   chunkSource(221/1) - 96.95%/0.96%
[05] |   |   |   |   |   chunks(221/1) - 96.15%/0.92%
[06] |   |   |   |   |   |   pollingChunks(221/1) - 99.55%/0.92%
[07] |   |   |   |   |   |   |   unspecified(221/1) - 89.34%/0.82%
[07] |   |   |   |   |   |   |   broadcast(79781/361) - 10.40%/0.10%
[07] |   |   |   |   |   |   |   naturalSpawnCount(221/1) - 0.25%/0.00%
[07] |   |   |   |   |   |   |   customSpawners(221/1) - 0.01%/0.00%
[06] |   |   |   |   |   |   unspecified(221/1) - 0.45%/0.00%
[05] |   |   |   |   |   unload(221/1) - 1.73%/0.02%
[06] |   |   |   |   |   |   unspecified(221/1) - 77.90%/0.01%
[06] |   |   |   |   |   |   chunk_unload(221/1) - 12.19%/0.00%
[06] |   |   |   |   |   |   poi(221/1) - 9.91%/0.00%
[05] |   |   |   |   |   purge(221/1) - 1.63%/0.02%
[05] |   |   |   |   |   unspecified(221/1) - 0.49%/0.00%
[04] |   |   |   |   tickPending(221/1) - 0.93%/0.01%
[05] |   |   |   |   |   unspecified(221/1) - 57.32%/0.01%
[05] |   |   |   |   |   cleaning(442/2) - 29.36%/0.00%
[05] |   |   |   |   |   ticking(442/2) - 13.32%/0.00%
[04] |   |   |   |   unspecified(221/1) - 0.92%/0.01%
[04] |   |   |   |   entities(221/1) - 0.86%/0.01%
[05] |   |   |   |   |   unspecified(221/1) - 55.16%/0.00%
[05] |   |   |   |   |   regular(221/1) - 27.39%/0.00%
[05] |   |   |   |   |   blockEntities(221/1) - 9.75%/0.00%
[05] |   |   |   |   |   global(221/1) - 4.59%/0.00%
[05] |   |   |   |   |   pendingBlockEntities(221/1) - 3.11%/0.00%
[04] |   |   |   |   raid(221/1) - 0.12%/0.00%
[04] |   |   |   |   weather(221/1) - 0.11%/0.00%
[04] |   |   |   |   blockEvents(221/1) - 0.09%/0.00%
[04] |   |   |   |   world border(221/1) - 0.01%/0.00%
[03] |   |   |   unspecified(221/1) - 0.10%/0.00%
[02] |   |   unspecified(221/1) - 0.63%/0.08%
[02] |   |   Arena minecraft:arena(221/1) - 0.43%/0.06%
[03] |   |   |   tick(221/1) - 97.94%/0.06%
[04] |   |   |   |   chunkSource(221/1) - 44.06%/0.02%
[05] |   |   |   |   |   chunks(221/1) - 49.97%/0.01%
[06] |   |   |   |   |   |   pollingChunks(221/1) - 70.18%/0.01%
[07] |   |   |   |   |   |   |   naturalSpawnCount(221/1) - 54.00%/0.00%
[07] |   |   |   |   |   |   |   unspecified(221/1) - 44.33%/0.00%
[07] |   |   |   |   |   |   |   customSpawners(221/1) - 1.67%/0.00%
[06] |   |   |   |   |   |   unspecified(221/1) - 29.82%/0.00%
[05] |   |   |   |   |   unload(221/1) - 22.68%/0.01%
[06] |   |   |   |   |   |   unspecified(221/1) - 49.88%/0.00%
[06] |   |   |   |   |   |   poi(221/1) - 26.16%/0.00%
[06] |   |   |   |   |   |   chunk_unload(221/1) - 23.96%/0.00%
[05] |   |   |   |   |   unspecified(221/1) - 16.83%/0.00%
[05] |   |   |   |   |   purge(221/1) - 10.51%/0.00%
[04] |   |   |   |   tickPending(221/1) - 15.57%/0.01%
[05] |   |   |   |   |   unspecified(221/1) - 50.02%/0.00%
[05] |   |   |   |   |   cleaning(442/2) - 37.39%/0.00%
[05] |   |   |   |   |   ticking(442/2) - 12.60%/0.00%
[04] |   |   |   |   unspecified(221/1) - 13.86%/0.01%
[04] |   |   |   |   entities(221/1) - 12.17%/0.01%
[05] |   |   |   |   |   unspecified(221/1) - 59.99%/0.00%
[05] |   |   |   |   |   regular(221/1) - 26.80%/0.00%
[05] |   |   |   |   |   blockEntities(221/1) - 8.23%/0.00%
[05] |   |   |   |   |   pendingBlockEntities(221/1) - 3.86%/0.00%
[05] |   |   |   |   |   global(221/1) - 1.12%/0.00%
[04] |   |   |   |   weather(221/1) - 9.41%/0.01%
[04] |   |   |   |   raid(221/1) - 2.48%/0.00%
[04] |   |   |   |   blockEvents(221/1) - 1.69%/0.00%
[04] |   |   |   |   world border(221/1) - 0.76%/0.00%
[03] |   |   |   unspecified(221/1) - 2.06%/0.00%
[02] |   |   Dungeon minecraft:dungeon(221/1) - 0.42%/0.06%
[03] |   |   |   tick(221/1) - 98.19%/0.05%
[04] |   |   |   |   chunkSource(221/1) - 40.12%/0.02%
[05] |   |   |   |   |   chunks(221/1) - 46.46%/0.01%
[06] |   |   |   |   |   |   pollingChunks(221/1) - 64.84%/0.01%
[07] |   |   |   |   |   |   |   unspecified(221/1) - 54.94%/0.00%
[07] |   |   |   |   |   |   |   naturalSpawnCount(221/1) - 42.97%/0.00%
[07] |   |   |   |   |   |   |   customSpawners(221/1) - 2.09%/0.00%
[06] |   |   |   |   |   |   unspecified(221/1) - 35.16%/0.00%
[05] |   |   |   |   |   unload(221/1) - 25.99%/0.01%
[06] |   |   |   |   |   |   unspecified(221/1) - 46.34%/0.00%
[06] |   |   |   |   |   |   chunk_unload(221/1) - 28.95%/0.00%
[06] |   |   |   |   |   |   poi(221/1) - 24.72%/0.00%
[05] |   |   |   |   |   unspecified(221/1) - 17.39%/0.00%
[05] |   |   |   |   |   purge(221/1) - 10.16%/0.00%
[04] |   |   |   |   tickPending(221/1) - 16.47%/0.01%
[05] |   |   |   |   |   unspecified(221/1) - 48.02%/0.00%
[05] |   |   |   |   |   cleaning(442/2) - 36.58%/0.00%
[05] |   |   |   |   |   ticking(442/2) - 15.40%/0.00%
[04] |   |   |   |   unspecified(221/1) - 14.15%/0.01%
[04] |   |   |   |   entities(221/1) - 13.03%/0.01%
[05] |   |   |   |   |   unspecified(221/1) - 56.57%/0.00%
[05] |   |   |   |   |   regular(221/1) - 28.32%/0.00%
[05] |   |   |   |   |   blockEntities(221/1) - 10.15%/0.00%
[05] |   |   |   |   |   pendingBlockEntities(221/1) - 3.64%/0.00%
[05] |   |   |   |   |   global(221/1) - 1.31%/0.00%
[04] |   |   |   |   weather(221/1) - 10.33%/0.01%
[04] |   |   |   |   raid(221/1) - 3.03%/0.00%
[04] |   |   |   |   blockEvents(221/1) - 2.03%/0.00%
[04] |   |   |   |   world border(221/1) - 0.84%/0.00%
[03] |   |   |   unspecified(221/1) - 1.81%/0.00%
[02] |   |   bskyblock_world_the_end minecraft:bskyblock_world_the_end(221/1) - 0.40%/0.05%
[03] |   |   |   tick(221/1) - 98.03%/0.05%
[04] |   |   |   |   chunkSource(221/1) - 42.51%/0.02%
[05] |   |   |   |   |   chunks(221/1) - 41.45%/0.01%
[06] |   |   |   |   |   |   pollingChunks(221/1) - 59.89%/0.01%
[07] |   |   |   |   |   |   |   unspecified(221/1) - 59.52%/0.00%
[07] |   |   |   |   |   |   |   naturalSpawnCount(221/1) - 38.23%/0.00%
[07] |   |   |   |   |   |   |   customSpawners(221/1) - 2.25%/0.00%
[06] |   |   |   |   |   |   unspecified(221/1) - 40.11%/0.00%
[05] |   |   |   |   |   unload(221/1) - 26.20%/0.01%
[06] |   |   |   |   |   |   unspecified(221/1) - 57.17%/0.00%
[06] |   |   |   |   |   |   chunk_unload(221/1) - 23.95%/0.00%
[06] |   |   |   |   |   |   poi(221/1) - 18.88%/0.00%
[05] |   |   |   |   |   unspecified(221/1) - 21.27%/0.00%
[05] |   |   |   |   |   purge(221/1) - 11.07%/0.00%
[04] |   |   |   |   entities(221/1) - 19.18%/0.01%
[05] |   |   |   |   |   unspecified(221/1) - 67.73%/0.01%
[05] |   |   |   |   |   regular(221/1) - 19.96%/0.00%
[05] |   |   |   |   |   blockEntities(221/1) - 7.33%/0.00%
[05] |   |   |   |   |   pendingBlockEntities(221/1) - 4.15%/0.00%
[05] |   |   |   |   |   global(221/1) - 0.83%/0.00%
[04] |   |   |   |   tickPending(221/1) - 15.60%/0.01%
[05] |   |   |   |   |   unspecified(221/1) - 57.76%/0.00%
[05] |   |   |   |   |   cleaning(442/2) - 30.18%/0.00%
[05] |   |   |   |   |   ticking(442/2) - 12.05%/0.00%
[04] |   |   |   |   unspecified(221/1) - 14.41%/0.01%
[04] |   |   |   |   weather(221/1) - 2.93%/0.00%
[04] |   |   |   |   raid(221/1) - 2.82%/0.00%
[04] |   |   |   |   blockEvents(221/1) - 1.97%/0.00%
[04] |   |   |   |   world border(221/1) - 0.60%/0.00%
[03] |   |   |   unspecified(221/1) - 1.97%/0.00%
[01] |   unspecified(220/1) - 12.85%/1.99%
[01] |   connection(221/1) - 1.45%/0.22%
[02] |   |   #getEntities 221/1
[02] |   |   unspecified(221/1) - 62.00%/0.14%
[02] |   |   travel(221/1) - 22.24%/0.05%
[03] |   |   |   move(221/1) - 40.25%/0.02%
[03] |   |   |   rest(221/1) - 37.98%/0.02%
[03] |   |   |   unspecified(221/1) - 21.76%/0.01%
[02] |   |   livingEntityBaseTick(221/1) - 4.16%/0.01%
[02] |   |   entityBaseTick(221/1) - 3.71%/0.01%
[02] |   |   push(221/1) - 2.79%/0.01%
[03] |   |   |   #getEntities 221/1
[02] |   |   keepAlive(221/1) - 1.55%/0.00%
[02] |   |   ai(221/1) - 1.48%/0.00%
[03] |   |   |   unspecified(221/1) - 62.74%/0.00%
[03] |   |   |   newAi(221/1) - 37.26%/0.00%
[02] |   |   chunkCheck(221/1) - 0.80%/0.00%
[02] |   |   headTurn(221/1) - 0.77%/0.00%
[02] |   |   rangeChecks(221/1) - 0.37%/0.00%
[02] |   |   jump(221/1) - 0.14%/0.00%
[01] |   save(220/1) - 0.30%/0.05%
[01] |   entityBaseTick(663/3) - 0.10%/0.02%
[01] |   livingEntityBaseTick(663/3) - 0.09%/0.01%
[01] |   commandFunctions(221/1) - 0.07%/0.01%
[02] |   |   unspecified(221/1) - 88.17%/0.01%
[02] |   |   minecraft:tick(221/1) - 11.83%/0.00%
[01] |   tallying(220/1) - 0.02%/0.00%
[01] |   players(221/1) - 0.01%/0.00%
[01] |   snooper(220/1) - 0.01%/0.00%
[01] |   server gui refresh(221/1) - 0.01%/0.00%
[01] |   chunkCheck(253/1) - 0.00%/0.00%
[01] |   rest(1/0) - 0.00%/0.00%
[01] |   move(1/0) - 0.00%/0.00%
[00] unspecified(220/1) - 0.01%/0.01%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: chunkGenerate light --
[00] root total:0/22 average: 0/0
[01] |   tick total:22/22 average: 0/0


-- Counter: chunkLoad --
[00] root total:0/154 average: 0/0
[01] |   tick total:154/154 average: 0/0


-- Counter: getChunk --
[00] root total:0/1056 average: 0/4
[01] |   tick total:1056/1056 average: 4/4


-- Counter: getChunkCacheMiss --
[00] root total:0/1056 average: 0/4
[01] |   tick total:1056/1056 average: 4/4


-- Counter: getEntities --
[00] root total:0/5007 average: 0/22
[01] |   tick total:1043/5007 average: 4/22
[02] |   |   levels total:0/3522 average: 0/15
[03] |   |   |   Spawn minecraft:overworld total:0/1547 average: 0/7
[04] |   |   |   |   tick total:0/1547 average: 0/7
[05] |   |   |   |   |   entities total:0/1547 average: 0/7
[06] |   |   |   |   |   |   blockEntities total:0/884 average: 0/4
[07] |   |   |   |   |   |   |   minecraft:hopper total:884/884 average: 4/4
[06] |   |   |   |   |   |   regular total:0/663 average: 0/3
[07] |   |   |   |   |   |   |   tick total:0/663 average: 0/3
[08] |   |   |   |   |   |   |   |   minecraft:player total:663/663 average: 3/3
[03] |   |   |   bskyblock_world minecraft:bskyblock_world total:0/1155 average: 0/5
[04] |   |   |   |   tick total:0/1155 average: 0/5
[05] |   |   |   |   |   entities total:0/1155 average: 0/5
[06] |   |   |   |   |   |   regular total:0/707 average: 0/3
[07] |   |   |   |   |   |   |   tick total:0/707 average: 0/3
[08] |   |   |   |   |   |   |   |   minecraft:creeper total:0/526 average: 0/2
[09] |   |   |   |   |   |   |   |   |   push total:526/526 average: 2/2
[08] |   |   |   |   |   |   |   |   minecraft:cow total:0/170 average: 0/0
[09] |   |   |   |   |   |   |   |   |   push total:170/170 average: 0/0
[08] |   |   |   |   |   |   |   |   minecraft:pig total:0/11 average: 0/0
[09] |   |   |   |   |   |   |   |   |   push total:11/11 average: 0/0
[06] |   |   |   |   |   |   blockEntities total:0/448 average: 0/2
[07] |   |   |   |   |   |   |   minecraft:hopper total:442/442 average: 2/2
[07] |   |   |   |   |   |   |   minecraft:mob_spawner total:6/6 average: 0/0
[03] |   |   |   bskyblock_world_nether minecraft:bskyblock_world_nether total:0/820 average: 0/3
[04] |   |   |   |   tick total:0/820 average: 0/3
[05] |   |   |   |   |   entities total:0/820 average: 0/3
[06] |   |   |   |   |   |   regular total:0/820 average: 0/3
[07] |   |   |   |   |   |   |   tick total:0/820 average: 0/3
[08] |   |   |   |   |   |   |   |   minecraft:zombie_pigman total:0/410 average: 0/1
[09] |   |   |   |   |   |   |   |   |   push total:328/328 average: 1/1
[09] |   |   |   |   |   |   |   |   |   looting total:82/82 average: 0/0
[08] |   |   |   |   |   |   |   |   minecraft:blaze total:0/164 average: 0/0
[09] |   |   |   |   |   |   |   |   |   push total:164/164 average: 0/0
[08] |   |   |   |   |   |   |   |   minecraft:skeleton total:0/164 average: 0/0
[09] |   |   |   |   |   |   |   |   |   push total:164/164 average: 0/0
[08] |   |   |   |   |   |   |   |   minecraft:enderman total:0/82 average: 0/0
[09] |   |   |   |   |   |   |   |   |   push total:82/82 average: 0/0
[02] |   |   connection total:221/442 average: 1/2
[03] |   |   |   push total:221/221 average: 1/1


-- Counter: getLoadedEntities --
[00] root total:0/276 average: 0/1
[01] |   tick total:0/276 average: 0/1
[02] |   |   levels total:0/276 average: 0/1
[03] |   |   |   bskyblock_world_nether minecraft:bskyblock_world_nether total:0/276 average: 0/1
[04] |   |   |   |   tick total:0/276 average: 0/1
[05] |   |   |   |   |   entities total:0/276 average: 0/1
[06] |   |   |   |   |   |   regular total:0/276 average: 0/1
[07] |   |   |   |   |   |   |   tick total:0/276 average: 0/1
[08] |   |   |   |   |   |   |   |   minecraft:skeleton total:0/196 average: 0/0
[09] |   |   |   |   |   |   |   |   |   ai total:0/196 average: 0/0
[10] |   |   |   |   |   |   |   |   |   |   newAi total:0/196 average: 0/0
[11] |   |   |   |   |   |   |   |   |   |   |   goalSelector total:0/164 average: 0/0
[12] |   |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:164/164 average: 0/0
[11] |   |   |   |   |   |   |   |   |   |   |   targetSelector total:0/32 average: 0/0
[12] |   |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:32/32 average: 0/0
[08] |   |   |   |   |   |   |   |   goalUpdate total:70/70 average: 0/0
[08] |   |   |   |   |   |   |   |   minecraft:enderman total:0/10 average: 0/0
[09] |   |   |   |   |   |   |   |   |   ai total:0/10 average: 0/0
[10] |   |   |   |   |   |   |   |   |   |   newAi total:0/10 average: 0/0
[11] |   |   |   |   |   |   |   |   |   |   |   targetSelector total:0/10 average: 0/0
[12] |   |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:10/10 average: 0/0


-- Counter: runTask --
[00] root total:0/4356 average: 0/19
[01] |   tick total:3289/4356 average: 14/19
[02] |   |   levels total:0/1067 average: 0/4
[03] |   |   |   Mines minecraft:mines total:0/1056 average: 0/4
[04] |   |   |   |   tick total:0/1056 average: 0/4
[05] |   |   |   |   |   chunkSource total:0/1056 average: 0/4
[06] |   |   |   |   |   |   unload total:1056/1056 average: 4/4
[03] |   |   |   Spawn minecraft:overworld total:0/11 average: 0/0
[04] |   |   |   |   tick total:0/11 average: 0/0
[05] |   |   |   |   |   chunkSource total:0/11 average: 0/0
[06] |   |   |   |   |   |   chunks total:0/11 average: 0/0
[07] |   |   |   |   |   |   |   pollingChunks total:11/11 average: 0/0


-- Counter: tickNonPassenger --
[00] root total:0/15810 average: 0/71
[01] |   tick total:0/15810 average: 0/71
[02] |   |   levels total:0/15810 average: 0/71
[03] |   |   |   bskyblock_world minecraft:bskyblock_world total:0/6895 average: 0/31
[04] |   |   |   |   tick total:0/6895 average: 0/31
[05] |   |   |   |   |   entities total:0/6895 average: 0/31
[06] |   |   |   |   |   |   regular total:0/6895 average: 0/31
[07] |   |   |   |   |   |   |   tick total:0/6895 average: 0/31
[08] |   |   |   |   |   |   |   |   minecraft:armor_stand total:5967/5967 average: 27/27
[08] |   |   |   |   |   |   |   |   minecraft:creeper total:526/526 average: 2/2
[08] |   |   |   |   |   |   |   |   minecraft:player total:221/221 average: 1/1
[08] |   |   |   |   |   |   |   |   minecraft:cow total:170/170 average: 0/0
[08] |   |   |   |   |   |   |   |   minecraft:pig total:11/11 average: 0/0
[03] |   |   |   Spawn minecraft:overworld total:0/3757 average: 0/17
[04] |   |   |   |   tick total:0/3757 average: 0/17
[05] |   |   |   |   |   entities total:0/3757 average: 0/17
[06] |   |   |   |   |   |   regular total:0/3757 average: 0/17
[07] |   |   |   |   |   |   |   tick total:0/3757 average: 0/17
[08] |   |   |   |   |   |   |   |   minecraft:armor_stand total:3094/3094 average: 14/14
[08] |   |   |   |   |   |   |   |   minecraft:player total:663/663 average: 3/3
[03] |   |   |   world_the_end minecraft:world_the_end total:0/2210 average: 0/10
[04] |   |   |   |   tick total:0/2210 average: 0/10
[05] |   |   |   |   |   entities total:0/2210 average: 0/10
[06] |   |   |   |   |   |   regular total:0/2210 average: 0/10
[07] |   |   |   |   |   |   |   tick total:0/2210 average: 0/10
[08] |   |   |   |   |   |   |   |   minecraft:end_crystal total:2210/2210 average: 10/10
[03] |   |   |   Spawn_the_end minecraft:the_end total:0/2210 average: 0/10
[04] |   |   |   |   tick total:0/2210 average: 0/10
[05] |   |   |   |   |   entities total:0/2210 average: 0/10
[06] |   |   |   |   |   |   regular total:0/2210 average: 0/10
[07] |   |   |   |   |   |   |   tick total:0/2210 average: 0/10
[08] |   |   |   |   |   |   |   |   minecraft:end_crystal total:2210/2210 average: 10/10
[03] |   |   |   bskyblock_world_nether minecraft:bskyblock_world_nether total:0/738 average: 0/3
[04] |   |   |   |   tick total:0/738 average: 0/3
[05] |   |   |   |   |   entities total:0/738 average: 0/3
[06] |   |   |   |   |   |   regular total:0/738 average: 0/3
[07] |   |   |   |   |   |   |   tick total:0/738 average: 0/3
[08] |   |   |   |   |   |   |   |   minecraft:zombie_pigman total:328/328 average: 1/1
[08] |   |   |   |   |   |   |   |   minecraft:blaze total:164/164 average: 0/0
[08] |   |   |   |   |   |   |   |   minecraft:skeleton total:164/164 average: 0/0
[08] |   |   |   |   |   |   |   |   minecraft:enderman total:82/82 average: 0/0


--- END COUNTER DUMP ---

