---- Minecraft Profiler Results ----
// Speedy. Zoooooom!

Version: 1.15.2
Time span: 5059 ms
Tick span: 102 ticks
// This is approximately 20.16 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] tick(101/1) - 56.17%/56.17%
[01] |   #chunkGenerate light 555/5
[01] |   #runTask 10373/101
[01] |   #chunkLoad 1065/10
[01] |   #getChunkCacheMiss 586/5
[01] |   #getChunk 586/5
[01] |   levels(102/1) - 53.65%/30.13%
[02] |   |   Spawn minecraft:overworld(102/1) - 30.96%/9.33%
[03] |   |   |   tick(102/1) - 99.97%/9.33%
[04] |   |   |   |   entities(102/1) - 56.55%/5.27%
[05] |   |   |   |   |   regular(102/1) - 99.71%/5.26%
[06] |   |   |   |   |   |   tick(5202/51) - 56.41%/2.97%
[07] |   |   |   |   |   |   |   #getEntities 194/1
[07] |   |   |   |   |   |   |   minecraft:player(408/4) - 60.20%/1.79%
[08] |   |   |   |   |   |   |   |   #getEntities 408/4
[08] |   |   |   |   |   |   |   |   #tickNonPassenger 408/4
[08] |   |   |   |   |   |   |   |   rest(408/4) - 62.34%/1.11%
[08] |   |   |   |   |   |   |   |   unspecified(408/4) - 31.03%/0.55%
[08] |   |   |   |   |   |   |   |   move(408/4) - 6.63%/0.12%
[07] |   |   |   |   |   |   |   unspecified(5202/51) - 32.38%/0.96%
[07] |   |   |   |   |   |   |   brain(194/2) - 3.38%/0.10%
[08] |   |   |   |   |   |   |   |   #getEntities 11/0
[07] |   |   |   |   |   |   |   minecraft:armor_stand(4590/45) - 1.65%/0.05%
[08] |   |   |   |   |   |   |   |   #tickNonPassenger 4590/45
[07] |   |   |   |   |   |   |   minecraft:villager(10/0) - 1.22%/0.04%
[08] |   |   |   |   |   |   |   |   #tickNonPassenger 10/0
[08] |   |   |   |   |   |   |   |   ai(10/0) - 54.20%/0.02%
[09] |   |   |   |   |   |   |   |   |   newAi(10/0) - 96.02%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(10/0) - 34.75%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   mob tick(10/0) - 31.87%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   #getEntities 10/0
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(10/0) - 88.33%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   brain(10/0) - 11.67%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   controls(10/0) - 17.27%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(10/0) - 54.82%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   jump(10/0) - 18.39%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   look(10/0) - 16.66%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   move(10/0) - 10.14%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   targetSelector(10/0) - 7.52%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(10/0) - 70.98%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(10/0) - 23.41%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(10/0) - 3.23%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(10/0) - 2.38%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalSelector(10/0) - 5.16%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(10/0) - 85.70%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(10/0) - 9.42%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(10/0) - 2.45%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(10/0) - 2.42%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   sensing(10/0) - 1.95%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   navigation(10/0) - 1.49%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(10/0) - 3.98%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(10/0) - 22.36%/0.01%
[08] |   |   |   |   |   |   |   |   push(10/0) - 6.87%/0.00%
[09] |   |   |   |   |   |   |   |   |   #getEntities 10/0
[08] |   |   |   |   |   |   |   |   travel(10/0) - 5.72%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(10/0) - 81.54%/0.00%
[09] |   |   |   |   |   |   |   |   |   move(10/0) - 18.46%/0.00%
[08] |   |   |   |   |   |   |   |   entityBaseTick(10/0) - 2.68%/0.00%
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick(10/0) - 2.22%/0.00%
[08] |   |   |   |   |   |   |   |   headTurn(10/0) - 2.08%/0.00%
[08] |   |   |   |   |   |   |   |   mobBaseTick(10/0) - 1.38%/0.00%
[08] |   |   |   |   |   |   |   |   looting(10/0) - 1.07%/0.00%
[08] |   |   |   |   |   |   |   |   rangeChecks(10/0) - 0.81%/0.00%
[08] |   |   |   |   |   |   |   |   jump(10/0) - 0.61%/0.00%
[07] |   |   |   |   |   |   |   chunkCheck(5008/49) - 0.49%/0.01%
[07] |   |   |   |   |   |   |   goalCleanup(194/2) - 0.34%/0.01%
[07] |   |   |   |   |   |   |   goalUpdate(194/2) - 0.30%/0.01%
[07] |   |   |   |   |   |   |   goalTick(194/2) - 0.05%/0.00%
[06] |   |   |   |   |   |   unspecified(102/1) - 43.19%/2.27%
[06] |   |   |   |   |   |   checkDespawn(5202/51) - 0.25%/0.01%
[06] |   |   |   |   |   |   remove(5202/51) - 0.15%/0.01%
[05] |   |   |   |   |   unspecified(102/1) - 0.21%/0.01%
[05] |   |   |   |   |   blockEntities(102/1) - 0.04%/0.00%
[05] |   |   |   |   |   global(102/1) - 0.02%/0.00%
[05] |   |   |   |   |   pendingBlockEntities(102/1) - 0.01%/0.00%
[04] |   |   |   |   chunkSource(102/1) - 31.70%/2.96%
[05] |   |   |   |   |   chunks(102/1) - 96.43%/2.85%
[06] |   |   |   |   |   |   pollingChunks(102/1) - 96.66%/2.76%
[07] |   |   |   |   |   |   |   unspecified(102/1) - 78.69%/2.17%
[07] |   |   |   |   |   |   |   randomTick(22848/224) - 8.68%/0.24%
[07] |   |   |   |   |   |   |   broadcast(36822/361) - 5.46%/0.15%
[07] |   |   |   |   |   |   |   iceandsnow(22848/224) - 4.78%/0.13%
[07] |   |   |   |   |   |   |   thunder(22848/224) - 1.44%/0.04%
[07] |   |   |   |   |   |   |   naturalSpawnCount(102/1) - 0.91%/0.03%
[07] |   |   |   |   |   |   |   customSpawners(102/1) - 0.04%/0.00%
[06] |   |   |   |   |   |   unspecified(102/1) - 3.34%/0.10%
[05] |   |   |   |   |   purge(102/1) - 2.46%/0.07%
[05] |   |   |   |   |   unload(102/1) - 0.72%/0.02%
[06] |   |   |   |   |   |   unspecified(102/1) - 44.68%/0.01%
[06] |   |   |   |   |   |   chunk_unload(102/1) - 44.64%/0.01%
[06] |   |   |   |   |   |   poi(102/1) - 10.68%/0.00%
[05] |   |   |   |   |   unspecified(102/1) - 0.40%/0.01%
[04] |   |   |   |   raid(102/1) - 11.12%/1.04%
[04] |   |   |   |   tickPending(102/1) - 0.23%/0.02%
[05] |   |   |   |   |   unspecified(102/1) - 60.62%/0.01%
[05] |   |   |   |   |   cleaning(204/2) - 24.76%/0.01%
[05] |   |   |   |   |   ticking(204/2) - 14.61%/0.00%
[04] |   |   |   |   unspecified(102/1) - 0.18%/0.02%
[04] |   |   |   |   weather(102/1) - 0.17%/0.02%
[04] |   |   |   |   world border(102/1) - 0.02%/0.00%
[04] |   |   |   |   blockEvents(102/1) - 0.02%/0.00%
[03] |   |   |   unspecified(102/1) - 0.03%/0.00%
[02] |   |   Spawn_nether minecraft:the_nether(102/1) - 11.62%/3.50%
[03] |   |   |   tick(102/1) - 99.93%/3.50%
[04] |   |   |   |   chunkSource(102/1) - 70.37%/2.46%
[05] |   |   |   |   |   chunks(102/1) - 96.13%/2.37%
[06] |   |   |   |   |   |   pollingChunks(102/1) - 99.62%/2.36%
[07] |   |   |   |   |   |   |   unspecified(102/1) - 93.30%/2.20%
[07] |   |   |   |   |   |   |   broadcast(36822/361) - 6.36%/0.15%
[07] |   |   |   |   |   |   |   naturalSpawnCount(102/1) - 0.31%/0.01%
[07] |   |   |   |   |   |   |   customSpawners(102/1) - 0.03%/0.00%
[06] |   |   |   |   |   |   unspecified(102/1) - 0.38%/0.01%
[05] |   |   |   |   |   purge(102/1) - 2.78%/0.07%
[05] |   |   |   |   |   unload(102/1) - 0.73%/0.02%
[06] |   |   |   |   |   |   unspecified(102/1) - 56.54%/0.01%
[06] |   |   |   |   |   |   chunk_unload(102/1) - 33.06%/0.01%
[06] |   |   |   |   |   |   poi(102/1) - 10.40%/0.00%
[05] |   |   |   |   |   unspecified(102/1) - 0.36%/0.01%
[04] |   |   |   |   entities(102/1) - 28.38%/0.99%
[05] |   |   |   |   |   blockEntities(102/1) - 98.43%/0.98%
[06] |   |   |   |   |   |   unspecified(102/1) - 98.31%/0.96%
[06] |   |   |   |   |   |   minecraft:mob_spawner(408/4) - 1.69%/0.02%
[05] |   |   |   |   |   unspecified(102/1) - 0.94%/0.01%
[05] |   |   |   |   |   regular(102/1) - 0.53%/0.01%
[05] |   |   |   |   |   pendingBlockEntities(102/1) - 0.06%/0.00%
[05] |   |   |   |   |   global(102/1) - 0.05%/0.00%
[04] |   |   |   |   tickPending(102/1) - 0.45%/0.02%
[05] |   |   |   |   |   unspecified(102/1) - 58.09%/0.01%
[05] |   |   |   |   |   cleaning(204/2) - 27.02%/0.00%
[05] |   |   |   |   |   ticking(204/2) - 14.89%/0.00%
[04] |   |   |   |   unspecified(102/1) - 0.41%/0.01%
[04] |   |   |   |   weather(102/1) - 0.25%/0.01%
[04] |   |   |   |   raid(102/1) - 0.06%/0.00%
[04] |   |   |   |   blockEvents(102/1) - 0.05%/0.00%
[04] |   |   |   |   world border(102/1) - 0.02%/0.00%
[03] |   |   |   unspecified(102/1) - 0.07%/0.00%
[02] |   |   Mines minecraft:mines(102/1) - 11.39%/3.43%
[03] |   |   |   tick(102/1) - 99.95%/3.43%
[04] |   |   |   |   chunkSource(102/1) - 96.13%/3.30%
[05] |   |   |   |   |   purge(102/1) - 74.85%/2.47%
[05] |   |   |   |   |   unload(102/1) - 19.70%/0.65%
[06] |   |   |   |   |   |   #runTask 1/0
[06] |   |   |   |   |   |   chunk_unload(102/1) - 98.06%/0.64%
[06] |   |   |   |   |   |   unspecified(102/1) - 1.66%/0.01%
[06] |   |   |   |   |   |   poi(102/1) - 0.28%/0.00%
[05] |   |   |   |   |   chunks(102/1) - 5.23%/0.17%
[06] |   |   |   |   |   |   pollingChunks(102/1) - 70.18%/0.12%
[07] |   |   |   |   |   |   |   unspecified(102/1) - 92.23%/0.11%
[07] |   |   |   |   |   |   |   naturalSpawnCount(102/1) - 7.55%/0.01%
[07] |   |   |   |   |   |   |   customSpawners(102/1) - 0.22%/0.00%
[06] |   |   |   |   |   |   unspecified(102/1) - 29.82%/0.05%
[05] |   |   |   |   |   unspecified(102/1) - 0.22%/0.01%
[04] |   |   |   |   entities(102/1) - 2.60%/0.09%
[05] |   |   |   |   |   regular(102/1) - 88.91%/0.08%
[06] |   |   |   |   |   |   remove(575/6) - 62.96%/0.05%
[06] |   |   |   |   |   |   unspecified(102/1) - 29.39%/0.02%
[06] |   |   |   |   |   |   tick(575/6) - 5.59%/0.00%
[06] |   |   |   |   |   |   checkDespawn(575/6) - 2.06%/0.00%
[05] |   |   |   |   |   unspecified(102/1) - 8.48%/0.01%
[05] |   |   |   |   |   blockEntities(102/1) - 1.58%/0.00%
[05] |   |   |   |   |   pendingBlockEntities(102/1) - 0.65%/0.00%
[05] |   |   |   |   |   global(102/1) - 0.37%/0.00%
[04] |   |   |   |   tickPending(102/1) - 0.59%/0.02%
[05] |   |   |   |   |   cleaning(204/2) - 49.25%/0.01%
[05] |   |   |   |   |   unspecified(102/1) - 39.90%/0.01%
[05] |   |   |   |   |   ticking(204/2) - 10.85%/0.00%
[04] |   |   |   |   unspecified(102/1) - 0.35%/0.01%
[04] |   |   |   |   weather(102/1) - 0.17%/0.01%
[04] |   |   |   |   raid(102/1) - 0.10%/0.00%
[04] |   |   |   |   blockEvents(102/1) - 0.04%/0.00%
[04] |   |   |   |   world border(102/1) - 0.02%/0.00%
[03] |   |   |   unspecified(102/1) - 0.05%/0.00%
[02] |   |   Spawn_the_end minecraft:the_end(102/1) - 9.78%/2.95%
[03] |   |   |   tick(102/1) - 99.92%/2.94%
[04] |   |   |   |   chunkSource(102/1) - 93.62%/2.76%
[05] |   |   |   |   |   chunks(102/1) - 97.06%/2.68%
[06] |   |   |   |   |   |   pollingChunks(102/1) - 99.37%/2.66%
[07] |   |   |   |   |   |   |   unspecified(102/1) - 94.43%/2.51%
[07] |   |   |   |   |   |   |   broadcast(36822/361) - 5.18%/0.14%
[07] |   |   |   |   |   |   |   naturalSpawnCount(102/1) - 0.37%/0.01%
[07] |   |   |   |   |   |   |   customSpawners(102/1) - 0.02%/0.00%
[06] |   |   |   |   |   |   unspecified(102/1) - 0.63%/0.02%
[05] |   |   |   |   |   purge(102/1) - 1.91%/0.05%
[05] |   |   |   |   |   unload(102/1) - 0.72%/0.02%
[06] |   |   |   |   |   |   unspecified(102/1) - 69.53%/0.01%
[06] |   |   |   |   |   |   chunk_unload(102/1) - 22.12%/0.00%
[06] |   |   |   |   |   |   poi(102/1) - 8.35%/0.00%
[05] |   |   |   |   |   unspecified(102/1) - 0.30%/0.01%
[04] |   |   |   |   entities(102/1) - 5.06%/0.15%
[05] |   |   |   |   |   regular(102/1) - 84.14%/0.13%
[06] |   |   |   |   |   |   tick(1020/10) - 62.55%/0.08%
[07] |   |   |   |   |   |   |   unspecified(1020/10) - 68.42%/0.05%
[07] |   |   |   |   |   |   |   minecraft:end_crystal(1020/10) - 27.66%/0.02%
[08] |   |   |   |   |   |   |   |   #tickNonPassenger 1020/10
[07] |   |   |   |   |   |   |   chunkCheck(1020/10) - 3.92%/0.00%
[06] |   |   |   |   |   |   unspecified(102/1) - 34.18%/0.04%
[06] |   |   |   |   |   |   checkDespawn(1020/10) - 2.16%/0.00%
[06] |   |   |   |   |   |   remove(1020/10) - 1.10%/0.00%
[05] |   |   |   |   |   unspecified(102/1) - 14.35%/0.02%
[05] |   |   |   |   |   blockEntities(102/1) - 0.95%/0.00%
[05] |   |   |   |   |   pendingBlockEntities(102/1) - 0.30%/0.00%
[05] |   |   |   |   |   global(102/1) - 0.26%/0.00%
[04] |   |   |   |   tickPending(102/1) - 0.50%/0.01%
[05] |   |   |   |   |   unspecified(102/1) - 56.50%/0.01%
[05] |   |   |   |   |   cleaning(204/2) - 27.43%/0.00%
[05] |   |   |   |   |   ticking(204/2) - 16.07%/0.00%
[04] |   |   |   |   unspecified(102/1) - 0.46%/0.01%
[04] |   |   |   |   weather(102/1) - 0.23%/0.01%
[04] |   |   |   |   raid(102/1) - 0.07%/0.00%
[04] |   |   |   |   blockEvents(102/1) - 0.04%/0.00%
[04] |   |   |   |   world border(102/1) - 0.02%/0.00%
[03] |   |   |   unspecified(102/1) - 0.08%/0.00%
[02] |   |   bskyblock_world_nether minecraft:bskyblock_world_nether(102/1) - 8.75%/2.64%
[03] |   |   |   tick(102/1) - 99.90%/2.63%
[04] |   |   |   |   chunkSource(102/1) - 86.46%/2.28%
[05] |   |   |   |   |   chunks(102/1) - 96.25%/2.19%
[06] |   |   |   |   |   |   pollingChunks(102/1) - 99.00%/2.17%
[07] |   |   |   |   |   |   |   unspecified(102/1) - 92.55%/2.01%
[07] |   |   |   |   |   |   |   broadcast(36822/361) - 6.55%/0.14%
[07] |   |   |   |   |   |   |   naturalSpawnCount(102/1) - 0.88%/0.02%
[07] |   |   |   |   |   |   |   customSpawners(102/1) - 0.02%/0.00%
[06] |   |   |   |   |   |   unspecified(102/1) - 1.00%/0.02%
[05] |   |   |   |   |   purge(102/1) - 2.46%/0.06%
[05] |   |   |   |   |   unload(102/1) - 0.88%/0.02%
[06] |   |   |   |   |   |   unspecified(102/1) - 68.34%/0.01%
[06] |   |   |   |   |   |   chunk_unload(102/1) - 22.31%/0.00%
[06] |   |   |   |   |   |   poi(102/1) - 9.35%/0.00%
[05] |   |   |   |   |   unspecified(102/1) - 0.41%/0.01%
[04] |   |   |   |   entities(102/1) - 12.10%/0.32%
[05] |   |   |   |   |   regular(102/1) - 88.72%/0.28%
[06] |   |   |   |   |   |   tick(918/9) - 78.37%/0.22%
[07] |   |   |   |   |   |   |   unspecified(918/9) - 27.02%/0.06%
[07] |   |   |   |   |   |   |   goalUpdate(873/9) - 26.63%/0.06%
[08] |   |   |   |   |   |   |   |   #getLoadedEntities 44/0
[07] |   |   |   |   |   |   |   minecraft:zombie_pigman(20/0) - 18.07%/0.04%
[08] |   |   |   |   |   |   |   |   #tickNonPassenger 20/0
[08] |   |   |   |   |   |   |   |   ai(20/0) - 48.58%/0.02%
[09] |   |   |   |   |   |   |   |   |   newAi(20/0) - 97.77%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   targetSelector(20/0) - 39.25%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(20/0) - 80.17%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(20/0) - 10.91%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(20/0) - 6.11%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(20/0) - 2.80%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalSelector(20/0) - 25.90%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(20/0) - 40.84%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(20/0) - 26.26%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(20/0) - 25.67%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(20/0) - 7.23%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(20/0) - 12.77%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   controls(20/0) - 12.10%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(20/0) - 59.81%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   jump(20/0) - 27.86%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   look(20/0) - 7.02%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   move(20/0) - 5.31%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   mob tick(20/0) - 9.08%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   navigation(20/0) - 0.48%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   sensing(20/0) - 0.43%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(20/0) - 2.23%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(20/0) - 26.46%/0.01%
[08] |   |   |   |   |   |   |   |   entityBaseTick(20/0) - 9.40%/0.00%
[08] |   |   |   |   |   |   |   |   looting(20/0) - 4.08%/0.00%
[09] |   |   |   |   |   |   |   |   |   #getEntities 5/0
[08] |   |   |   |   |   |   |   |   travel(20/0) - 3.82%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(20/0) - 95.08%/0.00%
[09] |   |   |   |   |   |   |   |   |   move(20/0) - 4.92%/0.00%
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick(20/0) - 3.79%/0.00%
[08] |   |   |   |   |   |   |   |   push(20/0) - 2.52%/0.00%
[09] |   |   |   |   |   |   |   |   |   #getEntities 20/0
[08] |   |   |   |   |   |   |   |   headTurn(20/0) - 0.68%/0.00%
[08] |   |   |   |   |   |   |   |   mobBaseTick(20/0) - 0.44%/0.00%
[08] |   |   |   |   |   |   |   |   rangeChecks(20/0) - 0.16%/0.00%
[08] |   |   |   |   |   |   |   |   jump(20/0) - 0.07%/0.00%
[07] |   |   |   |   |   |   |   minecraft:blaze(10/0) - 8.06%/0.02%
[08] |   |   |   |   |   |   |   |   #tickNonPassenger 10/0
[08] |   |   |   |   |   |   |   |   ai(10/0) - 56.91%/0.01%
[09] |   |   |   |   |   |   |   |   |   newAi(10/0) - 97.63%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalSelector(10/0) - 43.00%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(10/0) - 42.05%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(10/0) - 26.12%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(10/0) - 17.34%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(10/0) - 14.49%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   targetSelector(10/0) - 17.50%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(10/0) - 58.41%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(10/0) - 27.26%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(10/0) - 11.14%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(10/0) - 3.19%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   controls(10/0) - 15.85%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   look(10/0) - 56.69%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(10/0) - 36.40%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   move(10/0) - 3.78%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   jump(10/0) - 3.13%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(10/0) - 12.35%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   mob tick(10/0) - 10.47%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   navigation(10/0) - 0.51%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   sensing(10/0) - 0.32%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(10/0) - 2.37%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(10/0) - 19.77%/0.00%
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick(10/0) - 8.03%/0.00%
[08] |   |   |   |   |   |   |   |   entityBaseTick(10/0) - 6.58%/0.00%
[08] |   |   |   |   |   |   |   |   travel(10/0) - 3.90%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(10/0) - 94.91%/0.00%
[09] |   |   |   |   |   |   |   |   |   move(10/0) - 5.09%/0.00%
[08] |   |   |   |   |   |   |   |   push(10/0) - 2.76%/0.00%
[09] |   |   |   |   |   |   |   |   |   #getEntities 10/0
[08] |   |   |   |   |   |   |   |   headTurn(10/0) - 1.24%/0.00%
[08] |   |   |   |   |   |   |   |   mobBaseTick(10/0) - 0.44%/0.00%
[08] |   |   |   |   |   |   |   |   rangeChecks(10/0) - 0.16%/0.00%
[08] |   |   |   |   |   |   |   |   looting(10/0) - 0.12%/0.00%
[08] |   |   |   |   |   |   |   |   jump(10/0) - 0.07%/0.00%
[07] |   |   |   |   |   |   |   minecraft:skeleton(10/0) - 7.47%/0.02%
[08] |   |   |   |   |   |   |   |   #tickNonPassenger 10/0
[08] |   |   |   |   |   |   |   |   ai(10/0) - 53.20%/0.01%
[09] |   |   |   |   |   |   |   |   |   newAi(10/0) - 97.40%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalSelector(10/0) - 40.82%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(10/0) - 73.17%/0.00%
[12] |   |   |   |   |   |   |   |   |   |   |   |   #getLoadedEntities 10/0
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(10/0) - 18.66%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(10/0) - 5.94%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(10/0) - 2.22%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   targetSelector(10/0) - 27.49%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(10/0) - 61.73%/0.00%
[12] |   |   |   |   |   |   |   |   |   |   |   |   #getLoadedEntities 3/0
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(10/0) - 26.84%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(10/0) - 9.24%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(10/0) - 2.19%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(10/0) - 17.40%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   controls(10/0) - 12.53%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(10/0) - 57.78%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   look(10/0) - 31.30%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   move(10/0) - 6.03%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   jump(10/0) - 4.88%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   navigation(10/0) - 0.99%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   mob tick(10/0) - 0.41%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   sensing(10/0) - 0.37%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(10/0) - 2.60%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(10/0) - 27.57%/0.00%
[08] |   |   |   |   |   |   |   |   entityBaseTick(10/0) - 6.32%/0.00%
[08] |   |   |   |   |   |   |   |   travel(10/0) - 4.44%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(10/0) - 95.00%/0.00%
[09] |   |   |   |   |   |   |   |   |   move(10/0) - 5.00%/0.00%
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick(10/0) - 3.98%/0.00%
[08] |   |   |   |   |   |   |   |   push(10/0) - 2.79%/0.00%
[09] |   |   |   |   |   |   |   |   |   #getEntities 10/0
[08] |   |   |   |   |   |   |   |   headTurn(10/0) - 0.83%/0.00%
[08] |   |   |   |   |   |   |   |   mobBaseTick(10/0) - 0.48%/0.00%
[08] |   |   |   |   |   |   |   |   rangeChecks(10/0) - 0.17%/0.00%
[08] |   |   |   |   |   |   |   |   looting(10/0) - 0.13%/0.00%
[08] |   |   |   |   |   |   |   |   jump(10/0) - 0.08%/0.00%
[07] |   |   |   |   |   |   |   goalCleanup(873/9) - 6.67%/0.01%
[07] |   |   |   |   |   |   |   minecraft:enderman(5/0) - 4.44%/0.01%
[08] |   |   |   |   |   |   |   |   #tickNonPassenger 5/0
[08] |   |   |   |   |   |   |   |   ai(5/0) - 54.19%/0.01%
[09] |   |   |   |   |   |   |   |   |   newAi(5/0) - 98.00%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   targetSelector(5/0) - 40.08%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(5/0) - 72.22%/0.00%
[12] |   |   |   |   |   |   |   |   |   |   |   |   #getLoadedEntities 1/0
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(5/0) - 18.56%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(5/0) - 7.56%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(5/0) - 1.66%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalSelector(5/0) - 33.58%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(5/0) - 70.03%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(5/0) - 20.73%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(5/0) - 7.43%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(5/0) - 1.81%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(5/0) - 13.38%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   controls(5/0) - 7.85%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(5/0) - 77.22%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   look(5/0) - 8.93%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   move(5/0) - 7.80%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   jump(5/0) - 6.06%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   mob tick(5/0) - 4.29%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   navigation(5/0) - 0.44%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   sensing(5/0) - 0.39%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(5/0) - 2.00%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(5/0) - 26.41%/0.00%
[08] |   |   |   |   |   |   |   |   entityBaseTick(5/0) - 8.05%/0.00%
[08] |   |   |   |   |   |   |   |   travel(5/0) - 3.62%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(5/0) - 95.70%/0.00%
[09] |   |   |   |   |   |   |   |   |   move(5/0) - 4.30%/0.00%
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick(5/0) - 3.25%/0.00%
[08] |   |   |   |   |   |   |   |   push(5/0) - 2.97%/0.00%
[09] |   |   |   |   |   |   |   |   |   #getEntities 5/0
[08] |   |   |   |   |   |   |   |   headTurn(5/0) - 0.78%/0.00%
[08] |   |   |   |   |   |   |   |   mobBaseTick(5/0) - 0.38%/0.00%
[08] |   |   |   |   |   |   |   |   rangeChecks(5/0) - 0.17%/0.00%
[08] |   |   |   |   |   |   |   |   looting(5/0) - 0.13%/0.00%
[08] |   |   |   |   |   |   |   |   jump(5/0) - 0.06%/0.00%
[07] |   |   |   |   |   |   |   goalTick(873/9) - 1.56%/0.00%
[07] |   |   |   |   |   |   |   chunkCheck(45/0) - 0.09%/0.00%
[06] |   |   |   |   |   |   unspecified(102/1) - 16.36%/0.05%
[06] |   |   |   |   |   |   checkDespawn(918/9) - 4.83%/0.01%
[06] |   |   |   |   |   |   remove(918/9) - 0.45%/0.00%
[05] |   |   |   |   |   blockEntities(102/1) - 8.12%/0.03%
[06] |   |   |   |   |   |   unspecified(102/1) - 70.47%/0.02%
[06] |   |   |   |   |   |   minecraft:mob_spawner(306/3) - 29.53%/0.01%
[05] |   |   |   |   |   unspecified(102/1) - 2.84%/0.01%
[05] |   |   |   |   |   pendingBlockEntities(102/1) - 0.22%/0.00%
[05] |   |   |   |   |   global(102/1) - 0.10%/0.00%
[04] |   |   |   |   tickPending(102/1) - 0.60%/0.02%
[05] |   |   |   |   |   unspecified(102/1) - 60.58%/0.01%
[05] |   |   |   |   |   cleaning(204/2) - 25.07%/0.00%
[05] |   |   |   |   |   ticking(204/2) - 14.35%/0.00%
[04] |   |   |   |   unspecified(102/1) - 0.53%/0.01%
[04] |   |   |   |   weather(102/1) - 0.18%/0.00%
[04] |   |   |   |   raid(102/1) - 0.07%/0.00%
[04] |   |   |   |   blockEvents(102/1) - 0.04%/0.00%
[04] |   |   |   |   world border(102/1) - 0.02%/0.00%
[03] |   |   |   unspecified(102/1) - 0.10%/0.00%
[02] |   |   world_nether minecraft:world_nether(102/1) - 8.21%/2.47%
[03] |   |   |   tick(102/1) - 99.92%/2.47%
[04] |   |   |   |   chunkSource(102/1) - 97.79%/2.42%
[05] |   |   |   |   |   chunks(102/1) - 97.49%/2.36%
[06] |   |   |   |   |   |   pollingChunks(102/1) - 99.67%/2.35%
[07] |   |   |   |   |   |   |   unspecified(102/1) - 92.70%/2.18%
[07] |   |   |   |   |   |   |   broadcast(36822/361) - 7.00%/0.16%
[07] |   |   |   |   |   |   |   naturalSpawnCount(102/1) - 0.25%/0.01%
[07] |   |   |   |   |   |   |   customSpawners(102/1) - 0.05%/0.00%
[06] |   |   |   |   |   |   unspecified(102/1) - 0.33%/0.01%
[05] |   |   |   |   |   purge(102/1) - 1.39%/0.03%
[05] |   |   |   |   |   unload(102/1) - 0.80%/0.02%
[06] |   |   |   |   |   |   unspecified(102/1) - 66.78%/0.01%
[06] |   |   |   |   |   |   chunk_unload(102/1) - 23.29%/0.00%
[06] |   |   |   |   |   |   poi(102/1) - 9.93%/0.00%
[05] |   |   |   |   |   unspecified(102/1) - 0.33%/0.01%
[04] |   |   |   |   entities(102/1) - 0.64%/0.02%
[05] |   |   |   |   |   unspecified(102/1) - 53.32%/0.01%
[05] |   |   |   |   |   regular(102/1) - 30.67%/0.00%
[05] |   |   |   |   |   blockEntities(102/1) - 9.04%/0.00%
[05] |   |   |   |   |   pendingBlockEntities(102/1) - 4.98%/0.00%
[05] |   |   |   |   |   global(102/1) - 2.00%/0.00%
[04] |   |   |   |   tickPending(102/1) - 0.63%/0.02%
[05] |   |   |   |   |   unspecified(102/1) - 54.35%/0.01%
[05] |   |   |   |   |   cleaning(204/2) - 30.17%/0.00%
[05] |   |   |   |   |   ticking(204/2) - 15.48%/0.00%
[04] |   |   |   |   unspecified(102/1) - 0.55%/0.01%
[04] |   |   |   |   weather(102/1) - 0.24%/0.01%
[04] |   |   |   |   raid(102/1) - 0.08%/0.00%
[04] |   |   |   |   blockEvents(102/1) - 0.05%/0.00%
[04] |   |   |   |   world border(102/1) - 0.02%/0.00%
[03] |   |   |   unspecified(102/1) - 0.08%/0.00%
[02] |   |   world_the_end minecraft:world_the_end(102/1) - 5.86%/1.77%
[03] |   |   |   tick(102/1) - 99.88%/1.77%
[04] |   |   |   |   chunkSource(102/1) - 66.59%/1.18%
[05] |   |   |   |   |   chunks(102/1) - 95.07%/1.12%
[06] |   |   |   |   |   |   pollingChunks(102/1) - 98.44%/1.10%
[07] |   |   |   |   |   |   |   unspecified(102/1) - 85.88%/0.94%
[07] |   |   |   |   |   |   |   broadcast(36822/361) - 13.00%/0.14%
[07] |   |   |   |   |   |   |   naturalSpawnCount(102/1) - 1.07%/0.01%
[07] |   |   |   |   |   |   |   customSpawners(102/1) - 0.04%/0.00%
[06] |   |   |   |   |   |   unspecified(102/1) - 1.56%/0.02%
[05] |   |   |   |   |   purge(102/1) - 2.82%/0.03%
[05] |   |   |   |   |   unload(102/1) - 1.39%/0.02%
[06] |   |   |   |   |   |   unspecified(102/1) - 64.61%/0.01%
[06] |   |   |   |   |   |   chunk_unload(102/1) - 25.14%/0.00%
[06] |   |   |   |   |   |   poi(102/1) - 10.25%/0.00%
[05] |   |   |   |   |   unspecified(102/1) - 0.72%/0.01%
[04] |   |   |   |   entities(102/1) - 31.20%/0.55%
[05] |   |   |   |   |   regular(102/1) - 96.86%/0.53%
[06] |   |   |   |   |   |   unspecified(102/1) - 82.93%/0.44%
[06] |   |   |   |   |   |   tick(1020/10) - 16.32%/0.09%
[07] |   |   |   |   |   |   |   unspecified(1020/10) - 70.23%/0.06%
[07] |   |   |   |   |   |   |   minecraft:end_crystal(1020/10) - 25.53%/0.02%
[08] |   |   |   |   |   |   |   |   #tickNonPassenger 1020/10
[07] |   |   |   |   |   |   |   chunkCheck(1020/10) - 4.24%/0.00%
[06] |   |   |   |   |   |   checkDespawn(1020/10) - 0.46%/0.00%
[06] |   |   |   |   |   |   remove(1020/10) - 0.28%/0.00%
[05] |   |   |   |   |   unspecified(102/1) - 2.70%/0.01%
[05] |   |   |   |   |   blockEntities(102/1) - 0.25%/0.00%
[05] |   |   |   |   |   pendingBlockEntities(102/1) - 0.10%/0.00%
[05] |   |   |   |   |   global(102/1) - 0.10%/0.00%
[04] |   |   |   |   tickPending(102/1) - 0.90%/0.02%
[05] |   |   |   |   |   unspecified(102/1) - 57.90%/0.01%
[05] |   |   |   |   |   cleaning(204/2) - 25.66%/0.00%
[05] |   |   |   |   |   ticking(204/2) - 16.44%/0.00%
[04] |   |   |   |   unspecified(102/1) - 0.78%/0.01%
[04] |   |   |   |   weather(102/1) - 0.31%/0.01%
[04] |   |   |   |   raid(102/1) - 0.12%/0.00%
[04] |   |   |   |   blockEvents(102/1) - 0.07%/0.00%
[04] |   |   |   |   world border(102/1) - 0.04%/0.00%
[03] |   |   |   unspecified(102/1) - 0.12%/0.00%
[02] |   |   Tutorial minecraft:tutorial(102/1) - 4.04%/1.22%
[03] |   |   |   tick(102/1) - 99.82%/1.22%
[04] |   |   |   |   chunkSource(102/1) - 95.09%/1.16%
[05] |   |   |   |   |   chunks(102/1) - 93.13%/1.08%
[06] |   |   |   |   |   |   pollingChunks(102/1) - 99.23%/1.07%
[07] |   |   |   |   |   |   |   unspecified(102/1) - 86.56%/0.92%
[07] |   |   |   |   |   |   |   broadcast(36822/361) - 12.78%/0.14%
[07] |   |   |   |   |   |   |   naturalSpawnCount(102/1) - 0.62%/0.01%
[07] |   |   |   |   |   |   |   customSpawners(102/1) - 0.04%/0.00%
[06] |   |   |   |   |   |   unspecified(102/1) - 0.77%/0.01%
[05] |   |   |   |   |   purge(102/1) - 4.88%/0.06%
[05] |   |   |   |   |   unload(102/1) - 1.27%/0.01%
[06] |   |   |   |   |   |   unspecified(102/1) - 60.41%/0.01%
[06] |   |   |   |   |   |   chunk_unload(102/1) - 29.09%/0.00%
[06] |   |   |   |   |   |   poi(102/1) - 10.50%/0.00%
[05] |   |   |   |   |   unspecified(102/1) - 0.72%/0.01%
[04] |   |   |   |   tickPending(102/1) - 1.24%/0.02%
[05] |   |   |   |   |   unspecified(102/1) - 57.92%/0.01%
[05] |   |   |   |   |   cleaning(204/2) - 26.69%/0.00%
[05] |   |   |   |   |   ticking(204/2) - 15.39%/0.00%
[04] |   |   |   |   entities(102/1) - 1.20%/0.01%
[05] |   |   |   |   |   unspecified(102/1) - 55.41%/0.01%
[05] |   |   |   |   |   regular(102/1) - 29.45%/0.00%
[05] |   |   |   |   |   blockEntities(102/1) - 8.85%/0.00%
[05] |   |   |   |   |   pendingBlockEntities(102/1) - 3.43%/0.00%
[05] |   |   |   |   |   global(102/1) - 2.86%/0.00%
[04] |   |   |   |   unspecified(102/1) - 1.14%/0.01%
[04] |   |   |   |   weather(102/1) - 0.85%/0.01%
[04] |   |   |   |   raid(102/1) - 0.31%/0.00%
[04] |   |   |   |   blockEvents(102/1) - 0.11%/0.00%
[04] |   |   |   |   world border(102/1) - 0.05%/0.00%
[03] |   |   |   unspecified(102/1) - 0.18%/0.00%
[02] |   |   bskyblock_world minecraft:bskyblock_world(102/1) - 4.03%/1.22%
[03] |   |   |   tick(102/1) - 99.86%/1.21%
[04] |   |   |   |   chunkSource(102/1) - 95.50%/1.16%
[05] |   |   |   |   |   chunks(102/1) - 94.80%/1.10%
[06] |   |   |   |   |   |   pollingChunks(102/1) - 99.31%/1.09%
[07] |   |   |   |   |   |   |   unspecified(102/1) - 86.07%/0.94%
[07] |   |   |   |   |   |   |   broadcast(36822/361) - 13.39%/0.15%
[07] |   |   |   |   |   |   |   naturalSpawnCount(102/1) - 0.50%/0.01%
[07] |   |   |   |   |   |   |   customSpawners(102/1) - 0.04%/0.00%
[06] |   |   |   |   |   |   unspecified(102/1) - 0.69%/0.01%
[05] |   |   |   |   |   purge(102/1) - 3.13%/0.04%
[05] |   |   |   |   |   unload(102/1) - 1.39%/0.02%
[06] |   |   |   |   |   |   unspecified(102/1) - 63.96%/0.01%
[06] |   |   |   |   |   |   chunk_unload(102/1) - 24.60%/0.00%
[06] |   |   |   |   |   |   poi(102/1) - 11.44%/0.00%
[05] |   |   |   |   |   unspecified(102/1) - 0.69%/0.01%
[04] |   |   |   |   entities(102/1) - 1.20%/0.01%
[05] |   |   |   |   |   unspecified(102/1) - 54.20%/0.01%
[05] |   |   |   |   |   regular(102/1) - 30.30%/0.00%
[05] |   |   |   |   |   blockEntities(102/1) - 9.77%/0.00%
[05] |   |   |   |   |   pendingBlockEntities(102/1) - 3.29%/0.00%
[05] |   |   |   |   |   global(102/1) - 2.45%/0.00%
[04] |   |   |   |   tickPending(102/1) - 1.20%/0.01%
[05] |   |   |   |   |   unspecified(102/1) - 56.02%/0.01%
[05] |   |   |   |   |   cleaning(204/2) - 29.64%/0.00%
[05] |   |   |   |   |   ticking(204/2) - 14.34%/0.00%
[04] |   |   |   |   unspecified(102/1) - 1.14%/0.01%
[04] |   |   |   |   weather(102/1) - 0.52%/0.01%
[04] |   |   |   |   raid(102/1) - 0.29%/0.00%
[04] |   |   |   |   blockEvents(102/1) - 0.09%/0.00%
[04] |   |   |   |   world border(102/1) - 0.05%/0.00%
[03] |   |   |   unspecified(102/1) - 0.14%/0.00%
[02] |   |   Island minecraft:island(102/1) - 3.97%/1.20%
[03] |   |   |   tick(102/1) - 99.84%/1.19%
[04] |   |   |   |   chunkSource(102/1) - 95.54%/1.14%
[05] |   |   |   |   |   chunks(102/1) - 92.86%/1.06%
[06] |   |   |   |   |   |   pollingChunks(102/1) - 99.30%/1.05%
[07] |   |   |   |   |   |   |   unspecified(102/1) - 86.18%/0.91%
[07] |   |   |   |   |   |   |   broadcast(36822/361) - 13.24%/0.14%
[07] |   |   |   |   |   |   |   naturalSpawnCount(102/1) - 0.55%/0.01%
[07] |   |   |   |   |   |   |   customSpawners(102/1) - 0.04%/0.00%
[06] |   |   |   |   |   |   unspecified(102/1) - 0.70%/0.01%
[05] |   |   |   |   |   purge(102/1) - 5.01%/0.06%
[05] |   |   |   |   |   unload(102/1) - 1.44%/0.02%
[06] |   |   |   |   |   |   unspecified(102/1) - 61.96%/0.01%
[06] |   |   |   |   |   |   chunk_unload(102/1) - 27.66%/0.00%
[06] |   |   |   |   |   |   poi(102/1) - 10.39%/0.00%
[05] |   |   |   |   |   unspecified(102/1) - 0.69%/0.01%
[04] |   |   |   |   entities(102/1) - 1.24%/0.01%
[05] |   |   |   |   |   unspecified(102/1) - 55.32%/0.01%
[05] |   |   |   |   |   regular(102/1) - 29.23%/0.00%
[05] |   |   |   |   |   blockEntities(102/1) - 9.80%/0.00%
[05] |   |   |   |   |   pendingBlockEntities(102/1) - 3.55%/0.00%
[05] |   |   |   |   |   global(102/1) - 2.09%/0.00%
[04] |   |   |   |   tickPending(102/1) - 1.18%/0.01%
[05] |   |   |   |   |   unspecified(102/1) - 56.41%/0.01%
[05] |   |   |   |   |   cleaning(204/2) - 27.15%/0.00%
[05] |   |   |   |   |   ticking(204/2) - 16.44%/0.00%
[04] |   |   |   |   unspecified(102/1) - 1.04%/0.01%
[04] |   |   |   |   weather(102/1) - 0.59%/0.01%
[04] |   |   |   |   raid(102/1) - 0.28%/0.00%
[04] |   |   |   |   blockEvents(102/1) - 0.09%/0.00%
[04] |   |   |   |   world border(102/1) - 0.04%/0.00%
[03] |   |   |   unspecified(102/1) - 0.16%/0.00%
[02] |   |   unspecified(102/1) - 0.45%/0.13%
[02] |   |   bskyblock_world_the_end minecraft:bskyblock_world_the_end(102/1) - 0.35%/0.11%
[03] |   |   |   tick(102/1) - 98.16%/0.10%
[04] |   |   |   |   chunkSource(102/1) - 39.96%/0.04%
[05] |   |   |   |   |   chunks(102/1) - 48.67%/0.02%
[06] |   |   |   |   |   |   pollingChunks(102/1) - 68.86%/0.01%
[07] |   |   |   |   |   |   |   unspecified(102/1) - 56.98%/0.01%
[07] |   |   |   |   |   |   |   naturalSpawnCount(102/1) - 41.66%/0.01%
[07] |   |   |   |   |   |   |   customSpawners(102/1) - 1.36%/0.00%
[06] |   |   |   |   |   |   unspecified(102/1) - 31.14%/0.01%
[05] |   |   |   |   |   unload(102/1) - 24.80%/0.01%
[06] |   |   |   |   |   |   unspecified(102/1) - 48.49%/0.01%
[06] |   |   |   |   |   |   chunk_unload(102/1) - 37.86%/0.00%
[06] |   |   |   |   |   |   poi(102/1) - 13.64%/0.00%
[05] |   |   |   |   |   unspecified(102/1) - 18.93%/0.01%
[05] |   |   |   |   |   purge(102/1) - 7.60%/0.00%
[04] |   |   |   |   entities(102/1) - 22.82%/0.02%
[05] |   |   |   |   |   unspecified(102/1) - 72.62%/0.02%
[05] |   |   |   |   |   regular(102/1) - 18.53%/0.00%
[05] |   |   |   |   |   blockEntities(102/1) - 4.98%/0.00%
[05] |   |   |   |   |   pendingBlockEntities(102/1) - 2.14%/0.00%
[05] |   |   |   |   |   global(102/1) - 1.73%/0.00%
[04] |   |   |   |   tickPending(102/1) - 14.85%/0.02%
[05] |   |   |   |   |   unspecified(102/1) - 58.94%/0.01%
[05] |   |   |   |   |   cleaning(204/2) - 25.88%/0.00%
[05] |   |   |   |   |   ticking(204/2) - 15.18%/0.00%
[04] |   |   |   |   unspecified(102/1) - 13.74%/0.01%
[04] |   |   |   |   weather(102/1) - 5.27%/0.01%
[04] |   |   |   |   raid(102/1) - 1.84%/0.00%
[04] |   |   |   |   blockEvents(102/1) - 0.97%/0.00%
[04] |   |   |   |   world border(102/1) - 0.55%/0.00%
[03] |   |   |   unspecified(102/1) - 1.84%/0.00%
[02] |   |   Dungeon minecraft:dungeon(102/1) - 0.30%/0.09%
[03] |   |   |   tick(102/1) - 97.90%/0.09%
[04] |   |   |   |   chunkSource(102/1) - 43.19%/0.04%
[05] |   |   |   |   |   chunks(102/1) - 49.54%/0.02%
[06] |   |   |   |   |   |   pollingChunks(102/1) - 69.80%/0.01%
[07] |   |   |   |   |   |   |   unspecified(102/1) - 54.96%/0.01%
[07] |   |   |   |   |   |   |   naturalSpawnCount(102/1) - 43.63%/0.01%
[07] |   |   |   |   |   |   |   customSpawners(102/1) - 1.41%/0.00%
[06] |   |   |   |   |   |   unspecified(102/1) - 30.20%/0.01%
[05] |   |   |   |   |   unload(102/1) - 24.23%/0.01%
[06] |   |   |   |   |   |   unspecified(102/1) - 47.13%/0.00%
[06] |   |   |   |   |   |   chunk_unload(102/1) - 36.26%/0.00%
[06] |   |   |   |   |   |   poi(102/1) - 16.61%/0.00%
[05] |   |   |   |   |   unspecified(102/1) - 18.63%/0.01%
[05] |   |   |   |   |   purge(102/1) - 7.61%/0.00%
[04] |   |   |   |   tickPending(102/1) - 15.11%/0.01%
[05] |   |   |   |   |   unspecified(102/1) - 55.84%/0.01%
[05] |   |   |   |   |   cleaning(204/2) - 30.81%/0.00%
[05] |   |   |   |   |   ticking(204/2) - 13.35%/0.00%
[04] |   |   |   |   entities(102/1) - 14.04%/0.01%
[05] |   |   |   |   |   unspecified(102/1) - 55.53%/0.01%
[05] |   |   |   |   |   regular(102/1) - 28.81%/0.00%
[05] |   |   |   |   |   blockEntities(102/1) - 9.61%/0.00%
[05] |   |   |   |   |   pendingBlockEntities(102/1) - 3.92%/0.00%
[05] |   |   |   |   |   global(102/1) - 2.12%/0.00%
[04] |   |   |   |   unspecified(102/1) - 13.72%/0.01%
[04] |   |   |   |   weather(102/1) - 8.86%/0.01%
[04] |   |   |   |   raid(102/1) - 3.25%/0.00%
[04] |   |   |   |   blockEvents(102/1) - 1.12%/0.00%
[04] |   |   |   |   world border(102/1) - 0.70%/0.00%
[03] |   |   |   unspecified(102/1) - 2.10%/0.00%
[02] |   |   Arena minecraft:arena(102/1) - 0.29%/0.09%
[03] |   |   |   tick(102/1) - 98.07%/0.09%
[04] |   |   |   |   chunkSource(102/1) - 42.79%/0.04%
[05] |   |   |   |   |   chunks(102/1) - 50.92%/0.02%
[06] |   |   |   |   |   |   pollingChunks(102/1) - 68.49%/0.01%
[07] |   |   |   |   |   |   |   unspecified(102/1) - 53.14%/0.01%
[07] |   |   |   |   |   |   |   naturalSpawnCount(102/1) - 45.51%/0.01%
[07] |   |   |   |   |   |   |   customSpawners(102/1) - 1.35%/0.00%
[06] |   |   |   |   |   |   unspecified(102/1) - 31.51%/0.01%
[05] |   |   |   |   |   unload(102/1) - 23.30%/0.01%
[06] |   |   |   |   |   |   unspecified(102/1) - 47.22%/0.00%
[06] |   |   |   |   |   |   chunk_unload(102/1) - 36.39%/0.00%
[06] |   |   |   |   |   |   poi(102/1) - 16.39%/0.00%
[05] |   |   |   |   |   unspecified(102/1) - 18.03%/0.01%
[05] |   |   |   |   |   purge(102/1) - 7.75%/0.00%
[04] |   |   |   |   tickPending(102/1) - 15.89%/0.01%
[05] |   |   |   |   |   unspecified(102/1) - 55.54%/0.01%
[05] |   |   |   |   |   cleaning(204/2) - 29.71%/0.00%
[05] |   |   |   |   |   ticking(204/2) - 14.75%/0.00%
[04] |   |   |   |   unspecified(102/1) - 14.35%/0.01%
[04] |   |   |   |   entities(102/1) - 13.77%/0.01%
[05] |   |   |   |   |   unspecified(102/1) - 55.13%/0.01%
[05] |   |   |   |   |   regular(102/1) - 28.78%/0.00%
[05] |   |   |   |   |   blockEntities(102/1) - 10.00%/0.00%
[05] |   |   |   |   |   pendingBlockEntities(102/1) - 3.86%/0.00%
[05] |   |   |   |   |   global(102/1) - 2.24%/0.00%
[04] |   |   |   |   weather(102/1) - 8.45%/0.01%
[04] |   |   |   |   raid(102/1) - 3.02%/0.00%
[04] |   |   |   |   blockEvents(102/1) - 1.12%/0.00%
[04] |   |   |   |   world border(102/1) - 0.62%/0.00%
[03] |   |   |   unspecified(102/1) - 1.93%/0.00%
[01] |   unspecified(101/1) - 46.00%/25.84%
[01] |   entityBaseTick(408/4) - 0.12%/0.07%
[01] |   save(101/1) - 0.12%/0.06%
[01] |   livingEntityBaseTick(408/4) - 0.07%/0.04%
[01] |   commandFunctions(102/1) - 0.02%/0.01%
[02] |   |   unspecified(102/1) - 89.87%/0.01%
[02] |   |   minecraft:tick(102/1) - 10.13%/0.00%
[01] |   connection(102/1) - 0.01%/0.01%
[01] |   tallying(101/1) - 0.00%/0.00%
[01] |   players(102/1) - 0.00%/0.00%
[01] |   server gui refresh(102/1) - 0.00%/0.00%
[01] |   snooper(101/1) - 0.00%/0.00%
[01] |   chunkLoad(16/0) - 0.00%/0.00%
[01] |   chunkCheck(32/0) - 0.00%/0.00%
[00] nextTickWait(101/1) - 43.74%/43.74%
[00] unspecified(101/1) - 0.09%/0.09%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: chunkGenerate light --
[00] root total:0/555 average: 0/5
[01] |   tick total:555/555 average: 5/5


-- Counter: chunkLoad --
[00] root total:0/1065 average: 0/10
[01] |   tick total:1065/1065 average: 10/10


-- Counter: getChunk --
[00] root total:0/586 average: 0/5
[01] |   tick total:586/586 average: 5/5


-- Counter: getChunkCacheMiss --
[00] root total:0/586 average: 0/5
[01] |   tick total:586/586 average: 5/5


-- Counter: getEntities --
[00] root total:0/683 average: 0/6
[01] |   tick total:0/683 average: 0/6
[02] |   |   levels total:0/683 average: 0/6
[03] |   |   |   Spawn minecraft:overworld total:0/633 average: 0/6
[04] |   |   |   |   tick total:0/633 average: 0/6
[05] |   |   |   |   |   entities total:0/633 average: 0/6
[06] |   |   |   |   |   |   regular total:0/633 average: 0/6
[07] |   |   |   |   |   |   |   tick total:194/633 average: 1/6
[08] |   |   |   |   |   |   |   |   minecraft:player total:408/408 average: 4/4
[08] |   |   |   |   |   |   |   |   minecraft:villager total:0/20 average: 0/0
[09] |   |   |   |   |   |   |   |   |   ai total:0/10 average: 0/0
[10] |   |   |   |   |   |   |   |   |   |   newAi total:0/10 average: 0/0
[11] |   |   |   |   |   |   |   |   |   |   |   mob tick total:10/10 average: 0/0
[09] |   |   |   |   |   |   |   |   |   push total:10/10 average: 0/0
[08] |   |   |   |   |   |   |   |   brain total:11/11 average: 0/0
[03] |   |   |   bskyblock_world_nether minecraft:bskyblock_world_nether total:0/50 average: 0/0
[04] |   |   |   |   tick total:0/50 average: 0/0
[05] |   |   |   |   |   entities total:0/50 average: 0/0
[06] |   |   |   |   |   |   regular total:0/50 average: 0/0
[07] |   |   |   |   |   |   |   tick total:0/50 average: 0/0
[08] |   |   |   |   |   |   |   |   minecraft:zombie_pigman total:0/25 average: 0/0
[09] |   |   |   |   |   |   |   |   |   push total:20/20 average: 0/0
[09] |   |   |   |   |   |   |   |   |   looting total:5/5 average: 0/0
[08] |   |   |   |   |   |   |   |   minecraft:blaze total:0/10 average: 0/0
[09] |   |   |   |   |   |   |   |   |   push total:10/10 average: 0/0
[08] |   |   |   |   |   |   |   |   minecraft:skeleton total:0/10 average: 0/0
[09] |   |   |   |   |   |   |   |   |   push total:10/10 average: 0/0
[08] |   |   |   |   |   |   |   |   minecraft:enderman total:0/5 average: 0/0
[09] |   |   |   |   |   |   |   |   |   push total:5/5 average: 0/0


-- Counter: getLoadedEntities --
[00] root total:0/58 average: 0/0
[01] |   tick total:0/58 average: 0/0
[02] |   |   levels total:0/58 average: 0/0
[03] |   |   |   bskyblock_world_nether minecraft:bskyblock_world_nether total:0/58 average: 0/0
[04] |   |   |   |   tick total:0/58 average: 0/0
[05] |   |   |   |   |   entities total:0/58 average: 0/0
[06] |   |   |   |   |   |   regular total:0/58 average: 0/0
[07] |   |   |   |   |   |   |   tick total:0/58 average: 0/0
[08] |   |   |   |   |   |   |   |   goalUpdate total:44/44 average: 0/0
[08] |   |   |   |   |   |   |   |   minecraft:skeleton total:0/13 average: 0/0
[09] |   |   |   |   |   |   |   |   |   ai total:0/13 average: 0/0
[10] |   |   |   |   |   |   |   |   |   |   newAi total:0/13 average: 0/0
[11] |   |   |   |   |   |   |   |   |   |   |   goalSelector total:0/10 average: 0/0
[12] |   |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:10/10 average: 0/0
[11] |   |   |   |   |   |   |   |   |   |   |   targetSelector total:0/3 average: 0/0
[12] |   |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:3/3 average: 0/0
[08] |   |   |   |   |   |   |   |   minecraft:enderman total:0/1 average: 0/0
[09] |   |   |   |   |   |   |   |   |   ai total:0/1 average: 0/0
[10] |   |   |   |   |   |   |   |   |   |   newAi total:0/1 average: 0/0
[11] |   |   |   |   |   |   |   |   |   |   |   targetSelector total:0/1 average: 0/0
[12] |   |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:1/1 average: 0/0


-- Counter: runTask --
[00] root total:0/10374 average: 0/101
[01] |   tick total:10373/10374 average: 101/101
[02] |   |   levels total:0/1 average: 0/0
[03] |   |   |   Mines minecraft:mines total:0/1 average: 0/0
[04] |   |   |   |   tick total:0/1 average: 0/0
[05] |   |   |   |   |   chunkSource total:0/1 average: 0/0
[06] |   |   |   |   |   |   unload total:1/1 average: 0/0


-- Counter: tickNonPassenger --
[00] root total:0/7093 average: 0/69
[01] |   tick total:0/7093 average: 0/69
[02] |   |   levels total:0/7093 average: 0/69
[03] |   |   |   Spawn minecraft:overworld total:0/5008 average: 0/49
[04] |   |   |   |   tick total:0/5008 average: 0/49
[05] |   |   |   |   |   entities total:0/5008 average: 0/49
[06] |   |   |   |   |   |   regular total:0/5008 average: 0/49
[07] |   |   |   |   |   |   |   tick total:0/5008 average: 0/49
[08] |   |   |   |   |   |   |   |   minecraft:armor_stand total:4590/4590 average: 45/45
[08] |   |   |   |   |   |   |   |   minecraft:player total:408/408 average: 4/4
[08] |   |   |   |   |   |   |   |   minecraft:villager total:10/10 average: 0/0
[03] |   |   |   world_the_end minecraft:world_the_end total:0/1020 average: 0/10
[04] |   |   |   |   tick total:0/1020 average: 0/10
[05] |   |   |   |   |   entities total:0/1020 average: 0/10
[06] |   |   |   |   |   |   regular total:0/1020 average: 0/10
[07] |   |   |   |   |   |   |   tick total:0/1020 average: 0/10
[08] |   |   |   |   |   |   |   |   minecraft:end_crystal total:1020/1020 average: 10/10
[03] |   |   |   Spawn_the_end minecraft:the_end total:0/1020 average: 0/10
[04] |   |   |   |   tick total:0/1020 average: 0/10
[05] |   |   |   |   |   entities total:0/1020 average: 0/10
[06] |   |   |   |   |   |   regular total:0/1020 average: 0/10
[07] |   |   |   |   |   |   |   tick total:0/1020 average: 0/10
[08] |   |   |   |   |   |   |   |   minecraft:end_crystal total:1020/1020 average: 10/10
[03] |   |   |   bskyblock_world_nether minecraft:bskyblock_world_nether total:0/45 average: 0/0
[04] |   |   |   |   tick total:0/45 average: 0/0
[05] |   |   |   |   |   entities total:0/45 average: 0/0
[06] |   |   |   |   |   |   regular total:0/45 average: 0/0
[07] |   |   |   |   |   |   |   tick total:0/45 average: 0/0
[08] |   |   |   |   |   |   |   |   minecraft:zombie_pigman total:20/20 average: 0/0
[08] |   |   |   |   |   |   |   |   minecraft:blaze total:10/10 average: 0/0
[08] |   |   |   |   |   |   |   |   minecraft:skeleton total:10/10 average: 0/0
[08] |   |   |   |   |   |   |   |   minecraft:enderman total:5/5 average: 0/0


--- END COUNTER DUMP ---

