---- Minecraft Profiler Results ----
// Do you feel the need for... optimization?

Version: 1.15.2
Time span: 9849 ms
Tick span: 339 ticks
// This is approximately 34.42 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] tick(339/1) - 99.96%/99.96%
[01] |   #chunkGenerate light 1815/5
[01] |   #runTask 33092/97
[01] |   #chunkLoad 3388/9
[01] |   #getChunkCacheMiss 1989/5
[01] |   #getChunk 1989/5
[01] |   unspecified(339/1) - 57.61%/57.59%
[01] |   levels(339/1) - 41.57%/41.55%
[02] |   |   Spawn minecraft:overworld(339/1) - 28.56%/11.87%
[03] |   |   |   tick(339/1) - 99.98%/11.87%
[04] |   |   |   |   chunkSource(339/1) - 81.64%/9.69%
[05] |   |   |   |   |   chunks(339/1) - 97.80%/9.47%
[06] |   |   |   |   |   |   pollingChunks(339/1) - 73.36%/6.95%
[07] |   |   |   |   |   |   |   unspecified(339/1) - 51.50%/3.58%
[07] |   |   |   |   |   |   |   spawner(68102/201) - 37.53%/2.61%
[07] |   |   |   |   |   |   |   broadcast(148724/439) - 4.12%/0.29%
[07] |   |   |   |   |   |   |   randomTick(77286/228) - 3.75%/0.26%
[07] |   |   |   |   |   |   |   iceandsnow(77286/228) - 1.98%/0.14%
[07] |   |   |   |   |   |   |   thunder(77286/228) - 0.72%/0.05%
[07] |   |   |   |   |   |   |   naturalSpawnCount(339/1) - 0.26%/0.02%
[07] |   |   |   |   |   |   |   customSpawners(339/1) - 0.15%/0.01%
[06] |   |   |   |   |   |   unspecified(339/1) - 26.64%/2.52%
[05] |   |   |   |   |   purge(339/1) - 1.86%/0.18%
[05] |   |   |   |   |   unload(339/1) - 0.22%/0.02%
[06] |   |   |   |   |   |   unspecified(339/1) - 71.74%/0.02%
[06] |   |   |   |   |   |   chunk_unload(339/1) - 19.21%/0.00%
[06] |   |   |   |   |   |   poi(339/1) - 9.05%/0.00%
[05] |   |   |   |   |   unspecified(339/1) - 0.12%/0.01%
[04] |   |   |   |   entities(339/1) - 14.83%/1.76%
[05] |   |   |   |   |   regular(339/1) - 99.09%/1.74%
[06] |   |   |   |   |   |   tick(17628/52) - 86.39%/1.51%
[07] |   |   |   |   |   |   |   #getEntities 184/0
[07] |   |   |   |   |   |   |   minecraft:player(1695/5) - 55.08%/0.83%
[08] |   |   |   |   |   |   |   |   #getEntities 1356/4
[08] |   |   |   |   |   |   |   |   #tickNonPassenger 1695/5
[08] |   |   |   |   |   |   |   |   unspecified(1695/5) - 79.14%/0.66%
[08] |   |   |   |   |   |   |   |   move(1356/4) - 11.40%/0.09%
[08] |   |   |   |   |   |   |   |   rest(1356/4) - 9.46%/0.08%
[07] |   |   |   |   |   |   |   minecraft:villager(494/1) - 22.66%/0.34%
[08] |   |   |   |   |   |   |   |   #tickNonPassenger 494/1
[08] |   |   |   |   |   |   |   |   ai(494/1) - 45.36%/0.15%
[09] |   |   |   |   |   |   |   |   |   newAi(494/1) - 96.34%/0.15%
[10] |   |   |   |   |   |   |   |   |   |   mob tick(494/1) - 55.10%/0.08%
[11] |   |   |   |   |   |   |   |   |   |   |   #getEntities 494/1
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(494/1) - 60.92%/0.05%
[11] |   |   |   |   |   |   |   |   |   |   |   brain(494/1) - 39.08%/0.03%
[12] |   |   |   |   |   |   |   |   |   |   |   |   #getEntities 16/0
[10] |   |   |   |   |   |   |   |   |   |   unspecified(494/1) - 15.66%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   targetSelector(494/1) - 10.62%/0.02%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(494/1) - 71.56%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(494/1) - 18.99%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(494/1) - 5.23%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(494/1) - 4.22%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   controls(494/1) - 9.44%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(494/1) - 72.92%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   move(494/1) - 9.44%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   look(494/1) - 9.05%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   jump(494/1) - 8.59%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalSelector(494/1) - 7.89%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(494/1) - 82.13%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(494/1) - 10.78%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(494/1) - 3.77%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(494/1) - 3.32%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   sensing(494/1) - 0.92%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   navigation(494/1) - 0.37%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(494/1) - 3.66%/0.01%
[08] |   |   |   |   |   |   |   |   travel(494/1) - 25.61%/0.09%
[09] |   |   |   |   |   |   |   |   |   rest(493/1) - 35.60%/0.03%
[09] |   |   |   |   |   |   |   |   |   move(494/1) - 33.34%/0.03%
[09] |   |   |   |   |   |   |   |   |   unspecified(494/1) - 31.05%/0.03%
[08] |   |   |   |   |   |   |   |   unspecified(494/1) - 16.92%/0.06%
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick(494/1) - 3.36%/0.01%
[08] |   |   |   |   |   |   |   |   entityBaseTick(494/1) - 3.15%/0.01%
[08] |   |   |   |   |   |   |   |   push(494/1) - 2.66%/0.01%
[09] |   |   |   |   |   |   |   |   |   #getEntities 494/1
[08] |   |   |   |   |   |   |   |   headTurn(494/1) - 1.00%/0.00%
[08] |   |   |   |   |   |   |   |   mobBaseTick(494/1) - 0.88%/0.00%
[08] |   |   |   |   |   |   |   |   looting(494/1) - 0.79%/0.00%
[08] |   |   |   |   |   |   |   |   rangeChecks(494/1) - 0.16%/0.00%
[08] |   |   |   |   |   |   |   |   jump(494/1) - 0.11%/0.00%
[07] |   |   |   |   |   |   |   unspecified(17628/52) - 16.26%/0.24%
[07] |   |   |   |   |   |   |   brain(184/1) - 2.61%/0.04%
[08] |   |   |   |   |   |   |   |   #getEntities 18/0
[07] |   |   |   |   |   |   |   minecraft:armor_stand(15255/45) - 2.54%/0.04%
[08] |   |   |   |   |   |   |   |   #tickNonPassenger 15255/45
[07] |   |   |   |   |   |   |   chunkCheck(17444/51) - 0.74%/0.01%
[07] |   |   |   |   |   |   |   goalCleanup(184/1) - 0.06%/0.00%
[07] |   |   |   |   |   |   |   goalUpdate(184/1) - 0.02%/0.00%
[07] |   |   |   |   |   |   |   goalTick(184/1) - 0.02%/0.00%
[06] |   |   |   |   |   |   unspecified(339/1) - 12.34%/0.22%
[06] |   |   |   |   |   |   checkDespawn(17628/52) - 0.77%/0.01%
[06] |   |   |   |   |   |   remove(17628/52) - 0.50%/0.01%
[05] |   |   |   |   |   unspecified(339/1) - 0.69%/0.01%
[05] |   |   |   |   |   blockEntities(339/1) - 0.13%/0.00%
[05] |   |   |   |   |   pendingBlockEntities(339/1) - 0.06%/0.00%
[05] |   |   |   |   |   global(339/1) - 0.04%/0.00%
[04] |   |   |   |   tickPending(339/1) - 3.28%/0.39%
[05] |   |   |   |   |   unspecified(339/1) - 97.49%/0.38%
[05] |   |   |   |   |   cleaning(678/2) - 1.80%/0.01%
[05] |   |   |   |   |   ticking(678/2) - 0.71%/0.00%
[04] |   |   |   |   unspecified(339/1) - 0.15%/0.02%
[04] |   |   |   |   raid(339/1) - 0.04%/0.01%
[04] |   |   |   |   weather(339/1) - 0.04%/0.00%
[04] |   |   |   |   blockEvents(339/1) - 0.02%/0.00%
[04] |   |   |   |   world border(339/1) - 0.00%/0.00%
[03] |   |   |   unspecified(339/1) - 0.02%/0.00%
[02] |   |   bskyblock_world_nether minecraft:bskyblock_world_nether(339/1) - 12.94%/5.38%
[03] |   |   |   tick(339/1) - 99.95%/5.37%
[04] |   |   |   |   chunkSource(339/1) - 76.25%/4.10%
[05] |   |   |   |   |   chunks(339/1) - 97.91%/4.01%
[06] |   |   |   |   |   |   pollingChunks(339/1) - 99.27%/3.98%
[07] |   |   |   |   |   |   |   unspecified(339/1) - 76.34%/3.04%
[07] |   |   |   |   |   |   |   broadcast(122379/361) - 23.23%/0.93%
[07] |   |   |   |   |   |   |   naturalSpawnCount(339/1) - 0.42%/0.02%
[07] |   |   |   |   |   |   |   customSpawners(339/1) - 0.01%/0.00%
[06] |   |   |   |   |   |   unspecified(339/1) - 0.73%/0.03%
[05] |   |   |   |   |   purge(339/1) - 1.37%/0.06%
[05] |   |   |   |   |   unload(339/1) - 0.47%/0.02%
[06] |   |   |   |   |   |   unspecified(339/1) - 76.38%/0.01%
[06] |   |   |   |   |   |   chunk_unload(339/1) - 13.11%/0.00%
[06] |   |   |   |   |   |   poi(339/1) - 10.51%/0.00%
[05] |   |   |   |   |   unspecified(339/1) - 0.24%/0.01%
[04] |   |   |   |   entities(339/1) - 22.92%/1.23%
[05] |   |   |   |   |   regular(339/1) - 97.40%/1.20%
[06] |   |   |   |   |   |   tick(3051/9) - 94.95%/1.14%
[07] |   |   |   |   |   |   |   goalUpdate(2268/7) - 54.33%/0.62%
[08] |   |   |   |   |   |   |   |   #getLoadedEntities 131/0
[07] |   |   |   |   |   |   |   minecraft:zombie_pigman(348/1) - 16.79%/0.19%
[08] |   |   |   |   |   |   |   |   #tickNonPassenger 348/1
[08] |   |   |   |   |   |   |   |   ai(348/1) - 37.17%/0.07%
[09] |   |   |   |   |   |   |   |   |   newAi(348/1) - 95.61%/0.07%
[10] |   |   |   |   |   |   |   |   |   |   goalSelector(348/1) - 39.69%/0.03%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(348/1) - 58.14%/0.02%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(348/1) - 24.50%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(348/1) - 13.57%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(348/1) - 3.79%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   targetSelector(348/1) - 20.93%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(348/1) - 48.59%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(348/1) - 35.60%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(348/1) - 12.62%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(348/1) - 3.19%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(348/1) - 19.02%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   controls(348/1) - 13.06%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(348/1) - 72.63%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   look(348/1) - 14.90%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   move(348/1) - 6.95%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   jump(348/1) - 5.52%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   mob tick(348/1) - 5.51%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   sensing(348/1) - 1.22%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   navigation(348/1) - 0.56%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(348/1) - 4.39%/0.00%
[08] |   |   |   |   |   |   |   |   travel(348/1) - 25.79%/0.05%
[09] |   |   |   |   |   |   |   |   |   move(348/1) - 42.77%/0.02%
[09] |   |   |   |   |   |   |   |   |   rest(304/1) - 35.95%/0.02%
[09] |   |   |   |   |   |   |   |   |   unspecified(348/1) - 21.27%/0.01%
[08] |   |   |   |   |   |   |   |   unspecified(348/1) - 22.12%/0.04%
[08] |   |   |   |   |   |   |   |   entityBaseTick(348/1) - 4.78%/0.01%
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick(348/1) - 4.06%/0.01%
[08] |   |   |   |   |   |   |   |   push(348/1) - 3.47%/0.01%
[09] |   |   |   |   |   |   |   |   |   #getEntities 348/1
[08] |   |   |   |   |   |   |   |   looting(348/1) - 1.02%/0.00%
[09] |   |   |   |   |   |   |   |   |   #getEntities 87/0
[08] |   |   |   |   |   |   |   |   mobBaseTick(348/1) - 0.65%/0.00%
[08] |   |   |   |   |   |   |   |   headTurn(348/1) - 0.65%/0.00%
[08] |   |   |   |   |   |   |   |   rangeChecks(348/1) - 0.16%/0.00%
[08] |   |   |   |   |   |   |   |   jump(348/1) - 0.12%/0.00%
[07] |   |   |   |   |   |   |   minecraft:skeleton(174/1) - 8.59%/0.10%
[08] |   |   |   |   |   |   |   |   #tickNonPassenger 174/0
[08] |   |   |   |   |   |   |   |   ai(174/1) - 42.37%/0.04%
[09] |   |   |   |   |   |   |   |   |   newAi(174/1) - 96.72%/0.04%
[10] |   |   |   |   |   |   |   |   |   |   goalSelector(174/1) - 42.71%/0.02%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(174/1) - 68.73%/0.01%
[12] |   |   |   |   |   |   |   |   |   |   |   |   #getLoadedEntities 174/0
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(174/1) - 17.61%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(174/1) - 11.18%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(174/1) - 2.48%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   targetSelector(174/1) - 26.82%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(174/1) - 52.42%/0.01%
[12] |   |   |   |   |   |   |   |   |   |   |   |   #getLoadedEntities 40/0
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(174/1) - 34.06%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(174/1) - 11.30%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(174/1) - 2.21%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(174/1) - 16.96%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   controls(174/1) - 11.12%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(174/1) - 74.24%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   look(174/1) - 12.26%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   move(174/1) - 8.06%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   jump(174/1) - 5.44%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   sensing(174/1) - 1.05%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   mob tick(174/1) - 0.81%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   navigation(174/1) - 0.54%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(174/1) - 3.28%/0.00%
[08] |   |   |   |   |   |   |   |   travel(174/1) - 25.75%/0.03%
[09] |   |   |   |   |   |   |   |   |   move(174/1) - 42.95%/0.01%
[09] |   |   |   |   |   |   |   |   |   rest(152/0) - 37.84%/0.01%
[09] |   |   |   |   |   |   |   |   |   unspecified(174/1) - 19.21%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(174/1) - 21.55%/0.02%
[08] |   |   |   |   |   |   |   |   entityBaseTick(174/1) - 3.38%/0.00%
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick(174/1) - 3.25%/0.00%
[08] |   |   |   |   |   |   |   |   push(174/1) - 2.57%/0.00%
[09] |   |   |   |   |   |   |   |   |   #getEntities 174/0
[08] |   |   |   |   |   |   |   |   headTurn(174/1) - 0.55%/0.00%
[08] |   |   |   |   |   |   |   |   mobBaseTick(174/1) - 0.20%/0.00%
[08] |   |   |   |   |   |   |   |   rangeChecks(174/1) - 0.14%/0.00%
[08] |   |   |   |   |   |   |   |   looting(174/1) - 0.13%/0.00%
[08] |   |   |   |   |   |   |   |   jump(174/1) - 0.11%/0.00%
[07] |   |   |   |   |   |   |   minecraft:blaze(174/1) - 7.76%/0.09%
[08] |   |   |   |   |   |   |   |   #tickNonPassenger 174/0
[08] |   |   |   |   |   |   |   |   ai(174/1) - 39.73%/0.04%
[09] |   |   |   |   |   |   |   |   |   newAi(174/1) - 95.46%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   goalSelector(174/1) - 33.61%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(174/1) - 46.26%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(174/1) - 31.69%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(174/1) - 17.27%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(174/1) - 4.77%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   targetSelector(174/1) - 21.29%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(174/1) - 52.12%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(174/1) - 32.37%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(174/1) - 12.63%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(174/1) - 2.87%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(174/1) - 20.98%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   controls(174/1) - 13.62%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(174/1) - 73.85%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   look(174/1) - 14.50%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   move(174/1) - 6.76%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   jump(174/1) - 4.90%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   mob tick(174/1) - 8.80%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   sensing(174/1) - 1.19%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   navigation(174/1) - 0.52%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(174/1) - 4.54%/0.00%
[08] |   |   |   |   |   |   |   |   travel(174/1) - 26.02%/0.02%
[09] |   |   |   |   |   |   |   |   |   move(174/1) - 42.15%/0.01%
[09] |   |   |   |   |   |   |   |   |   rest(152/0) - 34.82%/0.01%
[09] |   |   |   |   |   |   |   |   |   unspecified(174/1) - 23.03%/0.01%
[08] |   |   |   |   |   |   |   |   unspecified(174/1) - 21.74%/0.02%
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick(174/1) - 3.97%/0.00%
[08] |   |   |   |   |   |   |   |   entityBaseTick(174/1) - 3.90%/0.00%
[08] |   |   |   |   |   |   |   |   push(174/1) - 2.95%/0.00%
[09] |   |   |   |   |   |   |   |   |   #getEntities 174/0
[08] |   |   |   |   |   |   |   |   headTurn(174/1) - 0.62%/0.00%
[08] |   |   |   |   |   |   |   |   mobBaseTick(174/1) - 0.61%/0.00%
[08] |   |   |   |   |   |   |   |   looting(174/1) - 0.16%/0.00%
[08] |   |   |   |   |   |   |   |   rangeChecks(174/1) - 0.16%/0.00%
[08] |   |   |   |   |   |   |   |   jump(174/1) - 0.13%/0.00%
[07] |   |   |   |   |   |   |   unspecified(3051/9) - 6.25%/0.07%
[07] |   |   |   |   |   |   |   minecraft:enderman(87/0) - 5.06%/0.06%
[08] |   |   |   |   |   |   |   |   #tickNonPassenger 87/0
[08] |   |   |   |   |   |   |   |   ai(87/0) - 45.00%/0.03%
[09] |   |   |   |   |   |   |   |   |   newAi(87/0) - 96.54%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   goalSelector(87/0) - 35.61%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(87/0) - 67.62%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(87/0) - 21.06%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(87/0) - 8.84%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(87/0) - 2.48%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   targetSelector(87/0) - 32.01%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(87/0) - 66.96%/0.01%
[12] |   |   |   |   |   |   |   |   |   |   |   |   #getLoadedEntities 7/0
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(87/0) - 24.16%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(87/0) - 7.43%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(87/0) - 1.45%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(87/0) - 14.60%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   controls(87/0) - 9.04%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(87/0) - 77.05%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   look(87/0) - 11.11%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   move(87/0) - 6.38%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   jump(87/0) - 5.46%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   mob tick(87/0) - 7.61%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   sensing(87/0) - 0.69%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   navigation(87/0) - 0.44%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(87/0) - 3.46%/0.00%
[08] |   |   |   |   |   |   |   |   travel(87/0) - 24.45%/0.01%
[09] |   |   |   |   |   |   |   |   |   move(87/0) - 50.22%/0.01%
[09] |   |   |   |   |   |   |   |   |   rest(76/0) - 31.09%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(87/0) - 18.69%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(87/0) - 19.32%/0.01%
[08] |   |   |   |   |   |   |   |   push(87/0) - 3.75%/0.00%
[09] |   |   |   |   |   |   |   |   |   #getEntities 87/0
[08] |   |   |   |   |   |   |   |   entityBaseTick(87/0) - 3.62%/0.00%
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick(87/0) - 2.85%/0.00%
[08] |   |   |   |   |   |   |   |   headTurn(87/0) - 0.51%/0.00%
[08] |   |   |   |   |   |   |   |   mobBaseTick(87/0) - 0.15%/0.00%
[08] |   |   |   |   |   |   |   |   rangeChecks(87/0) - 0.13%/0.00%
[08] |   |   |   |   |   |   |   |   looting(87/0) - 0.11%/0.00%
[08] |   |   |   |   |   |   |   |   jump(87/0) - 0.10%/0.00%
[07] |   |   |   |   |   |   |   goalCleanup(2268/7) - 0.92%/0.01%
[07] |   |   |   |   |   |   |   goalTick(2268/7) - 0.22%/0.00%
[07] |   |   |   |   |   |   |   chunkCheck(783/2) - 0.07%/0.00%
[06] |   |   |   |   |   |   unspecified(339/1) - 4.35%/0.05%
[06] |   |   |   |   |   |   checkDespawn(3051/9) - 0.57%/0.01%
[06] |   |   |   |   |   |   remove(3051/9) - 0.13%/0.00%
[05] |   |   |   |   |   blockEntities(339/1) - 1.59%/0.02%
[06] |   |   |   |   |   |   unspecified(339/1) - 67.84%/0.01%
[06] |   |   |   |   |   |   minecraft:mob_spawner(1017/3) - 32.16%/0.01%
[05] |   |   |   |   |   unspecified(339/1) - 0.91%/0.01%
[05] |   |   |   |   |   pendingBlockEntities(339/1) - 0.07%/0.00%
[05] |   |   |   |   |   global(339/1) - 0.03%/0.00%
[04] |   |   |   |   tickPending(339/1) - 0.38%/0.02%
[05] |   |   |   |   |   unspecified(339/1) - 56.00%/0.01%
[05] |   |   |   |   |   cleaning(678/2) - 29.58%/0.01%
[05] |   |   |   |   |   ticking(678/2) - 14.42%/0.00%
[04] |   |   |   |   unspecified(339/1) - 0.31%/0.02%
[04] |   |   |   |   raid(339/1) - 0.04%/0.00%
[04] |   |   |   |   weather(339/1) - 0.04%/0.00%
[04] |   |   |   |   blockEvents(339/1) - 0.04%/0.00%
[04] |   |   |   |   world border(339/1) - 0.01%/0.00%
[03] |   |   |   unspecified(339/1) - 0.05%/0.00%
[02] |   |   Mines minecraft:mines(339/1) - 11.69%/4.86%
[03] |   |   |   tick(339/1) - 99.97%/4.86%
[04] |   |   |   |   chunkSource(339/1) - 97.41%/4.73%
[05] |   |   |   |   |   purge(339/1) - 56.02%/2.65%
[05] |   |   |   |   |   unload(339/1) - 39.33%/1.86%
[06] |   |   |   |   |   |   chunk_unload(339/1) - 99.22%/1.85%
[06] |   |   |   |   |   |   unspecified(339/1) - 0.67%/0.01%
[06] |   |   |   |   |   |   poi(339/1) - 0.11%/0.00%
[05] |   |   |   |   |   chunks(339/1) - 4.49%/0.21%
[06] |   |   |   |   |   |   pollingChunks(339/1) - 77.98%/0.17%
[07] |   |   |   |   |   |   |   unspecified(339/1) - 95.70%/0.16%
[07] |   |   |   |   |   |   |   naturalSpawnCount(339/1) - 4.09%/0.01%
[07] |   |   |   |   |   |   |   customSpawners(339/1) - 0.21%/0.00%
[06] |   |   |   |   |   |   unspecified(339/1) - 22.02%/0.05%
[05] |   |   |   |   |   unspecified(339/1) - 0.17%/0.01%
[04] |   |   |   |   entities(339/1) - 1.59%/0.08%
[05] |   |   |   |   |   regular(339/1) - 82.70%/0.06%
[06] |   |   |   |   |   |   remove(1362/4) - 61.07%/0.04%
[06] |   |   |   |   |   |   unspecified(339/1) - 33.76%/0.02%
[06] |   |   |   |   |   |   tick(1362/4) - 2.91%/0.00%
[06] |   |   |   |   |   |   checkDespawn(1362/4) - 2.26%/0.00%
[05] |   |   |   |   |   unspecified(339/1) - 13.17%/0.01%
[05] |   |   |   |   |   blockEntities(339/1) - 2.53%/0.00%
[05] |   |   |   |   |   pendingBlockEntities(339/1) - 1.20%/0.00%
[05] |   |   |   |   |   global(339/1) - 0.39%/0.00%
[04] |   |   |   |   tickPending(339/1) - 0.51%/0.02%
[05] |   |   |   |   |   cleaning(678/2) - 47.10%/0.01%
[05] |   |   |   |   |   unspecified(339/1) - 41.94%/0.01%
[05] |   |   |   |   |   ticking(678/2) - 10.96%/0.00%
[04] |   |   |   |   unspecified(339/1) - 0.30%/0.01%
[04] |   |   |   |   raid(339/1) - 0.07%/0.00%
[04] |   |   |   |   blockEvents(339/1) - 0.05%/0.00%
[04] |   |   |   |   weather(339/1) - 0.05%/0.00%
[04] |   |   |   |   world border(339/1) - 0.02%/0.00%
[03] |   |   |   unspecified(339/1) - 0.03%/0.00%
[02] |   |   Island minecraft:island(339/1) - 10.22%/4.25%
[03] |   |   |   tick(339/1) - 99.95%/4.25%
[04] |   |   |   |   chunkSource(339/1) - 98.45%/4.18%
[05] |   |   |   |   |   chunks(339/1) - 85.38%/3.57%
[06] |   |   |   |   |   |   pollingChunks(339/1) - 99.73%/3.56%
[07] |   |   |   |   |   |   |   unspecified(339/1) - 93.07%/3.31%
[07] |   |   |   |   |   |   |   broadcast(122379/361) - 6.79%/0.24%
[07] |   |   |   |   |   |   |   naturalSpawnCount(339/1) - 0.13%/0.00%
[07] |   |   |   |   |   |   |   customSpawners(339/1) - 0.01%/0.00%
[06] |   |   |   |   |   |   unspecified(339/1) - 0.27%/0.01%
[05] |   |   |   |   |   purge(339/1) - 14.02%/0.59%
[05] |   |   |   |   |   unload(339/1) - 0.40%/0.02%
[06] |   |   |   |   |   |   unspecified(339/1) - 67.11%/0.01%
[06] |   |   |   |   |   |   chunk_unload(339/1) - 19.52%/0.00%
[06] |   |   |   |   |   |   poi(339/1) - 13.37%/0.00%
[05] |   |   |   |   |   unspecified(339/1) - 0.21%/0.01%
[04] |   |   |   |   tickPending(339/1) - 0.49%/0.02%
[05] |   |   |   |   |   unspecified(339/1) - 53.20%/0.01%
[05] |   |   |   |   |   cleaning(678/2) - 30.88%/0.01%
[05] |   |   |   |   |   ticking(678/2) - 15.92%/0.00%
[04] |   |   |   |   entities(339/1) - 0.44%/0.02%
[05] |   |   |   |   |   unspecified(339/1) - 55.79%/0.01%
[05] |   |   |   |   |   regular(339/1) - 29.13%/0.01%
[05] |   |   |   |   |   blockEntities(339/1) - 9.47%/0.00%
[05] |   |   |   |   |   pendingBlockEntities(339/1) - 4.09%/0.00%
[05] |   |   |   |   |   global(339/1) - 1.52%/0.00%
[04] |   |   |   |   unspecified(339/1) - 0.37%/0.02%
[04] |   |   |   |   raid(339/1) - 0.10%/0.00%
[04] |   |   |   |   weather(339/1) - 0.08%/0.00%
[04] |   |   |   |   blockEvents(339/1) - 0.05%/0.00%
[04] |   |   |   |   world border(339/1) - 0.02%/0.00%
[03] |   |   |   unspecified(339/1) - 0.05%/0.00%
[02] |   |   Spawn_nether minecraft:the_nether(339/1) - 7.38%/3.07%
[03] |   |   |   tick(339/1) - 99.93%/3.06%
[04] |   |   |   |   chunkSource(339/1) - 96.85%/2.97%
[05] |   |   |   |   |   chunks(339/1) - 96.34%/2.86%
[06] |   |   |   |   |   |   pollingChunks(339/1) - 99.64%/2.85%
[07] |   |   |   |   |   |   |   unspecified(339/1) - 91.84%/2.62%
[07] |   |   |   |   |   |   |   broadcast(122379/361) - 7.92%/0.23%
[07] |   |   |   |   |   |   |   naturalSpawnCount(339/1) - 0.22%/0.01%
[07] |   |   |   |   |   |   |   customSpawners(339/1) - 0.02%/0.00%
[06] |   |   |   |   |   |   unspecified(339/1) - 0.36%/0.01%
[05] |   |   |   |   |   purge(339/1) - 2.81%/0.08%
[05] |   |   |   |   |   unload(339/1) - 0.54%/0.02%
[06] |   |   |   |   |   |   unspecified(339/1) - 69.38%/0.01%
[06] |   |   |   |   |   |   chunk_unload(339/1) - 20.00%/0.00%
[06] |   |   |   |   |   |   poi(339/1) - 10.62%/0.00%
[05] |   |   |   |   |   unspecified(339/1) - 0.31%/0.01%
[04] |   |   |   |   entities(339/1) - 1.60%/0.05%
[05] |   |   |   |   |   blockEntities(339/1) - 63.67%/0.03%
[06] |   |   |   |   |   |   unspecified(339/1) - 60.55%/0.02%
[06] |   |   |   |   |   |   minecraft:mob_spawner(1356/4) - 39.45%/0.01%
[05] |   |   |   |   |   unspecified(339/1) - 21.70%/0.01%
[05] |   |   |   |   |   regular(339/1) - 12.24%/0.01%
[05] |   |   |   |   |   pendingBlockEntities(339/1) - 1.56%/0.00%
[05] |   |   |   |   |   global(339/1) - 0.83%/0.00%
[04] |   |   |   |   tickPending(339/1) - 0.66%/0.02%
[05] |   |   |   |   |   unspecified(339/1) - 52.02%/0.01%
[05] |   |   |   |   |   cleaning(678/2) - 33.23%/0.01%
[05] |   |   |   |   |   ticking(678/2) - 14.74%/0.00%
[04] |   |   |   |   unspecified(339/1) - 0.60%/0.02%
[04] |   |   |   |   weather(339/1) - 0.11%/0.00%
[04] |   |   |   |   raid(339/1) - 0.09%/0.00%
[04] |   |   |   |   blockEvents(339/1) - 0.07%/0.00%
[04] |   |   |   |   world border(339/1) - 0.03%/0.00%
[03] |   |   |   unspecified(339/1) - 0.07%/0.00%
[02] |   |   bskyblock_world minecraft:bskyblock_world(339/1) - 7.07%/2.94%
[03] |   |   |   tick(339/1) - 99.94%/2.94%
[04] |   |   |   |   chunkSource(339/1) - 97.75%/2.87%
[05] |   |   |   |   |   chunks(339/1) - 94.81%/2.72%
[06] |   |   |   |   |   |   pollingChunks(339/1) - 99.65%/2.71%
[07] |   |   |   |   |   |   |   unspecified(339/1) - 73.09%/1.98%
[07] |   |   |   |   |   |   |   broadcast(122379/361) - 26.72%/0.72%
[07] |   |   |   |   |   |   |   naturalSpawnCount(339/1) - 0.17%/0.00%
[07] |   |   |   |   |   |   |   customSpawners(339/1) - 0.02%/0.00%
[06] |   |   |   |   |   |   unspecified(339/1) - 0.35%/0.01%
[05] |   |   |   |   |   purge(339/1) - 3.47%/0.10%
[05] |   |   |   |   |   unload(339/1) - 1.41%/0.04%
[06] |   |   |   |   |   |   chunk_unload(339/1) - 61.75%/0.02%
[06] |   |   |   |   |   |   unspecified(339/1) - 32.96%/0.01%
[06] |   |   |   |   |   |   poi(339/1) - 5.29%/0.00%
[05] |   |   |   |   |   unspecified(339/1) - 0.31%/0.01%
[04] |   |   |   |   tickPending(339/1) - 0.71%/0.02%
[05] |   |   |   |   |   unspecified(339/1) - 51.21%/0.01%
[05] |   |   |   |   |   cleaning(678/2) - 34.43%/0.01%
[05] |   |   |   |   |   ticking(678/2) - 14.36%/0.00%
[04] |   |   |   |   entities(339/1) - 0.64%/0.02%
[05] |   |   |   |   |   unspecified(339/1) - 55.64%/0.01%
[05] |   |   |   |   |   regular(339/1) - 28.16%/0.01%
[05] |   |   |   |   |   blockEntities(339/1) - 10.03%/0.00%
[05] |   |   |   |   |   pendingBlockEntities(339/1) - 4.47%/0.00%
[05] |   |   |   |   |   global(339/1) - 1.71%/0.00%
[04] |   |   |   |   unspecified(339/1) - 0.57%/0.02%
[04] |   |   |   |   raid(339/1) - 0.12%/0.00%
[04] |   |   |   |   weather(339/1) - 0.11%/0.00%
[04] |   |   |   |   blockEvents(339/1) - 0.07%/0.00%
[04] |   |   |   |   world border(339/1) - 0.03%/0.00%
[03] |   |   |   unspecified(339/1) - 0.06%/0.00%
[02] |   |   world_the_end minecraft:world_the_end(339/1) - 6.00%/2.49%
[03] |   |   |   tick(339/1) - 99.92%/2.49%
[04] |   |   |   |   chunkSource(339/1) - 92.43%/2.30%
[05] |   |   |   |   |   chunks(339/1) - 96.26%/2.22%
[06] |   |   |   |   |   |   pollingChunks(339/1) - 98.86%/2.19%
[07] |   |   |   |   |   |   |   unspecified(339/1) - 88.85%/1.95%
[07] |   |   |   |   |   |   |   broadcast(122379/361) - 10.65%/0.23%
[07] |   |   |   |   |   |   |   naturalSpawnCount(339/1) - 0.47%/0.01%
[07] |   |   |   |   |   |   |   customSpawners(339/1) - 0.02%/0.00%
[06] |   |   |   |   |   |   unspecified(339/1) - 1.14%/0.03%
[05] |   |   |   |   |   purge(339/1) - 2.55%/0.06%
[05] |   |   |   |   |   unload(339/1) - 0.78%/0.02%
[06] |   |   |   |   |   |   unspecified(339/1) - 72.29%/0.01%
[06] |   |   |   |   |   |   chunk_unload(339/1) - 16.35%/0.00%
[06] |   |   |   |   |   |   poi(339/1) - 11.36%/0.00%
[05] |   |   |   |   |   unspecified(339/1) - 0.41%/0.01%
[04] |   |   |   |   entities(339/1) - 5.72%/0.14%
[05] |   |   |   |   |   regular(339/1) - 87.22%/0.12%
[06] |   |   |   |   |   |   tick(3390/10) - 60.37%/0.08%
[07] |   |   |   |   |   |   |   unspecified(3390/10) - 58.19%/0.04%
[07] |   |   |   |   |   |   |   minecraft:end_crystal(3390/10) - 38.09%/0.03%
[08] |   |   |   |   |   |   |   |   #tickNonPassenger 3390/10
[07] |   |   |   |   |   |   |   chunkCheck(3390/10) - 3.73%/0.00%
[06] |   |   |   |   |   |   unspecified(339/1) - 36.05%/0.04%
[06] |   |   |   |   |   |   checkDespawn(3390/10) - 2.18%/0.00%
[06] |   |   |   |   |   |   remove(3390/10) - 1.40%/0.00%
[05] |   |   |   |   |   unspecified(339/1) - 10.65%/0.02%
[05] |   |   |   |   |   blockEntities(339/1) - 1.34%/0.00%
[05] |   |   |   |   |   pendingBlockEntities(339/1) - 0.54%/0.00%
[05] |   |   |   |   |   global(339/1) - 0.25%/0.00%
[04] |   |   |   |   tickPending(339/1) - 0.86%/0.02%
[05] |   |   |   |   |   unspecified(339/1) - 53.54%/0.01%
[05] |   |   |   |   |   cleaning(678/2) - 31.78%/0.01%
[05] |   |   |   |   |   ticking(678/2) - 14.68%/0.00%
[04] |   |   |   |   unspecified(339/1) - 0.66%/0.02%
[04] |   |   |   |   weather(339/1) - 0.11%/0.00%
[04] |   |   |   |   raid(339/1) - 0.10%/0.00%
[04] |   |   |   |   blockEvents(339/1) - 0.09%/0.00%
[04] |   |   |   |   world border(339/1) - 0.04%/0.00%
[03] |   |   |   unspecified(339/1) - 0.08%/0.00%
[02] |   |   Spawn_the_end minecraft:the_end(339/1) - 5.91%/2.46%
[03] |   |   |   tick(339/1) - 99.91%/2.45%
[04] |   |   |   |   chunkSource(339/1) - 92.34%/2.27%
[05] |   |   |   |   |   chunks(339/1) - 92.25%/2.09%
[06] |   |   |   |   |   |   pollingChunks(339/1) - 98.90%/2.07%
[07] |   |   |   |   |   |   |   unspecified(339/1) - 87.51%/1.81%
[07] |   |   |   |   |   |   |   broadcast(122379/361) - 12.05%/0.25%
[07] |   |   |   |   |   |   |   naturalSpawnCount(339/1) - 0.42%/0.01%
[07] |   |   |   |   |   |   |   customSpawners(339/1) - 0.03%/0.00%
[06] |   |   |   |   |   |   unspecified(339/1) - 1.10%/0.02%
[05] |   |   |   |   |   unload(339/1) - 4.41%/0.10%
[06] |   |   |   |   |   |   unspecified(339/1) - 95.55%/0.10%
[06] |   |   |   |   |   |   chunk_unload(339/1) - 2.79%/0.00%
[06] |   |   |   |   |   |   poi(339/1) - 1.65%/0.00%
[05] |   |   |   |   |   purge(339/1) - 2.93%/0.07%
[05] |   |   |   |   |   unspecified(339/1) - 0.41%/0.01%
[04] |   |   |   |   entities(339/1) - 5.75%/0.14%
[05] |   |   |   |   |   regular(339/1) - 86.78%/0.12%
[06] |   |   |   |   |   |   tick(3390/10) - 58.69%/0.07%
[07] |   |   |   |   |   |   |   unspecified(3390/10) - 56.45%/0.04%
[07] |   |   |   |   |   |   |   minecraft:end_crystal(3390/10) - 39.56%/0.03%
[08] |   |   |   |   |   |   |   |   #tickNonPassenger 3390/10
[07] |   |   |   |   |   |   |   chunkCheck(3390/10) - 3.99%/0.00%
[06] |   |   |   |   |   |   unspecified(339/1) - 35.57%/0.04%
[06] |   |   |   |   |   |   remove(3390/10) - 3.61%/0.00%
[06] |   |   |   |   |   |   checkDespawn(3390/10) - 2.14%/0.00%
[05] |   |   |   |   |   unspecified(339/1) - 11.04%/0.02%
[05] |   |   |   |   |   blockEntities(339/1) - 1.25%/0.00%
[05] |   |   |   |   |   pendingBlockEntities(339/1) - 0.49%/0.00%
[05] |   |   |   |   |   global(339/1) - 0.44%/0.00%
[04] |   |   |   |   tickPending(339/1) - 0.89%/0.02%
[05] |   |   |   |   |   unspecified(339/1) - 47.97%/0.01%
[05] |   |   |   |   |   cleaning(678/2) - 40.16%/0.01%
[05] |   |   |   |   |   ticking(678/2) - 11.87%/0.00%
[04] |   |   |   |   unspecified(339/1) - 0.70%/0.02%
[04] |   |   |   |   weather(339/1) - 0.11%/0.00%
[04] |   |   |   |   raid(339/1) - 0.10%/0.00%
[04] |   |   |   |   blockEvents(339/1) - 0.08%/0.00%
[04] |   |   |   |   world border(339/1) - 0.04%/0.00%
[03] |   |   |   unspecified(339/1) - 0.09%/0.00%
[02] |   |   world_nether minecraft:world_nether(339/1) - 4.73%/1.97%
[03] |   |   |   tick(339/1) - 99.90%/1.96%
[04] |   |   |   |   chunkSource(339/1) - 96.76%/1.90%
[05] |   |   |   |   |   chunks(339/1) - 95.51%/1.81%
[06] |   |   |   |   |   |   pollingChunks(339/1) - 99.41%/1.80%
[07] |   |   |   |   |   |   |   unspecified(339/1) - 86.09%/1.55%
[07] |   |   |   |   |   |   |   broadcast(122379/361) - 13.55%/0.24%
[07] |   |   |   |   |   |   |   naturalSpawnCount(339/1) - 0.33%/0.01%
[07] |   |   |   |   |   |   |   customSpawners(339/1) - 0.03%/0.00%
[06] |   |   |   |   |   |   unspecified(339/1) - 0.59%/0.01%
[05] |   |   |   |   |   purge(339/1) - 3.03%/0.06%
[05] |   |   |   |   |   unload(339/1) - 0.97%/0.02%
[06] |   |   |   |   |   |   unspecified(339/1) - 73.03%/0.01%
[06] |   |   |   |   |   |   chunk_unload(339/1) - 16.99%/0.00%
[06] |   |   |   |   |   |   poi(339/1) - 9.98%/0.00%
[05] |   |   |   |   |   unspecified(339/1) - 0.49%/0.01%
[04] |   |   |   |   tickPending(339/1) - 1.07%/0.02%
[05] |   |   |   |   |   unspecified(339/1) - 49.73%/0.01%
[05] |   |   |   |   |   cleaning(678/2) - 34.79%/0.01%
[05] |   |   |   |   |   ticking(678/2) - 15.48%/0.00%
[04] |   |   |   |   entities(339/1) - 0.97%/0.02%
[05] |   |   |   |   |   unspecified(339/1) - 54.67%/0.01%
[05] |   |   |   |   |   regular(339/1) - 29.48%/0.01%
[05] |   |   |   |   |   blockEntities(339/1) - 9.83%/0.00%
[05] |   |   |   |   |   pendingBlockEntities(339/1) - 4.50%/0.00%
[05] |   |   |   |   |   global(339/1) - 1.53%/0.00%
[04] |   |   |   |   unspecified(339/1) - 0.81%/0.02%
[04] |   |   |   |   weather(339/1) - 0.14%/0.00%
[04] |   |   |   |   blockEvents(339/1) - 0.11%/0.00%
[04] |   |   |   |   raid(339/1) - 0.10%/0.00%
[04] |   |   |   |   world border(339/1) - 0.05%/0.00%
[03] |   |   |   unspecified(339/1) - 0.10%/0.00%
[02] |   |   Tutorial minecraft:tutorial(339/1) - 4.45%/1.85%
[03] |   |   |   tick(339/1) - 99.89%/1.85%
[04] |   |   |   |   chunkSource(339/1) - 96.38%/1.78%
[05] |   |   |   |   |   chunks(339/1) - 95.16%/1.69%
[06] |   |   |   |   |   |   pollingChunks(339/1) - 99.38%/1.68%
[07] |   |   |   |   |   |   |   unspecified(339/1) - 86.18%/1.45%
[07] |   |   |   |   |   |   |   broadcast(122379/361) - 13.44%/0.23%
[07] |   |   |   |   |   |   |   naturalSpawnCount(339/1) - 0.36%/0.01%
[07] |   |   |   |   |   |   |   customSpawners(339/1) - 0.03%/0.00%
[06] |   |   |   |   |   |   unspecified(339/1) - 0.62%/0.01%
[05] |   |   |   |   |   purge(339/1) - 3.45%/0.06%
[05] |   |   |   |   |   unload(339/1) - 0.91%/0.02%
[06] |   |   |   |   |   |   unspecified(339/1) - 72.26%/0.01%
[06] |   |   |   |   |   |   chunk_unload(339/1) - 18.36%/0.00%
[06] |   |   |   |   |   |   poi(339/1) - 9.38%/0.00%
[05] |   |   |   |   |   unspecified(339/1) - 0.47%/0.01%
[04] |   |   |   |   tickPending(339/1) - 1.14%/0.02%
[05] |   |   |   |   |   unspecified(339/1) - 52.41%/0.01%
[05] |   |   |   |   |   cleaning(678/2) - 32.73%/0.01%
[05] |   |   |   |   |   ticking(678/2) - 14.86%/0.00%
[04] |   |   |   |   entities(339/1) - 0.98%/0.02%
[05] |   |   |   |   |   unspecified(339/1) - 55.62%/0.01%
[05] |   |   |   |   |   regular(339/1) - 27.66%/0.01%
[05] |   |   |   |   |   blockEntities(339/1) - 10.36%/0.00%
[05] |   |   |   |   |   pendingBlockEntities(339/1) - 3.92%/0.00%
[05] |   |   |   |   |   global(339/1) - 2.45%/0.00%
[04] |   |   |   |   unspecified(339/1) - 0.85%/0.02%
[04] |   |   |   |   weather(339/1) - 0.29%/0.01%
[04] |   |   |   |   raid(339/1) - 0.21%/0.00%
[04] |   |   |   |   blockEvents(339/1) - 0.10%/0.00%
[04] |   |   |   |   world border(339/1) - 0.05%/0.00%
[03] |   |   |   unspecified(339/1) - 0.11%/0.00%
[02] |   |   bskyblock_world_the_end minecraft:bskyblock_world_the_end(339/1) - 0.28%/0.12%
[03] |   |   |   tick(339/1) - 98.31%/0.12%
[04] |   |   |   |   chunkSource(339/1) - 40.74%/0.05%
[05] |   |   |   |   |   chunks(339/1) - 48.15%/0.02%
[06] |   |   |   |   |   |   pollingChunks(339/1) - 63.30%/0.01%
[07] |   |   |   |   |   |   |   unspecified(339/1) - 56.95%/0.01%
[07] |   |   |   |   |   |   |   naturalSpawnCount(339/1) - 40.72%/0.01%
[07] |   |   |   |   |   |   |   customSpawners(339/1) - 2.33%/0.00%
[06] |   |   |   |   |   |   unspecified(339/1) - 36.70%/0.01%
[05] |   |   |   |   |   unload(339/1) - 21.77%/0.01%
[06] |   |   |   |   |   |   unspecified(339/1) - 58.10%/0.01%
[06] |   |   |   |   |   |   chunk_unload(339/1) - 28.51%/0.00%
[06] |   |   |   |   |   |   poi(339/1) - 13.39%/0.00%
[05] |   |   |   |   |   unspecified(339/1) - 20.81%/0.01%
[05] |   |   |   |   |   purge(339/1) - 9.26%/0.00%
[04] |   |   |   |   entities(339/1) - 21.07%/0.02%
[05] |   |   |   |   |   unspecified(339/1) - 66.09%/0.02%
[05] |   |   |   |   |   regular(339/1) - 20.84%/0.01%
[05] |   |   |   |   |   blockEntities(339/1) - 8.34%/0.00%
[05] |   |   |   |   |   pendingBlockEntities(339/1) - 2.82%/0.00%
[05] |   |   |   |   |   global(339/1) - 1.92%/0.00%
[04] |   |   |   |   tickPending(339/1) - 17.34%/0.02%
[05] |   |   |   |   |   unspecified(339/1) - 54.44%/0.01%
[05] |   |   |   |   |   cleaning(678/2) - 32.08%/0.01%
[05] |   |   |   |   |   ticking(678/2) - 13.49%/0.00%
[04] |   |   |   |   unspecified(339/1) - 14.65%/0.02%
[04] |   |   |   |   weather(339/1) - 2.13%/0.00%
[04] |   |   |   |   raid(339/1) - 1.92%/0.00%
[04] |   |   |   |   blockEvents(339/1) - 1.34%/0.00%
[04] |   |   |   |   world border(339/1) - 0.80%/0.00%
[03] |   |   |   unspecified(339/1) - 1.69%/0.00%
[02] |   |   unspecified(339/1) - 0.27%/0.11%
[02] |   |   Dungeon minecraft:dungeon(339/1) - 0.25%/0.10%
[03] |   |   |   tick(339/1) - 98.07%/0.10%
[04] |   |   |   |   chunkSource(339/1) - 42.42%/0.04%
[05] |   |   |   |   |   chunks(339/1) - 51.02%/0.02%
[06] |   |   |   |   |   |   pollingChunks(339/1) - 61.94%/0.01%
[07] |   |   |   |   |   |   |   unspecified(339/1) - 52.03%/0.01%
[07] |   |   |   |   |   |   |   naturalSpawnCount(339/1) - 45.95%/0.01%
[07] |   |   |   |   |   |   |   customSpawners(339/1) - 2.02%/0.00%
[06] |   |   |   |   |   |   unspecified(339/1) - 38.06%/0.01%
[05] |   |   |   |   |   unload(339/1) - 21.48%/0.01%
[06] |   |   |   |   |   |   unspecified(339/1) - 53.23%/0.00%
[06] |   |   |   |   |   |   chunk_unload(339/1) - 24.86%/0.00%
[06] |   |   |   |   |   |   poi(339/1) - 21.91%/0.00%
[05] |   |   |   |   |   unspecified(339/1) - 18.06%/0.01%
[05] |   |   |   |   |   purge(339/1) - 9.45%/0.00%
[04] |   |   |   |   tickPending(339/1) - 17.98%/0.02%
[05] |   |   |   |   |   unspecified(339/1) - 52.26%/0.01%
[05] |   |   |   |   |   cleaning(678/2) - 35.14%/0.01%
[05] |   |   |   |   |   ticking(678/2) - 12.60%/0.00%
[04] |   |   |   |   unspecified(339/1) - 15.03%/0.02%
[04] |   |   |   |   entities(339/1) - 14.91%/0.01%
[05] |   |   |   |   |   unspecified(339/1) - 56.00%/0.01%
[05] |   |   |   |   |   regular(339/1) - 27.38%/0.00%
[05] |   |   |   |   |   blockEntities(339/1) - 10.42%/0.00%
[05] |   |   |   |   |   pendingBlockEntities(339/1) - 4.73%/0.00%
[05] |   |   |   |   |   global(339/1) - 1.48%/0.00%
[04] |   |   |   |   weather(339/1) - 4.51%/0.00%
[04] |   |   |   |   raid(339/1) - 2.83%/0.00%
[04] |   |   |   |   blockEvents(339/1) - 1.48%/0.00%
[04] |   |   |   |   world border(339/1) - 0.85%/0.00%
[03] |   |   |   unspecified(339/1) - 1.93%/0.00%
[02] |   |   Arena minecraft:arena(339/1) - 0.24%/0.10%
[03] |   |   |   tick(339/1) - 98.41%/0.10%
[04] |   |   |   |   chunkSource(339/1) - 42.27%/0.04%
[05] |   |   |   |   |   chunks(339/1) - 49.57%/0.02%
[06] |   |   |   |   |   |   pollingChunks(339/1) - 60.24%/0.01%
[07] |   |   |   |   |   |   |   unspecified(339/1) - 50.73%/0.01%
[07] |   |   |   |   |   |   |   naturalSpawnCount(339/1) - 47.17%/0.01%
[07] |   |   |   |   |   |   |   customSpawners(339/1) - 2.10%/0.00%
[06] |   |   |   |   |   |   unspecified(339/1) - 39.76%/0.01%
[05] |   |   |   |   |   unload(339/1) - 22.55%/0.01%
[06] |   |   |   |   |   |   unspecified(339/1) - 54.37%/0.01%
[06] |   |   |   |   |   |   chunk_unload(339/1) - 26.08%/0.00%
[06] |   |   |   |   |   |   poi(339/1) - 19.55%/0.00%
[05] |   |   |   |   |   unspecified(339/1) - 18.38%/0.01%
[05] |   |   |   |   |   purge(339/1) - 9.50%/0.00%
[04] |   |   |   |   tickPending(339/1) - 17.62%/0.02%
[05] |   |   |   |   |   unspecified(339/1) - 52.31%/0.01%
[05] |   |   |   |   |   cleaning(678/2) - 34.91%/0.01%
[05] |   |   |   |   |   ticking(678/2) - 12.78%/0.00%
[04] |   |   |   |   unspecified(339/1) - 14.82%/0.01%
[04] |   |   |   |   entities(339/1) - 14.75%/0.01%
[05] |   |   |   |   |   unspecified(339/1) - 54.10%/0.01%
[05] |   |   |   |   |   regular(339/1) - 29.02%/0.00%
[05] |   |   |   |   |   blockEntities(339/1) - 10.53%/0.00%
[05] |   |   |   |   |   pendingBlockEntities(339/1) - 3.26%/0.00%
[05] |   |   |   |   |   global(339/1) - 3.08%/0.00%
[04] |   |   |   |   weather(339/1) - 5.37%/0.01%
[04] |   |   |   |   raid(339/1) - 2.81%/0.00%
[04] |   |   |   |   blockEvents(339/1) - 1.39%/0.00%
[04] |   |   |   |   world border(339/1) - 0.98%/0.00%
[03] |   |   |   unspecified(339/1) - 1.59%/0.00%
[01] |   connection(339/1) - 0.61%/0.61%
[02] |   |   #getEntities 339/1
[02] |   |   unspecified(339/1) - 59.77%/0.36%
[02] |   |   travel(339/1) - 26.90%/0.16%
[03] |   |   |   move(339/1) - 54.65%/0.09%
[04] |   |   |   |   unspecified(339/1) - 98.02%/0.09%
[04] |   |   |   |   chunkCheck(178/1) - 1.98%/0.00%
[03] |   |   |   rest(339/1) - 31.14%/0.05%
[03] |   |   |   unspecified(339/1) - 14.21%/0.02%
[02] |   |   entityBaseTick(339/1) - 5.15%/0.03%
[02] |   |   livingEntityBaseTick(339/1) - 3.25%/0.02%
[02] |   |   push(339/1) - 2.07%/0.01%
[03] |   |   |   #getEntities 339/1
[02] |   |   ai(339/1) - 1.56%/0.01%
[03] |   |   |   unspecified(339/1) - 54.83%/0.01%
[03] |   |   |   newAi(339/1) - 45.17%/0.00%
[02] |   |   headTurn(339/1) - 0.81%/0.00%
[02] |   |   chunkCheck(339/1) - 0.21%/0.00%
[02] |   |   keepAlive(339/1) - 0.17%/0.00%
[02] |   |   rangeChecks(339/1) - 0.08%/0.00%
[02] |   |   jump(339/1) - 0.04%/0.00%
[01] |   save(339/1) - 0.09%/0.09%
[01] |   move(141/0) - 0.03%/0.03%
[02] |   |   unspecified(141/0) - 96.44%/0.03%
[02] |   |   chunkCheck(125/0) - 3.56%/0.00%
[01] |   entityBaseTick(1356/4) - 0.03%/0.03%
[01] |   livingEntityBaseTick(1356/4) - 0.02%/0.02%
[01] |   commandFunctions(339/1) - 0.02%/0.02%
[02] |   |   unspecified(339/1) - 90.46%/0.02%
[02] |   |   minecraft:tick(339/1) - 9.54%/0.00%
[01] |   rest(141/0) - 0.01%/0.01%
[01] |   tallying(339/1) - 0.00%/0.00%
[01] |   chunkCheck(525/2) - 0.00%/0.00%
[01] |   players(339/1) - 0.00%/0.00%
[01] |   server gui refresh(339/1) - 0.00%/0.00%
[01] |   snooper(339/1) - 0.00%/0.00%
[01] |   chunkLoad(51/0) - 0.00%/0.00%
[00] unspecified(339/1) - 0.03%/0.03%
[00] nextTickWait(339/1) - 0.01%/0.01%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: chunkGenerate light --
[00] root total:0/1815 average: 0/5
[01] |   tick total:1815/1815 average: 5/5


-- Counter: chunkLoad --
[00] root total:0/3388 average: 0/9
[01] |   tick total:3388/3388 average: 9/9


-- Counter: getChunk --
[00] root total:0/1989 average: 0/5
[01] |   tick total:1989/1989 average: 5/5


-- Counter: getChunkCacheMiss --
[00] root total:0/1989 average: 0/5
[01] |   tick total:1989/1989 average: 5/5


-- Counter: getEntities --
[00] root total:0/4110 average: 0/12
[01] |   tick total:0/4110 average: 0/12
[02] |   |   levels total:0/3432 average: 0/10
[03] |   |   |   Spawn minecraft:overworld total:0/2562 average: 0/7
[04] |   |   |   |   tick total:0/2562 average: 0/7
[05] |   |   |   |   |   entities total:0/2562 average: 0/7
[06] |   |   |   |   |   |   regular total:0/2562 average: 0/7
[07] |   |   |   |   |   |   |   tick total:184/2562 average: 0/7
[08] |   |   |   |   |   |   |   |   minecraft:player total:1356/1356 average: 4/4
[08] |   |   |   |   |   |   |   |   minecraft:villager total:0/1004 average: 0/2
[09] |   |   |   |   |   |   |   |   |   ai total:0/510 average: 0/1
[10] |   |   |   |   |   |   |   |   |   |   newAi total:0/510 average: 0/1
[11] |   |   |   |   |   |   |   |   |   |   |   mob tick total:494/510 average: 1/1
[12] |   |   |   |   |   |   |   |   |   |   |   |   brain total:16/16 average: 0/0
[09] |   |   |   |   |   |   |   |   |   push total:494/494 average: 1/1
[08] |   |   |   |   |   |   |   |   brain total:18/18 average: 0/0
[03] |   |   |   bskyblock_world_nether minecraft:bskyblock_world_nether total:0/870 average: 0/2
[04] |   |   |   |   tick total:0/870 average: 0/2
[05] |   |   |   |   |   entities total:0/870 average: 0/2
[06] |   |   |   |   |   |   regular total:0/870 average: 0/2
[07] |   |   |   |   |   |   |   tick total:0/870 average: 0/2
[08] |   |   |   |   |   |   |   |   minecraft:zombie_pigman total:0/435 average: 0/1
[09] |   |   |   |   |   |   |   |   |   push total:348/348 average: 1/1
[09] |   |   |   |   |   |   |   |   |   looting total:87/87 average: 0/0
[08] |   |   |   |   |   |   |   |   minecraft:blaze total:0/174 average: 0/0
[09] |   |   |   |   |   |   |   |   |   push total:174/174 average: 0/0
[08] |   |   |   |   |   |   |   |   minecraft:skeleton total:0/174 average: 0/0
[09] |   |   |   |   |   |   |   |   |   push total:174/174 average: 0/0
[08] |   |   |   |   |   |   |   |   minecraft:enderman total:0/87 average: 0/0
[09] |   |   |   |   |   |   |   |   |   push total:87/87 average: 0/0
[02] |   |   connection total:339/678 average: 1/2
[03] |   |   |   push total:339/339 average: 1/1


-- Counter: getLoadedEntities --
[00] root total:0/352 average: 0/1
[01] |   tick total:0/352 average: 0/1
[02] |   |   levels total:0/352 average: 0/1
[03] |   |   |   bskyblock_world_nether minecraft:bskyblock_world_nether total:0/352 average: 0/1
[04] |   |   |   |   tick total:0/352 average: 0/1
[05] |   |   |   |   |   entities total:0/352 average: 0/1
[06] |   |   |   |   |   |   regular total:0/352 average: 0/1
[07] |   |   |   |   |   |   |   tick total:0/352 average: 0/1
[08] |   |   |   |   |   |   |   |   minecraft:skeleton total:0/214 average: 0/0
[09] |   |   |   |   |   |   |   |   |   ai total:0/214 average: 0/0
[10] |   |   |   |   |   |   |   |   |   |   newAi total:0/214 average: 0/0
[11] |   |   |   |   |   |   |   |   |   |   |   goalSelector total:0/174 average: 0/0
[12] |   |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:174/174 average: 0/0
[11] |   |   |   |   |   |   |   |   |   |   |   targetSelector total:0/40 average: 0/0
[12] |   |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:40/40 average: 0/0
[08] |   |   |   |   |   |   |   |   goalUpdate total:131/131 average: 0/0
[08] |   |   |   |   |   |   |   |   minecraft:enderman total:0/7 average: 0/0
[09] |   |   |   |   |   |   |   |   |   ai total:0/7 average: 0/0
[10] |   |   |   |   |   |   |   |   |   |   newAi total:0/7 average: 0/0
[11] |   |   |   |   |   |   |   |   |   |   |   targetSelector total:0/7 average: 0/0
[12] |   |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:7/7 average: 0/0


-- Counter: runTask --
[00] root total:0/33092 average: 0/97
[01] |   tick total:33092/33092 average: 97/97


-- Counter: tickNonPassenger --
[00] root total:0/25007 average: 0/73
[01] |   tick total:0/25007 average: 0/73
[02] |   |   levels total:0/25007 average: 0/73
[03] |   |   |   Spawn minecraft:overworld total:0/17444 average: 0/51
[04] |   |   |   |   tick total:0/17444 average: 0/51
[05] |   |   |   |   |   entities total:0/17444 average: 0/51
[06] |   |   |   |   |   |   regular total:0/17444 average: 0/51
[07] |   |   |   |   |   |   |   tick total:0/17444 average: 0/51
[08] |   |   |   |   |   |   |   |   minecraft:armor_stand total:15255/15255 average: 45/45
[08] |   |   |   |   |   |   |   |   minecraft:player total:1695/1695 average: 5/5
[08] |   |   |   |   |   |   |   |   minecraft:villager total:494/494 average: 1/1
[03] |   |   |   world_the_end minecraft:world_the_end total:0/3390 average: 0/10
[04] |   |   |   |   tick total:0/3390 average: 0/10
[05] |   |   |   |   |   entities total:0/3390 average: 0/10
[06] |   |   |   |   |   |   regular total:0/3390 average: 0/10
[07] |   |   |   |   |   |   |   tick total:0/3390 average: 0/10
[08] |   |   |   |   |   |   |   |   minecraft:end_crystal total:3390/3390 average: 10/10
[03] |   |   |   Spawn_the_end minecraft:the_end total:0/3390 average: 0/10
[04] |   |   |   |   tick total:0/3390 average: 0/10
[05] |   |   |   |   |   entities total:0/3390 average: 0/10
[06] |   |   |   |   |   |   regular total:0/3390 average: 0/10
[07] |   |   |   |   |   |   |   tick total:0/3390 average: 0/10
[08] |   |   |   |   |   |   |   |   minecraft:end_crystal total:3390/3390 average: 10/10
[03] |   |   |   bskyblock_world_nether minecraft:bskyblock_world_nether total:0/783 average: 0/2
[04] |   |   |   |   tick total:0/783 average: 0/2
[05] |   |   |   |   |   entities total:0/783 average: 0/2
[06] |   |   |   |   |   |   regular total:0/783 average: 0/2
[07] |   |   |   |   |   |   |   tick total:0/783 average: 0/2
[08] |   |   |   |   |   |   |   |   minecraft:zombie_pigman total:348/348 average: 1/1
[08] |   |   |   |   |   |   |   |   minecraft:blaze total:174/174 average: 0/0
[08] |   |   |   |   |   |   |   |   minecraft:skeleton total:174/174 average: 0/0
[08] |   |   |   |   |   |   |   |   minecraft:enderman total:87/87 average: 0/0


--- END COUNTER DUMP ---

