---- Minecraft Profiler Results ----
// Now with less numbers

Version: 1.15.2
Time span: 35377 ms
Tick span: 709 ticks
// This is approximately 20.04 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] nextTickWait(708/1) - 61.88%/61.88%
[01] |   #runTask 359/0
[01] |   unspecified(708/1) - 99.97%/61.86%
[01] |   move(207/0) - 0.02%/0.01%
[02] |   |   unspecified(207/0) - 97.43%/0.01%
[02] |   |   chunkCheck(189/0) - 2.57%/0.00%
[01] |   rest(207/0) - 0.01%/0.01%
[01] |   chunkCheck(621/1) - 0.00%/0.00%
[00] tick(709/1) - 38.11%/38.11%
[01] |   #chunkGenerate light 4032/5
[01] |   #runTask 77850/109
[01] |   #chunkLoad 7744/10
[01] |   #getChunkCacheMiss 4094/5
[01] |   #getChunk 4094/5
[01] |   unspecified(709/1) - 51.87%/19.77%
[01] |   levels(709/1) - 47.10%/17.95%
[02] |   |   Spawn minecraft:overworld(709/1) - 24.52%/4.40%
[03] |   |   |   tick(709/1) - 99.97%/4.40%
[04] |   |   |   |   chunkSource(709/1) - 83.34%/3.67%
[05] |   |   |   |   |   chunks(709/1) - 97.57%/3.58%
[06] |   |   |   |   |   |   pollingChunks(709/1) - 87.52%/3.13%
[07] |   |   |   |   |   |   |   #runTask 23/0
[07] |   |   |   |   |   |   |   unspecified(709/1) - 51.59%/1.62%
[07] |   |   |   |   |   |   |   spawner(141328/199) - 36.80%/1.15%
[07] |   |   |   |   |   |   |   randomTick(163110/230) - 4.41%/0.14%
[07] |   |   |   |   |   |   |   broadcast(311266/439) - 4.04%/0.13%
[07] |   |   |   |   |   |   |   iceandsnow(163110/230) - 1.87%/0.06%
[07] |   |   |   |   |   |   |   thunder(163110/230) - 0.65%/0.02%
[07] |   |   |   |   |   |   |   naturalSpawnCount(709/1) - 0.52%/0.02%
[07] |   |   |   |   |   |   |   customSpawners(709/1) - 0.12%/0.00%
[06] |   |   |   |   |   |   unspecified(709/1) - 12.48%/0.45%
[05] |   |   |   |   |   purge(709/1) - 1.88%/0.07%
[05] |   |   |   |   |   unload(709/1) - 0.31%/0.01%
[06] |   |   |   |   |   |   #runTask 5/0
[06] |   |   |   |   |   |   unspecified(709/1) - 63.33%/0.01%
[06] |   |   |   |   |   |   chunk_unload(709/1) - 25.48%/0.00%
[06] |   |   |   |   |   |   poi(709/1) - 11.19%/0.00%
[05] |   |   |   |   |   unspecified(709/1) - 0.24%/0.01%
[04] |   |   |   |   entities(709/1) - 15.79%/0.70%
[05] |   |   |   |   |   regular(709/1) - 98.37%/0.68%
[06] |   |   |   |   |   |   #runTask 4/0
[06] |   |   |   |   |   |   tick(36868/52) - 83.57%/0.57%
[07] |   |   |   |   |   |   |   #getEntities 372/0
[07] |   |   |   |   |   |   |   minecraft:player(3545/5) - 45.95%/0.26%
[08] |   |   |   |   |   |   |   |   #getEntities 2836/4
[08] |   |   |   |   |   |   |   |   #tickNonPassenger 3545/5
[08] |   |   |   |   |   |   |   |   unspecified(3545/5) - 72.64%/0.19%
[08] |   |   |   |   |   |   |   |   move(2836/4) - 17.04%/0.04%
[08] |   |   |   |   |   |   |   |   rest(2836/4) - 10.32%/0.03%
[07] |   |   |   |   |   |   |   minecraft:villager(1046/1) - 29.07%/0.17%
[08] |   |   |   |   |   |   |   |   #tickNonPassenger 1046/1
[08] |   |   |   |   |   |   |   |   ai(1046/1) - 51.56%/0.09%
[09] |   |   |   |   |   |   |   |   |   newAi(1046/1) - 97.22%/0.08%
[10] |   |   |   |   |   |   |   |   |   |   mob tick(1046/1) - 59.56%/0.05%
[11] |   |   |   |   |   |   |   |   |   |   |   #getEntities 1046/1
[11] |   |   |   |   |   |   |   |   |   |   |   brain(1046/1) - 52.59%/0.03%
[12] |   |   |   |   |   |   |   |   |   |   |   |   #getEntities 70/0
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(1046/1) - 47.41%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(1046/1) - 12.23%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   targetSelector(1046/1) - 10.77%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(1046/1) - 65.36%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(1046/1) - 23.91%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(1046/1) - 6.40%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(1046/1) - 4.33%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   controls(1046/1) - 9.33%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(1046/1) - 59.01%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   jump(1046/1) - 18.02%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   look(1046/1) - 12.00%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   move(1046/1) - 10.97%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalSelector(1046/1) - 6.16%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(1046/1) - 86.42%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(1046/1) - 8.01%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(1046/1) - 2.92%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(1046/1) - 2.65%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   navigation(1046/1) - 0.98%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   sensing(1046/1) - 0.96%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(1046/1) - 2.78%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(1046/1) - 20.34%/0.03%
[08] |   |   |   |   |   |   |   |   travel(1046/1) - 15.40%/0.03%
[09] |   |   |   |   |   |   |   |   |   unspecified(1046/1) - 37.85%/0.01%
[09] |   |   |   |   |   |   |   |   |   rest(1044/1) - 34.03%/0.01%
[09] |   |   |   |   |   |   |   |   |   move(1046/1) - 28.12%/0.01%
[08] |   |   |   |   |   |   |   |   push(1046/1) - 3.59%/0.01%
[09] |   |   |   |   |   |   |   |   |   #getEntities 1046/1
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick(1046/1) - 2.45%/0.00%
[08] |   |   |   |   |   |   |   |   entityBaseTick(1046/1) - 2.45%/0.00%
[08] |   |   |   |   |   |   |   |   looting(1046/1) - 1.26%/0.00%
[08] |   |   |   |   |   |   |   |   mobBaseTick(1046/1) - 1.15%/0.00%
[08] |   |   |   |   |   |   |   |   headTurn(1046/1) - 0.99%/0.00%
[08] |   |   |   |   |   |   |   |   rangeChecks(1046/1) - 0.53%/0.00%
[08] |   |   |   |   |   |   |   |   jump(1046/1) - 0.27%/0.00%
[07] |   |   |   |   |   |   |   unspecified(36868/52) - 19.33%/0.11%
[07] |   |   |   |   |   |   |   minecraft:armor_stand(31905/45) - 3.65%/0.02%
[08] |   |   |   |   |   |   |   |   #tickNonPassenger 31905/45
[07] |   |   |   |   |   |   |   chunkCheck(36496/51) - 0.99%/0.01%
[07] |   |   |   |   |   |   |   brain(372/1) - 0.85%/0.00%
[08] |   |   |   |   |   |   |   |   #getEntities 1/0
[07] |   |   |   |   |   |   |   goalCleanup(372/1) - 0.11%/0.00%
[07] |   |   |   |   |   |   |   goalUpdate(372/1) - 0.03%/0.00%
[07] |   |   |   |   |   |   |   goalTick(372/1) - 0.02%/0.00%
[06] |   |   |   |   |   |   unspecified(709/1) - 14.67%/0.10%
[06] |   |   |   |   |   |   checkDespawn(36868/52) - 1.09%/0.01%
[06] |   |   |   |   |   |   remove(36868/52) - 0.67%/0.00%
[05] |   |   |   |   |   unspecified(709/1) - 1.15%/0.01%
[05] |   |   |   |   |   blockEntities(709/1) - 0.30%/0.00%
[05] |   |   |   |   |   pendingBlockEntities(709/1) - 0.12%/0.00%
[05] |   |   |   |   |   global(709/1) - 0.06%/0.00%
[04] |   |   |   |   tickPending(709/1) - 0.31%/0.01%
[05] |   |   |   |   |   unspecified(709/1) - 56.75%/0.01%
[05] |   |   |   |   |   cleaning(1418/2) - 30.53%/0.00%
[05] |   |   |   |   |   ticking(1418/2) - 12.72%/0.00%
[04] |   |   |   |   unspecified(709/1) - 0.28%/0.01%
[04] |   |   |   |   weather(709/1) - 0.14%/0.01%
[04] |   |   |   |   raid(709/1) - 0.09%/0.00%
[04] |   |   |   |   blockEvents(709/1) - 0.03%/0.00%
[04] |   |   |   |   world border(709/1) - 0.01%/0.00%
[03] |   |   |   unspecified(709/1) - 0.03%/0.00%
[02] |   |   Mines minecraft:mines(709/1) - 10.28%/1.84%
[03] |   |   |   tick(709/1) - 99.94%/1.84%
[04] |   |   |   |   chunkSource(709/1) - 96.81%/1.78%
[05] |   |   |   |   |   purge(709/1) - 72.26%/1.29%
[05] |   |   |   |   |   unload(709/1) - 20.35%/0.36%
[06] |   |   |   |   |   |   #runTask 22/0
[06] |   |   |   |   |   |   chunk_unload(709/1) - 97.44%/0.35%
[06] |   |   |   |   |   |   unspecified(709/1) - 2.14%/0.01%
[06] |   |   |   |   |   |   poi(709/1) - 0.42%/0.00%
[05] |   |   |   |   |   chunks(709/1) - 7.14%/0.13%
[06] |   |   |   |   |   |   pollingChunks(709/1) - 80.10%/0.10%
[07] |   |   |   |   |   |   |   unspecified(709/1) - 94.39%/0.10%
[07] |   |   |   |   |   |   |   naturalSpawnCount(709/1) - 5.49%/0.01%
[07] |   |   |   |   |   |   |   customSpawners(709/1) - 0.12%/0.00%
[06] |   |   |   |   |   |   unspecified(709/1) - 19.90%/0.03%
[05] |   |   |   |   |   unspecified(709/1) - 0.24%/0.00%
[04] |   |   |   |   entities(709/1) - 1.88%/0.03%
[05] |   |   |   |   |   regular(709/1) - 83.21%/0.03%
[06] |   |   |   |   |   |   remove(4185/6) - 49.96%/0.01%
[06] |   |   |   |   |   |   unspecified(709/1) - 40.45%/0.01%
[06] |   |   |   |   |   |   tick(4185/6) - 5.24%/0.00%
[06] |   |   |   |   |   |   checkDespawn(4185/6) - 4.35%/0.00%
[05] |   |   |   |   |   unspecified(709/1) - 12.59%/0.00%
[05] |   |   |   |   |   blockEntities(709/1) - 2.42%/0.00%
[05] |   |   |   |   |   pendingBlockEntities(709/1) - 0.97%/0.00%
[05] |   |   |   |   |   global(709/1) - 0.80%/0.00%
[04] |   |   |   |   tickPending(709/1) - 0.60%/0.01%
[05] |   |   |   |   |   unspecified(709/1) - 47.58%/0.01%
[05] |   |   |   |   |   cleaning(1418/2) - 38.03%/0.00%
[05] |   |   |   |   |   ticking(1418/2) - 14.39%/0.00%
[04] |   |   |   |   unspecified(709/1) - 0.39%/0.01%
[04] |   |   |   |   weather(709/1) - 0.16%/0.00%
[04] |   |   |   |   raid(709/1) - 0.07%/0.00%
[04] |   |   |   |   blockEvents(709/1) - 0.06%/0.00%
[04] |   |   |   |   world border(709/1) - 0.03%/0.00%
[03] |   |   |   unspecified(709/1) - 0.06%/0.00%
[02] |   |   Spawn_the_end minecraft:the_end(709/1) - 9.99%/1.79%
[03] |   |   |   tick(709/1) - 99.93%/1.79%
[04] |   |   |   |   chunkSource(709/1) - 95.13%/1.70%
[05] |   |   |   |   |   chunks(709/1) - 97.41%/1.66%
[06] |   |   |   |   |   |   pollingChunks(709/1) - 99.27%/1.65%
[07] |   |   |   |   |   |   |   unspecified(709/1) - 86.71%/1.43%
[07] |   |   |   |   |   |   |   broadcast(255949/361) - 9.53%/0.16%
[07] |   |   |   |   |   |   |   naturalSpawnCount(709/1) - 3.75%/0.06%
[07] |   |   |   |   |   |   |   customSpawners(709/1) - 0.01%/0.00%
[06] |   |   |   |   |   |   unspecified(709/1) - 0.73%/0.01%
[05] |   |   |   |   |   purge(709/1) - 1.60%/0.03%
[05] |   |   |   |   |   unload(709/1) - 0.69%/0.01%
[06] |   |   |   |   |   |   #runTask 8/0
[06] |   |   |   |   |   |   unspecified(709/1) - 83.25%/0.01%
[06] |   |   |   |   |   |   chunk_unload(709/1) - 9.81%/0.00%
[06] |   |   |   |   |   |   poi(709/1) - 6.94%/0.00%
[05] |   |   |   |   |   unspecified(709/1) - 0.29%/0.00%
[04] |   |   |   |   entities(709/1) - 3.57%/0.06%
[05] |   |   |   |   |   regular(709/1) - 85.51%/0.05%
[06] |   |   |   |   |   |   tick(7090/10) - 63.21%/0.03%
[07] |   |   |   |   |   |   |   unspecified(7090/10) - 54.07%/0.02%
[07] |   |   |   |   |   |   |   minecraft:end_crystal(7090/10) - 41.90%/0.01%
[08] |   |   |   |   |   |   |   |   #tickNonPassenger 7090/10
[07] |   |   |   |   |   |   |   chunkCheck(7090/10) - 4.04%/0.00%
[06] |   |   |   |   |   |   unspecified(709/1) - 32.84%/0.02%
[06] |   |   |   |   |   |   checkDespawn(7090/10) - 2.36%/0.00%
[06] |   |   |   |   |   |   remove(7090/10) - 1.59%/0.00%
[05] |   |   |   |   |   unspecified(709/1) - 11.89%/0.01%
[05] |   |   |   |   |   blockEntities(709/1) - 1.43%/0.00%
[05] |   |   |   |   |   pendingBlockEntities(709/1) - 0.75%/0.00%
[05] |   |   |   |   |   global(709/1) - 0.41%/0.00%
[04] |   |   |   |   tickPending(709/1) - 0.55%/0.01%
[05] |   |   |   |   |   unspecified(709/1) - 46.74%/0.00%
[05] |   |   |   |   |   cleaning(1418/2) - 35.50%/0.00%
[05] |   |   |   |   |   ticking(1418/2) - 17.76%/0.00%
[04] |   |   |   |   unspecified(709/1) - 0.52%/0.01%
[04] |   |   |   |   weather(709/1) - 0.11%/0.00%
[04] |   |   |   |   raid(709/1) - 0.05%/0.00%
[04] |   |   |   |   blockEvents(709/1) - 0.05%/0.00%
[04] |   |   |   |   world border(709/1) - 0.02%/0.00%
[03] |   |   |   unspecified(709/1) - 0.07%/0.00%
[02] |   |   Spawn_nether minecraft:the_nether(709/1) - 9.71%/1.74%
[03] |   |   |   tick(709/1) - 99.93%/1.74%
[04] |   |   |   |   chunkSource(709/1) - 90.40%/1.57%
[05] |   |   |   |   |   chunks(709/1) - 97.59%/1.54%
[06] |   |   |   |   |   |   pollingChunks(709/1) - 99.64%/1.53%
[07] |   |   |   |   |   |   |   unspecified(709/1) - 93.27%/1.43%
[07] |   |   |   |   |   |   |   broadcast(255949/361) - 6.45%/0.10%
[07] |   |   |   |   |   |   |   naturalSpawnCount(709/1) - 0.27%/0.00%
[07] |   |   |   |   |   |   |   customSpawners(709/1) - 0.02%/0.00%
[06] |   |   |   |   |   |   unspecified(709/1) - 0.36%/0.01%
[05] |   |   |   |   |   purge(709/1) - 1.59%/0.03%
[05] |   |   |   |   |   unload(709/1) - 0.46%/0.01%
[06] |   |   |   |   |   |   #runTask 1/0
[06] |   |   |   |   |   |   unspecified(709/1) - 61.45%/0.00%
[06] |   |   |   |   |   |   chunk_unload(709/1) - 21.19%/0.00%
[06] |   |   |   |   |   |   poi(709/1) - 17.36%/0.00%
[05] |   |   |   |   |   unspecified(709/1) - 0.35%/0.01%
[04] |   |   |   |   tickPending(709/1) - 3.84%/0.07%
[05] |   |   |   |   |   cleaning(1418/2) - 89.97%/0.06%
[05] |   |   |   |   |   unspecified(709/1) - 7.97%/0.01%
[05] |   |   |   |   |   ticking(1418/2) - 2.05%/0.00%
[04] |   |   |   |   unspecified(709/1) - 3.80%/0.07%
[04] |   |   |   |   entities(709/1) - 1.65%/0.03%
[05] |   |   |   |   |   blockEntities(709/1) - 71.04%/0.02%
[06] |   |   |   |   |   |   unspecified(709/1) - 60.16%/0.01%
[06] |   |   |   |   |   |   minecraft:mob_spawner(2836/4) - 39.84%/0.01%
[05] |   |   |   |   |   unspecified(709/1) - 17.71%/0.01%
[05] |   |   |   |   |   regular(709/1) - 9.07%/0.00%
[05] |   |   |   |   |   pendingBlockEntities(709/1) - 1.47%/0.00%
[05] |   |   |   |   |   global(709/1) - 0.71%/0.00%
[04] |   |   |   |   weather(709/1) - 0.16%/0.00%
[04] |   |   |   |   raid(709/1) - 0.07%/0.00%
[04] |   |   |   |   blockEvents(709/1) - 0.05%/0.00%
[04] |   |   |   |   world border(709/1) - 0.03%/0.00%
[03] |   |   |   unspecified(709/1) - 0.07%/0.00%
[02] |   |   bskyblock_world_nether minecraft:bskyblock_world_nether(709/1) - 7.29%/1.31%
[03] |   |   |   tick(709/1) - 99.87%/1.31%
[04] |   |   |   |   chunkSource(709/1) - 77.02%/1.01%
[05] |   |   |   |   |   chunks(709/1) - 95.84%/0.97%
[06] |   |   |   |   |   |   pollingChunks(709/1) - 98.64%/0.95%
[07] |   |   |   |   |   |   |   unspecified(709/1) - 88.53%/0.84%
[07] |   |   |   |   |   |   |   broadcast(255949/361) - 10.30%/0.10%
[07] |   |   |   |   |   |   |   naturalSpawnCount(709/1) - 1.15%/0.01%
[07] |   |   |   |   |   |   |   customSpawners(709/1) - 0.02%/0.00%
[06] |   |   |   |   |   |   unspecified(709/1) - 1.36%/0.01%
[05] |   |   |   |   |   purge(709/1) - 2.45%/0.02%
[05] |   |   |   |   |   unload(709/1) - 1.18%/0.01%
[06] |   |   |   |   |   |   unspecified(709/1) - 80.30%/0.01%
[06] |   |   |   |   |   |   poi(709/1) - 10.32%/0.00%
[06] |   |   |   |   |   |   chunk_unload(709/1) - 9.38%/0.00%
[05] |   |   |   |   |   unspecified(709/1) - 0.53%/0.01%
[04] |   |   |   |   entities(709/1) - 21.31%/0.28%
[05] |   |   |   |   |   regular(709/1) - 93.95%/0.26%
[06] |   |   |   |   |   |   tick(6381/9) - 90.80%/0.24%
[07] |   |   |   |   |   |   |   minecraft:zombie_pigman(685/1) - 29.15%/0.07%
[08] |   |   |   |   |   |   |   |   #tickNonPassenger 685/0
[08] |   |   |   |   |   |   |   |   ai(685/1) - 42.83%/0.03%
[09] |   |   |   |   |   |   |   |   |   newAi(685/1) - 95.56%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   goalSelector(685/1) - 39.66%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(685/1) - 49.65%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(685/1) - 27.37%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(685/1) - 17.78%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(685/1) - 5.20%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(685/1) - 21.72%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   targetSelector(685/1) - 17.58%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(685/1) - 59.12%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(685/1) - 20.13%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(685/1) - 17.06%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(685/1) - 3.69%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   controls(685/1) - 13.04%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(685/1) - 75.09%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   look(685/1) - 13.16%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   move(685/1) - 5.90%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   jump(685/1) - 5.85%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   mob tick(685/1) - 5.96%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   sensing(685/1) - 1.18%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   navigation(685/1) - 0.86%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(685/1) - 4.44%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(685/1) - 22.57%/0.02%
[08] |   |   |   |   |   |   |   |   travel(685/1) - 17.67%/0.01%
[09] |   |   |   |   |   |   |   |   |   move(685/1) - 46.23%/0.01%
[09] |   |   |   |   |   |   |   |   |   rest(582/1) - 28.39%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(685/1) - 25.38%/0.00%
[08] |   |   |   |   |   |   |   |   looting(685/1) - 5.49%/0.00%
[09] |   |   |   |   |   |   |   |   |   #getEntities 177/0
[08] |   |   |   |   |   |   |   |   push(685/1) - 3.82%/0.00%
[09] |   |   |   |   |   |   |   |   |   #getEntities 685/0
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick(685/1) - 3.03%/0.00%
[08] |   |   |   |   |   |   |   |   entityBaseTick(685/1) - 2.94%/0.00%
[08] |   |   |   |   |   |   |   |   mobBaseTick(685/1) - 0.65%/0.00%
[08] |   |   |   |   |   |   |   |   headTurn(685/1) - 0.46%/0.00%
[08] |   |   |   |   |   |   |   |   rangeChecks(685/1) - 0.36%/0.00%
[08] |   |   |   |   |   |   |   |   jump(685/1) - 0.18%/0.00%
[07] |   |   |   |   |   |   |   minecraft:blaze(340/0) - 20.55%/0.05%
[08] |   |   |   |   |   |   |   |   #tickNonPassenger 340/0
[08] |   |   |   |   |   |   |   |   ai(340/0) - 37.64%/0.02%
[09] |   |   |   |   |   |   |   |   |   newAi(340/0) - 95.40%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   targetSelector(340/0) - 30.62%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(340/0) - 45.87%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(340/0) - 35.32%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(340/0) - 15.12%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(340/0) - 3.68%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalSelector(340/0) - 28.46%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(340/0) - 43.51%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(340/0) - 33.86%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(340/0) - 16.73%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(340/0) - 5.89%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(340/0) - 22.79%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   controls(340/0) - 13.02%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(340/0) - 64.58%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   look(340/0) - 14.71%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   jump(340/0) - 12.35%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   move(340/0) - 8.36%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   mob tick(340/0) - 2.85%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   sensing(340/0) - 1.16%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   navigation(340/0) - 1.12%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(340/0) - 4.60%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(340/0) - 23.58%/0.01%
[08] |   |   |   |   |   |   |   |   travel(340/0) - 22.48%/0.01%
[09] |   |   |   |   |   |   |   |   |   move(340/0) - 46.27%/0.01%
[09] |   |   |   |   |   |   |   |   |   rest(288/0) - 27.79%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(340/0) - 25.94%/0.00%
[08] |   |   |   |   |   |   |   |   push(340/0) - 5.55%/0.00%
[09] |   |   |   |   |   |   |   |   |   #getEntities 340/0
[08] |   |   |   |   |   |   |   |   entityBaseTick(340/0) - 4.26%/0.00%
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick(340/0) - 3.88%/0.00%
[08] |   |   |   |   |   |   |   |   headTurn(340/0) - 0.77%/0.00%
[08] |   |   |   |   |   |   |   |   mobBaseTick(340/0) - 0.76%/0.00%
[08] |   |   |   |   |   |   |   |   rangeChecks(340/0) - 0.50%/0.00%
[08] |   |   |   |   |   |   |   |   looting(340/0) - 0.34%/0.00%
[08] |   |   |   |   |   |   |   |   jump(340/0) - 0.24%/0.00%
[07] |   |   |   |   |   |   |   minecraft:skeleton(338/0) - 16.91%/0.04%
[08] |   |   |   |   |   |   |   |   #tickNonPassenger 338/0
[08] |   |   |   |   |   |   |   |   ai(338/0) - 49.72%/0.02%
[09] |   |   |   |   |   |   |   |   |   newAi(338/0) - 96.92%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   goalSelector(338/0) - 46.61%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(338/0) - 74.29%/0.01%
[12] |   |   |   |   |   |   |   |   |   |   |   |   #getLoadedEntities 338/0
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(338/0) - 14.39%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(338/0) - 8.91%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(338/0) - 2.41%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   targetSelector(338/0) - 25.90%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(338/0) - 55.31%/0.00%
[12] |   |   |   |   |   |   |   |   |   |   |   |   #getLoadedEntities 62/0
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(338/0) - 29.75%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(338/0) - 12.38%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(338/0) - 2.55%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(338/0) - 16.01%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   controls(338/0) - 8.82%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(338/0) - 78.18%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   look(338/0) - 9.52%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   move(338/0) - 6.36%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   jump(338/0) - 5.94%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   mob tick(338/0) - 1.11%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   sensing(338/0) - 0.92%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   navigation(338/0) - 0.63%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(338/0) - 3.08%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(338/0) - 22.44%/0.01%
[08] |   |   |   |   |   |   |   |   travel(338/0) - 18.26%/0.01%
[09] |   |   |   |   |   |   |   |   |   move(338/0) - 48.01%/0.00%
[09] |   |   |   |   |   |   |   |   |   rest(286/0) - 29.52%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(338/0) - 22.48%/0.00%
[08] |   |   |   |   |   |   |   |   push(338/0) - 3.03%/0.00%
[09] |   |   |   |   |   |   |   |   |   #getEntities 338/0
[08] |   |   |   |   |   |   |   |   entityBaseTick(338/0) - 2.54%/0.00%
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick(338/0) - 2.35%/0.00%
[08] |   |   |   |   |   |   |   |   headTurn(338/0) - 0.52%/0.00%
[08] |   |   |   |   |   |   |   |   mobBaseTick(338/0) - 0.43%/0.00%
[08] |   |   |   |   |   |   |   |   rangeChecks(338/0) - 0.32%/0.00%
[08] |   |   |   |   |   |   |   |   looting(338/0) - 0.22%/0.00%
[08] |   |   |   |   |   |   |   |   jump(338/0) - 0.15%/0.00%
[07] |   |   |   |   |   |   |   unspecified(6381/9) - 12.59%/0.03%
[07] |   |   |   |   |   |   |   minecraft:enderman(170/0) - 9.47%/0.02%
[08] |   |   |   |   |   |   |   |   #tickNonPassenger 170/0
[08] |   |   |   |   |   |   |   |   ai(170/0) - 51.59%/0.01%
[09] |   |   |   |   |   |   |   |   |   newAi(170/0) - 96.83%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   targetSelector(170/0) - 37.02%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(170/0) - 68.83%/0.00%
[12] |   |   |   |   |   |   |   |   |   |   |   |   #getLoadedEntities 22/0
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(170/0) - 23.18%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(170/0) - 6.61%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(170/0) - 1.38%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalSelector(170/0) - 33.24%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(170/0) - 44.86%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(170/0) - 24.88%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(170/0) - 18.19%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(170/0) - 12.07%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(170/0) - 16.64%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   controls(170/0) - 9.23%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(170/0) - 79.16%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   look(170/0) - 10.24%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   move(170/0) - 5.69%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   jump(170/0) - 4.90%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   mob tick(170/0) - 2.40%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   navigation(170/0) - 0.79%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   sensing(170/0) - 0.68%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(170/0) - 3.17%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(170/0) - 20.32%/0.00%
[08] |   |   |   |   |   |   |   |   travel(170/0) - 16.92%/0.00%
[09] |   |   |   |   |   |   |   |   |   move(170/0) - 47.74%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(170/0) - 27.09%/0.00%
[09] |   |   |   |   |   |   |   |   |   rest(144/0) - 25.17%/0.00%
[08] |   |   |   |   |   |   |   |   push(170/0) - 4.14%/0.00%
[09] |   |   |   |   |   |   |   |   |   #getEntities 170/0
[08] |   |   |   |   |   |   |   |   entityBaseTick(170/0) - 3.10%/0.00%
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick(170/0) - 2.51%/0.00%
[08] |   |   |   |   |   |   |   |   headTurn(170/0) - 0.42%/0.00%
[08] |   |   |   |   |   |   |   |   mobBaseTick(170/0) - 0.38%/0.00%
[08] |   |   |   |   |   |   |   |   rangeChecks(170/0) - 0.28%/0.00%
[08] |   |   |   |   |   |   |   |   looting(170/0) - 0.20%/0.00%
[08] |   |   |   |   |   |   |   |   jump(170/0) - 0.13%/0.00%
[07] |   |   |   |   |   |   |   goalUpdate(4848/7) - 8.69%/0.02%
[08] |   |   |   |   |   |   |   |   #getLoadedEntities 256/0
[07] |   |   |   |   |   |   |   goalCleanup(4848/7) - 2.05%/0.00%
[07] |   |   |   |   |   |   |   goalTick(4848/7) - 0.41%/0.00%
[07] |   |   |   |   |   |   |   chunkCheck(1533/2) - 0.19%/0.00%
[06] |   |   |   |   |   |   unspecified(709/1) - 7.51%/0.02%
[06] |   |   |   |   |   |   checkDespawn(6381/9) - 1.37%/0.00%
[06] |   |   |   |   |   |   remove(6381/9) - 0.32%/0.00%
[05] |   |   |   |   |   blockEntities(709/1) - 4.04%/0.01%
[06] |   |   |   |   |   |   unspecified(709/1) - 66.32%/0.01%
[06] |   |   |   |   |   |   minecraft:mob_spawner(2127/3) - 33.68%/0.00%
[05] |   |   |   |   |   unspecified(709/1) - 1.75%/0.00%
[05] |   |   |   |   |   pendingBlockEntities(709/1) - 0.16%/0.00%
[05] |   |   |   |   |   global(709/1) - 0.10%/0.00%
[04] |   |   |   |   tickPending(709/1) - 0.73%/0.01%
[05] |   |   |   |   |   unspecified(709/1) - 52.03%/0.00%
[05] |   |   |   |   |   cleaning(1418/2) - 32.88%/0.00%
[05] |   |   |   |   |   ticking(1418/2) - 15.09%/0.00%
[04] |   |   |   |   unspecified(709/1) - 0.64%/0.01%
[04] |   |   |   |   weather(709/1) - 0.11%/0.00%
[04] |   |   |   |   raid(709/1) - 0.10%/0.00%
[04] |   |   |   |   blockEvents(709/1) - 0.06%/0.00%
[04] |   |   |   |   world border(709/1) - 0.04%/0.00%
[03] |   |   |   unspecified(709/1) - 0.13%/0.00%
[02] |   |   world_the_end minecraft:world_the_end(709/1) - 7.28%/1.31%
[03] |   |   |   tick(709/1) - 99.92%/1.31%
[04] |   |   |   |   chunkSource(709/1) - 93.55%/1.22%
[05] |   |   |   |   |   chunks(709/1) - 96.61%/1.18%
[06] |   |   |   |   |   |   pollingChunks(709/1) - 98.92%/1.17%
[07] |   |   |   |   |   |   |   unspecified(709/1) - 90.65%/1.06%
[07] |   |   |   |   |   |   |   broadcast(255949/361) - 8.79%/0.10%
[07] |   |   |   |   |   |   |   naturalSpawnCount(709/1) - 0.54%/0.01%
[07] |   |   |   |   |   |   |   customSpawners(709/1) - 0.02%/0.00%
[06] |   |   |   |   |   |   unspecified(709/1) - 1.08%/0.01%
[05] |   |   |   |   |   purge(709/1) - 2.19%/0.03%
[05] |   |   |   |   |   unload(709/1) - 0.77%/0.01%
[06] |   |   |   |   |   |   unspecified(709/1) - 67.53%/0.01%
[06] |   |   |   |   |   |   poi(709/1) - 17.38%/0.00%
[06] |   |   |   |   |   |   chunk_unload(709/1) - 15.09%/0.00%
[05] |   |   |   |   |   unspecified(709/1) - 0.43%/0.01%
[04] |   |   |   |   entities(709/1) - 4.68%/0.06%
[05] |   |   |   |   |   regular(709/1) - 86.95%/0.05%
[06] |   |   |   |   |   |   tick(7090/10) - 61.84%/0.03%
[07] |   |   |   |   |   |   |   unspecified(7090/10) - 54.55%/0.02%
[07] |   |   |   |   |   |   |   minecraft:end_crystal(7090/10) - 41.29%/0.01%
[08] |   |   |   |   |   |   |   |   #tickNonPassenger 7090/10
[07] |   |   |   |   |   |   |   chunkCheck(7090/10) - 4.16%/0.00%
[06] |   |   |   |   |   |   unspecified(709/1) - 34.22%/0.02%
[06] |   |   |   |   |   |   checkDespawn(7090/10) - 2.33%/0.00%
[06] |   |   |   |   |   |   remove(7090/10) - 1.60%/0.00%
[05] |   |   |   |   |   unspecified(709/1) - 11.00%/0.01%
[05] |   |   |   |   |   blockEntities(709/1) - 1.31%/0.00%
[05] |   |   |   |   |   pendingBlockEntities(709/1) - 0.47%/0.00%
[05] |   |   |   |   |   global(709/1) - 0.26%/0.00%
[04] |   |   |   |   tickPending(709/1) - 0.78%/0.01%
[05] |   |   |   |   |   unspecified(709/1) - 49.46%/0.01%
[05] |   |   |   |   |   cleaning(1418/2) - 36.45%/0.00%
[05] |   |   |   |   |   ticking(1418/2) - 14.09%/0.00%
[04] |   |   |   |   unspecified(709/1) - 0.62%/0.01%
[04] |   |   |   |   weather(709/1) - 0.15%/0.00%
[04] |   |   |   |   blockEvents(709/1) - 0.09%/0.00%
[04] |   |   |   |   raid(709/1) - 0.08%/0.00%
[04] |   |   |   |   world border(709/1) - 0.04%/0.00%
[03] |   |   |   unspecified(709/1) - 0.08%/0.00%
[02] |   |   bskyblock_world minecraft:bskyblock_world(709/1) - 7.25%/1.30%
[03] |   |   |   tick(709/1) - 99.94%/1.30%
[04] |   |   |   |   chunkSource(709/1) - 97.58%/1.27%
[05] |   |   |   |   |   chunks(709/1) - 96.61%/1.23%
[06] |   |   |   |   |   |   pollingChunks(709/1) - 99.64%/1.22%
[07] |   |   |   |   |   |   |   unspecified(709/1) - 91.42%/1.12%
[07] |   |   |   |   |   |   |   broadcast(255949/361) - 8.37%/0.10%
[07] |   |   |   |   |   |   |   naturalSpawnCount(709/1) - 0.19%/0.00%
[07] |   |   |   |   |   |   |   customSpawners(709/1) - 0.02%/0.00%
[06] |   |   |   |   |   |   unspecified(709/1) - 0.36%/0.00%
[05] |   |   |   |   |   purge(709/1) - 2.29%/0.03%
[05] |   |   |   |   |   unload(709/1) - 0.68%/0.01%
[06] |   |   |   |   |   |   unspecified(709/1) - 68.62%/0.01%
[06] |   |   |   |   |   |   chunk_unload(709/1) - 16.17%/0.00%
[06] |   |   |   |   |   |   poi(709/1) - 15.21%/0.00%
[05] |   |   |   |   |   unspecified(709/1) - 0.42%/0.01%
[04] |   |   |   |   tickPending(709/1) - 0.77%/0.01%
[05] |   |   |   |   |   unspecified(709/1) - 49.72%/0.00%
[05] |   |   |   |   |   cleaning(1418/2) - 36.66%/0.00%
[05] |   |   |   |   |   ticking(1418/2) - 13.61%/0.00%
[04] |   |   |   |   entities(709/1) - 0.64%/0.01%
[05] |   |   |   |   |   unspecified(709/1) - 55.54%/0.00%
[05] |   |   |   |   |   regular(709/1) - 25.20%/0.00%
[05] |   |   |   |   |   blockEntities(709/1) - 11.31%/0.00%
[05] |   |   |   |   |   global(709/1) - 4.16%/0.00%
[05] |   |   |   |   |   pendingBlockEntities(709/1) - 3.79%/0.00%
[04] |   |   |   |   unspecified(709/1) - 0.61%/0.01%
[04] |   |   |   |   weather(709/1) - 0.17%/0.00%
[04] |   |   |   |   raid(709/1) - 0.12%/0.00%
[04] |   |   |   |   blockEvents(709/1) - 0.07%/0.00%
[04] |   |   |   |   world border(709/1) - 0.04%/0.00%
[03] |   |   |   unspecified(709/1) - 0.06%/0.00%
[02] |   |   world_nether minecraft:world_nether(709/1) - 6.39%/1.15%
[03] |   |   |   tick(709/1) - 99.91%/1.15%
[04] |   |   |   |   chunkSource(709/1) - 97.38%/1.12%
[05] |   |   |   |   |   chunks(709/1) - 96.27%/1.07%
[06] |   |   |   |   |   |   pollingChunks(709/1) - 99.55%/1.07%
[07] |   |   |   |   |   |   |   unspecified(709/1) - 89.98%/0.96%
[07] |   |   |   |   |   |   |   broadcast(255949/361) - 9.70%/0.10%
[07] |   |   |   |   |   |   |   naturalSpawnCount(709/1) - 0.30%/0.00%
[07] |   |   |   |   |   |   |   customSpawners(709/1) - 0.02%/0.00%
[06] |   |   |   |   |   |   unspecified(709/1) - 0.45%/0.00%
[05] |   |   |   |   |   purge(709/1) - 2.21%/0.02%
[05] |   |   |   |   |   unload(709/1) - 1.10%/0.01%
[06] |   |   |   |   |   |   unspecified(709/1) - 76.74%/0.01%
[06] |   |   |   |   |   |   poi(709/1) - 11.66%/0.00%
[06] |   |   |   |   |   |   chunk_unload(709/1) - 11.60%/0.00%
[05] |   |   |   |   |   unspecified(709/1) - 0.42%/0.00%
[04] |   |   |   |   tickPending(709/1) - 0.90%/0.01%
[05] |   |   |   |   |   unspecified(709/1) - 48.57%/0.01%
[05] |   |   |   |   |   cleaning(1418/2) - 35.63%/0.00%
[05] |   |   |   |   |   ticking(1418/2) - 15.80%/0.00%
[04] |   |   |   |   entities(709/1) - 0.71%/0.01%
[05] |   |   |   |   |   unspecified(709/1) - 54.04%/0.00%
[05] |   |   |   |   |   regular(709/1) - 27.83%/0.00%
[05] |   |   |   |   |   blockEntities(709/1) - 11.76%/0.00%
[05] |   |   |   |   |   pendingBlockEntities(709/1) - 4.81%/0.00%
[05] |   |   |   |   |   global(709/1) - 1.56%/0.00%
[04] |   |   |   |   unspecified(709/1) - 0.65%/0.01%
[04] |   |   |   |   weather(709/1) - 0.16%/0.00%
[04] |   |   |   |   raid(709/1) - 0.08%/0.00%
[04] |   |   |   |   blockEvents(709/1) - 0.08%/0.00%
[04] |   |   |   |   world border(709/1) - 0.04%/0.00%
[03] |   |   |   unspecified(709/1) - 0.09%/0.00%
[02] |   |   Island minecraft:island(709/1) - 5.76%/1.03%
[03] |   |   |   tick(709/1) - 99.92%/1.03%
[04] |   |   |   |   chunkSource(709/1) - 97.08%/1.00%
[05] |   |   |   |   |   chunks(709/1) - 96.35%/0.97%
[06] |   |   |   |   |   |   pollingChunks(709/1) - 99.56%/0.96%
[07] |   |   |   |   |   |   |   unspecified(709/1) - 89.23%/0.86%
[07] |   |   |   |   |   |   |   broadcast(255949/361) - 10.47%/0.10%
[07] |   |   |   |   |   |   |   naturalSpawnCount(709/1) - 0.28%/0.00%
[07] |   |   |   |   |   |   |   customSpawners(709/1) - 0.02%/0.00%
[06] |   |   |   |   |   |   unspecified(709/1) - 0.44%/0.00%
[05] |   |   |   |   |   purge(709/1) - 2.49%/0.02%
[05] |   |   |   |   |   unload(709/1) - 0.69%/0.01%
[06] |   |   |   |   |   |   unspecified(709/1) - 66.42%/0.00%
[06] |   |   |   |   |   |   chunk_unload(709/1) - 17.53%/0.00%
[06] |   |   |   |   |   |   poi(709/1) - 16.05%/0.00%
[05] |   |   |   |   |   unspecified(709/1) - 0.47%/0.00%
[04] |   |   |   |   tickPending(709/1) - 0.95%/0.01%
[05] |   |   |   |   |   unspecified(709/1) - 48.77%/0.00%
[05] |   |   |   |   |   cleaning(1418/2) - 35.79%/0.00%
[05] |   |   |   |   |   ticking(1418/2) - 15.44%/0.00%
[04] |   |   |   |   entities(709/1) - 0.76%/0.01%
[05] |   |   |   |   |   unspecified(709/1) - 56.10%/0.00%
[05] |   |   |   |   |   regular(709/1) - 27.01%/0.00%
[05] |   |   |   |   |   blockEntities(709/1) - 11.96%/0.00%
[05] |   |   |   |   |   pendingBlockEntities(709/1) - 3.29%/0.00%
[05] |   |   |   |   |   global(709/1) - 1.63%/0.00%
[04] |   |   |   |   unspecified(709/1) - 0.71%/0.01%
[04] |   |   |   |   weather(709/1) - 0.21%/0.00%
[04] |   |   |   |   raid(709/1) - 0.14%/0.00%
[04] |   |   |   |   blockEvents(709/1) - 0.10%/0.00%
[04] |   |   |   |   world border(709/1) - 0.04%/0.00%
[03] |   |   |   unspecified(709/1) - 0.08%/0.00%
[02] |   |   Tutorial minecraft:tutorial(709/1) - 5.70%/1.02%
[03] |   |   |   tick(709/1) - 99.87%/1.02%
[04] |   |   |   |   chunkSource(709/1) - 96.91%/0.99%
[05] |   |   |   |   |   chunks(709/1) - 96.07%/0.95%
[06] |   |   |   |   |   |   pollingChunks(709/1) - 99.50%/0.95%
[07] |   |   |   |   |   |   |   unspecified(709/1) - 89.27%/0.84%
[07] |   |   |   |   |   |   |   broadcast(255949/361) - 10.37%/0.10%
[07] |   |   |   |   |   |   |   naturalSpawnCount(709/1) - 0.33%/0.00%
[07] |   |   |   |   |   |   |   customSpawners(709/1) - 0.03%/0.00%
[06] |   |   |   |   |   |   unspecified(709/1) - 0.50%/0.00%
[05] |   |   |   |   |   purge(709/1) - 2.69%/0.03%
[05] |   |   |   |   |   unload(709/1) - 0.76%/0.01%
[06] |   |   |   |   |   |   unspecified(709/1) - 69.99%/0.01%
[06] |   |   |   |   |   |   chunk_unload(709/1) - 16.41%/0.00%
[06] |   |   |   |   |   |   poi(709/1) - 13.60%/0.00%
[05] |   |   |   |   |   unspecified(709/1) - 0.48%/0.00%
[04] |   |   |   |   tickPending(709/1) - 0.99%/0.01%
[05] |   |   |   |   |   unspecified(709/1) - 50.91%/0.01%
[05] |   |   |   |   |   cleaning(1418/2) - 34.87%/0.00%
[05] |   |   |   |   |   ticking(1418/2) - 14.22%/0.00%
[04] |   |   |   |   entities(709/1) - 0.74%/0.01%
[05] |   |   |   |   |   unspecified(709/1) - 57.23%/0.00%
[05] |   |   |   |   |   regular(709/1) - 24.84%/0.00%
[05] |   |   |   |   |   blockEntities(709/1) - 8.48%/0.00%
[05] |   |   |   |   |   pendingBlockEntities(709/1) - 5.27%/0.00%
[05] |   |   |   |   |   global(709/1) - 4.18%/0.00%
[04] |   |   |   |   unspecified(709/1) - 0.73%/0.01%
[04] |   |   |   |   weather(709/1) - 0.30%/0.00%
[04] |   |   |   |   raid(709/1) - 0.19%/0.00%
[04] |   |   |   |   blockEvents(709/1) - 0.09%/0.00%
[04] |   |   |   |   world border(709/1) - 0.05%/0.00%
[03] |   |   |   unspecified(709/1) - 0.13%/0.00%
[02] |   |   Arena minecraft:arena(709/1) - 4.75%/0.85%
[03] |   |   |   tick(709/1) - 99.87%/0.85%
[04] |   |   |   |   chunkSource(709/1) - 78.15%/0.66%
[05] |   |   |   |   |   chunks(709/1) - 91.58%/0.61%
[06] |   |   |   |   |   |   pollingChunks(709/1) - 98.46%/0.60%
[07] |   |   |   |   |   |   |   unspecified(709/1) - 99.32%/0.60%
[07] |   |   |   |   |   |   |   naturalSpawnCount(709/1) - 0.65%/0.00%
[07] |   |   |   |   |   |   |   customSpawners(709/1) - 0.03%/0.00%
[06] |   |   |   |   |   |   unspecified(709/1) - 1.54%/0.01%
[05] |   |   |   |   |   purge(709/1) - 6.17%/0.04%
[05] |   |   |   |   |   unload(709/1) - 1.53%/0.01%
[06] |   |   |   |   |   |   unspecified(709/1) - 67.62%/0.01%
[06] |   |   |   |   |   |   poi(709/1) - 16.64%/0.00%
[06] |   |   |   |   |   |   chunk_unload(709/1) - 15.74%/0.00%
[05] |   |   |   |   |   unspecified(709/1) - 0.72%/0.00%
[04] |   |   |   |   entities(709/1) - 19.23%/0.16%
[05] |   |   |   |   |   regular(709/1) - 96.52%/0.16%
[06] |   |   |   |   |   |   tick(1418/2) - 94.80%/0.15%
[07] |   |   |   |   |   |   |   minecraft:player(1418/2) - 94.77%/0.14%
[08] |   |   |   |   |   |   |   |   #getEntities 1418/2
[08] |   |   |   |   |   |   |   |   #tickNonPassenger 1418/2
[08] |   |   |   |   |   |   |   |   unspecified(1418/2) - 68.47%/0.10%
[08] |   |   |   |   |   |   |   |   move(1418/2) - 19.04%/0.03%
[08] |   |   |   |   |   |   |   |   rest(1418/2) - 12.49%/0.02%
[07] |   |   |   |   |   |   |   unspecified(1418/2) - 4.95%/0.01%
[07] |   |   |   |   |   |   |   chunkCheck(1418/2) - 0.28%/0.00%
[06] |   |   |   |   |   |   unspecified(709/1) - 4.74%/0.01%
[06] |   |   |   |   |   |   checkDespawn(1418/2) - 0.32%/0.00%
[06] |   |   |   |   |   |   remove(1418/2) - 0.13%/0.00%
[05] |   |   |   |   |   unspecified(709/1) - 2.59%/0.00%
[05] |   |   |   |   |   blockEntities(709/1) - 0.48%/0.00%
[05] |   |   |   |   |   pendingBlockEntities(709/1) - 0.22%/0.00%
[05] |   |   |   |   |   global(709/1) - 0.18%/0.00%
[04] |   |   |   |   tickPending(709/1) - 1.07%/0.01%
[05] |   |   |   |   |   unspecified(709/1) - 49.50%/0.00%
[05] |   |   |   |   |   cleaning(1418/2) - 36.00%/0.00%
[05] |   |   |   |   |   ticking(1418/2) - 14.51%/0.00%
[04] |   |   |   |   unspecified(709/1) - 0.92%/0.01%
[04] |   |   |   |   weather(709/1) - 0.31%/0.00%
[04] |   |   |   |   raid(709/1) - 0.16%/0.00%
[04] |   |   |   |   blockEvents(709/1) - 0.11%/0.00%
[04] |   |   |   |   world border(709/1) - 0.05%/0.00%
[03] |   |   |   unspecified(709/1) - 0.13%/0.00%
[02] |   |   unspecified(709/1) - 0.50%/0.09%
[02] |   |   bskyblock_world_the_end minecraft:bskyblock_world_the_end(709/1) - 0.31%/0.06%
[03] |   |   |   tick(709/1) - 98.05%/0.05%
[04] |   |   |   |   chunkSource(709/1) - 41.62%/0.02%
[05] |   |   |   |   |   chunks(709/1) - 46.02%/0.01%
[06] |   |   |   |   |   |   pollingChunks(709/1) - 66.65%/0.01%
[07] |   |   |   |   |   |   |   unspecified(709/1) - 55.28%/0.00%
[07] |   |   |   |   |   |   |   naturalSpawnCount(709/1) - 43.22%/0.00%
[07] |   |   |   |   |   |   |   customSpawners(709/1) - 1.50%/0.00%
[06] |   |   |   |   |   |   unspecified(709/1) - 33.35%/0.00%
[05] |   |   |   |   |   unload(709/1) - 25.68%/0.01%
[06] |   |   |   |   |   |   unspecified(709/1) - 54.87%/0.00%
[06] |   |   |   |   |   |   poi(709/1) - 23.50%/0.00%
[06] |   |   |   |   |   |   chunk_unload(709/1) - 21.63%/0.00%
[05] |   |   |   |   |   unspecified(709/1) - 19.36%/0.00%
[05] |   |   |   |   |   purge(709/1) - 8.94%/0.00%
[04] |   |   |   |   entities(709/1) - 20.48%/0.01%
[05] |   |   |   |   |   unspecified(709/1) - 68.56%/0.01%
[05] |   |   |   |   |   regular(709/1) - 19.77%/0.00%
[05] |   |   |   |   |   blockEntities(709/1) - 6.69%/0.00%
[05] |   |   |   |   |   pendingBlockEntities(709/1) - 3.87%/0.00%
[05] |   |   |   |   |   global(709/1) - 1.11%/0.00%
[04] |   |   |   |   tickPending(709/1) - 16.99%/0.01%
[05] |   |   |   |   |   unspecified(709/1) - 48.18%/0.00%
[05] |   |   |   |   |   cleaning(1418/2) - 33.51%/0.00%
[05] |   |   |   |   |   ticking(1418/2) - 18.31%/0.00%
[04] |   |   |   |   unspecified(709/1) - 13.79%/0.01%
[04] |   |   |   |   weather(709/1) - 2.54%/0.00%
[04] |   |   |   |   blockEvents(709/1) - 1.85%/0.00%
[04] |   |   |   |   raid(709/1) - 1.83%/0.00%
[04] |   |   |   |   world border(709/1) - 0.90%/0.00%
[03] |   |   |   unspecified(709/1) - 1.95%/0.00%
[02] |   |   Dungeon minecraft:dungeon(709/1) - 0.28%/0.05%
[03] |   |   |   tick(709/1) - 98.17%/0.05%
[04] |   |   |   |   chunkSource(709/1) - 42.48%/0.02%
[05] |   |   |   |   |   chunks(709/1) - 47.76%/0.01%
[06] |   |   |   |   |   |   pollingChunks(709/1) - 62.23%/0.01%
[07] |   |   |   |   |   |   |   unspecified(709/1) - 50.86%/0.00%
[07] |   |   |   |   |   |   |   naturalSpawnCount(709/1) - 47.66%/0.00%
[07] |   |   |   |   |   |   |   customSpawners(709/1) - 1.47%/0.00%
[06] |   |   |   |   |   |   unspecified(709/1) - 37.77%/0.00%
[05] |   |   |   |   |   unload(709/1) - 23.88%/0.01%
[06] |   |   |   |   |   |   unspecified(709/1) - 46.13%/0.00%
[06] |   |   |   |   |   |   poi(709/1) - 28.71%/0.00%
[06] |   |   |   |   |   |   chunk_unload(709/1) - 25.16%/0.00%
[05] |   |   |   |   |   unspecified(709/1) - 17.09%/0.00%
[05] |   |   |   |   |   purge(709/1) - 11.27%/0.00%
[04] |   |   |   |   tickPending(709/1) - 19.84%/0.01%
[05] |   |   |   |   |   unspecified(709/1) - 46.76%/0.00%
[05] |   |   |   |   |   cleaning(1418/2) - 38.20%/0.00%
[05] |   |   |   |   |   ticking(1418/2) - 15.05%/0.00%
[04] |   |   |   |   entities(709/1) - 13.36%/0.01%
[05] |   |   |   |   |   unspecified(709/1) - 56.95%/0.00%
[05] |   |   |   |   |   regular(709/1) - 27.86%/0.00%
[05] |   |   |   |   |   blockEntities(709/1) - 9.60%/0.00%
[05] |   |   |   |   |   pendingBlockEntities(709/1) - 4.09%/0.00%
[05] |   |   |   |   |   global(709/1) - 1.50%/0.00%
[04] |   |   |   |   unspecified(709/1) - 13.06%/0.01%
[04] |   |   |   |   weather(709/1) - 5.57%/0.00%
[04] |   |   |   |   raid(709/1) - 2.72%/0.00%
[04] |   |   |   |   blockEvents(709/1) - 1.92%/0.00%
[04] |   |   |   |   world border(709/1) - 1.05%/0.00%
[03] |   |   |   unspecified(709/1) - 1.83%/0.00%
[01] |   connection(709/1) - 0.72%/0.27%
[02] |   |   #getEntities 709/1
[02] |   |   unspecified(709/1) - 65.93%/0.18%
[02] |   |   travel(709/1) - 19.15%/0.05%
[03] |   |   |   move(709/1) - 55.09%/0.03%
[04] |   |   |   |   unspecified(709/1) - 98.77%/0.03%
[04] |   |   |   |   chunkCheck(247/0) - 1.23%/0.00%
[03] |   |   |   rest(709/1) - 25.58%/0.01%
[03] |   |   |   unspecified(709/1) - 19.33%/0.01%
[02] |   |   push(709/1) - 4.79%/0.01%
[03] |   |   |   #getEntities 709/1
[02] |   |   livingEntityBaseTick(709/1) - 3.32%/0.01%
[02] |   |   entityBaseTick(709/1) - 3.24%/0.01%
[02] |   |   ai(709/1) - 1.42%/0.00%
[03] |   |   |   unspecified(709/1) - 59.09%/0.00%
[03] |   |   |   newAi(709/1) - 40.91%/0.00%
[02] |   |   keepAlive(709/1) - 0.86%/0.00%
[02] |   |   headTurn(709/1) - 0.46%/0.00%
[02] |   |   rangeChecks(709/1) - 0.35%/0.00%
[02] |   |   chunkCheck(709/1) - 0.33%/0.00%
[02] |   |   jump(709/1) - 0.15%/0.00%
[01] |   save(709/1) - 0.14%/0.05%
[01] |   entityBaseTick(4254/6) - 0.07%/0.03%
[01] |   livingEntityBaseTick(4254/6) - 0.05%/0.02%
[01] |   commandFunctions(709/1) - 0.03%/0.01%
[02] |   |   unspecified(709/1) - 84.01%/0.01%
[02] |   |   minecraft:tick(709/1) - 15.99%/0.00%
[01] |   tallying(709/1) - 0.01%/0.00%
[01] |   move(81/0) - 0.01%/0.00%
[02] |   |   unspecified(81/0) - 99.03%/0.00%
[02] |   |   chunkCheck(72/0) - 0.97%/0.00%
[01] |   players(709/1) - 0.00%/0.00%
[01] |   server gui refresh(709/1) - 0.00%/0.00%
[01] |   snooper(709/1) - 0.00%/0.00%
[01] |   rest(81/0) - 0.00%/0.00%
[01] |   chunkCheck(451/1) - 0.00%/0.00%
[01] |   chunkLoad(139/0) - 0.00%/0.00%
[00] unspecified(708/1) - 0.01%/0.01%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: chunkGenerate light --
[00] root total:0/4032 average: 0/5
[01] |   tick total:4032/4032 average: 5/5


-- Counter: chunkLoad --
[00] root total:0/7744 average: 0/10
[01] |   tick total:7744/7744 average: 10/10


-- Counter: getChunk --
[00] root total:0/4094 average: 0/5
[01] |   tick total:4094/4094 average: 5/5


-- Counter: getChunkCacheMiss --
[00] root total:0/4094 average: 0/5
[01] |   tick total:4094/4094 average: 5/5


-- Counter: getEntities --
[00] root total:0/9917 average: 0/13
[01] |   tick total:0/9917 average: 0/13
[02] |   |   levels total:0/8499 average: 0/11
[03] |   |   |   Spawn minecraft:overworld total:0/5371 average: 0/7
[04] |   |   |   |   tick total:0/5371 average: 0/7
[05] |   |   |   |   |   entities total:0/5371 average: 0/7
[06] |   |   |   |   |   |   regular total:0/5371 average: 0/7
[07] |   |   |   |   |   |   |   tick total:372/5371 average: 0/7
[08] |   |   |   |   |   |   |   |   minecraft:player total:2836/2836 average: 4/4
[08] |   |   |   |   |   |   |   |   minecraft:villager total:0/2162 average: 0/3
[09] |   |   |   |   |   |   |   |   |   ai total:0/1116 average: 0/1
[10] |   |   |   |   |   |   |   |   |   |   newAi total:0/1116 average: 0/1
[11] |   |   |   |   |   |   |   |   |   |   |   mob tick total:1046/1116 average: 1/1
[12] |   |   |   |   |   |   |   |   |   |   |   |   brain total:70/70 average: 0/0
[09] |   |   |   |   |   |   |   |   |   push total:1046/1046 average: 1/1
[08] |   |   |   |   |   |   |   |   brain total:1/1 average: 0/0
[03] |   |   |   bskyblock_world_nether minecraft:bskyblock_world_nether total:0/1710 average: 0/2
[04] |   |   |   |   tick total:0/1710 average: 0/2
[05] |   |   |   |   |   entities total:0/1710 average: 0/2
[06] |   |   |   |   |   |   regular total:0/1710 average: 0/2
[07] |   |   |   |   |   |   |   tick total:0/1710 average: 0/2
[08] |   |   |   |   |   |   |   |   minecraft:zombie_pigman total:0/862 average: 0/1
[09] |   |   |   |   |   |   |   |   |   push total:685/685 average: 0/0
[09] |   |   |   |   |   |   |   |   |   looting total:177/177 average: 0/0
[08] |   |   |   |   |   |   |   |   minecraft:blaze total:0/340 average: 0/0
[09] |   |   |   |   |   |   |   |   |   push total:340/340 average: 0/0
[08] |   |   |   |   |   |   |   |   minecraft:skeleton total:0/338 average: 0/0
[09] |   |   |   |   |   |   |   |   |   push total:338/338 average: 0/0
[08] |   |   |   |   |   |   |   |   minecraft:enderman total:0/170 average: 0/0
[09] |   |   |   |   |   |   |   |   |   push total:170/170 average: 0/0
[03] |   |   |   Arena minecraft:arena total:0/1418 average: 0/2
[04] |   |   |   |   tick total:0/1418 average: 0/2
[05] |   |   |   |   |   entities total:0/1418 average: 0/2
[06] |   |   |   |   |   |   regular total:0/1418 average: 0/2
[07] |   |   |   |   |   |   |   tick total:0/1418 average: 0/2
[08] |   |   |   |   |   |   |   |   minecraft:player total:1418/1418 average: 2/2
[02] |   |   connection total:709/1418 average: 1/2
[03] |   |   |   push total:709/709 average: 1/1


-- Counter: getLoadedEntities --
[00] root total:0/678 average: 0/0
[01] |   tick total:0/678 average: 0/0
[02] |   |   levels total:0/678 average: 0/0
[03] |   |   |   bskyblock_world_nether minecraft:bskyblock_world_nether total:0/678 average: 0/0
[04] |   |   |   |   tick total:0/678 average: 0/0
[05] |   |   |   |   |   entities total:0/678 average: 0/0
[06] |   |   |   |   |   |   regular total:0/678 average: 0/0
[07] |   |   |   |   |   |   |   tick total:0/678 average: 0/0
[08] |   |   |   |   |   |   |   |   minecraft:skeleton total:0/400 average: 0/0
[09] |   |   |   |   |   |   |   |   |   ai total:0/400 average: 0/0
[10] |   |   |   |   |   |   |   |   |   |   newAi total:0/400 average: 0/0
[11] |   |   |   |   |   |   |   |   |   |   |   goalSelector total:0/338 average: 0/0
[12] |   |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:338/338 average: 0/0
[11] |   |   |   |   |   |   |   |   |   |   |   targetSelector total:0/62 average: 0/0
[12] |   |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:62/62 average: 0/0
[08] |   |   |   |   |   |   |   |   goalUpdate total:256/256 average: 0/0
[08] |   |   |   |   |   |   |   |   minecraft:enderman total:0/22 average: 0/0
[09] |   |   |   |   |   |   |   |   |   ai total:0/22 average: 0/0
[10] |   |   |   |   |   |   |   |   |   |   newAi total:0/22 average: 0/0
[11] |   |   |   |   |   |   |   |   |   |   |   targetSelector total:0/22 average: 0/0
[12] |   |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:22/22 average: 0/0


-- Counter: runTask --
[00] root total:0/78272 average: 0/110
[01] |   tick total:77850/77913 average: 109/109
[02] |   |   levels total:0/63 average: 0/0
[03] |   |   |   Spawn minecraft:overworld total:0/32 average: 0/0
[04] |   |   |   |   tick total:0/32 average: 0/0
[05] |   |   |   |   |   chunkSource total:0/28 average: 0/0
[06] |   |   |   |   |   |   chunks total:0/23 average: 0/0
[07] |   |   |   |   |   |   |   pollingChunks total:23/23 average: 0/0
[06] |   |   |   |   |   |   unload total:5/5 average: 0/0
[05] |   |   |   |   |   entities total:0/4 average: 0/0
[06] |   |   |   |   |   |   regular total:4/4 average: 0/0
[03] |   |   |   Mines minecraft:mines total:0/22 average: 0/0
[04] |   |   |   |   tick total:0/22 average: 0/0
[05] |   |   |   |   |   chunkSource total:0/22 average: 0/0
[06] |   |   |   |   |   |   unload total:22/22 average: 0/0
[03] |   |   |   Spawn_the_end minecraft:the_end total:0/8 average: 0/0
[04] |   |   |   |   tick total:0/8 average: 0/0
[05] |   |   |   |   |   chunkSource total:0/8 average: 0/0
[06] |   |   |   |   |   |   unload total:8/8 average: 0/0
[03] |   |   |   Spawn_nether minecraft:the_nether total:0/1 average: 0/0
[04] |   |   |   |   tick total:0/1 average: 0/0
[05] |   |   |   |   |   chunkSource total:0/1 average: 0/0
[06] |   |   |   |   |   |   unload total:1/1 average: 0/0
[01] |   nextTickWait total:359/359 average: 0/0


-- Counter: tickNonPassenger --
[00] root total:0/53627 average: 0/75
[01] |   tick total:0/53627 average: 0/75
[02] |   |   levels total:0/53627 average: 0/75
[03] |   |   |   Spawn minecraft:overworld total:0/36496 average: 0/51
[04] |   |   |   |   tick total:0/36496 average: 0/51
[05] |   |   |   |   |   entities total:0/36496 average: 0/51
[06] |   |   |   |   |   |   regular total:0/36496 average: 0/51
[07] |   |   |   |   |   |   |   tick total:0/36496 average: 0/51
[08] |   |   |   |   |   |   |   |   minecraft:armor_stand total:31905/31905 average: 45/45
[08] |   |   |   |   |   |   |   |   minecraft:player total:3545/3545 average: 5/5
[08] |   |   |   |   |   |   |   |   minecraft:villager total:1046/1046 average: 1/1
[03] |   |   |   world_the_end minecraft:world_the_end total:0/7090 average: 0/10
[04] |   |   |   |   tick total:0/7090 average: 0/10
[05] |   |   |   |   |   entities total:0/7090 average: 0/10
[06] |   |   |   |   |   |   regular total:0/7090 average: 0/10
[07] |   |   |   |   |   |   |   tick total:0/7090 average: 0/10
[08] |   |   |   |   |   |   |   |   minecraft:end_crystal total:7090/7090 average: 10/10
[03] |   |   |   Spawn_the_end minecraft:the_end total:0/7090 average: 0/10
[04] |   |   |   |   tick total:0/7090 average: 0/10
[05] |   |   |   |   |   entities total:0/7090 average: 0/10
[06] |   |   |   |   |   |   regular total:0/7090 average: 0/10
[07] |   |   |   |   |   |   |   tick total:0/7090 average: 0/10
[08] |   |   |   |   |   |   |   |   minecraft:end_crystal total:7090/7090 average: 10/10
[03] |   |   |   bskyblock_world_nether minecraft:bskyblock_world_nether total:0/1533 average: 0/2
[04] |   |   |   |   tick total:0/1533 average: 0/2
[05] |   |   |   |   |   entities total:0/1533 average: 0/2
[06] |   |   |   |   |   |   regular total:0/1533 average: 0/2
[07] |   |   |   |   |   |   |   tick total:0/1533 average: 0/2
[08] |   |   |   |   |   |   |   |   minecraft:zombie_pigman total:685/685 average: 0/0
[08] |   |   |   |   |   |   |   |   minecraft:blaze total:340/340 average: 0/0
[08] |   |   |   |   |   |   |   |   minecraft:skeleton total:338/338 average: 0/0
[08] |   |   |   |   |   |   |   |   minecraft:enderman total:170/170 average: 0/0
[03] |   |   |   Arena minecraft:arena total:0/1418 average: 0/2
[04] |   |   |   |   tick total:0/1418 average: 0/2
[05] |   |   |   |   |   entities total:0/1418 average: 0/2
[06] |   |   |   |   |   |   regular total:0/1418 average: 0/2
[07] |   |   |   |   |   |   |   tick total:0/1418 average: 0/2
[08] |   |   |   |   |   |   |   |   minecraft:player total:1418/1418 average: 2/2


--- END COUNTER DUMP ---

