announceAdvancements=true
commandBlockOutput=true
disableElytraMovementCheck=false
disableRaids=false
doDaylightCycle=true
doEntityDrops=true
doFireTick=true
doImmediateRespawn=false
doInsomnia=true
doLimitedCrafting=false
doMobLoot=true
doMobSpawning=true
doPatrolSpawning=true
doTileDrops=true
doTraderSpawning=true
doWeatherCycle=true
drowningDamage=true
fallDamage=true
fireDamage=true
keepInventory=false
logAdminCommands=true
maxCommandChainLength=65536
maxEntityCramming=24
mobGriefing=false
naturalRegeneration=true
randomTickSpeed=3
reducedDebugInfo=false
sendCommandFeedback=true
showDeathMessages=true
spawnRadius=10
spectatorsGenerateChunks=true
