"Attach Listener" Id=5 RUNNABLE


"Craft Async Scheduler Management Thread" Id=97 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@21c92554
	at sun.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@21c92554
	at java.util.concurrent.locks.LockSupport.park(Unknown Source)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(Unknown Source)
	at java.util.concurrent.LinkedBlockingQueue.take(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)


"Craft Scheduler Thread - 10" Id=104 TIMED_WAITING
	at java.lang.Thread.sleep(Native Method)
	at world.bentobox.bentobox.database.AbstractDatabaseHandler.lambda$new$0(AbstractDatabaseHandler.java:113)
	at world.bentobox.bentobox.database.AbstractDatabaseHandler$$Lambda$3023/1511252229.run(Unknown Source)
	at org.bukkit.craftbukkit.v1_15_R1.scheduler.CraftTask.run(CraftTask.java:84)
	at org.bukkit.craftbukkit.v1_15_R1.scheduler.CraftAsyncTask.run(CraftAsyncTask.java:54)
	at com.destroystokyo.paper.ServerSchedulerReportingWrapper.run(ServerSchedulerReportingWrapper.java:22)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	...

	Number of locked synchronizers = 1
	- java.util.concurrent.ThreadPoolExecutor$Worker@2ae2a0d


"Craft Scheduler Thread - 11" Id=105 TIMED_WAITING
	at java.lang.Thread.sleep(Native Method)
	at world.bentobox.bentobox.database.AbstractDatabaseHandler.lambda$new$0(AbstractDatabaseHandler.java:113)
	at world.bentobox.bentobox.database.AbstractDatabaseHandler$$Lambda$3023/1511252229.run(Unknown Source)
	at org.bukkit.craftbukkit.v1_15_R1.scheduler.CraftTask.run(CraftTask.java:84)
	at org.bukkit.craftbukkit.v1_15_R1.scheduler.CraftAsyncTask.run(CraftAsyncTask.java:54)
	at com.destroystokyo.paper.ServerSchedulerReportingWrapper.run(ServerSchedulerReportingWrapper.java:22)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	...

	Number of locked synchronizers = 1
	- java.util.concurrent.ThreadPoolExecutor$Worker@10f8fd9b


"Craft Scheduler Thread - 12" Id=106 TIMED_WAITING
	at java.lang.Thread.sleep(Native Method)
	at world.bentobox.bentobox.database.AbstractDatabaseHandler.lambda$new$0(AbstractDatabaseHandler.java:113)
	at world.bentobox.bentobox.database.AbstractDatabaseHandler$$Lambda$3023/1511252229.run(Unknown Source)
	at org.bukkit.craftbukkit.v1_15_R1.scheduler.CraftTask.run(CraftTask.java:84)
	at org.bukkit.craftbukkit.v1_15_R1.scheduler.CraftAsyncTask.run(CraftAsyncTask.java:54)
	at com.destroystokyo.paper.ServerSchedulerReportingWrapper.run(ServerSchedulerReportingWrapper.java:22)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	...

	Number of locked synchronizers = 1
	- java.util.concurrent.ThreadPoolExecutor$Worker@64654f4a


"Craft Scheduler Thread - 13" Id=107 TIMED_WAITING
	at java.lang.Thread.sleep(Native Method)
	at world.bentobox.bentobox.database.AbstractDatabaseHandler.lambda$new$0(AbstractDatabaseHandler.java:113)
	at world.bentobox.bentobox.database.AbstractDatabaseHandler$$Lambda$3023/1511252229.run(Unknown Source)
	at org.bukkit.craftbukkit.v1_15_R1.scheduler.CraftTask.run(CraftTask.java:84)
	at org.bukkit.craftbukkit.v1_15_R1.scheduler.CraftAsyncTask.run(CraftAsyncTask.java:54)
	at com.destroystokyo.paper.ServerSchedulerReportingWrapper.run(ServerSchedulerReportingWrapper.java:22)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	...

	Number of locked synchronizers = 1
	- java.util.concurrent.ThreadPoolExecutor$Worker@170274f2


"Craft Scheduler Thread - 14" Id=108 TIMED_WAITING
	at java.lang.Thread.sleep(Native Method)
	at world.bentobox.bentobox.database.AbstractDatabaseHandler.lambda$new$0(AbstractDatabaseHandler.java:113)
	at world.bentobox.bentobox.database.AbstractDatabaseHandler$$Lambda$3023/1511252229.run(Unknown Source)
	at org.bukkit.craftbukkit.v1_15_R1.scheduler.CraftTask.run(CraftTask.java:84)
	at org.bukkit.craftbukkit.v1_15_R1.scheduler.CraftAsyncTask.run(CraftAsyncTask.java:54)
	at com.destroystokyo.paper.ServerSchedulerReportingWrapper.run(ServerSchedulerReportingWrapper.java:22)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	...

	Number of locked synchronizers = 1
	- java.util.concurrent.ThreadPoolExecutor$Worker@640fda5d


"Craft Scheduler Thread - 17" Id=111 TIMED_WAITING on java.util.concurrent.SynchronousQueue$TransferStack@5de8132f
	at sun.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$TransferStack@5de8132f
	at java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source)
	at java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source)
	at java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source)
	at java.util.concurrent.SynchronousQueue.poll(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	...


"Craft Scheduler Thread - 18" Id=112 TIMED_WAITING
	at java.lang.Thread.sleep(Native Method)
	at world.bentobox.bentobox.database.AbstractDatabaseHandler.lambda$new$0(AbstractDatabaseHandler.java:113)
	at world.bentobox.bentobox.database.AbstractDatabaseHandler$$Lambda$3023/1511252229.run(Unknown Source)
	at org.bukkit.craftbukkit.v1_15_R1.scheduler.CraftTask.run(CraftTask.java:84)
	at org.bukkit.craftbukkit.v1_15_R1.scheduler.CraftAsyncTask.run(CraftAsyncTask.java:54)
	at com.destroystokyo.paper.ServerSchedulerReportingWrapper.run(ServerSchedulerReportingWrapper.java:22)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	...

	Number of locked synchronizers = 1
	- java.util.concurrent.ThreadPoolExecutor$Worker@63fb4fb3


"Craft Scheduler Thread - 22" Id=116 TIMED_WAITING
	at java.lang.Thread.sleep(Native Method)
	at world.bentobox.bentobox.database.AbstractDatabaseHandler.lambda$new$0(AbstractDatabaseHandler.java:113)
	at world.bentobox.bentobox.database.AbstractDatabaseHandler$$Lambda$3023/1511252229.run(Unknown Source)
	at org.bukkit.craftbukkit.v1_15_R1.scheduler.CraftTask.run(CraftTask.java:84)
	at org.bukkit.craftbukkit.v1_15_R1.scheduler.CraftAsyncTask.run(CraftAsyncTask.java:54)
	at com.destroystokyo.paper.ServerSchedulerReportingWrapper.run(ServerSchedulerReportingWrapper.java:22)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	...

	Number of locked synchronizers = 1
	- java.util.concurrent.ThreadPoolExecutor$Worker@bdb50e


"Craft Scheduler Thread - 24" Id=118 TIMED_WAITING
	at java.lang.Thread.sleep(Native Method)
	at world.bentobox.bentobox.database.AbstractDatabaseHandler.lambda$new$0(AbstractDatabaseHandler.java:113)
	at world.bentobox.bentobox.database.AbstractDatabaseHandler$$Lambda$3023/1511252229.run(Unknown Source)
	at org.bukkit.craftbukkit.v1_15_R1.scheduler.CraftTask.run(CraftTask.java:84)
	at org.bukkit.craftbukkit.v1_15_R1.scheduler.CraftAsyncTask.run(CraftAsyncTask.java:54)
	at com.destroystokyo.paper.ServerSchedulerReportingWrapper.run(ServerSchedulerReportingWrapper.java:22)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	...

	Number of locked synchronizers = 1
	- java.util.concurrent.ThreadPoolExecutor$Worker@3a839f3c


"Craft Scheduler Thread - 27" Id=121 TIMED_WAITING
	at java.lang.Thread.sleep(Native Method)
	at world.bentobox.bentobox.database.AbstractDatabaseHandler.lambda$new$0(AbstractDatabaseHandler.java:113)
	at world.bentobox.bentobox.database.AbstractDatabaseHandler$$Lambda$3023/1511252229.run(Unknown Source)
	at org.bukkit.craftbukkit.v1_15_R1.scheduler.CraftTask.run(CraftTask.java:84)
	at org.bukkit.craftbukkit.v1_15_R1.scheduler.CraftAsyncTask.run(CraftAsyncTask.java:54)
	at com.destroystokyo.paper.ServerSchedulerReportingWrapper.run(ServerSchedulerReportingWrapper.java:22)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	...

	Number of locked synchronizers = 1
	- java.util.concurrent.ThreadPoolExecutor$Worker@5f07369e


"Craft Scheduler Thread - 28" Id=122 TIMED_WAITING
	at java.lang.Thread.sleep(Native Method)
	at world.bentobox.bentobox.database.AbstractDatabaseHandler.lambda$new$0(AbstractDatabaseHandler.java:113)
	at world.bentobox.bentobox.database.AbstractDatabaseHandler$$Lambda$3023/1511252229.run(Unknown Source)
	at org.bukkit.craftbukkit.v1_15_R1.scheduler.CraftTask.run(CraftTask.java:84)
	at org.bukkit.craftbukkit.v1_15_R1.scheduler.CraftAsyncTask.run(CraftAsyncTask.java:54)
	at com.destroystokyo.paper.ServerSchedulerReportingWrapper.run(ServerSchedulerReportingWrapper.java:22)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	...

	Number of locked synchronizers = 1
	- java.util.concurrent.ThreadPoolExecutor$Worker@795b283d


"Craft Scheduler Thread - 30" Id=124 TIMED_WAITING
	at java.lang.Thread.sleep(Native Method)
	at world.bentobox.bentobox.database.AbstractDatabaseHandler.lambda$new$0(AbstractDatabaseHandler.java:113)
	at world.bentobox.bentobox.database.AbstractDatabaseHandler$$Lambda$3023/1511252229.run(Unknown Source)
	at org.bukkit.craftbukkit.v1_15_R1.scheduler.CraftTask.run(CraftTask.java:84)
	at org.bukkit.craftbukkit.v1_15_R1.scheduler.CraftAsyncTask.run(CraftAsyncTask.java:54)
	at com.destroystokyo.paper.ServerSchedulerReportingWrapper.run(ServerSchedulerReportingWrapper.java:22)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	...

	Number of locked synchronizers = 1
	- java.util.concurrent.ThreadPoolExecutor$Worker@529a6f78


"Craft Scheduler Thread - 34" Id=128 TIMED_WAITING
	at java.lang.Thread.sleep(Native Method)
	at world.bentobox.bentobox.database.AbstractDatabaseHandler.lambda$new$0(AbstractDatabaseHandler.java:113)
	at world.bentobox.bentobox.database.AbstractDatabaseHandler$$Lambda$3023/1511252229.run(Unknown Source)
	at org.bukkit.craftbukkit.v1_15_R1.scheduler.CraftTask.run(CraftTask.java:84)
	at org.bukkit.craftbukkit.v1_15_R1.scheduler.CraftAsyncTask.run(CraftAsyncTask.java:54)
	at com.destroystokyo.paper.ServerSchedulerReportingWrapper.run(ServerSchedulerReportingWrapper.java:22)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	...

	Number of locked synchronizers = 1
	- java.util.concurrent.ThreadPoolExecutor$Worker@d6e3712


"Craft Scheduler Thread - 36" Id=130 TIMED_WAITING
	at java.lang.Thread.sleep(Native Method)
	at world.bentobox.bentobox.database.AbstractDatabaseHandler.lambda$new$0(AbstractDatabaseHandler.java:113)
	at world.bentobox.bentobox.database.AbstractDatabaseHandler$$Lambda$3023/1511252229.run(Unknown Source)
	at org.bukkit.craftbukkit.v1_15_R1.scheduler.CraftTask.run(CraftTask.java:84)
	at org.bukkit.craftbukkit.v1_15_R1.scheduler.CraftAsyncTask.run(CraftAsyncTask.java:54)
	at com.destroystokyo.paper.ServerSchedulerReportingWrapper.run(ServerSchedulerReportingWrapper.java:22)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	...

	Number of locked synchronizers = 1
	- java.util.concurrent.ThreadPoolExecutor$Worker@7bc19b0a


"Craft Scheduler Thread - 37" Id=131 TIMED_WAITING
	at java.lang.Thread.sleep(Native Method)
	at world.bentobox.bentobox.database.AbstractDatabaseHandler.lambda$new$0(AbstractDatabaseHandler.java:113)
	at world.bentobox.bentobox.database.AbstractDatabaseHandler$$Lambda$3023/1511252229.run(Unknown Source)
	at org.bukkit.craftbukkit.v1_15_R1.scheduler.CraftTask.run(CraftTask.java:84)
	at org.bukkit.craftbukkit.v1_15_R1.scheduler.CraftAsyncTask.run(CraftAsyncTask.java:54)
	at com.destroystokyo.paper.ServerSchedulerReportingWrapper.run(ServerSchedulerReportingWrapper.java:22)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	...

	Number of locked synchronizers = 1
	- java.util.concurrent.ThreadPoolExecutor$Worker@472006e


"Craft Scheduler Thread - 38" Id=132 TIMED_WAITING
	at java.lang.Thread.sleep(Native Method)
	at world.bentobox.bentobox.database.AbstractDatabaseHandler.lambda$new$0(AbstractDatabaseHandler.java:113)
	at world.bentobox.bentobox.database.AbstractDatabaseHandler$$Lambda$3023/1511252229.run(Unknown Source)
	at org.bukkit.craftbukkit.v1_15_R1.scheduler.CraftTask.run(CraftTask.java:84)
	at org.bukkit.craftbukkit.v1_15_R1.scheduler.CraftAsyncTask.run(CraftAsyncTask.java:54)
	at com.destroystokyo.paper.ServerSchedulerReportingWrapper.run(ServerSchedulerReportingWrapper.java:22)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	...

	Number of locked synchronizers = 1
	- java.util.concurrent.ThreadPoolExecutor$Worker@78587155


"Craft Scheduler Thread - 39" Id=133 TIMED_WAITING
	at java.lang.Thread.sleep(Native Method)
	at world.bentobox.bentobox.database.AbstractDatabaseHandler.lambda$new$0(AbstractDatabaseHandler.java:113)
	at world.bentobox.bentobox.database.AbstractDatabaseHandler$$Lambda$3023/1511252229.run(Unknown Source)
	at org.bukkit.craftbukkit.v1_15_R1.scheduler.CraftTask.run(CraftTask.java:84)
	at org.bukkit.craftbukkit.v1_15_R1.scheduler.CraftAsyncTask.run(CraftAsyncTask.java:54)
	at com.destroystokyo.paper.ServerSchedulerReportingWrapper.run(ServerSchedulerReportingWrapper.java:22)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	...

	Number of locked synchronizers = 1
	- java.util.concurrent.ThreadPoolExecutor$Worker@4e9250d8


"Craft Scheduler Thread - 4" Id=98 TIMED_WAITING
	at java.lang.Thread.sleep(Native Method)
	at world.bentobox.bentobox.database.AbstractDatabaseHandler.lambda$new$0(AbstractDatabaseHandler.java:113)
	at world.bentobox.bentobox.database.AbstractDatabaseHandler$$Lambda$3023/1511252229.run(Unknown Source)
	at org.bukkit.craftbukkit.v1_15_R1.scheduler.CraftTask.run(CraftTask.java:84)
	at org.bukkit.craftbukkit.v1_15_R1.scheduler.CraftAsyncTask.run(CraftAsyncTask.java:54)
	at com.destroystokyo.paper.ServerSchedulerReportingWrapper.run(ServerSchedulerReportingWrapper.java:22)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	...

	Number of locked synchronizers = 1
	- java.util.concurrent.ThreadPoolExecutor$Worker@36616ce0


"Craft Scheduler Thread - 42" Id=216 TIMED_WAITING on java.util.concurrent.SynchronousQueue$TransferStack@5de8132f
	at sun.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$TransferStack@5de8132f
	at java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source)
	at java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source)
	at java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source)
	at java.util.concurrent.SynchronousQueue.poll(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	...


"Craft Scheduler Thread - 44" Id=277 TIMED_WAITING on java.util.concurrent.SynchronousQueue$TransferStack@5de8132f
	at sun.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$TransferStack@5de8132f
	at java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source)
	at java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source)
	at java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source)
	at java.util.concurrent.SynchronousQueue.poll(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	...


"Craft Scheduler Thread - 48" Id=312 TIMED_WAITING on java.util.concurrent.SynchronousQueue$TransferStack@5de8132f
	at sun.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$TransferStack@5de8132f
	at java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source)
	at java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source)
	at java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source)
	at java.util.concurrent.SynchronousQueue.poll(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	...


"Craft Scheduler Thread - 49" Id=355 TIMED_WAITING on java.util.concurrent.SynchronousQueue$TransferStack@5de8132f
	at sun.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$TransferStack@5de8132f
	at java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source)
	at java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source)
	at java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source)
	at java.util.concurrent.SynchronousQueue.poll(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	...


"Craft Scheduler Thread - 5" Id=99 TIMED_WAITING
	at java.lang.Thread.sleep(Native Method)
	at world.bentobox.bentobox.database.AbstractDatabaseHandler.lambda$new$0(AbstractDatabaseHandler.java:113)
	at world.bentobox.bentobox.database.AbstractDatabaseHandler$$Lambda$3023/1511252229.run(Unknown Source)
	at org.bukkit.craftbukkit.v1_15_R1.scheduler.CraftTask.run(CraftTask.java:84)
	at org.bukkit.craftbukkit.v1_15_R1.scheduler.CraftAsyncTask.run(CraftAsyncTask.java:54)
	at com.destroystokyo.paper.ServerSchedulerReportingWrapper.run(ServerSchedulerReportingWrapper.java:22)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	...

	Number of locked synchronizers = 1
	- java.util.concurrent.ThreadPoolExecutor$Worker@7363f448


"Craft Scheduler Thread - 50" Id=364 TIMED_WAITING on java.util.concurrent.SynchronousQueue$TransferStack@5de8132f
	at sun.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$TransferStack@5de8132f
	at java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source)
	at java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source)
	at java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source)
	at java.util.concurrent.SynchronousQueue.poll(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	...


"Craft Scheduler Thread - 51" Id=373 TIMED_WAITING on java.util.concurrent.SynchronousQueue$TransferStack@5de8132f
	at sun.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$TransferStack@5de8132f
	at java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source)
	at java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source)
	at java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source)
	at java.util.concurrent.SynchronousQueue.poll(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	...


"Craft Scheduler Thread - 6" Id=100 TIMED_WAITING
	at java.lang.Thread.sleep(Native Method)
	at world.bentobox.bentobox.database.AbstractDatabaseHandler.lambda$new$0(AbstractDatabaseHandler.java:113)
	at world.bentobox.bentobox.database.AbstractDatabaseHandler$$Lambda$3023/1511252229.run(Unknown Source)
	at org.bukkit.craftbukkit.v1_15_R1.scheduler.CraftTask.run(CraftTask.java:84)
	at org.bukkit.craftbukkit.v1_15_R1.scheduler.CraftAsyncTask.run(CraftAsyncTask.java:54)
	at com.destroystokyo.paper.ServerSchedulerReportingWrapper.run(ServerSchedulerReportingWrapper.java:22)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	...

	Number of locked synchronizers = 1
	- java.util.concurrent.ThreadPoolExecutor$Worker@732c833


"Craft Scheduler Thread - 7" Id=101 TIMED_WAITING
	at java.lang.Thread.sleep(Native Method)
	at world.bentobox.bentobox.database.AbstractDatabaseHandler.lambda$new$0(AbstractDatabaseHandler.java:113)
	at world.bentobox.bentobox.database.AbstractDatabaseHandler$$Lambda$3023/1511252229.run(Unknown Source)
	at org.bukkit.craftbukkit.v1_15_R1.scheduler.CraftTask.run(CraftTask.java:84)
	at org.bukkit.craftbukkit.v1_15_R1.scheduler.CraftAsyncTask.run(CraftAsyncTask.java:54)
	at com.destroystokyo.paper.ServerSchedulerReportingWrapper.run(ServerSchedulerReportingWrapper.java:22)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	...

	Number of locked synchronizers = 1
	- java.util.concurrent.ThreadPoolExecutor$Worker@42da03c0


"Craft Scheduler Thread - 8" Id=102 TIMED_WAITING
	at java.lang.Thread.sleep(Native Method)
	at world.bentobox.bentobox.database.AbstractDatabaseHandler.lambda$new$0(AbstractDatabaseHandler.java:113)
	at world.bentobox.bentobox.database.AbstractDatabaseHandler$$Lambda$3023/1511252229.run(Unknown Source)
	at org.bukkit.craftbukkit.v1_15_R1.scheduler.CraftTask.run(CraftTask.java:84)
	at org.bukkit.craftbukkit.v1_15_R1.scheduler.CraftAsyncTask.run(CraftAsyncTask.java:54)
	at com.destroystokyo.paper.ServerSchedulerReportingWrapper.run(ServerSchedulerReportingWrapper.java:22)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	...

	Number of locked synchronizers = 1
	- java.util.concurrent.ThreadPoolExecutor$Worker@7f616117


"Craft Scheduler Thread - 9" Id=103 TIMED_WAITING
	at java.lang.Thread.sleep(Native Method)
	at world.bentobox.bentobox.database.AbstractDatabaseHandler.lambda$new$0(AbstractDatabaseHandler.java:113)
	at world.bentobox.bentobox.database.AbstractDatabaseHandler$$Lambda$3023/1511252229.run(Unknown Source)
	at org.bukkit.craftbukkit.v1_15_R1.scheduler.CraftTask.run(CraftTask.java:84)
	at org.bukkit.craftbukkit.v1_15_R1.scheduler.CraftAsyncTask.run(CraftAsyncTask.java:54)
	at com.destroystokyo.paper.ServerSchedulerReportingWrapper.run(ServerSchedulerReportingWrapper.java:22)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	...

	Number of locked synchronizers = 1
	- java.util.concurrent.ThreadPoolExecutor$Worker@134c0b07


"DestroyJavaVM" Id=30 RUNNABLE


"Finalizer" Id=3 WAITING on java.lang.ref.ReferenceQueue$Lock@49ed9e96
	at java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@49ed9e96
	at java.lang.ref.ReferenceQueue.remove(Unknown Source)
	at java.lang.ref.ReferenceQueue.remove(Unknown Source)
	at java.lang.ref.Finalizer$FinalizerThread.run(Unknown Source)


"Log4j2-TF-1-AsyncLogger[AsyncContext@55f96302]-1" Id=14 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@13f06239
	at sun.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@13f06239
	at java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(Unknown Source)
	at com.lmax.disruptor.TimeoutBlockingWaitStrategy.waitFor(TimeoutBlockingWaitStrategy.java:38)
	at com.lmax.disruptor.ProcessingSequenceBarrier.waitFor(ProcessingSequenceBarrier.java:56)
	at com.lmax.disruptor.BatchEventProcessor.processEvents(BatchEventProcessor.java:159)
	at com.lmax.disruptor.BatchEventProcessor.run(BatchEventProcessor.java:125)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	...

	Number of locked synchronizers = 1
	- java.util.concurrent.ThreadPoolExecutor$Worker@1fa268de


"MVStore background writer nio:C:/Users/gobin/Desktop/Minecraft serverfiles/Server/plugins/LuckPerms/luckperms-h2.mv.db" Id=55 TIMED_WAITING on java.lang.Object@374ea3c9
	at java.lang.Object.wait(Native Method)
	-  waiting on java.lang.Object@374ea3c9
	at org.h2.mvstore.MVStore$BackgroundWriterThread.run(MVStore.java:3116)


"Netty Server IO #0" Id=47 RUNNABLE (in native)
	at sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method)
	at sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(Unknown Source)
	at sun.nio.ch.WindowsSelectorImpl$SubSelector.access$400(Unknown Source)
	at sun.nio.ch.WindowsSelectorImpl.doSelect(Unknown Source)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(Unknown Source)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@398d4efd
	-  locked java.util.Collections$UnmodifiableSet@1dd8b5ed
	-  locked sun.nio.ch.WindowsSelectorImpl@6a6be58c
	at sun.nio.ch.SelectorImpl.select(Unknown Source)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:62)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:756)
	...


"Netty Server IO #1" Id=218 RUNNABLE
	at sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method)
	at sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(Unknown Source)
	at sun.nio.ch.WindowsSelectorImpl$SubSelector.access$400(Unknown Source)
	at sun.nio.ch.WindowsSelectorImpl.doSelect(Unknown Source)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(Unknown Source)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@11854b41
	-  locked java.util.Collections$UnmodifiableSet@58024657
	-  locked sun.nio.ch.WindowsSelectorImpl@15cefc96
	at sun.nio.ch.SelectorImpl.select(Unknown Source)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:62)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:756)
	...


"Netty Server IO #2" Id=219 RUNNABLE (in native)
	at sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method)
	at sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(Unknown Source)
	at sun.nio.ch.WindowsSelectorImpl$SubSelector.access$400(Unknown Source)
	at sun.nio.ch.WindowsSelectorImpl.doSelect(Unknown Source)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(Unknown Source)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@62857967
	-  locked java.util.Collections$UnmodifiableSet@7cc628e1
	-  locked sun.nio.ch.WindowsSelectorImpl@4fa80894
	at sun.nio.ch.SelectorImpl.select(Unknown Source)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:62)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:756)
	...


"Netty Server IO #3" Id=304 RUNNABLE
	at sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method)
	at sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(Unknown Source)
	at sun.nio.ch.WindowsSelectorImpl$SubSelector.access$400(Unknown Source)
	at sun.nio.ch.WindowsSelectorImpl.doSelect(Unknown Source)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(Unknown Source)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@1a0c801f
	-  locked java.util.Collections$UnmodifiableSet@7e33a5c4
	-  locked sun.nio.ch.WindowsSelectorImpl@63dfa046
	at sun.nio.ch.SelectorImpl.select(Unknown Source)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:62)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:756)
	...


"ObjectCleanerThread" Id=46 TIMED_WAITING on java.lang.ref.ReferenceQueue$Lock@6ea5b8e7
	at java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@6ea5b8e7
	at java.lang.ref.ReferenceQueue.remove(Unknown Source)
	at io.netty.util.internal.ObjectCleaner$1.run(ObjectCleaner.java:54)
	at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.lang.Thread.run(Unknown Source)


"Paper Async Chunk Task Thread #0" Id=36 WAITING on java.lang.String@167aa379
	at sun.misc.Unsafe.park(Native Method)
	-  waiting on java.lang.String@167aa379
	at java.util.concurrent.locks.LockSupport.park(Unknown Source)
	at com.destroystokyo.paper.io.QueueExecutorThread.run(QueueExecutorThread.java:84)


"Paper Async Chunk Task Thread #1" Id=37 WAITING on java.lang.String@167aa379
	at sun.misc.Unsafe.park(Native Method)
	-  waiting on java.lang.String@167aa379
	at java.util.concurrent.locks.LockSupport.park(Unknown Source)
	at com.destroystokyo.paper.io.QueueExecutorThread.run(QueueExecutorThread.java:84)


"Paper Async Chunk Task Thread #2" Id=38 WAITING on java.lang.String@167aa379
	at sun.misc.Unsafe.park(Native Method)
	-  waiting on java.lang.String@167aa379
	at java.util.concurrent.locks.LockSupport.park(Unknown Source)
	at com.destroystokyo.paper.io.QueueExecutorThread.run(QueueExecutorThread.java:84)


"Paper Async Chunk Task Thread #3" Id=39 WAITING on java.lang.String@167aa379
	at sun.misc.Unsafe.park(Native Method)
	-  waiting on java.lang.String@167aa379
	at java.util.concurrent.locks.LockSupport.park(Unknown Source)
	at com.destroystokyo.paper.io.QueueExecutorThread.run(QueueExecutorThread.java:84)


"Paper Async Chunk Task Thread #4" Id=40 WAITING on java.lang.String@167aa379
	at sun.misc.Unsafe.park(Native Method)
	-  waiting on java.lang.String@167aa379
	at java.util.concurrent.locks.LockSupport.park(Unknown Source)
	at com.destroystokyo.paper.io.QueueExecutorThread.run(QueueExecutorThread.java:84)


"Paper Async Chunk Task Thread #5" Id=41 WAITING on java.lang.String@167aa379
	at sun.misc.Unsafe.park(Native Method)
	-  waiting on java.lang.String@167aa379
	at java.util.concurrent.locks.LockSupport.park(Unknown Source)
	at com.destroystokyo.paper.io.QueueExecutorThread.run(QueueExecutorThread.java:84)


"Paper Async Chunk Task Thread #6" Id=42 WAITING on java.lang.String@167aa379
	at sun.misc.Unsafe.park(Native Method)
	-  waiting on java.lang.String@167aa379
	at java.util.concurrent.locks.LockSupport.park(Unknown Source)
	at com.destroystokyo.paper.io.QueueExecutorThread.run(QueueExecutorThread.java:84)


"Paper Async Chunk Urgent Task Thread" Id=43 WAITING on java.lang.String@167aa379
	at sun.misc.Unsafe.park(Native Method)
	-  waiting on java.lang.String@167aa379
	at java.util.concurrent.locks.LockSupport.park(Unknown Source)
	at com.destroystokyo.paper.io.QueueExecutorThread.run(QueueExecutorThread.java:84)


"Paper Object Cleaner" Id=62 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@7e71ca66
	at sun.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@7e71ca66
	at java.util.concurrent.locks.LockSupport.park(Unknown Source)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(Unknown Source)
	at java.util.concurrent.LinkedBlockingQueue.take(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)


"Paper RegionFile IO Thread" Id=61 WAITING on java.lang.String@167aa379
	at sun.misc.Unsafe.park(Native Method)
	-  waiting on java.lang.String@167aa379
	at java.util.concurrent.locks.LockSupport.park(Unknown Source)
	at com.destroystokyo.paper.io.QueueExecutorThread.run(QueueExecutorThread.java:84)


"Paper Watchdog Thread" Id=44 TIMED_WAITING
	at java.lang.Thread.sleep(Native Method)
	at org.spigotmc.WatchdogThread.run(WatchdogThread.java:166)


"Reference Handler" Id=2 WAITING on java.lang.ref.Reference$Lock@36968f5e
	at java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.Reference$Lock@36968f5e
	at java.lang.Object.wait(Unknown Source)
	at java.lang.ref.Reference.tryHandlePending(Unknown Source)
	at java.lang.ref.Reference$ReferenceHandler.run(Unknown Source)


"Server Infinisleeper" Id=29 TIMED_WAITING
	at java.lang.Thread.sleep(Native Method)
	at net.minecraft.server.v1_15_R1.DedicatedServer$1.run(DedicatedServer.java:72)


"Server console handler" Id=31 TIMED_WAITING on org.jline.utils.NonBlockingPumpReader@65a354e9
	at java.lang.Object.wait(Native Method)
	-  waiting on org.jline.utils.NonBlockingPumpReader@65a354e9
	at org.jline.utils.NonBlockingPumpReader.wait(NonBlockingPumpReader.java:55)
	at org.jline.utils.NonBlockingPumpReader.read(NonBlockingPumpReader.java:101)
	at org.jline.utils.NonBlockingReader.read(NonBlockingReader.java:57)
	at org.jline.keymap.BindingReader.readCharacter(BindingReader.java:133)
	at org.jline.keymap.BindingReader.readBinding(BindingReader.java:110)
	at org.jline.keymap.BindingReader.readBinding(BindingReader.java:61)
	at org.jline.reader.impl.LineReaderImpl.doReadBinding(LineReaderImpl.java:848)
	...


"Server thread" Id=27 RUNNABLE
	at sun.management.ThreadImpl.dumpThreads0(Native Method)
	at sun.management.ThreadImpl.dumpAllThreads(Unknown Source)
	at net.minecraft.server.v1_15_R1.MinecraftServer.f(MinecraftServer.java:2281)
	at net.minecraft.server.v1_15_R1.MinecraftServer.a(MinecraftServer.java:2142)
	at net.minecraft.server.v1_15_R1.CommandDebug.c(SourceFile:92)
	at net.minecraft.server.v1_15_R1.CommandDebug.a(SourceFile:45)
	at net.minecraft.server.v1_15_R1.CommandDebug$$Lambda$1547/1594964071.run(Unknown Source)
	at com.mojang.brigadier.CommandDispatcher.execute(CommandDispatcher.java:262)
	...


"Server-Worker-148" Id=375 WAITING on java.util.concurrent.ForkJoinPool@1c2bd9a5
	at sun.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@1c2bd9a5
	at java.util.concurrent.ForkJoinPool.awaitWork(Unknown Source)
	at java.util.concurrent.ForkJoinPool.runWorker(Unknown Source)
	at java.util.concurrent.ForkJoinWorkerThread.run(Unknown Source)


"Server-Worker-152" Id=379 TIMED_WAITING on java.util.concurrent.ForkJoinPool@1c2bd9a5
	at sun.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@1c2bd9a5
	at java.util.concurrent.ForkJoinPool.awaitWork(Unknown Source)
	at java.util.concurrent.ForkJoinPool.runWorker(Unknown Source)
	at java.util.concurrent.ForkJoinWorkerThread.run(Unknown Source)


"Server-Worker-154" Id=381 WAITING on java.util.concurrent.ForkJoinPool@1c2bd9a5
	at sun.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@1c2bd9a5
	at java.util.concurrent.ForkJoinPool.awaitWork(Unknown Source)
	at java.util.concurrent.ForkJoinPool.runWorker(Unknown Source)
	at java.util.concurrent.ForkJoinWorkerThread.run(Unknown Source)


"Signal Dispatcher" Id=4 RUNNABLE


"Snooper Timer" Id=26 WAITING on java.util.TaskQueue@50519a54
	at java.lang.Object.wait(Native Method)
	-  waiting on java.util.TaskQueue@50519a54
	at java.lang.Object.wait(Unknown Source)
	at java.util.TimerThread.mainLoop(Unknown Source)
	at java.util.TimerThread.run(Unknown Source)


"Thread-14" Id=52 RUNNABLE (in native)
	at sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus0(Native Method)
	at sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus(Unknown Source)
	at sun.nio.fs.WindowsWatchService$Poller.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)


"Timer-0" Id=45 TIMED_WAITING on java.util.TaskQueue@3d8cf968
	at java.lang.Object.wait(Native Method)
	-  waiting on java.util.TaskQueue@3d8cf968
	at java.util.TimerThread.mainLoop(Unknown Source)
	at java.util.TimerThread.run(Unknown Source)


"Timer-1" Id=59 TIMED_WAITING on java.util.TaskQueue@6243a3ad
	at java.lang.Object.wait(Native Method)
	-  waiting on java.util.TaskQueue@6243a3ad
	at java.util.TimerThread.mainLoop(Unknown Source)
	at java.util.TimerThread.run(Unknown Source)


"WindowsStreamPump" Id=17 RUNNABLE
	at org.fusesource.jansi.internal.Kernel32.WaitForSingleObject(Native Method)
	at org.fusesource.jansi.internal.WindowsSupport.readConsoleInput(WindowsSupport.java:97)
	at org.jline.terminal.impl.jansi.win.JansiWinSysTerminal.processConsoleInput(JansiWinSysTerminal.java:112)
	at org.jline.terminal.impl.AbstractWindowsTerminal.pump(AbstractWindowsTerminal.java:458)
	at org.jline.terminal.impl.AbstractWindowsTerminal$$Lambda$17/278240974.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)


"WorldEdit Session Manager" Id=48 TIMED_WAITING on java.util.TaskQueue@7b9feaac
	at java.lang.Object.wait(Native Method)
	-  waiting on java.util.TaskQueue@7b9feaac
	at java.util.TimerThread.mainLoop(Unknown Source)
	at java.util.TimerThread.run(Unknown Source)


"WorldGuard Region Chunk Table - bskyblock_world" Id=372 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@58289c4e
	at sun.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@58289c4e
	at java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(Unknown Source)
	at java.util.concurrent.LinkedBlockingDeque.pollFirst(Unknown Source)
	at java.util.concurrent.LinkedBlockingDeque.poll(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	...


"WorldGuard Region I/O" Id=89 TIMED_WAITING on java.util.TaskQueue@6b33ffc4
	at java.lang.Object.wait(Native Method)
	-  waiting on java.util.TaskQueue@6b33ffc4
	at java.util.TimerThread.mainLoop(Unknown Source)
	at java.util.TimerThread.run(Unknown Source)


"luckperms-scheduler" Id=49 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@4be6f5d
	at sun.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@4be6f5d
	at java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(Unknown Source)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(Unknown Source)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	...


"luckperms-scheduler-worker-29" Id=363 TIMED_WAITING on java.util.concurrent.SynchronousQueue$TransferStack@42f4d5f7
	at sun.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$TransferStack@42f4d5f7
	at java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source)
	at java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source)
	at java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source)
	at java.util.concurrent.SynchronousQueue.poll(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	...


"luckperms-scheduler-worker-30" Id=382 TIMED_WAITING on java.util.concurrent.SynchronousQueue$TransferStack@42f4d5f7
	at sun.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$TransferStack@42f4d5f7
	at java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source)
	at java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source)
	at java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source)
	at java.util.concurrent.SynchronousQueue.poll(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	...


"luckperms-scheduler-worker-31" Id=383 TIMED_WAITING on java.util.concurrent.SynchronousQueue$TransferStack@42f4d5f7
	at sun.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$TransferStack@42f4d5f7
	at java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source)
	at java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source)
	at java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source)
	at java.util.concurrent.SynchronousQueue.poll(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	...


"mysql-cj-abandoned-connection-cleanup" Id=53 TIMED_WAITING on java.lang.ref.ReferenceQueue$Lock@479c7dbc
	at java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@479c7dbc
	at java.lang.ref.ReferenceQueue.remove(Unknown Source)
	at com.mysql.jdbc.AbandonedConnectionCleanupThread.run(AbandonedConnectionCleanupThread.java:80)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)

	Number of locked synchronizers = 1
	- java.util.concurrent.ThreadPoolExecutor$Worker@225d4d9c


"pool-17-thread-1" Id=237 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@1fbf119
	at sun.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@1fbf119
	at java.util.concurrent.locks.LockSupport.park(Unknown Source)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(Unknown Source)
	at java.util.concurrent.LinkedBlockingQueue.take(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)


"pool-18-thread-1" Id=241 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@7f098a9f
	at sun.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@7f098a9f
	at java.util.concurrent.locks.LockSupport.park(Unknown Source)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(Unknown Source)
	at java.util.concurrent.LinkedBlockingQueue.take(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)


"pool-19-thread-1" Id=78 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@9fb9478
	at sun.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@9fb9478
	at java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(Unknown Source)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(Unknown Source)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	...


"pool-83-thread-1" Id=145 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@1a2daa13
	at sun.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@1a2daa13
	at java.util.concurrent.locks.LockSupport.park(Unknown Source)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(Unknown Source)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(Unknown Source)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	...


