######################################################
# New messages added for UltimateKits v2.6.5.        #
#                                                    #
# These translations were found untranslated, join   #
# our translation Discord https://discord.gg/f7fpZEf #
# to request an official update!                     #
#                                                    #
# general.type.category                              #
# interface.selector.aboutkitprice                   #
# interface.selector.adminlore                       #
# interface.selector.editlore                        #
# interface.categoryselector.title                   #
# interface.categoryselector.details                 #
# interface.categoryselector.view                    #
# interface.crate.title                              #
# interface.crate.description1                       #
# interface.crate.description2                       #
# interface.crate.description3                       #
# interface.crate.description4                       #
# interface.kitblock.title                           #
# interface.kitblock.switchtype                      #
# interface.kitblock.switchtypelore                  #
# interface.kitblock.decor                           #
# interface.kitblock.decorlore                       #
# interface.kitblock.edit                            #
# interface.kitblock.editlore                        #
# interface.kitdecor.title                           #
# interface.kitdecor.hologram                        #
# interface.kitdecor.particle                        #
# interface.kitdecor.display                         #
# interface.kitdecor.displayone                      #
# interface.kitdecor.displayonelore                  #
# interface.kitdecor.settingon                       #
# interface.kitdecor.settingoff                      #
# interface.kitsell.title                            #
# interface.kitsell.nosell                           #
# interface.kitsell.nosellon                         #
# interface.kitsell.noselloff                        #
# interface.kitsell.noselllore                       #
# interface.kitsell.link                             #
# interface.kitsell.linkon                           #
# interface.kitsell.linkoff                          #
# interface.kitsell.linklore                         #
# interface.kitsell.linkprompt                       #
# interface.kitsell.linknoeco                        #
# interface.kitsell.price                            #
# interface.kitsell.priceon                          #
# interface.kitsell.priceoff                         #
# interface.kitsell.pricelore                        #
# interface.kitsell.pricenoeco                       #
# interface.kitsell.priceprompt                      #
# interface.kitsell.pricenonumber                    #
# interface.kitsell.pricenolink                      #
# interface.kitguioptions.title                      #
# interface.kitguioptions.holo                       #
# interface.kitguioptions.holoon                     #
# interface.kitguioptions.holooff                    #
# interface.kitguioptions.hololore                   #
# interface.kitguioptions.holoprompt                 #
# interface.kitguioptions.holoset                    #
# interface.kitguioptions.item                       #
# interface.kitguioptions.itemon                     #
# interface.kitguioptions.itemoff                    #
# interface.kitguioptions.itemlore                   #
# interface.kitguioptions.itemnoitem                 #
# interface.kitguioptions.itemset                    #
# interface.kitguioptions.itemremoved                #
# interface.kitguioptions.hide                       #
# interface.kitguioptions.hideon                     #
# interface.kitguioptions.hideoff                    #
# interface.kitguioptions.hidelore                   #
# interface.kitoptions.title                         #
# interface.kitoptions.delay                         #
# interface.kitoptions.delaylore                     #
# interface.kitoptions.delayprompt                   #
# interface.kitoptions.delaynonumber                 #
# interface.kitoptions.category                      #
# interface.kitoptions.categorylore                  #
# interface.kitoptions.categoryprompt                #
# interface.kitoptions.notacategory                  #
# interface.kitoptions.destroy                       #
# interface.kitoptions.destroylore                   #
# interface.kitoptions.destroyprompt                 #
# interface.kitoptions.destroyok                     #
# interface.kitoptions.destroycancel                 #
# interface.kiteditor.title                          #
# interface.kiteditor.info                           #
# interface.kiteditor.generaloptions                 #
# interface.kiteditor.generaloptionslore             #
# interface.kiteditor.sellingoptions                 #
# interface.kiteditor.sellingoptionslore             #
# interface.kiteditor.guioptions                     #
# interface.kiteditor.guioptionslore                 #
# interface.kiteditor.addcommand                     #
# interface.kiteditor.addcommandlore                 #
# interface.kiteditor.addcommandprompt               #
# interface.kiteditor.addcommandok                   #
# interface.kiteditor.addeconomy                     #
# interface.kiteditor.addeconomylore                 #
# interface.kiteditor.addeconomyprompt               #
# interface.kiteditor.addeconomyok                   #
# interface.kiteditor.animation                      #
# interface.kiteditor.animationlore                  #
# interface.kiteditor.itemediting                    #
# interface.kiteditor.itemeditinglore                #
# interface.kiteditor.itemmoving                     #
# interface.kiteditor.itemmovinglore                 #
# interface.kiteditor.switchtoinventory              #
# interface.kiteditor.switchtoinventorylore          #
# interface.kiteditor.switchtokitfunctions           #
# interface.kiteditor.switchtokitfunctionslore       #
# interface.kiteditor.itemfunctionlore               #
# interface.kiteditor.saved                          #
# command.kit.nokitatblock                           #
# command.crate.given                                #
# command.crate.doesntexist                          #
# event.crate.success                                #
# event.crate.given                                  #
######################################################

general:
  nametag:
    prefix: '&8[&9UltimateKits&8]'
  type:
    command: '&7Команда'
    chance: Шанс
    money: '&6Стоимость'
    link: '&9Ссылка'
    free: Бесплатно
    category: Категория
# Сообщения интерфейса
interface:
  selector:
    kit: '&c%kit%'
    title: '&8Уникальные наборы сервера'
    details: '&7Привет, &e%player%&7!|&7Ниже дан список уникальных наборов нашего сервера.||&7Нажми на &eиконку &7, представляющую &eнабор |&7Чтобы &eпосмотреть его, тебе придётся забрать или приобрести &7уникальный набор.'
    aboutkit: '&7Не можешь открыть уникальный набор?|&7Повысь свою привилегию, чтобы получить к нему доступ!'
    leftpreview: '&6&lЛКМ &7, чтобы открыть меню предпросмотра.'
    rightclaim: '&6&lПКМ &7, чтобы забрать набор.'
    rightbuy: '&6&lПКМ &7, чтобы приобрести набор.'
    aboutkitprice: '&7Этот набор стоит &a$%price%&7.'
    adminlore: '&6СКМ &7для изменения позиции.'
    editlore: '&6&lРежим редактирования||&6Нажмите ЛКМ &7для перемещения набора влево|&6Нажмите ПКМ &7для перемещения набора вправо||&6Нажмите СКМ &7для возвращения назад.'
  hologram:
    previewonly: Нажми для предпросмотра!
    preview: ПКМ для предпросмотра!
    buylink: ЛКМ для приобретения!
    buyeco: 'ЛКМ для покупки. Цена: &a$%price%&f!'
    crate: ЛКМ с ключом в руке, чтобы открыть!
    daily: ЛКМ, чтобы забрать набор!
  button:
    buynow: '&aПриобрести'
    back: '&9Назад'
    exit: '&cВыйти'
    next: '&7След. страница'
    last: '&7Последняя страница'
    clickeco: '&7Нажми, чтобы приобрести. Цена: &a%price%&7.'
  preview:
    title: '&9Предпросмотр набора: &8%kit%'
  yesno:
    title: '&9Приобрести за &a$%price%&9?'
    'yes': '&a&lДа'
    'no': '&c&lНет'
  key:
    title: '&fКлюч для набора: &5%kit%'
    description1: '&rПКМ на набор: &c&l%kit%&r'
    description2: '&rполучить его содержимое'
    description3: '&rПолучить некоторые вещи из его состава!'
    description4: '&rВыдать набор &c&l%amt% &rраз.'
  categoryselector:
    title: '&8Категории наборов сервера'
    details: '&7Привет &e%player%&7!|&7Ниже перечислены наборы нашего сервера.||&7Нажмите на &eкатегорию &7для просмотра |&7содержания наборов.'
    view: '&6&lНажмите &7для просмотра категории.'
  crate:
    title: '&5%kit% &f%crate% Кейс'
    description1: '&rНажмите ПКМ для окрытия'
    description2: '&для получения его содержимого!'
    description3: '&для получения некоторого его содержимогоs!'
    description4: '&rНажмите ЛКМ для предпросмотра'
  kitblock:
    title: '&8Содержание набора &a%kit%'
    switchtype: '&5&lСменить тип набора'
    switchtypelore: '&7Нажмите для смены функции блоков этого набора.|Предпросмотр|Кейс|Получение'
    decor: '&9&lВарианты декора'
    decorlore: '&7Нажмите для изменения вариантов|&7декора этого набора.'
    edit: '&a&lИзменить набор'
    editlore: '&7Нажмите для изменения|&7содержимого этого набора.'
  kitdecor:
    title: '&8Редактирование декора для &a%kit%&8.'
    hologram: '&9&lПереключить голограммы'
    particle: '&9&lПереключить частицы'
    display: '&9&lПереключить DisplayItems'
    displayone: '&9&lПереключить DisplayItem Override'
    displayonelore: '%enabled%||&7При включении этой опции|&7переопределит DisplayItems|&7над вашим комплектом на один|&7DisplayItem, установленный в этом наборе|&7GUI.'
    settingon: '&7Текущее: &aВключено&7.'
    settingoff: '&7Текущее: &cВыключено&7.'
  kitsell:
    title: '&8Варианты продажи для &a%kit%&8.'
    nosell: '&c&lНабор не для продажи'
    nosellon: '&7Текущее: &aПродается&7.'
    noselloff: '&7Текущее: &cНе продается&7.'
    noselllore: '%onoff%||&7Нажмите на эту опцию|&7для удаления набора с продажи.'
    link: '&a&lУстановить ссылку набора'
    linkon: '&7Текущее: &a%kit%&7.'
    linkoff: '&7Текущее: &cНе установлено&7.'
    linklore: '%onoff%||&7Нажав эту опцию,|&7вы сможете установить ссылку,|&7которую игроки получат|&7при попытке купить|&7этот набор.'
    linkprompt: 'Ссылка набора:'
    linknoeco: '&8ECO был удален из этого набора. Обратите внимание, что вы не можете установить ECO & LINK одновременно..'
    price: '&a&lУстановить цену набора'
    priceon: '&7Текущая: &a$%price%&7.'
    priceoff: '&7Текущая: &cНе установлено&7.'
    pricelore: '%onoff%||&7Нажатие на эту опцию|&7позволит вам установить цену,|&7чтобы игроки могли купить|&7этот набор|&7требуется совместимый плагин экономики.'
    pricenoeco: '&8У вас должен быть установлен плагин для экономии, чтобы использовать экономию..'
    priceprompt: 'Установить цену:'
    pricenonumber: '&a%input% &8не является положительным числом.'
    pricenolink: '&8LINK была удалена из этого набора. Обратите внимание, что вы не можете установить ECO & LINK одновременно..'
  kitguioptions:
    title: '&8GUI опции для &a%kit%&8.'
    holo: '&9&lУстановить заголовок'
    holoon: '&7Текущий: &a%title%&7.'
    holooff: '&7Текущий: &cНе установлено&7.'
    hololore: '%onoff%||&7ЛКМ: &9установить название|&9набора для голограмм и графический|&9интерфейс селектора набора.||&7ПКМ: &9чтобы сбросить.'
    holoprompt: 'Установить заголовок:'
    holoset: '&8Заголовок &5%title%&8 добавлен для набора &a%kit%&8.'
    item: '&9&lУстановить DisplayItem'
    itemon: '&7Текущий: &a%item%&7.'
    itemoff: '&7Текущий: &cВыключено&7.'
    itemlore: '%onoff%||&7ЛКМ: &9Установите элемент отображения для|&7этого набора на элемент в вашей руке.||&7ПКМ: &9Удаление предмета.'
    itemnoitem: '&8Вы должны держать предмет, чтобы использовать эту функцию.'
    itemset: '&8Пользовательский Item Display для набора &a%item%&8.'
    itemremoved: '&8Пользовательский Item Display удален для набора &a%kit%&8.'
    hide: '&9&lСкрыть набор'
    hideon: '&7Текущее: &cСкрыт&7.'
    hideoff: '&7Текущее: &aПоказан&7.'
    hidelore: '%onoff%||&7Скрытый комплект не будет отображаться в графическом интерфейсе /kit.|&7Обычно это оптимально для того, чтобы игроки|&7не видели недоступный набор или стартовый набор.'
  kitoptions:
    title: '&8Общие настройки для &a%kit%&8.'
    delay: '&9&lИзменить задержку'
    delaylore: '&7Текущая: &a%delay%&7.||&7Используйте это, чтобы изменить задержку этого набора.||&7Используйте -1, чтобы сделать этот набор одноразовым.'
    delayprompt: 'Задержка в секундах:'
    delaynonumber: '&a%input% &8не число.'
    category: '&5&lУстановить категорию'
    categorylore: '&7Текущая: &a%category%&7.||&7Добавление этого набора в категорию|&7приведет к его отображению|&7в этой категории.||&cПКМ для удаления.'
    categoryprompt: 'Название категории:'
    notacategory: '&cЭто не категория...'
    destroy: '&c&lРазрушить набор'
    destroylore: '|&7Нажмите для разрушения набора.'
    destroyprompt: Введите "%kit%"
    destroyok: '&cНабор успешно разрушен.'
    destroycancel: '&cНабор не был разрушен.'
  kiteditor:
    title: '&Редактирование: &9%name%&8.'
    info: '&5&l%kit%|&fРазрешения:|&7%perm%'
    generaloptions: '&6Общие настройки'
    generaloptionslore: '&7Нажмите, чтобы отредактировать|&7настройки и общие параметры.'
    sellingoptions: '&9Настройки продажи'
    sellingoptionslore: '&7Нажмите, чтобы отредактировать|&7настройки и параметры продажи.'
    guioptions: '&5GUI опции'
    guioptionslore: '&7Нажмите для редактирования параметров графического|&7интерфейса пользователя для этого набора.'
    addcommand: '&fДобавить команду'
    addcommandlore: '&7Нажмите, чтобы добавить команду|&7в этот набор.'
    addcommandprompt: Введите команду (Без /)
    addcommandok: '&8Команда &5%command%&8 было добавлена в ваш набор.'
    addeconomy: '&6Добавить экономику'
    addeconomylore: '&7Нажмите, чтобы добавить деньги|&7в этот набор.'
    addeconomyprompt: Введите цену (Без $)
    addeconomyok: '&8В набор было добавлено &5$%amount%&8.'
    animation: '&6Анимация набора'
    animationlore: '&7Текущая: &6%animation%'
    itemediting: '&6Переключиться на редактирование'
    itemeditinglore: '&7Нажмите, чтобы включить|&7редактирование элемента.'
    itemmoving: '&6Переключиться на перемешение'
    itemmovinglore: '&7Нажмите, чтобы вернуться назад|&7и перейти к пункту перемещения.'
    switchtoinventory: '&6Переключиться на ваш инвентарь'
    switchtoinventorylore: '&7Нажмите, чтобы переключиться на|&7ваш инвентарь.'
    switchtokitfunctions: '&6Переключиться на функции набора'
    switchtokitfunctionslore: '&7Нажмите, чтобы вернуться назад|&7к функциям набора.'
    itemfunctionlore: '&7Display Item: &6%item%|&7Display Name: &6%name%|&7Display Lore: &6%lore%||&7ЛКМ: &6Чтобы установить элемент отображения.|&7СКМ: &6Чтобы установить отображаемое имя.|&7ПКМ: &6Чтобы установить отображение знаний.|&7Shift+Нажатие: &6Чтобы установить шанс.||&7Параметры отображения отображаются только на дисплее.|&7Это может быть полезно, если вы хотите объяснить,|&7что делает элемент, не помещая его в|&7описание предмета.||&6Выйдите из режима функций для перемещения предметов.'
    saved: '&8Изменения для &a%kit% &8успешно сохранены.'
# Сообщения команд
command:
  general:
    noperms: '&cУ вас недостаточно прав.'
  kit:
    nokitsupplied: '&7Выберите набор.'
    kitdoesntexist: '&cДанного набора не существует.'
    kitalreadyexists: '&cТакой набор уже существует.'
    playernotfound: '&cДанный игрок не в сети, либо его не существует.'
    nokitatblock: '&8Этот блок не содержит набор.'
  crate:
    given: '&9Выдан &7%player% &9кейс &7%crate% &9для набора &7%kit%.'
    doesntexist: '&cЭтот кейс не загружен.'
# Сообщения событий
event:
  preview:
    kit: '&9Вы в режиме предпросмотра набора: &7%kit%&9.'
  crate:
    notyet: '&cНеобходимо подождать ещё: &4%time% &cперед повторным использованием.'
    wrongkey: '&cДанный ключ не подходит к этому набору..'
    success: '&9Успешное открытие кейса.'
    given: '&9Вы получили %crate% %kit%.'
  claim:
    cannotafford: '&9Недостаточно средств для покупки набора: &7%kit%&9.'
    nottwice: '&9Данный набор достуен только 1 раз.'
    purchasesuccess: '&9Вы приобрели набор: &7%kit%&9.'
    givesuccess: '&9Вы получили набор: &7%kit%&9.'
    delay: '&9Подождите ещё: %time%'
    eco: '&7Вы получили: &a%amt%&7.'
    once: '&7Задержка: &6Вы уже забрали этот набор!'
    ready: '&7Задержка: &6Можно взять снова!'
    wait: '&7Задержка: &6%time%'
    noaccess: '&7Задержка: &cНет доступа..'
    full: '&cВ вашем инвентаре недостаточно места!'
  create:
    won: '&7Вы получили: &6%item%&7.'
  purchase:
    cancelled: '&cПокупка отменена.'
  key:
    given: '&9Вы получили ключ к набору: &a%kit% &9.'
    success: '&9Вы успешно активировали ключ для набора: &7%kit%&9.'
