# General Messages

# Object Messages
object:
  bait:
    name: '%bait% &7(appât)'
    lore: '&7Utilise ceci sur une canne à pèche.'
    baited: '&7Appaté: %bait% &7%uses%/%max%'
general:
  nametag:
    prefix: '&8[&6EpicSpawners&8]'
    exit: '&cQuitter'
    next: '&9Suivant'
    back: '&9Retour'
    confirm: '&a&lConfirmer'
# Messages d'interface
interface:
  spawner:
    upgradewithxp: '&aAméliorer avec de l''EXP'
    upgradewithxplore: '&7Coût: &a%cost% niveaux'
    upgradewitheconomy: '&aAméliorer avec de l''argent'
    upgradewitheconomylore: '&7Coût: &a$%cost%'
    statstitle: '&6Statistiques du générateur'
    stats: '&7A généré &a%amount% &7fois jusqu''à présent.'
    onlyspawnson: '&7Fonctionne uniquement sur un bloc de type &6%block%&7.'
    boost: '&7Cliquez pour &abooster&7.'
    cantboost: '&cNe peut pas être boosté.'
    convert: '&7Cliquez pour &6convertir'
    boostedstats: '&a&lActuellement boosté!|&7Ajoute &6%amount% &6%type%''s &7à chaque génération.|&7Expire dans &6%time%&7.'
    boostednever: jamais
    tutorialtitle: '&a&lInformation utile'
    tutorial: '{[AMÉLIORER]Tu peux combiner ou ''améliorer'' ce générateur en: [Utilisant un autre générateur sur celui-là][Améliorant avec de l''''EXP][Améliorant avec l''''argent].}|{[DROP]Un générateur de type <TYPE> sera lâché lorsque tu auras tué <AMT> <TYPE> [natural ]}|{[OMNI][Combiner des générateurs de type différent crée un OmniSpawner].}|{[EAU][Les générateurs rejetteront de l''''eau].}|{[REDSTONE][Vous pouvez désactiver ce générateur en lui envoyant un signal de redstone].}|{[INVSTACK][Vous pouvez combiner des générateurs de votre inventaire en les plaçant les uns sur les autres].}'
    howtonext: '&Clique pour aller à la page suivante.'
    howtoback: '&aClique pour retourner à la première page.'
    paused: '&6Génération mise en pause à cause de:'
    conditionBiome1: N'est pas placé dans le biome &6%biome%&7.
    conditionBiome2: N'est pas placé dans le biome adéquat.
    conditionHeight: Les coordonnés en Y ne sont pas comprises entre &6%min%&7 et &6%max%&7.
    conditionLight: Manque de &6lumière&7.
    conditionDark: Manque de &6pénombre&7.
    conditionNearbyEntities: Il y a plus de &6%max%&7 entités autour de ce générateur.
    conditionNearbyPlayers: Il y a moins de &6%amount%&7 joueurs à une distance inférieure à &6%distance%&7 blocks autour de ce générateur.
    conditionStorm: Il ne pleut pas.
  convert:
    title: Convertisseur de générateur
    lore: '&7Clique ici pour Convertir.'
  shop:
    title: Boutique des générateurs
    spawnershoptitle: '&8Achète un %type%'
    buyprice: '&7Prix: &a%cost%'
    lore: '&7Clique ici pour acheter.'
    add1: '&a&lAjouter 1'
    add10: '&a&lAjouter 10'
    set1: '&c&lMettre à 1'
    set64: '&a&lMettre à 64'
    remove1: '&c&lEnlever 1'
    remove10: '&c&lEnlever 10'
  spawnerstats:
    title: '&5&lStatistiques du générateur'
    prefix: '&7Statistiques actuelles de votre générateur:'
    nokills: '&7Tu n''as tué aucun monstre. Vas en tuer quelques uns!'
  boost:
    title: '&cBoosté %spawner% &cde %amount%'
    cost: '&7Coûts: &6&l%cost%.'
    boostfor: '&7&lBoosté de &6&l%amount% &7&lminutes'
# Messages de commmandes
command:
  give:
    success: '&7Tu as reçu %amount% générateurs de &6%type%&7.'
# Event Messages
event:
  general:
    nopermission: '&cTu n''as pas la permission de faire ceci.'
    critical: '&6Jet critique!'
  bait:
    given: '&7Vous avez donné &6%amount% %bait%&7.'
  sell:
    success: '&7Tu as bien vendu tes poissons pour un total de &6$%total%&7.'
    fail: '&cRien dans l''interface n''est vendable...'
  catch:
    broadcast: '&6%username% &7vient juste d''attraper un poisson de rareté &6%rarity%!'
