# General Messages

general:
  nametag:
    prefix: '&8[&6EpicSpawners&8]'
    exit: '&cGå ut'
    next: '&9Neste'
    back: '&9Tilbake'
    confirm: '&a&lBekreft'
# Interface Messages
interface:
  spawner:
    upgradewithxp: '&aOppgrader med XP'
    upgradewithxplore: '&7Pris: &a%cost% Leveler'
    upgradewitheconomy: '&aOppgrader ECO'
    upgradewitheconomylore: '&7Pris: &a$%cost%'
    statstitle: '&6Fremkaller Statestikk'
    stats: '&7Fremkalt &a%amount% &7ganger så langt.'
    onlyspawnson: '&7Fremkaller kun på &6%block%&7.'
    boost: '&7Høyreklikk for å &aøke&7.'
    convert: '&7Venstreklikk to &aKonvertere&7.'
    boostedstats: '&a&lForløpig økt!|&7Legg til &6%amount% &7ekstra &6%type%''s &7til hver fremkalt.|&7Forsvinner om &6%time%&7.'
    howtotitle: '&a&lNyttig Informasjon'
    howtoinfo: '{[LEVELUP]Du kan stable eller"leveleopp" denne fremkalleren med: [Bruker en annen fremkaller på denne fremkalleren][Leveler opp med XP][Leveler opp med ØKONOMI].}|{[DROP]En <TYPE> fremkaller vil droppe når du dreper <AMT> [natural ]<TYPE>''s}|{[OMNI][Stabling av forskjellige fremkallere av andre typer vil lage en OmniSpawner].}|{[WATER][Fremkallere vil drive tilbake vann].}|{[REDSTONE][Du kan skru av denne fremkalleren ved å koble til et rødsteinsignal].}|{[INVSTACK][Du kan stable fremkallere fra ditt inventar ved å plassere de over hverandre.]}'
    howtonext: '&aKlikk for å gå til neste side.'
    howtoback: '&aKlikk for å gå tilbake til første side.'
    cantboost: '&cKan ikke booste.'
    boostednever: aldri
    paused: '&6Spawning på pause grunnet:'
    conditionBiome1: Blir ikke plassert i en &6%biome%&7 biome.
    conditionBiome2: Blir ikke plassert i den korrekte biome.
    conditionHeight: Y Kordinatene er ikke mellom &6%min%&7 og &6%max%&7.
    conditionLight: Mangler &6lys&7.
    conditionDark: Mangler &6mørke&7.
    conditionNearbyEntities: Det er mer enn &6%max%&7 ennheter rundt fremkalleren.
    conditionNearbyPlayers: Det er mindre en &6%amount%&7 spillere innenfor &6%distance%&7 bloker vekk fra fremkalleren.
    conditionStorm: Det er ingen stormer.
  convert:
    title: Fremkaller Konvertering
    lore: '&7Klikk her for å konvertere.'
  shop:
    title: Fremkaller Butikk
    spawnershoptitle: '&8Kjøp en %type%'
    buyprice: '&7Pris: &a%cost%'
    lore: '&7Klikk her for å kjøpe.'
    add1: '&a&lLegg til 1'
    add10: '&a&lLegg til 10'
    set1: '&c&lSett til 1'
    set64: '&a&lSett til 64'
    remove1: '&c&lFjern 1'
    remove10: '&c&lFjern 10'
  spawnerstats:
    title: '&5&lFremkaller Statestikk'
    prefix: '&7Dine fremkaller statestikk:'
    nokills: '&7Du har forløpig ingen monstere drept. Gå å drep noen!'
  boost:
    title: '&cØker %spawner% &cmed %amount%'
    boostfor: '&7&lØker for &6&l%amount% &7&lMinutter'
# Command Messages
command:
  give:
    success: '&7Du har blitt gitt %amount% &6%type%&7.'
# Event Messages
event:
  general:
    nopermission: '&cDu har ikke tillatelse til å gjøre dette.'
  upgrade:
    cannotafford: '&cDu har ikke råd til denne oppgraderingen.'
    success: '&7Du har oppgradert denne fremkalleren til &6%level%x&7.'
    maxed: '&7Denne fremkalleren er maks level.'
    successmaxed: '&7Du har makset ut denne fremkalleren til &6%level%x&7.'
  downgrade:
    success: '&7Du har degradert denne fremkalleren til &6%level%x&7.'
  block:
    place: '&7Du plasserte en &6%type%&7.'
    broken: Denne fremkaller typen har blitt fjernet og du kan ikke lenger plassere den.
    chargeplace: '&7Du vil bli trukket &6$%cost% &7visst du ikke ødelegger fremkalleren innen 1 minutt.'
    break: '&7Du ødelag en &6%type%&7.'
    chargebreak: '&Du vil bli trukket &6$%cost% &7for å ødelegge denne fremkalleren. Gjenta for å godkjenne.'
    blacklisted: '&cDenne handlingen er ikke tilgjengelig.'
    omnitake: '&7Du tok en &6%type%&7 fra OmniSpawneren.'
    forcedeny: '&cDenne fremkalleren er for nær en annen fremkaller.'
    mergedistance: '&7Denne fremkalleren har blitt sammenlagt med en fremkaller i nærheten.'
    cannotbreak: '&7Du har ikke råd til å ødelegge denne fremkalleren.'
  goal:
    alert: '&7Du trenger &6%goal% &7fler drepte for å få en &6%type% Fremkaller&7.'
    reached: '&7En &6%type% Fremkaller &7har blitt droppet!'
  egg:
    needmore: '&7Du trenger &6%amount% &7Monster Egg for å konvertere denne fremkalleren.'
    sametype: '&7Denne fremkaller allerede en &6%type%s&7.'
  shop:
    cannotafford: '&cDu har ikke råd til å kjøpe denne.'
    purchasesuccess: '&9Ditt kjøp var vellykket.'
  omni:
    cannotmerge: '&cDu kan ikke stable OmniSpawnere.'
    combinefail: '&cOmni fremkalleren nekter å absorbere flere fremkallere av denne typen.'
    combinesuccess: '&7Din fremkaller ble absorbert inn i OmniSpawneren.'
    takespawner: '&7Du tok en &6%type%&7 fra OmniSpawneren.'
  convert:
    success: '&7Din omdannelse var vellykket.'
  boost:
    applied: '&6Din økning har blitt påført.'
  combine:
    onlyone: '&cDu kan kun legge sammen en fremkaller om gangen.'
  spawner:
    toomany: '&cDu kan kun plassere ut %amount% fremkallere...'
