# General Messages

general:
  nametag:
    prefix: '&8[&6EpicSpawners&8]'
    exit: '&cÇık'
    next: '&9Sonraki'
    back: '&9Geri Dön'
    confirm: '&a&lOnayla'
# Interface Messages
interface:
  spawner:
    upgradewithxp: '&aXP ile geliştir'
    upgradewithxplore: '&7Fiyatı: &a%cost% Seviye'
    upgradewitheconomy: '&aPara ile geliştir'
    upgradewitheconomylore: '&7Fiyatı: &a$%cost%'
    statstitle: '&6Spawner Bilgisi'
    stats: '&7Şuana kadar &a%amount%&7 spawnlandı.'
    onlyspawnson: '&7Sadece &6%block%&7 üzerinde spawnlanır.'
    boost: '&cGüçlendirilemez.'
    convert: '&6Dönüştürmek&7 için Tıkla'
    boostedstats: '&a&lŞuan güçlendirilmiş!|&7Her spawna &6%amount% &6%type%&7 ekstra ekleniyor.|&7&6%time%&7 içinde bitecek.'
    boostednever: Hiç Güçlendirilmemiş
    howtotitle: '&a&lFaydalı Bilgi'
    howtoinfo: '{[SEVIYEYUKSELTME]Bu spawneri [Başka bi spawneri üstünde kullanarak][XP ile seviye yükselterek][Para ile seviye yükselterek] stackleyebilir veya seviyesini yükseltebilirsin.}|{[SP DÜŞÜŞÜ] <AMT> [natural ]<TYPE> öldürdüğünde bir <TYPE> spawner düşecek}|{[OMNI][Farklı türdeki spawnerleri stacklemek bir OmniSpawner oluşturacak].}|{[SU][Spawnerlar su püskürtecek].}|{[KIZILTAS][Bu spawneri kızıltaş gücü uygulayarak devre dışı bırakabilirsin].}|{[ENVSTACK][Birbirilerinin üzerine koyarak spawnerları envanterinden stackleyebilirsin.]}'
    howtonext: '&aSonraki sayfaya gitmek için tıkla.'
    howtoback: '&aIlk sayfaya geri dönmek için tıkla.'
    paused: '&6Spawnlanma şu sebepten dolayı durdu:'
    conditionBiome1: '&6%biome%&7 biyomunda koyulmadığı için.'
    conditionBiome2: '&7Doğru biyomda koyulmadığı için.'
    conditionHeight: '&7Yükseklik koordinatı &6%min%&7 ve &6%max%&7 arasında olmadığı için.'
    conditionLight: '&6Işık&7 olmadığı için.'
    conditionDark: '&6Karanlık&7 olmadığı için.'
    conditionNearbyEntities: '&7Bu spawner''ın yanında &6%max%&7 sayısından fazla varlık olduğu için.'
    conditionNearbyPlayers: '&7Bu spawner''dan &6%distance%&7 blok uzaklıkta &6%amount%&7 sayısından az oyuncu bulunduğu için.'
    conditionStorm: '&7Hiç fırtına olmadığı için.'
  convert:
    title: Spawner Dönüştürücü
    lore: '&7Dönüştürmek için buraya tıkla.'
  shop:
    title: Spawner Marketi
    spawnershoptitle: '&8%type% Satın al'
    buyprice: '&7Alış Fiyatı: &a%cost%'
    lore: '&7Satın almak için buraya tıkla.'
    add1: '&a&l1 Ekle'
    add10: '&a&l10 Ekle'
    set1: '&c&lAyarla 1'
    set64: '&a&lAyarla 64'
    remove1: '&c&l1 Sil'
    remove10: '&c&l10 Sil'
  spawnerstats:
    title: '&5&lSpawnerBilgisi'
    prefix: '&7Şuanki spawner bilgilerin:'
    nokills: '&7Hiç mob öldürmen yok. Biraz mob öldür!'
  boost:
    title: '&c%spawner%''ı %amount% dakika güçlendiriliyor'
    boostfor: '&6&l%amount% &7&ldakika güçlendir'
# Command Messages
command:
  give:
    success: '&7Sana %amount% &6%type%&7 verildi.'
# Event Messages
event:
  general:
    nopermission: '&cBunu yapmaya yetkin yok.'
  upgrade:
    cannotafford: '&cBu geliştirmeye yeterli paran yok.'
    success: '&7Bu spawneri &6%level%.&7 seviyeye geliştirdin.'
    maxed: '&7Bu spawner son seviyede.'
    successmaxed: '&7Bu spawneri son &6%level%.&7 seviyesine getirdin.'
  downgrade:
    success: '&7Bu spawneri &6%level%.&7 seviyeye düşürdün.'
  block:
    place: '&7Bir &6%type%&7 yerleştirdin.'
    broken: Bu spawner türü kaldırılmış onu yerleştiremezsin.
    chargeplace: '&7Bu spawneri 1 dakika içinde kırmazsan &6$%cost%&7 paran eksilecek.'
    break: '&7Bir &6%type%&7 kırdın.'
    chargebreak: '&7Bu spawneri kırarsan &6$%cost%&7 paran eksilecek. Onaylamak için tekrar kır.'
    blacklisted: '&cBu işlem devre dışı.'
    omnitake: '&7OmniSpawner''dan bir &6%type%&7 aldın.'
    forcedeny: '&cBu spawner diğer spawnere çok yakın.'
    mergedistance: '&7Bu spawner yakındaki diğer spawner''la birleşmiş.'
    cannotbreak: '&7Bu spawnerı kırmak için yeterli paran yok.'
  goal:
    alert: '&6%type% Spawner&7 almak için &6%goal%&7 öldürme alman gerek.'
    reached: '&7Bir &6%type% Spawner&7 düştü.'
  egg:
    needmore: '&7Bu spawneri dönüştürmek için &6%amount% &7Mob Yumurtasına ihtiyacın var.'
    sametype: '&7Bu zaten &6%type%s&7 spawnlıyor.'
  shop:
    cannotafford: '&cBunu almak için yeterli paran yok.'
    purchasesuccess: '&9Satın alma başarıyla gerçekleşti.'
  omni:
    cannotmerge: '&c2OmniSpawner birleştiremezsin.'
    combinefail: '&cBu Omni spawner artık bu türde spawnerlarla birleşemez.'
    combinesuccess: '&7Spawnerin OmniSpawner''la birleşti.'
    takespawner: '&7OmniSpawner''dan bir &6%type%&7 aldın.'
  convert:
    success: '&7Dönüştürme başarıyla gerçekleşti.'
  boost:
    applied: '&6Güçlendirmen onaylandı.'
  combine:
    onlyone: '&cBir seferde sadece bir spawner birleştirebilirsin.'
  spawner:
    toomany: '&cSadece %amount% spawner yerleştirebilirsin...'
